git mv KR3a0001 KR3a0001-孔子家語-魏-王肅
git mv KR3a0002 KR3a0002-荀子-周-荀況
git mv KR3a0003 KR3a0003-孔叢子-漢-孔鮒
git mv KR3a0004 KR3a0004-新語-漢-陸賈
git mv KR3a0005 KR3a0005-新書-漢-賈誼
git mv KR3a0006 KR3a0006-鹽鐵論-漢-桓寬
git mv KR3a0007 KR3a0007-說苑-漢-劉向
git mv KR3a0008 KR3a0008-新序-漢-劉向
git mv KR3a0009 KR3a0009-揚子法言-漢-揚雄
git mv KR3a0010 KR3a0010-潛夫論-漢-王符
git mv KR3a0011 KR3a0011-申鑒-漢-荀悅
git mv KR3a0012 KR3a0012-中論-漢-徐幹
git mv KR3a0013 KR3a0013-傅子-晉-傅玄
git mv KR3a0014 KR3a0014-中說-隋-王通
git mv KR3a0015 KR3a0015-孫子集注-宋-闕名
git mv KR3a0016 KR3a0016-帝範-唐-太宗
git mv KR3a0017 KR3a0017-續孟子-唐-林愼思
git mv KR3a0018 KR3a0018-伸蒙子-唐-林愼思
git mv KR3a0019 KR3a0019-素履子-唐-張弧
git mv KR3a0020 KR3a0020-家範-宋-司馬光
git mv KR3a0021 KR3a0021-帝學-宋-范祖禹
git mv KR3a0022 KR3a0022-儒志編-宋-王開祖
git mv KR3a0023 KR3a0023-太極圖說述解-明-曹端
git mv KR3a0024 KR3a0024-西銘述解-明-曹端
git mv KR3a0025 KR3a0025-通書述解-明-曹端
git mv KR3a0026 KR3a0026-張子全書-宋-張戴
git mv KR3a0027 KR3a0027-張子語錄-宋-張載
git mv KR3a0028 KR3a0028-注解正蒙-清-李光地
git mv KR3a0029 KR3a0029-正蒙初義-清-王植
git mv KR3a0030 KR3a0030-二程遺書-宋-程顥
git mv KR3a0031 KR3a0031-二程外書-宋-程顥
git mv KR3a0032 KR3a0032-二程粹言-宋-楊時
git mv KR3a0033 KR3a0033-程氏家塾讀書分年日程-元-程端禮
git mv KR3a0034 KR3a0034-公是第子記-宋-劉敞
git mv KR3a0035 KR3a0035-節孝語錄-宋-徐積
git mv KR3a0036 KR3a0036-儒言-宋-晁說之
git mv KR3a0037 KR3a0037-童蒙訓-宋-呂本中
git mv KR3a0038 KR3a0038-省心雜言-宋-李邦獻
git mv KR3a0039 KR3a0039-上蔡語錄-宋-謝良佐
git mv KR3a0040 KR3a0040-袁氏世範-宋-袁采
git mv KR3a0041 KR3a0041-延平答問-宋-朱熹
git mv KR3a0042 KR3a0042-近思錄-宋-朱熹
git mv KR3a0043 KR3a0043-近思錄集註-清-茅星來
git mv KR3a0044 KR3a0044-近思錄集註-清-江永
git mv KR3a0045 KR3a0045-雜學辨-宋-朱熹
git mv KR3a0046 KR3a0046-御定小學集駐-宋-朱熹
git mv KR3a0047 KR3a0047-朱子語類-宋-黎靖德
git mv KR3a0048 KR3a0048-戒子通錄-宋-劉清之
git mv KR3a0049 KR3a0049-知言-宋-胡宏
git mv KR3a0050 KR3a0050-明本釋-宋-劉荀
git mv KR3a0051 KR3a0051-少儀外傳-宋-呂祖謙
git mv KR3a0052 KR3a0052-麗澤論說集錄-宋-呂祖謙
git mv KR3a0053 KR3a0053-曾子全書-宋-王晫
git mv KR3a0054 KR3a0054-子思子全書-宋-王晫
git mv KR3a0055 KR3a0055-邇言-宋-劉炎
git mv KR3a0056 KR3a0056-木鍾集-宋-陳植
git mv KR3a0057 KR3a0057-經濟文衡-宋-朱熹
git mv KR3a0058 KR3a0058-大學衍義-宋-眞德秀
git mv KR3a0059 KR3a0059-西山讀書記-宋-眞德秀
git mv KR3a0060 KR3a0060-心經-宋-眞德秀
git mv KR3a0061 KR3a0061-政經-宋-眞德秀
git mv KR3a0062 KR3a0062-項氏家說-宋-項安世
git mv KR3a0063 KR3a0063-先聖大訓-宋-楊簡
git mv KR3a0064 KR3a0064-黃氏日抄-宋-黃震
git mv KR3a0065 KR3a0065-北溪字義-宋-陳淳
git mv KR3a0066 KR3a0066-準齋雜說-宋-吳如愚
git mv KR3a0067 KR3a0067-性理羣書句解-宋-熊節
git mv KR3a0068 KR3a0068-東宮備覽-宋-陳模
git mv KR3a0069 KR3a0069-孔子集語-宋-薛據
git mv KR3a0070 KR3a0070-朱子讀書法-宋-張洪
git mv KR3a0071 KR3a0071-家山圖書-宋-闕名
git mv KR3a0072 KR3a0072-讀書分年日程-元-程端禮
git mv KR3a0073 KR3a0073-辨惑編-元-謝應芳
git mv KR3a0074 KR3a0074-治世龜鑑-元-蘇天爵
git mv KR3a0075 KR3a0075-管窺外篇-元-史伯璿
git mv KR3a0076 KR3a0076-內訓-明-仁孝文皇后徐氏
git mv KR3a0077 KR3a0077-理學類編-明-張九韶
git mv KR3a0078 KR3a0078-性理大全書-明-胡廣
git mv KR3a0079 KR3a0079-讀書錄-明-薛瑄
git mv KR3a0080 KR3a0080-大學衍義補-明-丘濬
git mv KR3a0081 KR3a0081-居業錄-明-胡居仁
git mv KR3a0082 KR3a0082-楓山語錄-明-章懋
git mv KR3a0083 KR3a0083-東溪日談錄-明-周琦
git mv KR3a0084 KR3a0084-因知記-明-羅欽訓
git mv KR3a0085 KR3a0085-讀書劄記-明-徐問
git mv KR3a0086 KR3a0086-士翼-明-崔銑
git mv KR3a0087 KR3a0087-涇野子內篇-明-呂柟
git mv KR3a0089 KR3a0089-周子抄釋-明-呂柟
git mv KR3a0090 KR3a0090-張子抄釋-明-呂柟
git mv KR3a0091 KR3a0091-二程子抄釋-明-呂柟
git mv KR3a0092 KR3a0092-朱子抄釋-明-呂柟
git mv KR3a0093 KR3a0093-中庸衍義-明-夏良勝
git mv KR3a0094 KR3a0094-格物通-明-湛若水
git mv KR3a0095 KR3a0095-世緯-明-袁衮
git mv KR3a0096 KR3a0096-呻吟語摘-明-呂坤
git mv KR3a0097 KR3a0097-劉子遺書-明-劉宗周
git mv KR3a0098 KR3a0098-人譜-明-劉宗周
git mv KR3a0099 KR3a0099-榕壇問業-明-黃道周
git mv KR3a0100 KR3a0100-溫氏母訓-明-溫璜
git mv KR3a0101 KR3a0101-御定資政要覽-清-世祖
git mv KR3a0102 KR3a0102-聖論廣訓-清-聖祖
git mv KR3a0103 KR3a0103-聖祖仁皇帝庭訓格言-清-世宗胤禛
git mv KR3a0104 KR3a0104-日知薈說-清-高宗弘曆
git mv KR3a0105 KR3a0105-御定孝經衍義-清-葉方藹
git mv KR3a0106 KR3a0106-御定內則衍義-清-世祖
git mv KR3a0107 KR3a0107-御纂性理精義-清-李光地
git mv KR3a0108 KR3a0108-御纂朱子全書-宋-朱熹
git mv KR3a0109 KR3a0109-欽定執中成憲-清-雍正
git mv KR3a0110 KR3a0110-御覽經史講義-清-蔣溥
git mv KR3a0111 KR3a0111-思辨錄輯要-清-陸世儀
git mv KR3a0112 KR3a0112-正學隅見述-清-王宏
git mv KR3a0113 KR3a0113-雙橋隨筆-清-周召
git mv KR3a0114 KR3a0114-榕村語錄-清-李光地
git mv KR3a0115 KR3a0115-讀朱隨筆-清-陸隴其
git mv KR3a0116 KR3a0116-三魚堂賸言-清-陸隴其
git mv KR3a0117 KR3a0117-松陽鈔存-清-陸隴其
git mv KR3a0118 KR3a0118-讀書偶記-清-雷鈜
git mv KR3b0001 KR3b0001-握奇經-漢-公孫宏
git mv KR3b0002 KR3b0002-六韜-周-呂望
git mv KR3b0003 KR3b0003-孫子-周-孫武
git mv KR3b0004 KR3b0004-吳子-周-吳起
git mv KR3b0005 KR3b0005-司馬法-周-司馬穰苴
git mv KR3b0006 KR3b0006-尉繚子-周-尉繚
git mv KR3b0007 KR3b0007-黃石公三畧-秦-黃石公
git mv KR3b0008 KR3b0008-三畧直解-明-劉寅
git mv KR3b0009 KR3b0009-黃石公素書-秦-黃石公
git mv KR3b0010 KR3b0010-李衞公問對-唐-李靖
git mv KR3b0011 KR3b0011-太白陰經-唐-李筌
git mv KR3b0012 KR3b0012-武經總要-宋-曾公亮
git mv KR3b0013 KR3b0013-虎鈴經-宋-許洞
git mv KR3b0014 KR3b0014-何博士備論-宋-何去非
git mv KR3b0015 KR3b0015-守城錄-宋-陳規
git mv KR3b0016 KR3b0016-武編-明-唐順之
git mv KR3b0017 KR3b0017-陣紀-明-何良臣
git mv KR3b0018 KR3b0018-江南經畧-明-鄭若曾
git mv KR3b0019 KR3b0019-紀效新書-明-戚繼光
git mv KR3b0020 KR3b0020-練兵實紀-明-戚繼光
git mv KR3c0001 KR3c0001-管子-周-管仲
git mv KR3c0002 KR3c0002-管子補注-明-劉績
git mv KR3c0003 KR3c0003-鄧析子-周-鄧析
git mv KR3c0004 KR3c0004-商子-秦-商鞅
git mv KR3c0005 KR3c0005-韓非子-周-韓非
git mv KR3c0006 KR3c0006-疑獄集-五代-和凝
git mv KR3c0007 KR3c0007-折獄龜鑑-宋-鄭克
git mv KR3c0008 KR3c0008-棠陰比事-宋-桂萬榮
git mv KR3d0001 KR3d0001-齊民要術-後魏-賈思勰
git mv KR3d0002 KR3d0002-農書-宋-陳旉
git mv KR3d0003 KR3d0003-農桑輯要-元-司農司
git mv KR3d0004 KR3d0004-農桑衣食撮要-元-魯明善
git mv KR3d0005 KR3d0005-農書-元-王禎
git mv KR3d0006 KR3d0006-救荒本草-明-朱橚
git mv KR3d0007 KR3d0007-農政全書-明-徐光啟
git mv KR3d0008 KR3d0008-秦西水法-明-西洋熊三拔
git mv KR3d0009 KR3d0009-野菜博錄-明-鮑山
git mv KR3d0010 KR3d0010-欽定授時通考-清-鄂爾泰
git mv KR3e0001 KR3e0001-黃帝內經素問-唐-王冰
git mv KR3e0002 KR3e0002-靈樞經-唐-王冰
git mv KR3e0003 KR3e0003-王翰林集註黃帝八十一難經-明-闕名
git mv KR3e0004 KR3e0004-難經本義-元-滑壽
git mv KR3e0005 KR3e0005-鍼灸甲乙經-晉-皇甫謐
git mv KR3e0006 KR3e0006-金匱要畧論註-漢-張機
git mv KR3e0007 KR3e0007-新編金匱要略方論-漢-闕名
git mv KR3e0008 KR3e0008-傷寒論注釋-漢-張機
git mv KR3e0009 KR3e0009-新刊王氏脈經-晉-闕名
git mv KR3e0010 KR3e0010-肘後備急方-晉-葛洪
git mv KR3e0011 KR3e0011-褚氏遺書-南齊-褚澄
git mv KR3e0012 KR3e0012-巢氏諸病源候總論-隋-巢元方
git mv KR3e0013 KR3e0013-備急千金要方-唐-孫思邈
git mv KR3e0014 KR3e0014-銀海精微-唐-孫思邈
git mv KR3e0015 KR3e0015-外臺秘要方-唐-王燾
git mv KR3e0016 KR3e0016-顱顖經-宋-闕名
git mv KR3e0017 KR3e0017-銅人鍼灸經-宋-闕名
git mv KR3e0018 KR3e0018-明堂灸經-未知-西方子
git mv KR3e0019 KR3e0019-博濟方-宋-王袞
git mv KR3e0020 KR3e0020-蘇沈良方-宋-蘇軾
git mv KR3e0021 KR3e0021-壽親養老新書-宋-陳直
git mv KR3e0022 KR3e0022-腳氣治法總要-宋-董汲
git mv KR3e0023 KR3e0023-旅舍備要方-宋-董汲
git mv KR3e0024 KR3e0024-素問入式運氣論奧-宋-劉溫舒
git mv KR3e0025 KR3e0025-傷寒微旨論-宋-韓祗和
git mv KR3e0026 KR3e0026-傷寒總病論-宋-龐安時
git mv KR3e0027 KR3e0027-聖濟總錄纂要-宋-徽宗
git mv KR3e0028 KR3e0028-證類本草-宋-唐愼微
git mv KR3e0029 KR3e0029-重修政和經史證類備用本草-宋-闕名
git mv KR3e0030 KR3e0030-全生指迷方-宋-王貺
git mv KR3e0031 KR3e0031-小兒衞生總散論方-宋-闕名
git mv KR3e0032 KR3e0032-類證普濟本事方-宋-許叔微
git mv KR3e0033 KR3e0033-太平惠民和劑局方-宋-陳師文
git mv KR3e0034 KR3e0034-傳信適用方-宋-吳彥夔
git mv KR3e0035 KR3e0035-衞濟寶書-宋-東軒居士
git mv KR3e0036 KR3e0036-醫說-宋-張杲
git mv KR3e0037 KR3e0037-鍼灸資生經-宋-王執中
git mv KR3e0038 KR3e0038-婦人大全良方-宋-陳自明
git mv KR3e0039 KR3e0039-太醫局諸科程文格-宋-何大任
git mv KR3e0040 KR3e0040-產育寶慶集-宋-陳師聖
git mv KR3e0041 KR3e0041-三因極一病證方論-宋-陳言
git mv KR3e0042 KR3e0042-集驗背疽方-宋-李迅
git mv KR3e0043 KR3e0043-濟生方-宋-嚴用和
git mv KR3e0044 KR3e0044-產寶諸寶-宋-闕名
git mv KR3e0045 KR3e0045-仁齋直指-宋-楊士瀛
git mv KR3e0046 KR3e0046-急救仙方-未知-闕名
git mv KR3e0047 KR3e0047-素問玄機原病式-金-劉完素
git mv KR3e0048 KR3e0048-宣明方論-金-劉完素
git mv KR3e0049 KR3e0049-傷寒直格方-金-劉完素
git mv KR3e0050 KR3e0050-保命集-金-張元素
git mv KR3e0051 KR3e0051-儒門事親-金-張從正
git mv KR3e0052 KR3e0052-內外傷辯惑論-元-李杲
git mv KR3e0053 KR3e0053-脾胃論-元-李杲
git mv KR3e0054 KR3e0054-蘭室祕藏-元-李杲
git mv KR3e0055 KR3e0055-此事難知-元-王好古
git mv KR3e0056 KR3e0056-醫壘元戎-元-王好古
git mv KR3e0057 KR3e0057-湯液本章-元-王好古
git mv KR3e0058 KR3e0058-瑞竹堂經驗方-元-沙圖穆蘇
git mv KR3e0059 KR3e0059-世醫得效方-元-危亦林
git mv KR3e0060 KR3e0060-格致餘論-元-朱震亨
git mv KR3e0061 KR3e0061-局方發揮-元-朱震亨
git mv KR3e0062 KR3e0062-金匱鈎玄-元-朱震亨
git mv KR3e0063 KR3e0063-扁鵲神應鍼灸玉龍經-元-王國瑞
git mv KR3e0064 KR3e0064-外科精義-元-齊德之
git mv KR3e0065 KR3e0065-脉訣刊誤-元-戴啟宗
git mv KR3e0066 KR3e0066-醫經溯洄集-元-王履
git mv KR3e0067 KR3e0067-普濟方-明-朱橚
git mv KR3e0068 KR3e0068-玉機微義-明-徐用誠
git mv KR3e0069 KR3e0069-仁端錄-明-徐謙
git mv KR3e0070 KR3e0070-薛氏醫案-明-薛己
git mv KR3e0071 KR3e0071-推求師竟-明-戴原禮
git mv KR3e0072 KR3e0072-針灸問對-明-汪機
git mv KR3e0073 KR3e0073-外料理例-明-汪機
git mv KR3e0074 KR3e0074-石山醫案-明-陳桷
git mv KR3e0075 KR3e0075-名醫類案-明-江瓘
git mv KR3e0076 KR3e0076-赤水元珠-明-孫一奎
git mv KR3e0077 KR3e0077-醫旨緒餘-明-孫一奎
git mv KR3e0078 KR3e0078-證治準繩-明-王肯堂
git mv KR3e0079 KR3e0079-本草綱目-明-李時珍
git mv KR3e0080 KR3e0080-奇經八脉攷-明-李時珍
git mv KR3e0081 KR3e0081-瀕湖脉學-明-李時珍
git mv KR3e0082 KR3e0082-傷寒論條辦-明-方有執
git mv KR3e0083 KR3e0083-先醒齋廣筆記-明-繆希雍
git mv KR3e0084 KR3e0084-神農本草經疏-明-繆希雍
git mv KR3e0085 KR3e0085-類經-明-張介賓
git mv KR3e0086 KR3e0086-景岳全書-明-張介賓
git mv KR3e0087 KR3e0087-瘟疫論-明-吳有性
git mv KR3e0088 KR3e0088-痎瘧論疏-明-廬之頤
git mv KR3e0089 KR3e0089-本草乘雅半偈-明-廬之頤
git mv KR3e0090 KR3e0090-御纂醫宗金鑑-清-吳謙
git mv KR3e0091 KR3e0091-尚論篇-清-喻昌
git mv KR3e0092 KR3e0092-醫門法律-清-喻昌
git mv KR3e0093 KR3e0093-傷寒舌鑑-清-張登
git mv KR3e0094 KR3e0094-傷寒兼證析義-清-張倬
git mv KR3e0095 KR3e0095-絳雪園古方選註-清-王子接
git mv KR3e0096 KR3e0096-續名醫類案-清-魏之琇
git mv KR3e0097 KR3e0097-蘭臺軌範-清-徐大椿
git mv KR3e0098 KR3e0098-神農本草經百种錄-清-徐大椿
git mv KR3e0099 KR3e0099-傷寒類方-清-徐大椿
git mv KR3e0100 KR3e0100-醫學源流論-清-徐大椿
git mv KR3f0001 KR3f0001-周髀算經-漢-趙君卿
git mv KR3f0002 KR3f0002-新儀象法要-宋-蘇頌
git mv KR3f0003 KR3f0003-六經天法編-宋-王應麟
git mv KR3f0004 KR3f0004-原本革象新書-元-趙友欽
git mv KR3f0005 KR3f0005-重修革象新書-元-趙友欽
git mv KR3f0006 KR3f0006-七政推步-明-貝琳
git mv KR3f0007 KR3f0007-聖壽萬年曆-明-朱載堉
git mv KR3f0008 KR3f0008-古今律歷考-明-邢雲路
git mv KR3f0009 KR3f0009-乾坤體義-明-西洋利瑪竇
git mv KR3f0010 KR3f0010-表度說-明-西洋熊三拔
git mv KR3f0011 KR3f0011-簡平儀說-明-西洋熊三拔
git mv KR3f0012 KR3f0012-天問畧-明-西洋陽瑪諾
git mv KR3f0013 KR3f0013-新法算書-明-徐光啟
git mv KR3f0014 KR3f0014-測量法義-明-徐光啟
git mv KR3f0015 KR3f0015-渾蓋通憲圖說-明-李之藻
git mv KR3f0016 KR3f0016-圜容較義-明-李之藻
git mv KR3f0017 KR3f0017-歷體畧-明-王英明
git mv KR3f0018 KR3f0018-御製歷象考成-清-允祿
git mv KR3f0019 KR3f0019-御製歷象考成後編-清-允祿
git mv KR3f0020 KR3f0020-欽定儀象考成-清-允祿
git mv KR3f0021 KR3f0021-曉菴新法-清-王錫闡
git mv KR3f0022 KR3f0022-中星譜-清-胡亶
git mv KR3f0023 KR3f0023-天經惑問-清-游藝
git mv KR3f0024 KR3f0024-天步眞原-清-西洋穆尼閣
git mv KR3f0025 KR3f0025-天學會通-清-薛鳳祚
git mv KR3f0026 KR3f0026-歷算全書-清-梅文鼎
git mv KR3f0027 KR3f0027-大統歷志-清-梅文鼎
git mv KR3f0028 KR3f0028-勿菴歷算書記-清-梅文鼎
git mv KR3f0029 KR3f0029-中西經星同異考-清-梅文鼏
git mv KR3f0030 KR3f0030-全史日至源流-清-許伯政
git mv KR3f0031 KR3f0031-數學-清-江永
git mv KR3f0032 KR3f0032-九章算術-晉-劉徽
git mv KR3f0033 KR3f0033-孫子算經-未知-闕名
git mv KR3f0034 KR3f0034-數述記遺-漢-徐岳
git mv KR3f0035 KR3f0035-海島算經-晉-劉徽
git mv KR3f0036 KR3f0036-五曹算經-未知-闕名
git mv KR3f0037 KR3f0037-五經算術-北周-甄鸞
git mv KR3f0038 KR3f0038-夏侯陽算經-北周-夏侯陽
git mv KR3f0039 KR3f0039-張邱建算經-北周-張邱建
git mv KR3f0040 KR3f0040-緝古等經-唐-王孝通
git mv KR3f0041 KR3f0041-數學九章-宋-秦九韶
git mv KR3f0042 KR3f0042-測圓海鏡-元-李治
git mv KR3f0043 KR3f0043-測圓海鏡分類釋術-元-李治
git mv KR3f0044 KR3f0044-益古演段-元-李治
git mv KR3f0045 KR3f0045-弧矢筭術-明-顧應祥
git mv KR3f0046 KR3f0046-同文算指-明-李之藻
git mv KR3f0047 KR3f0047-幾何原本-明-西洋歐几里得
git mv KR3f0048 KR3f0048-御製數理精薀-清-聖祖玄燁
git mv KR3f0050 KR3f0050-數學鑰-清-杜知耕
git mv KR3f0052 KR3f0052-句股引蒙-清-陳訏
git mv KR3f0054 KR3f0054-少廣補遺-清-陳世仁
git mv KR3f0055 KR3f0055-莊氏算學-清-莊亨陽
git mv KR3f0056 KR3f0056-九章錄要-清-屠文漪
git mv KR3g0001 KR3g0001-太玄經-漢-揚雄
git mv KR3g0003 KR3g0003-元包經傳-北周-衞元嵩
git mv KR3g0004 KR3g0004-潛虛-宋-司馬光
git mv KR3g0005 KR3g0005-皇極經世書-宋-邵雍
git mv KR3g0006 KR3g0006-皇極經世索引-宋-張行成
git mv KR3g0007 KR3g0007-皇極經世觀物外篇衍義-宋-張行成
git mv KR3g0012 KR3g0012-洪範皇極內篇-宋-蔡沈
git mv KR3g0013 KR3g0013-天原發微-宋-鮑雲龍
git mv KR3g0014 KR3g0014-大衍索隱-宋-丁易東
git mv KR3g0015 KR3g0015-易象圖說-元-張理
git mv KR3g0016 KR3g0016-三易洞璣-明-黃道周
git mv KR3g0017 KR3g0017-靈臺祕苑-北周-廋季才
git mv KR3g0018 KR3g0018-唐開元占經-唐-瞿曇悉達
git mv KR3g0019 KR3g0019-宅經-未知-黃帝
git mv KR3g0020 KR3g0020-葬書-晉-郭璞
git mv KR3g0021 KR3g0021-撼龍經-唐-楊筠松
git mv KR3g0022 KR3g0022-青囊序-唐-曾文辿
git mv KR3g0023 KR3g0023-青囊奧語-唐-楊筠松
git mv KR3g0024 KR3g0024-天玉經-唐-楊筠松
git mv KR3g0025 KR3g0025-靈城精義-南唐-何溥
git mv KR3g0026 KR3g0026-催官篇-宋-賴文俊
git mv KR3g0027 KR3g0027-發微論-宋-蔡元定
git mv KR3g0028 KR3g0028-靈棋經-漢-東方朔
git mv KR3g0029 KR3g0029-焦氏易林-漢-焦贛
git mv KR3g0030 KR3g0030-京氏易傳-漢-京房
git mv KR3g0031 KR3g0031-六壬大全-清-闕名
git mv KR3g0032 KR3g0032-卜法詳考-清-胡煦
git mv KR3g0033 KR3g0033-李虛中命書-周-鬼谷子
git mv KR3g0034 KR3g0034-玉照定眞經-晉-郭璞
git mv KR3g0035 KR3g0035-星命溯源-未知-闕名
git mv KR3g0036 KR3g0036-珞琭子賦註-宋-釋曇瑩
git mv KR3g0037 KR3g0037-珞琭子三命消息賦註-宋-徐子平
git mv KR3g0038 KR3g0038-三命指迷賦-宋-珞琭子
git mv KR3g0039 KR3g0039-星命總括-遼-耶律純
git mv KR3g0040 KR3g0040-演禽通纂-未知-闕名
git mv KR3g0041 KR3g0041-星學大成-明-萬民英
git mv KR3g0042 KR3g0042-三命通會-明-萬民英
git mv KR3g0043 KR3g0043-月波洞中記-未知-闕名
git mv KR3g0044 KR3g0044-玉管照神局-南唐-宋齊邱
git mv KR3g0045 KR3g0045-太清神鑑-後周-王朴
git mv KR3g0046 KR3g0046-人倫大統賦-金-張行簡
git mv KR3g0047 KR3g0047-太乙金鏡式經-唐-王希明
git mv KR3g0048 KR3g0048-遁甲演義-明-程道生
git mv KR3g0049 KR3g0049-禽星易見-明-池本理
git mv KR3g0050 KR3g0050-御定星歷考原-清-李光地
git mv KR3g0051 KR3g0051-欽定協紀辨方書-清-允祿
git mv KR3h0001 KR3h0001-古畫品錄-南齊-謝赫
git mv KR3h0002 KR3h0002-書品-梁-庾肩吾
git mv KR3h0003 KR3h0003-續畫品-陳-姚最
git mv KR3h0004 KR3h0004-貞觀公私畫史-唐-裴孝源
git mv KR3h0005 KR3h0005-書譜-唐-孫過庭
git mv KR3h0006 KR3h0006-書斷-唐-張懷瓘
git mv KR3h0007 KR3h0007-逑書賦-唐-竇蒙
git mv KR3h0008 KR3h0008-法書要錄-唐-張彥遠
git mv KR3h0009 KR3h0009-歷代名畫記-唐-張彥遠
git mv KR3h0010 KR3h0010-唐朝名畫錄-唐-朱景玄
git mv KR3h0011 KR3h0011-墨藪-唐-韋續
git mv KR3h0012 KR3h0012-畫山水賦-唐-荊浩
git mv KR3h0013 KR3h0013-思陵翰墨志-唐-高宗趙構
git mv KR3h0014 KR3h0014-五代名畫補遺-宋-劉道醇
git mv KR3h0015 KR3h0015-宋朝名畫評-宋-劉道醇
git mv KR3h0016 KR3h0016-益州名畫錄-宋-黃休復
git mv KR3h0017 KR3h0017-圖畫見聞誌-宋-郭若虛
git mv KR3h0018 KR3h0018-林泉高致集-宋-郭熙
git mv KR3h0019 KR3h0019-墨池編-宋-朱長文
git mv KR3h0020 KR3h0020-德隅齋畫品-宋-李廌
git mv KR3h0021 KR3h0021-畫史-宋-米芾
git mv KR3h0022 KR3h0022-書史-宋-米芾
git mv KR3h0023 KR3h0023-寶章待訪錄-宋-米芾
git mv KR3h0024 KR3h0024-海嶽名言-宋-米芾
git mv KR3h0025 KR3h0025-宣和畫譜-宋-闕名
git mv KR3h0026 KR3h0026-宣和書譜-宋-闕名
git mv KR3h0027 KR3h0027-山水純全集-宋-韓拙
git mv KR3h0028 KR3h0028-廣川書跋-宋-董逌
git mv KR3h0029 KR3h0029-廣川畫跋-宋-董逌
git mv KR3h0030 KR3h0030-畫繼-宋-鄧椿
git mv KR3h0031 KR3h0031-續書譜-宋-姜夔
git mv KR3h0032 KR3h0032-寶眞齋法書贊-宋-岳珂
git mv KR3h0033 KR3h0033-書苑菁華-宋-陳思
git mv KR3h0034 KR3h0034-書小史-宋-陳思
git mv KR3h0035 KR3h0035-書錄-宋-董更
git mv KR3h0036 KR3h0036-竹譜-元-李衎
git mv KR3h0037 KR3h0037-畫鑒-元-湯垕
git mv KR3h0038 KR3h0038-衍極-元-鄭枃
git mv KR3h0039 KR3h0039-圖畫攷-元-闕名
git mv KR3h0040 KR3h0040-法書考-元-盛熙明
git mv KR3h0041 KR3h0041-圖繪寶鑑-元-夏文彥
git mv KR3h0042 KR3h0042-寓意編-明-都穆
git mv KR3h0044 KR3h0044-珊瑚木難-明-朱存理
git mv KR3h0045 KR3h0045-趙氏鐵綱珊瑚-明-朱存理
git mv KR3h0046 KR3h0046-墨池璅錄-明-楊愼
git mv KR3h0047 KR3h0047-書畫跋跋-明-孫鑛
git mv KR3h0048 KR3h0048-書訣-明-豐坊
git mv KR3h0049 KR3h0049-繪事微言-明-唐志契
git mv KR3h0050 KR3h0050-書法雅言-明-項穆
git mv KR3h0051 KR3h0051-寒山帚談-明-趙宧光
git mv KR3h0052 KR3h0052-書法離鈎-明-潘之淙
git mv KR3h0053 KR3h0053-畫史會要-明-朱謀垔
git mv KR3h0054 KR3h0054-書畫題跋記-明-郁逢慶
git mv KR3h0055 KR3h0055-清河書畫舫-明-張丑
git mv KR3h0056 KR3h0056-眞蹟日錄-明-張丑
git mv KR3h0057 KR3h0057-清河書畫表-明-張丑
git mv KR3h0058 KR3h0058-書畫見聞表-明-張丑
git mv KR3h0059 KR3h0059-南陽書畫集-明-張丑
git mv KR3h0060 KR3h0060-珊瑚網-明-汪砢玉
git mv KR3h0061 KR3h0061-御定佩文齋書畫譜-清-孫岳頒
git mv KR3h0062 KR3h0062-祕殿珠林-清-張照
git mv KR3h0063 KR3h0063-石渠寶笈-清-張照
git mv KR3h0064 KR3h0064-庚子銷夏記-清-孫承澤
git mv KR3h0065 KR3h0065-繪事備考-清-王毓賢
git mv KR3h0066 KR3h0066-書法正傳-清-馮武
git mv KR3h0067 KR3h0067-江村銷夏錄-清-高士奇
git mv KR3h0068 KR3h0068-書畫彙考-清-卞永譽
git mv KR3h0069 KR3h0069-南宋院畫錄-清-厲鶚
git mv KR3h0070 KR3h0070-六藝之一錄-清-倪濤
git mv KR3h0071 KR3h0071-小山畫譜-清-鄒一桂
git mv KR3h0072 KR3h0072-傳神祕要-清-蔣驥
git mv KR3h0083 KR3h0083-古今刀劔錄-梁-陶弘景
git mv KR3h0084 KR3h0084-鼎錄-陳-虞荔
git mv KR3h0085 KR3h0085-嘯堂集古錄-宋-王俅
git mv KR3h0086 KR3h0086-考古圖-宋-呂大臨
git mv KR3h0087 KR3h0087-重修宣和博古圖-宋-王黼
git mv KR3h0088 KR3h0088-宣德鼎彝譜-明-呂震
git mv KR3h0089 KR3h0089-西清古鑑-清-梁詩正
git mv KR3i0001 KR3i0001-奇器圖說-明-西洋鄧玉函
git mv KR3i0002 KR3i0002-文房四譜-宋-蘇易簡
git mv KR3i0003 KR3i0003-硯史-宋-米芾
git mv KR3i0004 KR3i0004-歙州硯譜-宋-唐積
git mv KR3i0005 KR3i0005-歙硯說-宋-闕名
git mv KR3i0006 KR3i0006-端溪硯譜-宋-闕名
git mv KR3i0007 KR3i0007-硯譜-宋-闕名
git mv KR3i0008 KR3i0008-硯箋-宋-高似孫
git mv KR3i0009 KR3i0009-欽定西清硯譜-清-于敏中
git mv KR3i0010 KR3i0010-墨譜法式-宋-李孝美
git mv KR3i0011 KR3i0011-墨經-宋-晁貫一
git mv KR3i0012 KR3i0012-墨史-元-陸友
git mv KR3i0013 KR3i0013-墨法集要-明-沈繼孫
git mv KR3i0014 KR3i0014-錢錄-清-梁詩正
git mv KR3i0015 KR3i0015-香譜-宋-洪芻
git mv KR3i0016 KR3i0016-陳氏香譜-宋-陳敬
git mv KR3i0017 KR3i0017-香乘-明-周嘉胄
git mv KR3i0018 KR3i0018-雲林石譜-宋-杜綰
git mv KR3i0019 KR3i0019-茶經-唐-陸羽
git mv KR3i0020 KR3i0020-茶錄-宋-蔡襄
git mv KR3i0021 KR3i0021-品茶要錄-宋-黃儒
git mv KR3i0022 KR3i0022-宣和北苑貢茶錄-宋-熊蕃
git mv KR3i0023 KR3i0023-東溪試茶錄-宋-宋子安
git mv KR3i0024 KR3i0024-續茶經-清-陸廷燦
git mv KR3i0025 KR3i0025-煎茶水記-唐-張又新
git mv KR3i0026 KR3i0026-北山酒經-宋-朱翼中
git mv KR3i0027 KR3i0027-酒譜-宋-竇苹
git mv KR3i0028 KR3i0028-糖霜譜-宋-王灼
git mv KR3i0029 KR3i0029-洛陽牡丹記-宋-歐陽修
git mv KR3i0030 KR3i0030-揚州芍藥譜-宋-王觀
git mv KR3i0031 KR3i0031-劉氏菊譜-宋-劉蒙
git mv KR3i0032 KR3i0032-史氏菊譜-宋-史正志
git mv KR3i0033 KR3i0033-范村梅譜-宋-范成大
git mv KR3i0034 KR3i0034-范村菊譜-宋-范成大
git mv KR3i0035 KR3i0035-百菊集譜-宋-史鑄
git mv KR3i0036 KR3i0036-金漳蘭譜-宋-趙時庾
git mv KR3i0037 KR3i0037-海棠譜-宋-陳思
git mv KR3i0038 KR3i0038-荔枝譜-宋-蔡襄
git mv KR3i0039 KR3i0039-橘錄-宋-韓彥直
git mv KR3i0040 KR3i0040-竹譜-晉-戴凱之
git mv KR3i0041 KR3i0041-筍譜-宋-釋贊寧
git mv KR3i0042 KR3i0042-菌譜-宋-陳仁玉
git mv KR3i0043 KR3i0043-飲膳正要-元-闕名
git mv KR3i0044 KR3i0044-御定佩文齋廣羣芳譜-清-汪灝
git mv KR3i0045 KR3i0045-禽經-周-師曠
git mv KR3i0046 KR3i0046-蟹譜-宋-傅肱
git mv KR3i0047 KR3i0047-蟹畧-宋-高似孫
git mv KR3i0048 KR3i0048-異魚圖贊-明-楊愼
git mv KR3i0049 KR3i0049-異魚圖贊箋-明-楊愼
git mv KR3i0050 KR3i0050-異魚圖贊補-清-胡世安
git mv KR3j0001 KR3j0001-鬻子-周-鬻熊
git mv KR3j0002 KR3j0002-墨子-周-墨翟
git mv KR3j0003 KR3j0003-子華子-周-程本
git mv KR3j0004 KR3j0004-尹文子-周-尹文
git mv KR3j0005 KR3j0005-愼子-周-愼到
git mv KR3j0006 KR3j0006-鶡冠子-周-闕名
git mv KR3j0007 KR3j0007-公孫龍子-周-公孫龍
git mv KR3j0008 KR3j0008-鬼谷子-周-鬼谷子
git mv KR3j0009 KR3j0009-呂氏春秋-秦-呂不韋
git mv KR3j0010 KR3j0010-淮南鴻烈解-漢-劉安
git mv KR3j0011 KR3j0011-人物志-魏-劉卲
git mv KR3j0012 KR3j0012-金樓子-梁-孝元帝
git mv KR3j0013 KR3j0013-劉子-北齊-劉晝
git mv KR3j0014 KR3j0014-顏氏家訓-隋-顏之推
git mv KR3j0015 KR3j0015-長短經-唐-趙蕤
git mv KR3j0016 KR3j0016-兩同書-唐-羅隱
git mv KR3j0017 KR3j0017-化書-南唐-譚峭
git mv KR3j0018 KR3j0018-昭德新編-宋-晁迥
git mv KR3j0019 KR3j0019-芻言-宋-崔敦禮
git mv KR3j0020 KR3j0020-樂菴語錄-宋-李衡
git mv KR3j0021 KR3j0021-習學記言-宋-葉適
git mv KR3j0022 KR3j0022-本語-明-高拱
git mv KR3j0023 KR3j0023-白虎通義-漢-班固
git mv KR3j0024 KR3j0024-獨斷-漢-蔡邕
git mv KR3j0025 KR3j0025-古今注-晉-崔豹
git mv KR3j0026 KR3j0026-資暇集-唐-李匡乂
git mv KR3j0027 KR3j0027-刊誤-唐-李涪
git mv KR3j0028 KR3j0028-蘇氏演義-唐-蘇鶚
git mv KR3j0029 KR3j0029-兼明書-唐-丘光庭
git mv KR3j0030 KR3j0030-近事會元-唐-李上交
git mv KR3j0031 KR3j0031-東觀餘論-宋-黃伯思
git mv KR3j0032 KR3j0032-靖康緗素雜誌-宋-黃朝英
git mv KR3j0033 KR3j0033-猗覺寮雜記-宋-朱翌
git mv KR3j0034 KR3j0034-能改齋漫錄-宋-吳曾
git mv KR3j0035 KR3j0035-雲谷雜記-宋-張淏
git mv KR3j0036 KR3j0036-西溪叢語-宋-姚寬
git mv KR3j0037 KR3j0037-學林-宋-王觀國
git mv KR3j0038 KR3j0038-容齋隨筆-宋-洪邁
git mv KR3j0039 KR3j0039-攷古編-宋-程大昌
git mv KR3j0040 KR3j0040-演繁露-宋-程大昌
git mv KR3j0041 KR3j0041-緯略-宋-高似孫
git mv KR3j0042 KR3j0042-甕牖閒評-宋-袁文
git mv KR3j0043 KR3j0043-芥隱筆記-宋-龔頤正
git mv KR3j0044 KR3j0044-蘆浦日記-宋-劉昌詩
git mv KR3j0045 KR3j0045-野客叢書-宋-王楙
git mv KR3j0046 KR3j0046-坦齋通編-宋-邢凱
git mv KR3j0047 KR3j0047-攷古質疑-宋-葉大慶
git mv KR3j0048 KR3j0048-經外雜抄-宋-魏了翁
git mv KR3j0049 KR3j0049-古今攷-宋-魏了翁
git mv KR3j0050 KR3j0050-潁川語小-宋-陳叔方
git mv KR3j0051 KR3j0051-賓退錄-宋-趙與旹
git mv KR3j0052 KR3j0052-學齋佔畢-宋-史繩祖
git mv KR3j0053 KR3j0053-鼠璞-宋-戴埴
git mv KR3j0054 KR3j0054-朝野類要-宋-趙升
git mv KR3j0055 KR3j0055-果學紀聞-宋-王應麟
git mv KR3j0056 KR3j0056-識遺-宋-羅璧
git mv KR3j0057 KR3j0057-愛日齋叢抄-宋-葉□
git mv KR3j0058 KR3j0058-日損齋筆記-元-黃溍
git mv KR3j0059 KR3j0059-丹鉛餘錄-明-楊愼
git mv KR3j0060 KR3j0060-譚苑醍醐-明-楊愼
git mv KR3j0061 KR3j0061-藝彀-明-鄧伯羔
git mv KR3j0062 KR3j0062-正楊-明-陳耀文
git mv KR3j0063 KR3j0063-疑耀-明-張萱
git mv KR3j0064 KR3j0064-名義考-明-周祈
git mv KR3j0065 KR3j0065-徐氏筆精-明-徐𤊹
git mv KR3j0066 KR3j0066-通雅-明-方以智
git mv KR3j0067 KR3j0067-巵林-明-周嬰
git mv KR3j0068 KR3j0068-拾遺錄-明-胡爌
git mv KR3j0069 KR3j0069-義府-清-黃生
git mv KR3j0070 KR3j0070-日知錄-清-顧炎武
git mv KR3j0071 KR3j0071-藝林彙考-清-沈自南
git mv KR3j0072 KR3j0072-潛邱劄記-清-閻若璩
git mv KR3j0073 KR3j0073-湛園札記-清-姜宸英
git mv KR3j0074 KR3j0074-白田雜著-清-王懋竑
git mv KR3j0075 KR3j0075-樵香小記-清-何琇
git mv KR3j0076 KR3j0076-義門讀書記-清-何焯
git mv KR3j0077 KR3j0077-管城碩記-清-徐文靖
git mv KR3j0078 KR3j0078-訂譌雜錄-清-胡鳴玉
git mv KR3j0079 KR3j0079-識小織-清-董豐垣
git mv KR3j0080 KR3j0080-論衡-漢-王充
git mv KR3j0081 KR3j0081-風俗通義-漢-應劭
git mv KR3j0082 KR3j0082-羣書治要-唐-闕名
git mv KR3j0083 KR3j0083-封氏聞見記-唐-封演
git mv KR3j0084 KR3j0084-尚書故實-唐-李綽
git mv KR3j0085 KR3j0085-灌畦暇語-唐-闕名
git mv KR3j0086 KR3j0086-春明退朝錄-宋-宋敏求
git mv KR3j0087 KR3j0087-宋景文筆記-宋-宋祁
git mv KR3j0088 KR3j0088-東原錄-宋-龔鼎臣
git mv KR3j0089 KR3j0089-王氏談錄-宋-王欽臣
git mv KR3j0090 KR3j0090-麈史-宋-王得臣
git mv KR3j0091 KR3j0091-文昌雜錄-宋-龐元英
git mv KR3j0092 KR3j0092-夢溪筆談-宋-沈括
git mv KR3j0093 KR3j0093-仇池筆記-宋-蘇軾
git mv KR3j0094 KR3j0094-東坡志林-宋-蘇軾
git mv KR3j0095 KR3j0095-珩璜新論-宋-孔平仲
git mv KR3j0096 KR3j0096-晁氏客語-宋-晁說之
git mv KR3j0097 KR3j0097-師友談記-宋-李廌
git mv KR3j0098 KR3j0098-楊公筆錄-宋-楊彥齡
git mv KR3j0099 KR3j0099-呂氏雜記-宋-呂希哲
git mv KR3j0100 KR3j0100-冷齋夜話-宋-釋惠洪
git mv KR3j0101 KR3j0101-苗洧舊聞-宋-朱辨
git mv KR3j0102 KR3j0102-元城語錄解-宋-馬永卿
git mv KR3j0103 KR3j0103-嬾眞子-宋-馬永卿
git mv KR3j0104 KR3j0104-春渚紀聞-宋-何薳
git mv KR3j0105 KR3j0105-石林燕語-宋-葉夢得
git mv KR3j0106 KR3j0106-避暑錄話-宋-葉夢得
git mv KR3j0107 KR3j0107-巖下放言-宋-葉夢得
git mv KR3j0108 KR3j0108-却掃編-宋-徐度
git mv KR3j0109 KR3j0109-五總志-宋-吳坰
git mv KR3j0110 KR3j0110-紫微雜說-宋-呂本中
git mv KR3j0111 KR3j0111-辯言-宋-員興宗
git mv KR3j0112 KR3j0112-墨莊漫錄-宋-張邦基
git mv KR3j0113 KR3j0113-寓簡-宋-沈作喆
git mv KR3j0114 KR3j0114-欒城遺言-宋-蘇籀
git mv KR3j0115 KR3j0115-東園叢說-宋-李如箎
git mv KR3j0116 KR3j0116-常談-宋-吳箕
git mv KR3j0117 KR3j0117-雲麓漫抄-宋-趙彥衞
git mv KR3j0118 KR3j0118-示兒編-宋-孫奕
git mv KR3j0119 KR3j0119-游宧紀聞-宋-張世南
git mv KR3j0120 KR3j0120-密齋筆記-宋-謝采伯
git mv KR3j0121 KR3j0121-梁谿漫志-宋-費袞
git mv KR3j0122 KR3j0122-澗泉日記-宋-韓淲
git mv KR3j0123 KR3j0123-老學庵筆記-宋-陸游
git mv KR3j0124 KR3j0124-愧郯錄-宋-岳珂
git mv KR3j0125 KR3j0125-袪疑說-宋-儲泳
git mv KR3j0126 KR3j0126-琴堂諭俗編-宋-鄭玉道
git mv KR3j0127 KR3j0127-鶴林玉露-宋-羅大經
git mv KR3j0128 KR3j0128-貴耳集-宋-張端義
git mv KR3j0129 KR3j0129-吹劍錄外集-宋-俞文豹
git mv KR3j0130 KR3j0130-腳氣集-宋-車若水
git mv KR3j0131 KR3j0131-藏一話腴-宋-陳郁
git mv KR3j0132 KR3j0132-佩韋齋輯聞-宋-俞德鄰
git mv KR3j0133 KR3j0133-書齋夜話-宋-俞琰
git mv KR3j0134 KR3j0134-齊東野語-宋-周密
git mv KR3j0135 KR3j0135-困學齋雜錄-元-鮮于樞
git mv KR3j0136 KR3j0136-隱居通義-元-劉壎
git mv KR3j0137 KR3j0137-湛淵靜語-元-白挺
git mv KR3j0138 KR3j0138-敬齊古今黈-元-李治
git mv KR3j0139 KR3j0139-日聞錄-元-李翀
git mv KR3j0140 KR3j0140-勤有堂隨錄-元-陳櫟
git mv KR3j0141 KR3j0141-玉堂嘉話-元-王惲
git mv KR3j0142 KR3j0142-庶齋老學叢談-元-盛如梓
git mv KR3j0143 KR3j0143-研北雜誌-元-陸友
git mv KR3j0144 KR3j0144-北軒筆記-元-陳世隆
git mv KR3j0145 KR3j0145-閒居錄-元-吾丘衍
git mv KR3j0146 KR3j0146-雪履齋筆記-元-郭翼
git mv KR3j0147 KR3j0147-霏雪錄-明-鎦績
git mv KR3j0148 KR3j0148-蠡海集-明-王逵
git mv KR3j0149 KR3j0149-草木子-明-葉子奇
git mv KR3j0150 KR3j0150-胡文穆雜著-明-胡廣
git mv KR3j0151 KR3j0151-讕言長語-明-曹安
git mv KR3j0152 KR3j0152-蟫精雋-明-徐伯齡
git mv KR3j0153 KR3j0153-震澤長語-明-王鏊
git mv KR3j0154 KR3j0154-井觀瑣言-明-鄭瑗
git mv KR3j0155 KR3j0155-南園漫錄-明-張志淳
git mv KR3j0156 KR3j0156-雨航雜錄-明-馮時可
git mv KR3j0157 KR3j0157-採芹錄-明-徐三重
git mv KR3j0158 KR3j0158-畫禪室隨筆-明-董其昌
git mv KR3j0159 KR3j0159-六研齋筆記-明-李日華
git mv KR3j0160 KR3j0160-物理小識-明-方以智
git mv KR3j0161 KR3j0161-春明夢餘錄-清-孫承澤
git mv KR3j0162 KR3j0162-居易錄-清-王士禛
git mv KR3j0163 KR3j0163-池北偶談-清-王士禛
git mv KR3j0164 KR3j0164-香祖筆記-清-王士禛
git mv KR3j0165 KR3j0165-分甘餘話-清-王士禛
git mv KR3j0166 KR3j0166-古夫于亭雜錄-清-王士禛
git mv KR3j0167 KR3j0167-洞天清錄-宋-趙希鵠
git mv KR3j0168 KR3j0168-負暄野錄-宋-陳槱
git mv KR3j0169 KR3j0169-雲烟過眼錄-宋-周密
git mv KR3j0170 KR3j0170-格古要論-明-曹昭
git mv KR3j0171 KR3j0171-竹嶼山房雜部-明-宋詡
git mv KR3j0172 KR3j0172-遵生八牋-明-高濂
git mv KR3j0173 KR3j0173-清祕藏-明-張應文
git mv KR3j0174 KR3j0174-長物志-明-文震亨
git mv KR3j0175 KR3j0175-韻石齋筆談-清-姜紹書
git mv KR3j0176 KR3j0176-七頌堂識小錄-清-劉體仁
git mv KR3j0177 KR3j0177-硯山齋雜記-清-孫承澤
git mv KR3j0178 KR3j0178-意林-唐-馬總
git mv KR3j0179 KR3j0179-紺珠集-宋-朱勝非
git mv KR3j0180 KR3j0180-類說-宋-曾慥
git mv KR3j0181 KR3j0181-事實類苑-宋-江少虞
git mv KR3j0182 KR3j0182-仕學規範-宋-張鎡
git mv KR3j0183 KR3j0183-自警編-宋-趙善璙
git mv KR3j0184 KR3j0184-言行龜鑑-元-張光祖
git mv KR3j0185 KR3j0185-說孚-明-陶宗儀
git mv KR3j0186 KR3j0186-玉芝堂談薈-明-徐應秋
git mv KR3j0187 KR3j0187-元明事類鈔-清-姚之駰
git mv KR3j0188 KR3j0188-儼山外集-明-陸深
git mv KR3j0189 KR3j0189-古今說海-明-陸楫
git mv KR3j0190 KR3j0190-少室山房筆叢-明-胡應麟
git mv KR3j0191 KR3j0191-鈍吟雜錄-清-馮班
git mv KR3j0192 KR3j0192-新論-漢-桓譚
git mv KR3k0001 KR3k0001-古今同姓名錄-梁-元帝
git mv KR3k0002 KR3k0002-編珠-隋-杜公瞻
git mv KR3k0003 KR3k0003-藝文類聚-唐-歐陽詢
git mv KR3k0004 KR3k0004-北堂書鈔-唐-虞世南
git mv KR3k0005 KR3k0005-龍筋鳳髓判-唐-張鷟
git mv KR3k0007 KR3k0007-元和姓纂-唐-林寶
git mv KR3k0008 KR3k0008-白孔六帖-唐-白居易
git mv KR3k0009 KR3k0009-小名錄-唐-陸龜蒙
git mv KR3k0010 KR3k0010-蒙求集註-唐-李瀚
git mv KR3k0011 KR3k0011-事類賦-宋-吳淑
git mv KR3k0012 KR3k0012-太平御覽-宋-李昉
git mv KR3k0013 KR3k0013-册府元龜-宋-王欽若
git mv KR3k0014 KR3k0014-事物紀原-宋-高承
git mv KR3k0015 KR3k0015-實賓錄-宋-馬永易
git mv KR3k0016 KR3k0016-書敘指南-宋-任廣
git mv KR3k0017 KR3k0017-海錄碎事-宋-葉庭珪
git mv KR3k0018 KR3k0018-古今姓氏書辯證-宋-鄧名世
git mv KR3k0019 KR3k0019-帝王經世圖譜-宋-唐仲友
git mv KR3k0020 KR3k0020-職官分紀-宋-孫逢吉
git mv KR3k0021 KR3k0021-歷代制度詳說-宋-呂祖謙
git mv KR3k0022 KR3k0022-八面鋒-宋-陳傅良
git mv KR3k0023 KR3k0023-錦繡萬花谷-宋-闕名
git mv KR3k0025 KR3k0025-記纂淵海-宋-潘自牧
git mv KR3k0026 KR3k0026-名賢氏族言行類稿-宋-章定
git mv KR3k0027 KR3k0027-羣書會元截江網-宋-闕名
git mv KR3k0028 KR3k0028-全芳備祖集-宋-陳景沂
git mv KR3k0029 KR3k0029-羣書考索-宋-章如愚
git mv KR3k0030 KR3k0030-古今合璧事類備要-宋-謝維新
git mv KR3k0031 KR3k0031-古今源流至論-宋-林駧
git mv KR3k0032 KR3k0032-玉海-宋-王應麟
git mv KR3k0033 KR3k0033-小學紺珠-宋-王應麟
git mv KR3k0034 KR3k0034-姓氏急就篇-宋-王應麟
git mv KR3k0035 KR3k0035-小字錄-宋-陳思
git mv KR3k0036 KR3k0036-雞肋-宋-趙崇絢
git mv KR3k0037 KR3k0037-六帖補-宋-楊伯喦
git mv KR3k0038 KR3k0038-翰苑新書-宋-闕名
git mv KR3k0039 KR3k0039-韻府羣玉-元-陰勁弦
git mv KR3k0040 KR3k0040-純正蒙求-元-胡炳文
git mv KR3k0041 KR3k0041-氏族大全-元-闕名
git mv KR3k0042 KR3k0042-名疑-明-陳士元
git mv KR3k0044 KR3k0044-萬姓統譜-明-凌迪知
git mv KR3k0045 KR3k0045-喻林-明-徐元太
git mv KR3k0046 KR3k0046-經濟類編-明-馮琦
git mv KR3k0047 KR3k0047-同姓名錄-明-余寅
git mv KR3k0048 KR3k0048-說畧-明-顧起元
git mv KR3k0049 KR3k0049-天中記-明-陳耀文
git mv KR3k0050 KR3k0050-圖書編-明-章潢
git mv KR3k0051 KR3k0051-駢志-明-陳禹謨
git mv KR3k0052 KR3k0052-山堂肆考-明-彭大翼
git mv KR3k0053 KR3k0053-古儷府-明-王志慶
git mv KR3k0054 KR3k0054-廣博物志-明-董斯張
git mv KR3k0055 KR3k0055-御定淵鑑類函-清-張英
git mv KR3k0056 KR3k0056-御定駢字類編-清-吳士玉
git mv KR3k0057 KR3k0057-御定分類字錦-清-何焯
git mv KR3k0058 KR3k0058-御定子史精華-清-吳士玉
git mv KR3k0059 KR3k0059-御定佩文韻府-清-張玉書
git mv KR3k0060 KR3k0060-御定韻府拾遺-清-聖祖玄燁
git mv KR3k0061 KR3k0061-格致鏡原-清-陳元龍
git mv KR3k0062 KR3k0062-讀書紀數略-清-宮夢仁
git mv KR3k0063 KR3k0063-花木鳥獸集類-清-吳寶芝
git mv KR3k0064 KR3k0064-別號錄-清-葛萬里
git mv KR3k0065 KR3k0065-宋稗類鈔-清-潘永因
git mv KR3l0001 KR3l0001-西京雜記-漢-劉歆
git mv KR3l0002 KR3l0002-世說新語-劉宋-劉義慶
git mv KR3l0003 KR3l0003-朝野僉載-唐-張鷟
git mv KR3l0004 KR3l0004-唐新語-唐-劉肅
git mv KR3l0005 KR3l0005-次柳氏舊聞-唐-李德裕
git mv KR3l0006 KR3l0006-唐國史補-唐-李肇
git mv KR3l0007 KR3l0007-劉賓客嘉話錄-唐-韋絢
git mv KR3l0009 KR3l0009-明皇雜錄-唐-鄭處誨
git mv KR3l0010 KR3l0010-大唐傳載-唐-闕名
git mv KR3l0011 KR3l0011-教坊記-唐-崔令欽
git mv KR3l0012 KR3l0012-幽閒鼓吹-唐-張固
git mv KR3l0013 KR3l0013-松窗雜錄-唐-李濬
git mv KR3l0014 KR3l0014-雲谿友議-唐-范攄
git mv KR3l0015 KR3l0015-玉泉子-未知-闕名
git mv KR3l0016 KR3l0016-雲仙雜記-唐-馮贄
git mv KR3l0017 KR3l0017-唐摭言-五代-王定保
git mv KR3l0019 KR3l0019-金華子雜編-南唐-劉崇遠
git mv KR3l0020 KR3l0020-開元天寶遺事-五代-王仁裕
git mv KR3l0021 KR3l0021-鑒誡錄-後蜀-何光遠
git mv KR3l0022 KR3l0022-南唐近事-宋-鄭文寶
git mv KR3l0023 KR3l0023-北夢瑣言-宋-孫光憲
git mv KR3l0024 KR3l0024-賈氏譚錄-宋-張洎
git mv KR3l0026 KR3l0026-南部新書-宋-錢易
git mv KR3l0027 KR3l0027-丞相魏公譚訓-宋-闕名
git mv KR3l0028 KR3l0028-王文正筆錄-宋-王曾
git mv KR3l0029 KR3l0029-儒林公議-宋-田况
git mv KR3l0030 KR3l0030-涑水記聞-宋-司馬光
git mv KR3l0031 KR3l0031-澠水燕談錄-宋-王闢之
git mv KR3l0032 KR3l0032-歸田錄-宋-歐陽修
git mv KR3l0033 KR3l0033-嘉祐雜誌-宋-江休復
git mv KR3l0034 KR3l0034-東齋記事-宋-范鎭
git mv KR3l0035 KR3l0035-青箱雜記-宋-吳處厚
git mv KR3l0036 KR3l0036-錢氏私志-宋-錢世昭
git mv KR3l0038 KR3l0038-後山談叢-宋-陳師道
git mv KR3l0039 KR3l0039-孫公談圃-宋-孫升
git mv KR3l0040 KR3l0040-談苑-宋-孔平仲
git mv KR3l0041 KR3l0041-畫墁錄-宋-張舜民
git mv KR3l0045 KR3l0045-湘山野綠-宋-釋文瑩
git mv KR3l0046 KR3l0046-王壺野史-宋-釋文瑩
git mv KR3l0047 KR3l0047-侯鯖錄-宋-趙令畤
git mv KR3l0048 KR3l0048-東軒筆錄-宋-魏泰
git mv KR3l0049 KR3l0049-泊宅編-宋-方勺
git mv KR3l0050 KR3l0050-珍席放談-宋-高晦叟
git mv KR3l0051 KR3l0051-鐵圍山叢談-宋-蔡絛
git mv KR3l0052 KR3l0052-國光談苑-宋-王君玉
git mv KR3l0053 KR3l0053-道山清話-宋-王暐
git mv KR3l0054 KR3l0054-墨客揮犀-宋-彭乘
git mv KR3l0055 KR3l0055-唐語林-宋-王讜
git mv KR3l0056 KR3l0056-楓窗小牘-宋-袁□
git mv KR3l0057 KR3l0057-南窗記談-宋-闕名
git mv KR3l0058 KR3l0058-過庭錄-宋-范公偁
git mv KR3l0059 KR3l0059-萍洲可談-宋-朱彧
git mv KR3l0060 KR3l0060-高齋漫錄-宋-曾慥
git mv KR3l0061 KR3l0061-默記-宋-王銍
git mv KR3l0062 KR3l0062-揮塵錄-宋-王明清
git mv KR3l0063 KR3l0063-玉照新志-宋-王明清
git mv KR3l0064 KR3l0064-投轄錄-宋-王明清
git mv KR3l0065 KR3l0065-張氏可書-宋-張知甫
git mv KR3l0066 KR3l0066-聞見錄-宋-邵伯溫
git mv KR3l0067 KR3l0067-清波雜誌-宋-周煇
git mv KR3l0068 KR3l0068-雞肋編-宋-莊綽
git mv KR3l0069 KR3l0069-聞見後錄-宋-邵博
git mv KR3l0070 KR3l0070-北牕炙輠錄-宋-施德操
git mv KR3l0071 KR3l0071-步里客談-宋-陳長方
git mv KR3l0072 KR3l0072-桯史-宋-岳珂
git mv KR3l0073 KR3l0073-獨醒雜誌-宋-曾敏行
git mv KR3l0074 KR3l0074-耆舊續聞-宋-陳鵠
git mv KR3l0075 KR3l0075-四朝聞見錄-宋-葉紹翁
git mv KR3l0076 KR3l0076-癸辛雜識-宋-周密
git mv KR3l0077 KR3l0077-隨隱漫錄-宋-陳世崇
git mv KR3l0078 KR3l0078-東南紀聞-元-闕名
git mv KR3l0079 KR3l0079-歸潛志-元-劉祁
git mv KR3l0080 KR3l0080-山房隨筆-元-蔣正子
git mv KR3l0081 KR3l0081-山居新話-元-楊瑀
git mv KR3l0082 KR3l0082-遂昌雜錄-元-鄭元祐
git mv KR3l0084 KR3l0084-輟耕錄-元-陶宗儀
git mv KR3l0085 KR3l0085-水東日記-明-葉盛
git mv KR3l0086 KR3l0086-菽園雜記-明-陸容
git mv KR3l0087 KR3l0087-先進遺風-明-耿定向
git mv KR3l0088 KR3l0088-觚不觚錄-明-王世貞
git mv KR3l0089 KR3l0089-語林-明-何良俊
git mv KR3l0090 KR3l0090-山海經-晉-郭璞
git mv KR3l0091 KR3l0091-山海經廣注-清-吳任臣
git mv KR3l0092 KR3l0092-穆天子傳-晉-郭璞
git mv KR3l0093 KR3l0093-神異經-漢-東方朔
git mv KR3l0094 KR3l0094-海內十洲記-漢-東方朔
git mv KR3l0096 KR3l0096-漢武帝內傳-漢-班固
git mv KR3l0097 KR3l0097-洞冥記-漢-郭憲
git mv KR3l0098 KR3l0098-拾遺記-前晉-王嘉
git mv KR3l0099 KR3l0099-搜神記-晉-干寶
git mv KR3l0100 KR3l0100-搜神後記-晉-陶潛
git mv KR3l0101 KR3l0101-異苑-劉宋-劉敬叔
git mv KR3l0102 KR3l0102-續齊諧記-梁-吳均
git mv KR3l0103 KR3l0103-還冤記-隋-顏之推
git mv KR3l0104 KR3l0104-集異記-唐-薛用弱
git mv KR3l0106 KR3l0106-杜陽雜編-唐-蘇鶚
git mv KR3l0107 KR3l0107-前定錄-唐-鍾輅
git mv KR3l0108 KR3l0108-桂苑叢談-唐-馮翊子
git mv KR3l0109 KR3l0109-劇談錄-唐-康駢
git mv KR3l0110 KR3l0110-宣室志-唐-張讀
git mv KR3l0111 KR3l0111-唐闕史-唐-高彥休
git mv KR3l0112 KR3l0112-甘澤謠-唐-袁郊
git mv KR3l0113 KR3l0113-開天傳信記-唐-鄭綮
git mv KR3l0114 KR3l0114-稽神錄-宋-徐鉉
git mv KR3l0115 KR3l0115-江淮異人錄-宋-吳淑
git mv KR3l0116 KR3l0116-茅亭客話-宋-黃休復
git mv KR3l0117 KR3l0117-括異志-宋-闕名
git mv KR3l0118 KR3l0118-太平廣記-宋-李昉
git mv KR3l0119 KR3l0119-分門古今類事-宋-闕名
git mv KR3l0120 KR3l0120-陶朱新錄-宋-馬純
git mv KR3l0121 KR3l0121-睽車志-宋-郭彖
git mv KR3l0122 KR3l0122-夷堅志甲-宋-洪邁
git mv KR3l0123 KR3l0123-博物志-晉-張華
git mv KR3l0124 KR3l0124-述異記-梁-任昉
git mv KR3l0125 KR3l0125-西陽雜俎-唐-段成式
git mv KR3l0126 KR3l0126-續幽怪錄-唐-闕名
git mv KR3l0127 KR3l0127-清異錄-宋-陶穀
git mv KR3l0128 KR3l0128-續博物志-宋-李石
