本草綱目卷四十四目錄
鱗之四魚類三十一種
鯉魚(本經)
鱮魚(綱目魚即鰱)
鱅魚(拾遺)
鱒魚(綱目魚即赤眼)
鯇魚(拾遺魚即草)
青魚(開寶)
竹魚(綱目)
鰶魚(開寶)
白魚(開寶)
鯼魚(食療)
鱤魚(綱目)
石首魚(開寳附墨頭魚)
勒魚(綱目)
鱭魚(食療)
鰣魚(食療)
嘉魚(開寳)
鯧魚(拾遺)
鯽魚(别錄附䲙魚)
魴魚(食療即鯿)
鱸魚(嘉祐)
鱖魚(開寶附鰧魚)
鯊魚(綱目)
杜父魚(拾遺)
石斑魚(綱目)
石鮅魚(拾遺)
黃鯝魚(綱目)
鰷魚(綱目)
鱠殘魚(食鑑魚即銀)
鱵魚(綱目)
鱊魚(綱目)
金魚(綱目附丹魚)
右附方舊十三新六十
鱗之四(鱗魚二十八種附錄九種)
鱧魚(本經)
鰻鱺魚(别錄)
海鰻鱺(日華)
鱓魚(别錄)
鰌魚(綱目)
鱣魚(拾遺魚即黃)
鱘魚(拾遺)
牛魚(拾遺)
鮠魚(拾遺魚即鮰)
鮧魚(别錄魚即鮎)
䱱魚(綱目魚即孩兒)
鯢魚(拾遺)
黃顙魚(食療)
河豚魚(開寳)
海豚魚(拾遺)
比目魚(食療)
鮹魚(拾遺)
鮫魚(唐本魚即沙)
烏賊魚(本經附柔魚)
章魚(綱目)
海鷂魚(拾遺魚即少陽)
文鰩魚(拾遺)
魚虎(拾遺)
魚師(綱目)
海蛇(拾遺)
鰕(别錄)
海鰕(拾遺)
海馬(拾遺)
附錄
鮑魚(别錄魚即薧)
鱁鮧(拾遺膠即鰾)
魚鱠(拾遺)
魚鮓(拾遺)
魚脂(拾遺)
魚魫(綱目)
魚鱗(綱目)
魚子(綱目)
諸魚有毒(拾遺)
右附方舊九新六十
本草綱目卷四十四目錄
