欽定協紀辨方書卷三十二
日表
由年而月而日神煞備矣吉日既得而樞機之發必審
乎時也時由日筦選時必根扵日作日表
六十日時辰定局
貴登天門時定局
四大吉時定局
六十日時辰定局
甲子日十二時
子時(日建)(金匱)丑時(天乙貴人)(日合)(寶光)
寅時(日禄白虎)(喜神)(福星貴人)(日馬)夘時(玉堂日刑)
辰時(天牢)巳時(元武)
午時(司命日破)(五不遇)未時(天乙貴人陳日害勾)
申時(青龍路空)酉時(天官貴人路空)(明堂)
戌時(天刑)(旬空)亥時(朱雀)(旬空)
乙丑日十二時
子時(天乙貴人天刑)(日合)丑時(福星貴人朱雀)(日建)
寅時(金匱)夘時(日祿)(寳光)
辰時(白虎)巳時(玉堂遇五不)
午時(路空)(日害)(天牢)未時(路空)(日破)(元武)
申時(天乙貴人)(天官貴人)(司命)酉時(勾陳)
戌時(喜神日刑)(青龍旬空)亥時(福星貴人旬空)(日馬)(明堂)
丙寅日十二時
子時(天官貴人)(福星貴人)(青龍)丑時(明堂)
寅時(日建天刑)夘時(朱雀)
辰時(金匱遇五不)(路空)巳時(日禄路空)(寳光日害)(日刑)
午時(白虎)未時(玉堂)
申時(喜神日破)(日馬天牢)酉時(天乙貴人元武)
戌時(福星貴人旬空)亥時(天乙貴人空日合勾陳旬)
丁夘日十二時
子時(司命日刑)丑時(勾陳)
寅時(青龍路空)夘時(日建遇明堂空五不路)
辰時(日害)(天刑)巳時(日馬朱雀)
午時(日禄)(喜神)(金匱)未時(寶光)
申時(白虎)酉時(天乙貴人日破)(福星貴人)(玉堂)
戌時(日合天牢)(旬句)亥時(天乙貴人空天官貴人元武旬)
戊辰日十二時
子時(路空)(天牢)丑時(天乙貴人武路空元)
寅時(日馬遇司命五不)夘時(天官貴人陳日害勾)
辰時(喜神日刑)(日建)(青龍)巳時(日禄)(明堂)
午時(天刑)未時(天乙貴人朱雀)
申時(福星貴人)(金匱)酉時(日合)(寶光)
戌時(路空)(日破)(白虎)(旬空)亥時(玉堂路空)(旬空)
己巳日十二時
子時(天乙貴人白虎)丑時(玉堂遇五不)
寅時(喜神日害)(天官貴人天牢)夘時(元武)
辰時(司命)巳時(日建勾陳)
午時(日禄)(青龍)未時(福星貴人)(明堂)
申時(天乙貴人刑日合刑路空日天)酉時(路空)(朱雀)
戌時(金匱旬空)亥時(日馬遇寳光破五不日)(旬空)
庚午日十二時
子時(金匱遇五不)(日破)丑時(天乙貴人日害)(寳光)
寅時(日馬白虎)夘時(玉堂)
辰時(天牢)巳時(元武)
午時(天官貴人刑福星貴人路空日)(日建)(司命)未時(天乙貴人陳日合路空勾)
申時(日禄)(青龍)(日馬)酉時(明空)
戌時(喜神遇五不)(天刑)(旬空)亥時(朱雀)(旬空)
辛未日十二時
子時(日害)(天刑)丑時(日破)(日刑)(朱雀)
寅時(天乙貴人)(金匱)夘時(寶光)
辰時(路空)(白虎)巳時(天官貴人路空)(福星貴人)(日馬)(玉堂)
午時(天乙貴人天牢)(日合)未時(日建元武)
申時(喜神)(司命)酉時(日禄遇五不)(勾陳)
戌時(青龍旬空)亥時(明堂旬空)
壬申日十二時
子時(青龍)丑時(天官貴人)(明堂)
寅時(日馬路空)(日破)(日刑)(天刑)夘時(天乙貴人雀路空朱)
辰時(福星貴人)(金匱)巳時(天乙貴人)(日合)(寶光)
午時(喜神白虎)未時(天官貴人)(玉堂)
申時(日建遇五不)(天牢)酉時(元武)
戌時(司命旬空)亥時(日禄日害)(勾陳)(旬空)
癸酉日十二時
子時(日禄路空)(司命)丑時(路空)(勾陳)
寅時(青龍)夘時(天乙貴人日破)(福星貴人)(明堂)
辰時(喜神天刑)(天官貴人)(日合)巳時(天乙貴人朱雀)
午時(金匱)未時(寶光遇五不)
申時(白虎)酉時(日建日刑)(玉堂)
戌時(天官貴人害路空日)(天牢)(旬空)亥時(日馬路空)(元武)(旬空)
甲戌日十二時
子時(天牢)丑時(天乙貴人元武)
寅時(日禄)(喜神)(仙星貴人)(司命)夘時(日合勾陳)
辰時(青龍日破)巳時(明堂)
午時(五不遇)(天刑)未時(天乙貴人雀日刑朱)
申時(日馬路空)(金匱旬空)酉時(天官貴人害寳光空路空日旬)
戌時(日建白虎)亥時(玉堂)
乙亥日十二時
子時(天乙貴人白虎)丑時(福星貴人)(玉堂)
寅時(日合天牢)夘時(日禄元武)
辰時(司命)巳時(日馬遇五不)(日破)(旬陳)
午時(青龍路空)未時(明堂路空)
申時(天乙貴人刑天官貴人日害天旬空)酉時(朱雀)(旬空)
戌時(喜神)(金匱)亥時(福星貴人日刑)(日建)(寶光)
丙子日十二時
子時(天官貴人)(福星貴人)(日建)(金匱)丑時(日合)(寶光)
寅時(日馬白虎)夘時(玉堂日刑)
辰時(五不遇)(路空)(天牢)巳時(日禄路空)(元武)
午時(司命日破)未時(日害)(勾陳)
申時(喜神旬空)(青龍)酉時(天乙貴人旬空)(明堂)
戌時(福星貴人天刑)亥時(天乙貴人朱雀)
丁丑日十二時
子時(日合天刑)丑時(日建朱雀)
寅時(金匱路空)夘時(寶光遇五不)(路空)
辰時(白虎)巳時(玉堂)
午時(日禄日害)(喜神天牢)未時(日破)(元武)
申時(司命旬空)酉時(天乙貴人空福星貴人勾陳旬)
戌時(青龍日刑)亥時(天乙貴人)(天官貴人)(日馬)(明堂)
戊寅日十二時
子時(青龍路空)丑時(天乙貴人路空)(明堂)
寅時(日建遇五不)(天刑)夘時(天官貴人朱雀)
辰時(喜神)(金匱)巳時(日禄日害)(寶光日刑)
午時(白虎)未時(天乙貴人)(玉堂)
申時(福星貴人牢日馬空日破天旬)酉時(元武)(旬空)
戌時(司命路空)亥時(日合路空)(勾陳)
己夘日十二時
子時(天乙貴人日刑)(司命)丑時(五不遇)(勾陳)
寅時(喜神)(天官貴人)(青龍)夘時(日建)(明堂)
辰時(日害)(天刑)巳時(日馬朱雀)
午時(日禄)(金匱)未時(福星貴人)
申時(天乙貴人虎路空白)(旬空)酉時(玉堂路空)(日破)(旬空)
戌時(日合天牢)亥時(五不遇)(元武)
庚辰日十二時
子時(五不遇)(天牢)丑時(天乙貴人元武)
寅時(日馬)(司命)夘時(日害)(勾陳)
辰時(日建日刑)(青龍)巳時(明堂)
午時(天官貴人刑福星貴人路空天)未時(天乙貴人雀路空朱)
申時(日禄旬空)(金匱)酉時(日合旬空)(寶光)
戌時(喜神遇五不)(日破)(白虎)亥時(玉堂)
辛巳日十二時
子時(白虎)丑時(玉堂)
寅時(天乙貴人牢日害天)夘時(元武)
辰時(司命路空)巳時(天官貴人陳福星貴人路空勾)(日建)
午時(天乙貴人)(青龍)未時(明堂)
申時(喜神日刑)(日合天刑)(旬空)酉時(日禄遇五不)(朱雀)(旬空)
戌時(金匱)亥時(日馬日破)(寶光)
壬午日十二時
子時(金匱日破)丑時(天官貴人日害)(寶光)
寅時(路空)(白虎)夘時(天乙貴人路空)(玉堂)
辰時(福星貴人天牢)巳時(天乙貴人元武)
午時(喜神日刑)(日建)(司命)未時(天官貴人勾陳)(日合)
申時(日馬遇青龍空五不旬)酉時(明堂旬空)
戌時(天刑)亥時(日禄朱雀)
癸未日十二時
子時(日禄路空)(日害)(天刑)丑時(路空)(日破)(日刑)(朱雀)
寅時(金匱)夘時(天乙貴人)(福星貴人)(寶光)
辰時(喜神白虎)(天官貴人)巳時(天乙貴人)(日馬)(玉堂)
午時(日合天牢)未時(日建遇五不)(元武)
申時(司命旬空)酉時(勾陳)(旬空)
戌時(天官貴人路空)(青龍)亥時(明堂路空)
甲申日十二時
子時(青龍)丑時(天乙貴人)(明堂)
寅時(日禄日破)(喜神日刑)(福星貴人天刑)(日馬)夘時(朱雀)
辰時(金匱)巳時(日合)(寶光)
午時(五不遇)(白虎)(旬空)未時(天乙貴人旬空)(玉堂)
申時(日建路空)(天牢)酉時(天官貴人武路空元)
戌時(司命)亥時(日害)(勾陳)
乙酉日十二時
子時(天乙貴人)(司命)丑時(福星貴人勾陳)
寅時(青龍)夘時(日禄日破)(明堂)
辰時(日合天刑)巳時(五不遇)(朱雀)
午時(金匱路空)(旬空)未時(寶光路空)(旬空)
申時(天乙貴人天官貴人白虎)酉時(日建日刑)(玉堂)
戌時(喜神日害)(天牢)亥時(福星貴人元武)(日馬)
丙戌日十二時
子時(天官貴人天牢)(福星貴人)丑時(元武)
寅時(司命)夘時(日合勾陳)
辰時(青龍遇五不)(路空)(日破)巳時(日禄路空)(明堂)
午時(天刑)(旬空)未時(日刑)(朱雀)(旬空)
申時(喜神)(日馬)(金匱)酉時(天乙貴人日害)(寶光)
戌時(福星貴人白虎)(日建)亥時(天乙貴人)(玉堂)
丁亥日十二時
子時(白虎)丑時(玉堂)
寅時(日合路空)(天牢)夘時(五不遇)(路空)(元武)
辰時(司命)巳時(日馬日破)(勾陳)
午時(日禄旬空)(喜神)(青龍)未時(明堂旬空)
申時(日害)(天刑)酉時(天乙貴人朱雀)(福星貴人)
戌時(金匱)亥時(天乙貴人日刑)(天官貴人)(日建)(寶光)
戊子日十二時
子時(日建路空)(金匱)丑時(天乙貴人路空)(日合)(寶光)
寅時(日馬遇五不)(白虎)夘時(天官貴人日刑)(玉堂)
辰時(喜神天牢)巳時(日禄元武)
午時(司命日破)(旬空)未時(天乙貴人陳日害勾)(旬空)
申時(福星貴人)(青龍)酉時(明堂)
戌時(路空)(天刑)亥時(路空)(朱雀)
己丑日十二時
子時(天乙貴人天刑)(日合)丑時(日建遇五不)(朱雀)
寅時(喜神)(天官貴人)(金匱)夘時(寶光)
辰時(白虎)巳時(玉堂)
午時(日禄日害)(天牢)(旬空)未時(福星貴人武日破元)(旬空)
申時(天乙貴人路空)(司命)酉時(路空)(勾陳)
戌時(青龍日刑)亥時(日馬遇明堂五不)
庚寅日十二時
子時(青龍遇五不)丑時(天乙貴人)(明堂)
寅時(日建天刑)夘時(朱雀)
辰時(金匱)巳時(寶光日害)(日刑)
午時(天官貴人虎福星貴人路空白旬空)未時(天乙貴人空玉堂路空旬)
申時(日禄日破)(日馬天牢)酉時(元武)
戌時(喜神遇司命五不)亥時(日合勾陳)
辛夘日十二時
子時(司命日刑)丑時(勾陳)
寅時(天乙貴人)(青龍)夘時(日建)(明堂)
辰時(路空)(日害)(天刑)巳時(天官貴人雀福星貴人路空朱)(日馬)
午時(天乙貴人旬空)(金匱)未時(寶光旬空)
申時(喜神白虎)酉時(日禄遇玉堂破五不日)
戌時(日合天牢)亥時(元武)
壬辰日十二時
子時(天牢)丑時(天官貴人元武)
寅時(日馬路空)(司命)夘時(天乙貴人害路空日)(勾陳)
辰時(福星貴人日刑)(日建)(青龍)巳時(天乙貴人)(明堂)
午時(喜神天刑)未時(天官貴人空朱雀旬)
申時(金匱遇五不)酉時(日合)(寳光)
戌時(日破)(白虎)亥時(日禄)(玉堂)
癸巳日十二時
子時(日禄路空)(白虎)丑時(玉堂路空)
寅時(日害)(天牢)夘時(天乙貴人元武)(福星貴人)
辰時(喜神)(天官貴人)(司命)巳時(天乙貴人勾陳)(日建)
午時(青龍旬空)未時(明堂遇五不)(旬空)
申時(日合日刑)(天刑)酉時(朱雀)
戌時(天官貴人路空)(金匱)亥時(日馬路空)(寶光日破)
甲午日十二時
子時(金匱日破)丑時(天乙貴人日害)
寅時(日禄白虎)(喜神)(福星貴人)夘時(玉堂)
辰時(天牢)(旬空)巳時(元武)(旬空)
午時(日建遇司命刑五不日)未時(天乙貴人勾陳)(日合)
申時(日馬路空)(青龍)酉時(天官貴人路空)(明堂)
戌時(天刑)亥時(朱雀)
乙未日十二時
子時(天乙貴人刑日害天)丑時(福星貴人刑日破日)(朱雀)
寅時(金匱)夘時(日禄)(寶光)
辰時(白虎)(旬空)巳時(日馬遇玉堂空五不旬)
午時(日合路空)(天牢)未時(日建路空)(元武)
申時(天乙貴人)(天官貴人)(司命)酉時(勾陳)
戌時(喜神)(青龍)亥時(福星貴人)(明堂)
丙申日十二時
子時(天官貴人)(福星貴人)(青龍)丑時(明堂)
寅時(日馬日破)(日刑)(天刑)夘時(朱雀)
辰時(金匱遇五不)(路空)(旬空)巳時(日禄路空)(日合旬空)(寳光)
午時(白虎)未時(玉堂)
申時(喜神天牢)(日建)酉時(天乙貴人元武)
戌時(福星貴人)(司命)亥時(天乙貴人陳日害勾)
丁酉日十二時
子時(司命)丑時(勾陳)
寅時(青龍路空)夘時(明堂遇五不)(路空)(日破)
辰時(日合天刑)(旬空)巳時(朱雀)(旬空)
午時(日禄)(喜神)(金匱)未時(寶光)
申時(白虎)酉時(天乙貴人日刑)(福星貴人)(日建)(玉堂)
戌時(日害)(天牢)亥時(天乙貴人元武)(天官貴人)(日馬)
戊戌日十二時
子時(路空)(天牢)丑時(天乙貴人武路空元)
寅時(司命遇五不)夘時(天官貴人勾陳)(日合)
辰時(喜神日破)(青龍旬空)巳時(日禄旬空)(明堂)
午時(天刑)未時(天乙貴人雀日刑朱)
申時(福星貴人)(日馬)(金匱)酉時(寶光日害)
戌時(日建路空)(白虎)亥時(玉堂路空)
巳亥日十二時
子時(天乙貴人白虎)丑時(玉堂遇五不)
寅時(喜神天牢)(天官貴人)(日合)夘時(元武)
辰時(司命旬空)巳時(日馬日破)(勾陳)(旬空)
午時(日禄)(青龍)未時(福星貴人)(明堂)
申時(天乙貴人害路空日)(天刑)酉時(路空)(朱雀)
戌時(金匱)亥時(日建遇寳光刑五不日)
庚子日十二時
子時(日建遇金匱五不)丑時(天乙貴人)(日合)(寳光)
寅時(日馬白虎)夘時(玉堂日刑)
辰時(天牢)(旬空)巳時(元武)(旬空)
午時(天官貴人破路空日)(福星貴人)(司命)未時(天乙貴人害路空日)(勾陳)
申時(日禄)(青龍)酉時(明堂)
戌時(喜神遇五不)(天刑)亥時(朱雀)
辛丑日十二時
子時(日合天刑)丑時(日建朱雀)
寅時(天乙貴人)(金匱)夘時(寶光)
辰時(路空)(白虎)(旬空)巳時(天官貴人空路空旬)(福星貴人)(玉堂)
午時(天乙貴人牢日害天)未時(日破)(元武)
申時(喜神)(司命)酉時(日禄遇五不)(勾陳)
戌時(青龍日刑)亥時(日馬)(明堂)
壬寅日十二時
子時(青龍)丑時(天官貴人)(明堂)
寅時(日建路空)(天刑)夘時(天乙貴人雀路空朱)
辰時(福星貴人旬空)(金匱)巳時(天乙貴人刑寶光空日害日旬)
午時(喜神白虎)未時(天官貴人)(玉堂)
申時(日馬遇五不)(日破)(天牢)酉時(元武)
戌時(司命)亥時(日禄勾陳)(日合)
癸夘日十二時
子時(日禄路空)(司命日刑)丑時(路空)(勾陳)
寅時(青龍)夘時(天乙貴人)(福星貴人)(日建)(明堂)
辰時(喜神日害)(天官貴人空天刑旬)巳時(天乙貴人空日馬朱雀旬)
午時(金匱)未時(寶光遇五不)
申時(白虎)酉時(玉堂日破)
戌時(天官貴人牢日合路空天)亥時(路空)(元武)
甲辰日十二時
子時(天牢)丑時(天乙貴人元武)
寅時(日禄旬空)(喜神)(福星貴人)(日馬)(司命)夘時(日害)(勾陳)(旬空)
辰時(日建日刑)(青龍)巳時(明堂)
午時(五不遇)(天刑)未時(天乙貴人朱雀)
申時(金匱路空)酉時(天官貴人路空)(日合)(寶光)
戌時(日破)(白虎)亥時(玉堂)
乙巳日十二時
子時(天乙貴人白虎)丑時(福星貴人)(玉堂)
寅時(日害)(天牢)(旬空)夘時(日禄元武)(旬空)
辰時(司命)巳時(日建遇五不)(勾陳)
午時(青龍路空)未時(明堂路空)
申時(天乙貴人刑天官貴人日刑天)(日合)酉時(朱雀)
戌時(喜神)(金匱)亥時(福星貴人日破)(日馬)(寶光)
丙午日十二時
子時(天官貴人日破)(福星貴人)(金匱)丑時(寶光日害)
寅時(白虎)(旬空)夘時(玉堂旬空)
辰時(五不遇)(路空)(天牢)巳時(日禄路空)(元武)
午時(日建日刑)(司命)未時(日合勾陳)
申時(喜神)(日馬)(青龍)酉時(天乙貴人)(明堂)
戌時(福星貴人天刑)亥時(天乙貴人朱雀)
丁未日十二時
子時(日害)(天刑)丑時(日破)(日刑)(朱雀)
寅時(金匱路空)(旬空)夘時(寶光遇五不)(路空)(旬空)
辰時(白虎)巳時(日馬)(玉堂)
午時(日禄天牢)(喜神)(日合)未時(日建元武)
申時(司命)酉時(天乙貴人勾陳)(福星貴人)
戌時(青龍)亥時(天乙貴人)(天官貴人)(明堂)
戊申日十二時
子時(青龍路空)丑時(天乙貴人路空)(明堂)
寅時(日馬遇五不)(日破)(日刑)(天刑)(旬空)夘時(天官貴人空朱雀旬)
辰時(喜神)(金匱)巳時(日禄)(日合)(寶光)
午時(白虎)未時(天乙貴人)(玉堂)
申時(福星貴人天牢)(日建)酉時(元武)
戌時(司命路空)亥時(路空)(日害)(勾陳)
己酉日十二時
子時(天乙貴人)(司命)丑時(五不遇)(勾陳)
寅時(喜神旬空)(天官貴人)(青龍)夘時(明堂日破)(旬空)
辰時(日合天刑)巳時(朱雀)
午時(日禄)(金匱)未時(福星貴人)(寶光)
申時(天乙貴人虎路空白)酉時(日建路空)(玉堂日刑)
戌時(日害)(天牢)亥時(日馬遇五不)(元武)
庚戌日十二時
子時(五不遇)(天牢)丑時(天乙貴人元武)
寅時(司命旬空)夘時(日合勾陳)(旬空)
辰時(青龍日破)巳時(明堂)
午時(天官貴人刑福星貴人路空天)未時(天乙貴人刑路空日)(朱雀)
申時(日禄)(日馬)(金匱)酉時(寶光日害)
戌時(喜神遇日建虎五不白)亥時(玉堂)
辛亥日十二時
子時(白虎)丑時(玉堂)
寅時(天乙貴人天牢旬空)(日合)夘時(元武)(旬空)
辰時(司命路空)巳時(天官貴人破福星貴人日馬路空日勾陳)
午時(天乙貴人)(青龍)未時(明堂)
申時(喜神日害)(天刑)酉時(日禄遇五不)(朱雀)
戌時(天刑)亥時(日禄朱雀)
癸丑日十二時
子時(日禄路空)(日合天刑)丑時(日建路空)(朱雀)
寅時(金匱旬空)夘時(天乙貴人旬空)(福星貴人)(寳光)
辰時(喜神白虎)(天乙貴人)巳時(天乙貴人)(玉堂)
午時(日害)未時(五不遇)(日破)(羅武)
申時(司命)酉時(勾陳)
戌時(天官貴人刑青龍路空日)亥時(日馬路空)(明堂)
甲寅日十二時
子時(青龍旬空)丑時(天乙貴人旬空)(明堂)
寅時(日禄天刑)(喜神)(福星貴人)(日建)夘時(朱雀)
辰時(金匱)巳時(寶光日害)(日刑)
午時(五不遇)(白虎)未時(天乙貴人)(玉堂)
申時(日馬路空)(日破)(天牢)酉時(天乙貴人武路空元)
戌時(司命)亥時(日合勾陳)
乙夘日十二時
子時(天乙貴人空司命日刑旬)丑時(福星貴人空勾陳旬)
寅時(青龍)夘時(日禄)(日建)(明堂)
辰時(日害)(天刑)巳時(日馬遇五不)(朱雀)
午時(金匱路空)未時(寶光路空)
申時(天乙貴人白虎)(天官貴人)酉時(王堂日破)
戌時(喜神天牢)(日合)亥時(福星貴人元武)
丙辰日十二時
子時(天官貴人空福星貴人天牢旬)丑時(元武)(旬空)
寅時(日馬)(司命)夘時(日害)(勾陳)
辰時(日建遇青龍空五不路)(日刑)巳時(日禄路空)(明堂)
午時(天刑)未時(朱雀)
申時(喜神)(金匱)酉時(天乙貴人)(日合)(寶光)
戌時(福星貴人虎日破白)亥時(天乙貴人)(玉堂)
丁巳日十二時
子時(白虎)(旬空)丑時(玉堂旬空)
寅時(路空)(日害)(天牢)夘時(五不遇)(路空)(元武)
辰時(司命)巳時(日建勾陳)
午時(日禄)(喜神)(青龍)未時(明堂)
申時(日合日刑)(天刑)酉時(天乙貴人朱雀)(福星貴人)
戌時(金匱)亥時(天乙貴人日破)(天官貴人)(日馬)(寶光)
戊午日十二時
子時(金匱路空)(日破)(旬空)丑時(天乙貴人害寶光空路空日旬)
寅時(五不遇)(白虎)夘時(天官貴人)(玉堂)
辰時(喜神天牢)巳時(日禄元武)
午時(日建日刑)(司命)未時(天乙貴人勾陳)(日合)
申時(福星貴人)(日馬)(青龍)酉時(明堂)
戌時(路空)(天刑)亥時(路空)(朱雀)
己未日十二時
子時(天乙貴人刑日害天)(旬空)丑時(五不遇)(日破)(日刑)(朱雀)(旬空)
寅時(喜神)(天官貴人)(金匱)夘時(寶光)
辰時(白虎)巳時(日馬)(玉堂)
午時(日禄天牢)(日合)未時(福星貴人元武)(日建)
申時(天乙貴人路空)(司命)酉時(路空)(勾陳)
戌時(青龍)亥時(明堂遇五不)
庚申日十二時
子時(青龍遇五不)(旬空)丑時(天乙貴人旬空)(明堂)
寅時(日馬日破)(日刑)(天刑)夘時(朱雀)
辰時(金匱)巳時(日合)(寶光)
午時(天官貴人虎福星貴人路空白)未時(天乙貴人路空)
申時(日禄天牢)(日建)酉時(元武)
戌時(喜神遇司命五不)亥時(日害)(勾陳)
辛酉日十二時
子時(司命旬空)丑時(勾陳)(旬空)
寅時(天乙貴人)(青龍)夘時(明堂日破)
辰時(日合路空)(天刑)巳時(天官貴人雀福星貴人路空朱)
午時(天乙貴人)(金匱)未時(寶光)
申時(喜神白虎)酉時(日禄遇日建刑玉堂五不日)
戌時(日害)(天牢)亥時(日馬元武)
壬戌日十二時
子時(天牢)(旬空)丑時(天官貴人空元武旬)
寅時(司命路空)夘時(天乙貴人陳日合路空勾)
辰時(福星貴人日破)(青龍)巳時(天乙貴人)(明堂)
午時(喜神天刑)未時(天官貴人雀日刑朱)
申時(日馬遇金匱五不)酉時(寳光日害)
戌時(日建白虎)亥時(日禄)(玉堂)
癸亥日十二時
子時(日禄路空)(白虎)(旬空)丑時(玉堂路空)(旬空)
寅時(日合天牢)夘時(天乙貴人元武)(福星貴人)
辰時(喜神)(天官貴人)(司命)巳時(天乙貴人陳日馬日破勾)
午時(青龍)未時(明堂遇五不)
申時(日害)(天刑)酉時(朱雀)
戌時(天官貴人路空)(金匱)亥時(日建路空)(寶光日刑)
貴登天門時定局
雨水後日躔在亥宫
甲日夘時月將亥加夘陽貴未加亥
酉時月將亥加酉隂貴丑加亥
乙日戌時月將亥加戌隂貴子加亥
丙日亥時月將亥加亥隂貴亥加亥
丁日丑時月將亥加丑隂貴酉加亥
戊日酉時月將亥加酉陽貴丑加亥
夘時月將亥加夘隂貴未加亥
巳日寅時月將亥加寅隂貴申加亥
庚日酉時月將亥加酉陽貴丑加亥
夘時月將亥加夘隂貴未加亥
辛日申時月將亥加申陽貴寅加亥
壬日未時月將亥加未陽貴夘加亥
癸日巳時月將亥加巳陽貴巳加亥
春分後日躔在戌宫
乙日酉時月將戌加酉隂貴子加亥
丙日戌時月將戌加戌隂貴亥加亥
丁日子時月將戌加子隂貴酉加亥
戊日申時月將戌加申陽貴丑加亥
寅時月將戌加寅隂貴未加亥
巳日酉時月將戌加酉陽貴子加亥
丑時月將戌加丑隂貴申加亥
庚日申時月將戌加申陽貴丑加亥
寅時月將戌加寅隂貴未加亥
辛日未時月將戌加未陽貴寅加亥
夘時月將戌加夘隂貴午加亥
壬日午時月將戌加午陽貴夘加亥
癸日辰時月將戌加辰陽貴巳加亥
榖雨後日躔在酉宫
丁日酉時月將酉加酉陽貴亥加亥
亥時月將酉加亥隂貴酉加亥
戊日未時月將酉加未陽貴丑加亥
丑時月將酉加丑隂貴未加亥
巳日申時月將酉加申陽貴子加亥
子時月將酉加子隂貴申加亥
庚日未時月將酉加未陽貴丑加亥
丑時月將酉加丑隂貴未加亥
辛日午時月將酉加午陽貴寅加亥
寅時月將酉加寅隂貴午加亥
壬日巳時月將酉加巳陽貴夘加亥
癸日夘時月將酉加夘陽貴巳加亥
小滿後日躔在申宫
丙日戌時月將申加戌陽貴酉加亥
丁日申時月將申加申陽貴亥加亥
戌時月將申加戌隂貴酉加亥
戊日午時月將申加午陽貴丑加亥
子時月將申加子隂貴未加亥
巳日未時月將申加未陽貴子加亥
亥時月將申加亥隂貴申加亥
庚日午時月將申加午陽貴丑加亥
子時月將申加子隂貴未加亥
辛日巳時月將申加巳陽貴寅加亥
丑時月將申加丑隂貴午加亥
壬日辰時月將申加辰陽貴夘加亥
寅時月將申加寅隂貴巳加亥
癸日寅時月將申加寅陽貴巳加亥
夏至後日躔在未宫
乙日戌時月將未加戌陽貴申加亥
丙日酉時月將未加酉陽貴酉加亥
丁日未時月將未加未陽貴亥加亥
戊日巳時月將未加巳陽貴丑加亥
亥時月將未加亥隂貴未加亥
巳日午時月將未加午陽貴子加亥
戌時月將未加戌隂貴申加亥
庚日巳時月將未加巳陽貴丑加亥
亥時月將未加亥隂貴未加亥
辛日辰時月將未加辰陽貴寅加亥
子時月將未加子隂貴午加亥
壬日夘時月將未加夘陽貴夘加亥
丑時月將未加丑隂貴巳加亥
大暑後日躔在午宫
乙日酉時月將午加酉陽貴申加亥
丙日申時月將午加申陽貴酉加亥
丁日午時月將午加午陽貴亥加亥
戊日辰時月將午加辰陽貴丑加亥
戌時月將午加戌隂貴未加亥
巳日巳時月將午加巳陽貴子加亥
庚日辰時月將午加辰陽貴丑加亥
戌時月將午加戌隂貴未加亥
辛日夘時月將午加夘陽貴寅加亥
亥時月將午加亥隂貴午加亥
壬日寅時月將午加寅陽貴夘加亥
子時月將午加子隂貴巳加亥
癸日寅時月將午加寅隂貴夘加亥
處暑後日躔在巳宫
甲日酉時月將巳加酉陽貴未加亥
乙日申時月將巳加申陽貴申加亥
丙日未時月將巳加未陽貴酉加亥
丁日巳時月將巳加巳陽貴亥加亥
戊日夘時月將巳加夘陽貴丑加亥
酉時月將巳加酉隂貴未加亥
巳日辰時月將巳加辰陽貴子加亥
庚日夘時月將巳加夘陽貴丑加亥
酉時月將巳加酉隂貴未加亥
辛日戌時月將巳加戌隂貴午加亥
壬日亥時月將巳加亥隂貴巳加亥
癸日丑時月將巳加丑隂貴夘加亥
秋分後日躔在辰宫
甲日申時月將辰加申陽貴未加亥
寅時月將辰加寅隂貴丑加亥
乙日未時月將辰加未陽貴申加亥
夘時月將辰加夘隂貴子加亥
丙日午時月將辰加午陽貴酉加亥
丁日辰時月將辰加辰陽貴亥加亥
巳日夘時月將辰加夘陽貴子加亥
辛日酉時月將辰加酉隂貴午加亥
壬日戌時月將辰加戌隂貴巳加亥
癸日子時月將辰加子隂貴夘加亥
霜降後日躔在夘宫
甲日未時月將夘加未陽貴未加亥
丑時月將夘加丑隂貴丑加亥
乙日午時月將夘加午陽貴申加亥
寅時月將夘加寅隂貴子加亥
丙日巳時月將夘加巳陽貴酉加亥
夘時月將夘加夘隂貴亥加亥
丁日夘時月將夘加夘陽貴亥加亥
壬日酉時月將夘加酉隂貴巳加亥
癸日酉時月將夘加酉陽貴巳加亥
亥時月將夘加亥隂貴夘加亥
小雪後日躔在寅宫
甲日午時月將寅加午陽貴未加亥
子時月將寅加子隂貴丑加亥
乙日巳時月將寅加巳陽貴申加亥
丑時月將寅加丑隂貴子加亥
丙日辰時月將寅加辰陽貴酉加亥
寅時月將寅加寅隂貴亥加亥
癸日申時月將寅加申陽貴巳加亥
戌時月將寅加戌隂貴夘加亥
冬至後日躔在丑宫
甲日巳時月將丑加巳陽貴未加亥
亥時月將丑加亥隂貴丑加亥
乙日辰時月將丑加辰陽貴申加亥
子時月將丑加子隂貴子加亥
丙日丑時月將丑加丑隂貴亥加亥
丁日夘時月將丑加夘隂貴酉加亥
巳日辰時月將丑加辰隂貴申加亥
癸日未時月將丑加未陽貴巳加亥
酉時月將丑加酉隂貴夘加亥
大寒後日躔在子宫
甲日辰時月將子加辰陽貴未加亥
戌時月將子加戌隂貴丑加亥
乙日夘時月將子加夘陽貴申加亥
亥時月將子加亥隂貴子加亥
丙日子時月將子加子隂貴亥加亥
丁日寅時月將子加寅陽貴酉加亥
己日夘時月將子加夘隂貴申加亥
壬日申時月將子加申陽貴夘加亥
癸日午時月將子加午陽貴巳加亥
申時月將子加申隂貴夘加亥
四大吉時定局
雨水後日躔在亥宫用甲丙庚壬時
甲日甲勾陳丙勾陳庚太常壬太隂
乙日甲六合丙六合庚元武壬天后
丙日甲朱雀丙朱雀庚太隂壬天乙
丁日甲天乙丙天乙庚天乙壬太隂
(戊庚)日甲朱雀丙朱雀庚太隂壬太常
己日甲天后丙螣蛇庚螣蛇壬元武
辛日甲六合丙六合庚元武壬白虎
壬日甲勾陳丙勾陳庚太常壬天空
癸日甲天空丙天空庚天空壬太常
春分後日躔在戌宫用艮巽坤乾時
甲日艮六合巽六合坤元武乾元武
乙日艮太隂巽朱雀坤太隂乾太隂
丙日艮天后巽螣蛇坤天后乾天后
丁日艮螣蛇巽螣蛇坤螣蛇乾天后
(戊庚)日艮六合巽六合坤元武乾元武
己日艮朱雀巽朱雀坤朱雀乾太隂
辛日艮太常巽勾陳坤太常乾太常
壬日艮白虎巽青龍坤白虎乾白虎
癸日艮青龍巽青龍坤青龍乾白虎
榖雨後日躔在酉宫用癸乙丁辛時
甲日癸勾陳乙朱雀丁太隂辛太隂
乙日癸元武乙螣蛇丁天后辛天后
丙日癸太隂乙天乙丁天乙辛天乙
丁日癸天乙乙朱雀丁朱雀辛太隂
(戊庚)日癸朱雀乙勾陳丁太常辛太常
己日癸螣蛇乙六合丁六合辛元武
辛日癸元武乙青龍丁白虎辛白虎
壬日癸太常乙天空丁天空辛天空
癸日癸天空乙勾陳丁勾陳辛太常
小滿後日躔在申宫用甲丙庚壬時
甲日甲螣蛇丙天后庚天后壬青龍
乙日甲天乙丙天乙庚天乙壬太常
丙日甲天后丙螣蛇庚螣蛇壬元武
丁日甲六合丙六合庚元武壬天后
(戊庚)日甲青龍丙白虎庚白虎壬螣蛇
己日甲勾陳丙勾陳庚太常壬天乙
辛日甲天空丙天空庚天空壬太隂
壬日甲白虎丙青龍庚青龍壬元武
癸日甲六合丙六合庚元武壬白虎
夏至後日躔在未宫用艮巽坤乾時
甲日艮天乙巽天乙坤天乙乾天乙
乙日艮天后巽螣蛇坤螣蛇乾天后
丙日艮太隂巽朱雀坤朱雀乾太隂
丁日艮勾陳巽勾陳坤太常乾太常
(戊庚)日艮天空巽天空坤天空乾天空
己日艮青龍巽青龍坤白虎乾白虎
辛日艮白虎巽青龍坤青龍乾白虎
壬日艮太常巽勾陳坤勾陳乾太常
癸日艮朱雀巽朱雀坤太隂乾太隂
大暑後日躔在午宫用癸乙丁辛時
甲日癸白虎乙螣蛇丁螣蛇辛天后
乙日癸天空乙朱雀丁朱雀辛太隂
丙日癸青龍乙六合丁六合辛元武
丁日癸元武乙青龍丁白虎辛白虎
(戊庚)日癸天后乙青龍丁青龍辛白虎
己日癸太隂乙天空丁天空辛天空
辛日癸天乙乙勾陳丁勾陳辛太常
壬日癸螣蛇乙六合丁六合辛元武
癸日癸元武乙螣蛇丁天后辛天后
處暑後日躔在巳宫用甲丙庚壬時
甲日甲朱雀丙朱雀庚太隂壬太常
乙日甲六合丙六合庚元武壬白虎
丙日甲勾陳丙勾陳庚太常壬天空
丁日甲天空丙天空庚天空壬太常
(戊庚)日甲勾陳丙勾陳庚太常壬太隂
己日甲白虎丙青龍庚青龍壬元武
辛日甲六合丙六合庚元武壬天后
壬日甲朱雀丙朱雀庚太隂壬天乙
癸日甲天乙丙天乙庚天乙壬太隂
秋分後日躔在辰宫用艮巽坤乾時
甲日艮六合巽六合坤元武乾元武
乙日艮太常巽勾陳坤太常乾太常
丙日艮白虎巽青龍坤白虎乾白虎
丁日艮青龍巽青龍坤青龍乾白虎
(戊庚)日艮六合巽六合坤元武乾元武
己日艮勾陳巽勾陳坤勾陳乾太常
辛日艮太隂巽朱雀坤太隂乾太隂
壬日艮天后巽螣蛇坤天后乾天后
癸日艮螣蛇巽螣蛇坤螣蛇乾天后
霜降後日躔在夘宫用癸乙丁辛時
甲日癸朱雀乙勾陳丁太常辛太隂
乙日癸元武乙青龍丁白虎辛元武
丙日癸太常乙天空丁天空辛太常
丁日癸天空乙勾陳丁勾陳辛天空
(戊庚)日癸勾陳乙朱雀丁太隂辛太常
己日癸青龍乙六合丁六合辛白虎
辛日癸元武乙螣蛇丁天后辛元武
壬日癸太隂乙天乙丁天乙辛太隂
癸日癸天乙乙朱雀丁朱雀辛天乙
小雪後日躔在寅宫用甲丙庚壬時
甲日甲螣蛇丙白虎庚白虎壬螣蛇
乙日甲朱雀丙天空庚天空壬太隂
丙日甲六合丙青龍庚青龍壬元武
丁日甲白虎丙六合庚元武壬白虎
(戊庚)日甲青龍丙天后庚天后壬青龍
己日甲天空丙朱雀庚太隂壬天空
辛日甲勾陳丙天乙庚天乙壬太常
壬日甲六合丙螣蛇庚螣蛇壬元武
癸日甲天后丙六合庚元武壬天后
冬至後日躔在丑宫用艮巽坤乾時
甲日艮天乙巽天空坤天空乾天乙
乙日艮螣蛇巽青龍坤青龍乾天后
丙日艮朱雀巽勾陳坤勾陳乾太隂
丁日艮太常巽朱雀坤太隂乾太常
(戊庚)日艮天空巽天乙坤天乙乾天空
己日艮白虎巽螣蛇坤天后乾白虎
辛日艮青龍巽螣蛇坤螣蛇乾白虎
壬日艮勾陳巽朱雀坤朱雀乾太常
癸日艮太隂巽勾陳坤太隂乾太隂
大寒後日躔在子宫用癸乙丁辛時
甲日癸天后乙青龍丁青龍辛天后
乙日癸天乙乙勾陳丁勾陳辛天乙
丙日癸螣蛇乙六合不六合辛天后
丁日癸元武乙螣蛇丁天后辛元武
(戊庚)日癸白虎乙螣蛇丁螣蛇辛太常
己日癸太常乙天乙丁天乙辛白虎
辛日癸天空乙朱雀丁朱雀辛天空
壬日癸青龍乙六合丁六合辛白虎
癸日癸元武乙青龍丁白虎辛元武
欽定協紀辨方書卷三十二
