欽定四庫全書
六藝之一錄卷二百二十四錢唐倪濤編
古今書體
宋婁機漢隸字原鈔二
下平聲
一先
先□(九九)□(百八三)前□(十二)□(七二)邊□(二十)□(五八)□(六八)
籩□(七)&KR0146;□(卅九)顛□(九一)□(五十)□(百四)天□(無極山碑
□&KR2297;即天地字)填□(二十)□(卅六)□(七十)年□(一)□(二)□(五)□(卄三)
□(卅三)□(四二)□(八九)□(孔宙碑年六十說文秊穀熟也引春秋𫝊大有秊或作年)蓮□
(九七)憐□(卅五)堅□(卄三)牽□(四一)賢□(卅一)□(四十)□(校官
碑親臤寳智說者謂與劉熊碑寉鳴一震皆蒙下文故臤寉从省如袁良碑優臤之寵則又非蒙下文也漢碑
亦多單用)弦□(五十)□(二)絃□(卄一)研□(八九)蠲□(七五)□
(七九)淵□(四)□(卅六)□(六三)□(百七五)
二僊
僊(亦作仙)□(十二)□(四九)□(九四)鮮□(八五)□(白石神碑地無鱻陽說文新魚精也)
□(魯峻石壁殘畫像觧明騎義作鮮)遷□(二)□(十二)□(五七)□(六)□(六八)□
(百五九)□(三老袁君碑僊脩城之&KR0008;義作遷)錢□(一)□(卅二)蟬□(二十)單
□(百七七)然□(九七)甄□(四)□(馮煥殘碑鄄别即甄字)延□
(三十)□(八十)□(百卅一)□(靈臺碑生莚臺涯即延字)莚□(十)□(百四十)焉
□(一)□(卄一)□(卅一)□(七八)愆□(九)□(五七)□(百十九)騫□(百五
三)搴□(八六)乾□(三)□(六)犍□(楊統碑□為即犍為)虔□
(十)□(十七)□(五三)鞭□(九八)篇□(二十)□(五十)偏□(孔彪碑無□無
黨盖借用)綿(亦作緜)□(二)□(百卅)□(南安長王君平鄉道碑□竹即緜字)宣□(五七)
鎸□(八三)□(百九十)旋□(一)□(十六)□(百八五)□(亦作璇)□(十九)
□(百七九)□(孟郁修堯廟碑以□機為璿璣)泉□(十八)□(孫叔敖碑波漳源湶盖泉字添
水)□(楊君石門頌平阿□義同上)穿□(三十)川□(卅六)□(百四七)顓
□(百三)□(百五三)遄□(百八十)船□(卅六)□(百七七)傳□(百六)
□(百十八)□(十五)攣□(五十)□(百七二)□□(四三)捐□(五三)蜎
□(四一)緣□(卅三)員□(十一)權□(一百)拳□(李翊夫人碑繼
姑入室勤養&KR0008;&KR0008;漢書雖在畎畆猶不㤀君惓惓之義也惓與拳同)鬈□
三蕭
蕭□(五一)□(八六)□(百五)鵰□(尉氏令鄭君碑放□與鵰同音鶻□是鳩名)彫
(亦作雕)□(六十)□(九八)凋□(六九)髫□(卅九)條□(十四)□(八七)□
(張平子碑對封樹之蕭□義作條)聊□(卅六)寮□(六八)□(七九)□(九八)□(祝睦
後碑□屬欽熙義作寮)□(魏元丕碑詶咨羣尞義作疇咨羣寮)□(楊統碑百遼歎傷即寮字)□(景君
墓碑百遼失氣又武班碑百遼惟闕義作寮)□(高虎碑遼黨即寮字)□(夏堪碑官□臨弔即寮字)□
(楊孟文石門頌百□咸從即寮字)□(李翊碑顯名遼疇義作寮)寥□(卅六)遼□(八)
□(十一)□(百七八)憀□(四十)僥□(五)堯□(卄三)□(卅七)□
□(卄七)
四宵
宵□(五)消□(二十)逍□(百八二)翛□(十三)焦□(八四)
□(譙敏碑譙贛以焦為譙左𫝊楚師伐東取焦夷注謂焦今譙縣是則焦譙可以通用漢人書姓如橋喬伍
五之類甚多)椒□(六二)燋□(二百十九)譙□(百七七)憔□(八十)
□□(卄一)漂□(十八)慓□(百四四)苗□(三)□(六五)燒
□(卅三)昭□(十五)□(卄五)□(嚴訢碑去斯照照義作昭)□(譙敏碑盛德□明義作昭)招
□(七二)□(九八)□(郭旻碑召㰎懷遠義作招)韶□(二十)饒□(卄一)超
□(十九)□(卅九)朝□(六三)□(九二)鼂□(卅一)□(百十五)繇□(七)
□(百七八)姚□(四十)謠□(六二)□(六四)瑶□(八)□(五五)要
□(田君斷碑究届道□漢書地理志大□古要字一遥反)鴞□(五十)妖□(九八)驕
□(百四二)喬□(卄三)□(四六)□(百四六)僑□(百二)□(五二)橋
□(卅一)□(卅五)□(五三)□(二百二五)□(陳球碑司空喬玄實太尉橋公盖借用)
五爻
爻□(孔彪碑易建八卦揆肴&KR0795;辭義作爻)肴□(百七七)殽
□(十八)崤□(卅四)交□(百卄一)蛟□(卅六)郊□(百四)膠□(六八)墝
□(卄一)虓□(八六)□(百七七)包□(百十三)胞□(九二)茅□
(四一)□(六八)□(九八)巢□(張公神碑䳒鵠勦兮乳徘徊義作巢)
六豪
毫□(州輔碑采豪毛之善義作毫史漢秋豪無所取皆作豪)號□(五五)□(七二)□
(二百八二)蒿□(七二)高□(百二十二)臯□(七五)□(百十一)□(百十六)
羔□(七二)敖□(卄一)□(七八)翺□(卄三)褒□(六)□(八四)□
(百四六)□(百九十)髦□(卄八)□(卅五)□(九十)騷□(四二)旄□(二十)
搔□(五十)操□(百十九)遭□(四十)□(四九)□(五二)□(九九)曹
□(十三)□(卅九)□(四十)忉□□(五三)饕□(四三)滔□(十五)陶
□(七)□(六九)逃□(二十)濤□(卅五)□(四九)咷□(七二)□(二百
八二)桃□(四五)洮□(六二)勞□(十三)□(卅五)□(卅八)牢□(十)
七歌
歌(亦作謌)□(四十)□(四一)柯□(二百八二)牁(通作柯)□(李翊碑牂柯蜀郡名即牁
字)阿□(外黃高君碑稽功猗衡說書者以阿衡為倚平正義曰古人讀阿倚同音今故以阿為倚
此碑以猗衡對申甫若取音同則是借倚作伊若以偏傍假借則倚阿皆與猗相近)何□(百九六)
□(吳公碑柰□逄盛碑同漢碑多以柰何為柰河)苛□(衛彈碑史無荷擾之煩張表碑糾剔荷&KR0034;
義皆作苛)莪□(魯峻碑悲蓼□之不報義作莪)□(按周官注義儀二字古皆音俄詩實維我儀協
在彼中河樂且有儀協在彼中阿太玄經以各遵其義協不偏不頗漢碑凡蓼莪皆作蓼□獨平都侯相蒋君
碑以蓼蓼者□叶刊之玄珪則讀如本字)峨□(六八)多□(五六)羅□(四十)蘿
□(八六)
八戈
過□(馮煥殘碑隂□謙即過姓)□□(二十)科□(二十)和□(百九七)
波□(卄五)□(九五)番□(陳寔碑番番良士集韻番番勇也)鄱□皤
□(百六九)摩□(卄五)磨□(張公神碑刊鑿涿摩義作琢磨)
九麻
麻□(八五)巴□(百六二)沙□(四九)差□(二十)□(二百十五)遐
□(十四)□(五十)□(七十)□(八六)□(景北海碑隂魂靈瑖顯義同遐)□(田君斷碑紘覆□尒
義作遐)□(武班碑商周徦□楊統碑徦爾莫不隕涕繁陽令楊君碑徦爾僉服漢書禮樂志□逖合處即遐
字)瑕□(二百七二)嘉□(五一)□(八十)家□(六)□(五四)□(八七)葭
□(六二)牙□(二百九一)□(鄭固碑入則腹心出則爪耳耳即牙字)□(魏公卿上尊號
奏虎身將軍即牙字)衙□(卅一)花(亦作華)□(三)□(七)□(十七)□(四九)□(七九)
□(百十八)□(百八三)□(百七七)夸□(百八二)瓜□(卄三)奢□
(六)□(百四六)嗟(亦作□)□(七八)□(七九)□(八三)□(九八)□(百一)□(百九五)衺
(說文謂不正或作邪)□(十一)□(卅六)□(四九)□(百十六)邪□(李氏鏡銘白虎璧丣主除
道義作邪)斜□(楊孟文碑省斜作余說者謂校官碑親臤寳智劉熊碑寉鳴一震皆蒙下文故臤寉
从省此碑省斜作余與玄儒婁先生碑省爵為即鄒氏鏡銘省鏡為竟皆非蒙上下文也集古云漢人皆爾)
蛇(亦作蛇)□(卅一)鎁□(九五)
十陽
陽□(卄五)□(卅九)□(熊君碑治歐羊尚書義作歐陽集古云古文字少故須假借)楊
□(卄四)揚□(五六)颺□(一)□(四一)羊□(卄七)□(百四)洋□
(六一)芳□(六三)□(八十)方□(卅六)□(百七九)□(二百七二)□(四九)邡
□(七十)汸(說文併船也)□(百二)房□(八)□(百九五)□(殽阬碑隂桂□仙人唐公
房碑公□按集韻古書作□故隸法房字其戸皆在側或作防或作昉誤也)亡□(二)□(十五)
□(十八)忘□(十七)□(百九五)芒□(卅三)□(七三)襄□(六一)□(百四
二)驤□(百七七)將□(二)□(卄九)□(百五三)□(二百卄七)漿□
(百五一)詳□(卅七)祥□(一)□(三)翔□(八五)□(九六)牆(亦作墻)
□(十五)□(孟郁修堯廟碑繕餝壂□義作墻)□(韓勅修孔廟碑□域庫窒義作墻域庫室)□(史晨
饗孔廟後碑□垣壞决義作墻垣壞缺)□(武班碑闚見闕□義作墻)□(石經論語辟諸宫□又其在肅
蘠之内皆作牆)戕□(九二)□(百四七)商□(十二)□(十五)□(九八)傷□
(四五)□(八十)觴□(七)□(卄五)□(百八九)閶□(帝堯碑排啓闛闔孫根碑升降
闛闥漢書揚雄𫝊西馳闛闔讀與閶同)猖□(百八一)□(樊敏碑不顧倡&KR0008;義作猖)章
□(六)□(卅一)□(五六)彰□(百十五)常□(四八)攘□(樊敏碑京師擾
攘義作攘)□(李翊碑益部擾攘義作攘)霜□(卅一)莊□(卄一)□(九五)□(百五三)
□(二百五)装□(五八)張□(二)□(孫叔敖碑長掖太守義作張)□□
(十九)□(二百七)場□(八三)腸□良□(卄三)梁□(六九)□
(羊竇道碑故吏粱汜按說文粱米名梁从木國名又姓今粱汜盖姓也字却從米)量□(卄八)
涼□(四)香□(十二)鄉□(一)□(四九)□(六一)□(百十五)□(百五
十)□(二百卄四)羌□(百六二)畺(亦作疆壃)□(卅一)□(張公神碑畺界□静吕君碑謹
守畺埸朱龜碑畺土義作疆漢書王子侯表畺土過制與壃同)□(白石神碑萬歲無畺即疆字)
姜□僵□(陳君閣道碑車馬疆頓義作僵)彊(亦作強)□(五)□(十五)□(馮緄碑討
此彊夷義作強)央□(卄七)殃□(百三)□(無極山碑為民來福除央吳仲山碑禍央義作
殃)王□(卄二)□(九六)狂□(卅六)□(九八)
十一唐
唐□(六)堂□(卄五)□(魯峻碑棠棠忠惠嚴訢碑棠棠容貌即堂堂字)郎□
(三)□(九)□(四九)□(七九)□(二百十九)廊□(孔廟後碑中郎立先王禮樂義作廊)囊
□(百二)滂(亦作&KR1480;)□(四九)□(郙閣頌濤波滂沛)旁□(七)□(二十)□(四四)
□(百七九)桑□(七)喪□(百五三)蒼□(堯廟碑恩如浩倉景君碑于何穹倉楊著碑卬呌
穹倉魏尊號表倉梧之神義皆作蒼)□(祠孔廟奏銘黑不代倉無極山碑倉氣蔚伊義
皆作蒼)臧□(七一)□(卄八)□(四三)藏□(卄一)□(四十)□(百九五)□(周憬
功勲銘蛟龍臧武班碑勲臧王府馮緄碑墳塋取臧形而已史漢例以臧為藏)康□(十二)□(六十)
□(六二)剛□(卅六)□(九二)□(馮煥殘碑隂□司馬即剛字史記樂書而民□毅)□(仲定
碑有鎠桑兮義作剛)綱□(卅八)□(樊敏碑題□傑立義作綱)荒□(三)□(六十)□
(六四)□(周憬功勲銘巟忽按說文巟水廣也荒蕪也遠也今□忽義作荒)□(柳敏碑不廢巟兮義同)
□(費鳳碑&KR1749;于大□義同)□(沈子琚江堰碑田丘㐬義同)光□(卅一)□(百七四)黃
□(八八)□(靈臺碑隂守皇屋嗇夫義作黃)遑□(張表碑恬静湛泊匪偟時榮義作遑)皇
□(六十)□(七二)□(二百十九)□(帝堯碑遂禪舜黃考其義當是借黃為皇)蝗□(百五)
惶□(六)
十二庚
庚□(十四)□(九八)□(七九)更□(三十)□(卅一)阬□(十八)亨亨
□(張公神碑元享義當作亨漢碑凡元亨字皆作享至子孫享之之享又皆作亨)行□(三)
衡□(百九)彭□(八)憉□澎□(殽阬君神祠碑彭濞湧溢義作
澎)兵□(四三)□(二百七)平□(卄二)平(七八)明□(六)□(十三)□
(百十)名(冀州從事郭君碑喪子失名義作明)盟□(七十)鳴□(六十)□(百十九)生
□(七九)笙□(十一)甥□(卄五)京□(七)□(七五)□(百十五)荆
□(百四)□(百十七)卿□(卄二)迎□(十三)英□(卄五)□(九六)□
(百九)□(百十九)□(熊君碑攬瑛雄之迹蒋君碑清瑛義作英)瑛□(五三)榮□(三)
□(卅一)□(七八)兄□
十三耕
耕□(八六)閎□(二十)嶸□(白石神碑□峥巆通作嶸)爭□(七)□
(卅六)□(六五)□(唐扶頌州郡諍表義作争)峥□(卄八)弸□(七九)甍□(百八
十)&KR0008;□(九七)萌□(一)□(七九)
十四清
清□精□(堯廟碑&KR1540;工旌密義作精)旌□(二十)□(六八)□(百九)情
□(十)并□(二十)名□(百六)聲□(一)□(三)□(五七)□(六十)
□(八一)征□(二十)□(卅九)正□(十七)成□(十二)□(三十)□(四十)□
(四四)城□(八)□(七八)□(二百十七)□(劉寬碑隂聊成韓勅别碑穀成義皆當作城)誠
□(五)□(卅)□(四十)程□(樊安碑作呈作式義作程)令□(百五三)盈
□(三)□(百二)□(百七四)□(百九五)嬴□(郭仲竒碑遭□項之際即嬴字)贏
□(卅五)□(百七五)輕□(十一)□(九八)營□(三)塋□(三)□
(六四)傾□(卅一)縈□(二十)
十五青
青□(卄七)星□(百十七)冥□(九)□(卅一)□(四十)□(百九)□(百十
九)螟□(卄一)□(卄三)銘□(六十)□(卅六)庭□(七八)□(孫叔敖碑霆堅
即庭堅通用)廷□(二)□(卄一)霆□(朱龜碑威神庭電義作霆)亭□(百四
五)靈□(卄六)□(二)□(十)□(卄四)□(卄七)□(四一)□(八十)□(百四)□(百卄)
□(二百五)□(吳公碑神零有知義作靈)齡□(樊毅脩華嶽碑垂曜萬軨義作齡漢碑齡多作
軨)聆□(卅九)零□(卅七)□(百十九)寧□(十)□(卅一)□(四二)□
(六一)經□(六)□(卅一)□(卅三)□(卅五)馨□(十二)□形□(九七)
□(孔耽碑消邢瘦腊侯成碑惟想邢景皆借邢為形)□(靈臺碑靈龜隠&KR0008;孫叔敖碑辟患害于無㓝馮
緄碑墳塋取臧㓝而已皆借㓝為形)刑□(八十)邢□(四十)□(楊震碑隂刑升高刑公節
漢碑或借刑為形或以邢形為刑此碑亦借用作刑然碑中又有邢伯德)
十六蒸
蒸□(竹邑侯相張君碑牧邦畿梨烝殷義作黎蒸)烝□(卄一)承□(十一)□
(九二)丞□(六)□(七九)□(百十五)繩□(二十)□(七二)□(九五)乘□
(十八)□(卄五)□(七六)□(八四)□(九二)升□(七)□勝□(卅七)□(八四)
稱□(八十)冰□(卅三)憑□(十五)懲□(羊竇道碑盗賊徵止義作懲)
澄□(卄一)陵□(卄五)□(卅六)□(百九十)淩□(二十)蠅□(百九)
膺□(九六)□(八三)□(郭仲竒碑鷹偫電&KR0795;義作膺)興□(十)□(卄七)□(卄七)
□(四二)兢□(六八)矜□(十六)□(卄一)□(八六)□(百七九)
十七登
登□(卅三)□(六七)□(百五)□(百九)騰□(四九)□(九四)能□(一)□
(卄一)□(七八)□(百四六)朋□(五六)曾□(百六)層□(魏大饗碑蔭九增之
華義作層)肱□(一)□(九九)薨□(四九)□(六四)
十八尤
尤□(卅一)□(五八)□(六四)郵□(八)□(四一)□(四三)□(七二)□(九五)□
(百六九)丘□(五)□(百十)鳩□(四一)□(百七八)求□(十二)□(七四)
裘□(四九)□(八九)牛□(六)憂□(卄一)□(七八)□(八十)優□
(一)□(卄一)□(度尚碑持重瀀於營平義作優)耰□(石經論語擾而不輟說文摩田器引論語
擾而不輟或从耒)由□(王君石路碑涂口繇平司馬遷史福繇悳興西漢書繇此名重朝廷與由
同漢碑多用此繇字)□(李翕西俠頌因常□道西漢書厥路亡□亦與由同漢碑多用此□字)攸
□(十三)□(卅一)□(五十)悠□(六九)□(八六)□(九九)□(司農劉夫人碑迎醫極&KR0008;釋云
悠字)斿□(七五)游□(一)□(三)□(外黃高君碑龍&KR0008;奮若即游字)□(田君斷碑
始斿學即游字)□(武班碑斿夏之文孔彪碑浮斿塵埃之外武榮碑久斿太學義皆作游)□(李氏鏡銘
&KR0008;由天下不知老&KR0008;即反其水又以由為游)遊□(四一)□(百三十八)猶□(卄八)□
(袁良碑其儉猷稱義作猶)□(任伯嗣碑政由豹産義作猶)猷□(范式碑邁德徽猶通作猷)瘳
□(六二)□(二百六五)惆□(四十)儔□(帝堯碑好道之疇自遠方集義作儔)□
(丁魚碑文雅少疇義作儔)□(督郵班碑嗟我吉士與此為疇義作儔)□(景君碑英彦失疇義作儔)□
□(李翊碑顯名遼疇義作儔)□(李翊夫人碑疇匹號兮鳴譻譻義作儔)疇□(五六)□(魏元
丕碑詶咨羣寮劉寬碑詶咨儒林義皆作疇)籌□(百四)□(九五)□(郭旻碑時淮夷蠢迪帝□
官綏策義作籌)稠□(九八)留□(五)□(百六)□(二百十九)流□(一)□
(三)□(二十)□(卅五)□□(百四)□(張公神碑清波通□此碑从水之字皆作篆文)旒
□(孔躭碑遊□畜積即旒字)劉□(二)□(十三)□(卅七)□(六四)□(百九四)□(百九
五)□(二百三)脩□(一)□(五)□(十)□(五十)□(張表碑雅藝□載義作脩)□
(玄儒先生碑曾祖父候春秋不候廉隅盖脩字省文漢碑皆作候)□(逄盛碑命有悠短義作脩)羞
□(百八九)秋□(百四)□(楊著碑愛若冬日畏如□旻集韻云古作䆋&KR0034;)收□(卄三)
□(卄五)□(七八)□(百十九)讎□(六三)酬□(百七七)詶□(九八)周
□(七九)□(堯廟碑委曲□帀義作周)州□(二)□(四六)□(五十)□(五六)舟
□(九)□(卅六)柔□(十七)□(卅三)□(百卅八)□(百六一)□(百七九)□(韓勅
脩孔廟碑四方土渘異人同心義作柔)□(北海相孔君碑實剛實渘乃武乃文漢碑多以渘為柔)&KR0679;
□(百九五)廀□(百四二)鄒□(百七九)□(騶氏鏡銘作□司馬遷史齊有)
(三□子後漢書春秋家有□夾班固並作鄒則知鄒□二字通用)騶□(八)愁□(卅一)
浮□(九五)□(李氏鏡銘&KR0008;由天下不知老盖反其水與除反其邑同)彪□(八)□
(四四)□(四五)□(百八九)
十九侯
侯□(二)□(六)□(四二)□(四四)□(百十五)喉□(五七)□(百四六)謳
□(三公山碑百姓歐歌義作謳)歐□(四一)溝□(七十)□(十一)謀□
(卅一)□(六九)牟□(六)□(東海廟碑收責侵侔義作牟)蟊□(竹邑相張君碑蛑賊
不起漢景帝詔侵牟萬民盖以牟為蟊海廟碑收責侵侔盖以侔為牟今張君碑又借蛑字則知字書皆通用
也)諏□(四四)□(百六八)投□(二)□(八三)婁□(十)□(八二)樓
□(六)□(百八四)螻□(百七九)
二十幽
幽□(六)□(二十)呦□(卄五)
二十一侵
心□(十三)□(二十)□(九九)□(百七十八)尋□(二十)□(八)□(議郎元賓碑不
枉尺直撏義作尋)&KR0008;□(七)□(三十)□(卅五)□(五四)□(五八)壬□(六)岑
□(四三)□(二百七)郴□(卄五)沈□(九八)□(百四六)霖□(卅五)
臨□(二)□(十)淫□(百卅八)□(百七七)音□(七)隂□
(十五)□(二一)□(百二十二)□(百五十三)□(百六十四)□(百八十一)□(楊君石門頌蔭鮮義作隂)
吟□(平輿令薛君碑童稚□呻西漢書息夫躬𫝊秋風為我唫古吟字)欽□(卄七)□
(卅六)□(百六四)嶔□(卅四)今□(十二)□(卅三)金□(二十)□(卄一)□
(四一)□(七十)□(百卅四)□(百四九)琴□(二)□(七三)□(七九)黔□(十三)
禽□(卄一)□(三十)□(卅九)□(七九)□(百七九)
二十二覃
覃□(樊敏碑譚思舊制義作覃)潭□(卅七)曇□(四)貪□(卄一)□
(四二)耽□(二十)□(四一)□(四二)□(六八)□(百二)□(竹邑相張君碑&KR0008;&KR0008;虎視即眈眈字)
南□(八)□(三十)□(六四)□(百九五)□(百九四)男□(十二)□(百十九)
參□(十一)□(卄七)□(六八)□(孫叔敖碑自曹臧子罕之倫不能驂也驂義作參)蠶
□(百七十九)堪□(八六)含□(二十)□(四一)□(九五)
二十三談
痰□(衡方碑淡界繆動氣泄義作痰)儋(亦作擔)□(二十)□(羊竇道碑騎馬儋負漢書西域
𫝊負水儋粮俗用擔字)三□(六)慙□(七八)甘□(十三)□(十四)□(百七
九)
二十四鹽
鹽□(百五十三)僉□(一)□(八三)殲□(五六)□(七二)□(賜豫州刺史馮
煥詔狡猧囗纖釋云即殲字)□(淳于長碑皓天不弔□此良人義作殲)漸□(華下復民租碑
甘雪瀐潤漢書郊社志漸臺在池中為水所沒故曰漸三輔黃圖作瀐字子廉反瀐亦浸耳)□(樊毅脩華
嶽碑風雨應卦瀐潤品物亦以瀐為漸)潛□(十七)□(五九)□(六三)□(劉寬碑演&KR0034;沈漸義
作潛)瞻□(八六)□(華山廟碑日月星辰所㫥卬也禮記作瞻仰)占□(六五)霑(亦作
沾)□(百十九)□(百七八)廉□(卄一)□(卄六)□(四九)□(七三)□(百卄二)□
(二百卄七)磏□(一)淹□(七二)炎□(五)鈐□
二十五添
恬□(六九)□(九八)謙□(十三)□(二十)□(馮煥殘碑隂過嗛即謙字史記樂書君子
以嗛退為禮漢書藝文志易之嗛嗛與謙同)兼□(十四)□(九五)□(六十)□(八十)
二十六嚴
嚴□(四)□(六)□(四三)□(六十)□(八四)□(八八)□□(孫根碑巖恪盖借用)
二十七咸
咸□(十三)□(百七七)鹹□(百卅八)函□(二百十七)
二十八銜
銜□(卄八)□(二)□(百七九)監□(六)□(十三)□(六四)巖□(十二)
□(十三)□(卄七)□(七九)芟□
二十九凡
凡□(卅一)氾□(三十)□(七五)柉□(韓勅造孔廟禮器碑爵鹿柤梪籩柉禁壴
爵鹿皆器為鹿形柉音凡集韻云木名皮可為索禁如今之方案壴當是壺)
六藝之一錄卷二百二十四
