欽定四庫全書
六藝之一錄卷二百五十四錢唐倪濤撰
古今書體八十六
周禮竒字
周禮竒字見於洪文敏所記者皆他經所鮮用
灋(法)枋(柄)衺(邪)媺(美)嘑(呼)□(拜)㲈(韶)
傀(怪)虣(暴)簎(獨)飌(風)鱻(鮮)薨(槁)蠃(螺)
蠯(牌)䱷(漁)貍(埋)駴(駭)轚(擊)□(□)□(暗)
柝(柝)撢(探)翨(翅)硩(摘)龡(吹)裓(陔)輂(掬)
榠(羃)薻(藻)□敂(叩)囏(艱)鬽(魅)庮
皫鱐□眡劀□□
臡箈鬻柶絼疈爂
&KR0034;&KR0615;
九經有燭無燈有醯無醋有䵄無麵
九經字樣
乘(乘)䑞(舜)揔(緫)鬱(鬱)
&KR0034;(榛)□(刊)枖(桃之夭夭)㩅(抽)
㪿(折)伞(半)告(告)䘙(衞)
□(送)迮(作)□(退)宮(宫)
□(寒)□(塞)□(寮)□(朗)
□(朝)蓋(盖)□(乖)䇘(互)
禮(禮)尨(邈平聲)譙(誚同)□(蛇)
&KR0008;(圪)&KR2050;(&KR1804;)□(勲)□(别)
□(尞)□(焦)□(淵緣廟諱省)□(父)
㽖(男)&KR1559;(隸)嵒(聶同)呂(吕)
□(弁)䢅(晨)□□(音森參音骖别)
□(幼)亾(从人从&KR2122;&KR2122;音隱)□(牙)覃(覃)
囟(音信)□(彙)□(要平聲身中也)□(畏)
□(承)□(異)□(夜)□(夙)
經文雜錄
昏(睯同強也不昏作勞)摰(至同大命不摰)戡(堪同惟時二人勿戡)
巽(遜通用巽朕位)植(植璧秉珪古置字)拾(同涉曲禮拾級)
重(童檀弓汪重踦)犆(特同王制天子犆礿)郵(尤同詩不知其郵)
又(宥同王三又)侀(侀體)術(遂審端徑術)
鮮(音獻鮮羔開冰)貸(忒毋或差貸)難(儺同天子乃難)
說(脫說冠帶)學(斆同教也凡學世子)興(釁同既興器)
于(迂同況于其身)纖(箴同墨刑纖刺)告(鞠同告于□人)
兌(說同兌命商書)埶(勢同在埶者去)孰(熟同)
莫(漠同是謂合莫)假(嘏同是謂大假)明(讀為則君者所明也)
耐(能通)還(旋同還相為本)棷(藪郊棷)
武(無同詔侑無方)假(格同假至也)否(不虞書否德易否□)
新(作親新迎)内(納經史通用)肆(陔同肆夏樂章)
嗇(穡同先嗇司嗇)肆(讀剔腥肆)獻(讀挲汁獻)
澤(讀醳舊澤之酒)辟(讀弭有由辟焉)辯(徧同辯告)
卷(衮同龍卷)端(一讀冕玄端)荼(舒諸侯茶)
辟(一作紕緣也終辟)率(繂同率下辟)肆(讀肄肆束及帶)
移(讀異延及也)褘(翬同褘衣)辨(貶同立容辨卑)
顚(音瑱盛氣顚實)適(敵同適者)僎(儀禮作遵古字通用)
蛾(蟻同蛾子時術之)夏(&KR0008;同夏楚)齊(躋通地氣上齊)
狄(逖同遠也)區(句同區萌達)□(侏儒)
趨(促同趨數)喬(驕同敖辟喬志)衅(釁同車甲釁而藏)
建(鍵同建櫜)相近(陳讀祖迎)頃(頃步鄭作跬)
午(迕同)巧(辭欲巧作考)孝(君子之所謂孝者作教)
愁(秋之為言愁也作揫)賁(僨同賁軍之將)&KR0146;(僅同&KR0146;有存者)
卒(倅同音翠)正(征同司馬弗正)爾(邇同)
慶(卿通率作慶士)曾(增同孟子曾益其所不能)鬻(育同詩鬻子之閔斯)
匈(胷同史記張儀傳)&KR0034;(稽同家語古人以&KR0034;)追(古隨字離騷追曲)
&KR0034;(揚同楚詞楫&KR0034;揚以客與)&KR1007;(朝同楚詞甲之&KR1007;吾以行)詹(瞻同魯邦所詹)
奉(俸同)厄(搤通金厄)糞(拚同掃也)
翟(狄同)畺(畺界封畺)珤(古寳字)
糺(糾同)㞑(古尾字)報(赴毋報往)
圜(圓)夷(彛通秉夷)奥(爨記燔柴於奥)
立(位通)果(祼同)工(功同)
&KR1127;(古吊切呌同)㲈(韶同大㲈舜樂)簭(筮)
巫(亦同筮)噩(愕同噩夢)示(祗同地示)
頒(墳同大也詩有頒其首)凉(亮同佐助也詩凉彼武王)遐(何通不遐有害遐不謂
矣遐不作人詩經多用之)絺(讀□展九反絺繡)曰(粤越通曰若稽)
會(繪同虞書作會)輯(集同)由(㕀同若顛木之有由蘖)
犂(黧通播棄犂老)泰(太同泰誓)駿(速也駿奔走)
鍉(匙同)問(音聞檀弓問喪于夫子乎)煖(音暄煖之以日月)
從臾(慫慂同)惡池(滹沱同)&KR0008;&KR4009;(差同見國風)
揄狄(鷂翟通)屈狄(闕翟通)揚休(陽煦同)
威畏(古通用)由猶(孟子皆通用)子諒(慈良同昜直子諒)
消搖(逍遙見檀弓)上尚(通用上慎㫋哉尚論古人)率帥(通用)
亮隂(或作諒□)
漢書字例
(古字)卬(古仰字)頫(古俯字)墬(古地字)筦(古管字)餽(古饋字)
媿(古愧字)㠯(古以字)&KR0642;(古夷字)嬗(古禪字)䄠(亦古禪字)
它(古他字)佗(亦古他字)&KR0034;(古朝字)&KR0795;(古繫字)絫(古累字)
褏(古袖字)蚤(古早字)盩(古戾字)&KR2370;(古燧字)眊(古耄字)
睹(古覩字)婁(古屢字)廑(古勤字)懬(古曠字)縣(古懸字)
□(古浸字)囏(古艱字)粤(古越字)替(古僣字)柬(古簡字)
□(古益字)蹏(古蹄字)諕(亦古蹄字)&KR1971;(古遷字)㵒(古沸字)
譱(古善字)攘(古讓字)麤(古麄字)咏(古詠字)鬯(古暢字)
匽(古偃字)&KR0708;(古草字)鴹(古翔字)徠(古來字)迣(古列字)
尞(古燎字)䫉(古貌字)皃(亦古貌字)犇(古奔字)&KR0008;(古竦字)
䰞(古煑字)崈(古崇字)畮(古畝字)甽(古畎字)澹(古贍字)
饟(古餉字)蓻(古藝字)僊(古仙字)靁(古雷字)&KR0008;(古髓字)
舝(古轄字)旤(古禍字)仄(古側字)&KR0008;(古詛字)□(亦古詛字)
蜚(古飛字)讇(古謟字)㑄(古侮字)鬴(古釡字)裸(古羸字)
僇(古戮字)□(古堪字)栞(古刊字)逌(古攸字)&KR0146;(亦古攸字)
昜(古陽字)柗(古松字)㸐(古然字)厝(古錯字)&KR1374;(古堆字)
耑(古端字)狜(古&KR1851;字)蠭(古蜂字)甿(古萌字)惽(古閔字)
捄(古救字)&KR1122;(古岐字)旉(古敷字)陳(古陣字)鞿(古羈字)
䢣(古遙字)&KR0979;(古蹠字)徧(古遍字)悐(古暢字)阸(古厄字)
䲔(古鯨字)艸(古攀字)楙(古茂字)壄(古野字)莞(古苑字)
&KR1247;(古絶字)謼(古呼字)竢(古俟字)尉(古慰字)甾(古淄字)
褱(古懷字)褢(亦古懷字)遫(古速字)沫(古頮字)&KR0008;(古饐字)
顇(古悴字)譌(古訛字)偪(古逼字)薉(古穢字)骫(古委字)
菑(古災字)蟁(古蚊字)□(古貶字)芔(古卉字)絝(古袴字)
&KR0034;(古禹字)□(古拱字)厸(古隣字)关(古笑字)咲(亦古笑字)
□(古往字)紭(古紘字)鞀(古鼗字)呐(古訥字)姍(古訕字)
焯(古灼字)摺(古拉字)耤(古拉字)龒(古龍字)唫(古吟字)
&KR0034;(古槎字)悳(古德字)&KR0735;(古遁字)□(古栗字)飱(古食字)
嗛(古謙字)憜(古隋字)䃍(古墜字)齅(古嗅字)欥(古聿字)
龢(古和字)眉(古眉字)颺(古揚字)閿(古闃字)叢(古藂字)
咤(古吒字)劗(古剪字)&KR1826;(古怛字)虖(古乎字)□(古愆字)
穉(古稚字)&KR2007;(古莎字)□(古遒字)
(借讀)繇(讀曰傜讀曰由)鄉(讀曰嚮讀曰向)嚮(讀曰饗讀曰響)趨(讀曰促讀曰趣)辟(讀曰避讀曰闢
讀曰僻讀曰譬)趣(讀曰促)□(讀曰供讀曰龔)與(讀曰歟讀曰預)適(讀曰嫡讀曰謫)
湛(讀曰耽讀曰沈讀曰沉)釐(讀曰僖讀曰禧)紅(讀曰功讀曰工)艾(讀曰义讀曰刈)
右(讀曰祐讀曰佑)傅(讀曰附讀曰敷)戲(讀曰麾讀曰呼)於(讀曰烏讀曰嗚)織(讀曰熾讀曰幟)
結(讀曰係讀曰髻)雍(讀曰壅)邕(讀曰壅)耆(讀曰嗜)風(讀曰諷)
中(讀曰仲)父(讀曰甫)道(讀曰導)信(讀曰申)卒(讀曰猝)
頃(讀曰傾)竟(讀曰境)畜(讀曰蓄)解(讀曰懈)渠(讀曰詎)
巨(讀曰詎)帑(讀曰孥)伯(讀曰覇)說(讀曰悅)亡(讀曰無)
失(讀曰佚)罷(讀曰疲)虚(讀曰墟)奥(讀曰墺)幾(讀曰冀)
召(讀曰邵)間(讀曰閑)女(讀曰汝)將(讀曰奬)敖(讀曰傲)
視(讀曰示)黨(讀曰倘)氐(讀曰抵)氏(讀曰支)賈(讀曰價)
孳(讀曰滋)取(讀曰娶)疑(讀曰擬)孫(讀曰遜)御(讀曰禦)
彊(讀曰疆)懼(讀曰瞿)溺(讀曰尿)波(讀曰陂)齊(讀曰齋)
眇(讀曰妙)撫(讀曰摹)兄(讀曰况)亶(讀曰但)能(讀曰耐)
勺(讀曰酌)佻(讀曰肇)招(讀曰韶)直(讀曰値)食(讀曰飫)
讐(讀曰售)還(讀曰旋)約(讀曰要)奄(讀曰淹)莫(讀曰暮)
憙(讀曰喜)包(讀曰庖)倍(讀曰陪)叟(讀曰搜)虞(讀曰娛)
累(讀曰纍)倡(讀曰唱)反(讀曰翻)薦(讀曰荐)復(讀曰複)
个(讀曰箇)旪(讀曰叶)義(讀曰儀)半(讀曰判)嘔(讀曰謳)
頓(讀曰鈍)繫(讀曰系)質(讀曰贄)從(讀曰縱)臾(讀曰勇)
内(讀曰納)害(讀曰曷)斄(讀曰&KR0008;)盟(讀曰孟)暈(讀曰運)
殺(讀曰弑)魁(讀曰塊)煎(讀曰剪)濯(讀曰擢)寥(讀曰聊)
漸(讀曰潛)敦(讀曰屯)被(讀曰披)殷(讀曰隱)並(讀曰傍)
緒(讀曰䯻)滿(讀曰懣)麗(讀曰驪)依(讀曰扆)拂(讀曰弼)
挫(讀曰剉)瑵(讀曰爪)意(讀曰億)領(讀曰鈴)炎(讀曰醈)
蜺(讀曰齧)厲(讀曰賴)抱(讀曰膚)仿(讀曰髣)馮(讀曰憑讀曰凭)
(同讀)輯(與集同)揖(與輯同)瘉(與愈同)隃(與踰同)顓(與專同)
訞(與妖同)財(與纔同與裁同與才同)篹(與撰同)籑(與譔同)
漫(與嫚同)謾(與嫚同)飭(與敕同)佚(與逸同)軼(與逸同)
泆(與溢同)驁(與傲同)傲(與倨同)遴(與吝同與吝同)岠(與距同)
繆(與穆同)耗(與眊同)撟(與矯同)灊(與潛同)媮(與偷同)
軌(與宄同)晻(與暗同)訢(與欣同)柷(與俶同)韋(與圍同)
郵(與尢同)轃(與臻同)溱(與臻同)&KR1021;(與纖同)怱(與聦同)
歐(與驅同)虙(與伏同)卷(與拳同)般(與班同)啁(與謿同)
琱(與彫同)㩜(與擥同)燕(與宴同)鬲(與隔同)儀(與宜同)
弢(與韜同)葷(與薰同)厪(與僅同)呰(與疵同)識(與幟同)
謼(與呼同)液(與掖同)彌(與弭同)亢(與抗同)毋(與無同)
阸(與鞠同)鍰(與環同)蔭(與隂同)函(與含同)䖵(與昆同)
涸(與沍同)棝(與沍同)皥(與昊同)屚(與漏同)&KR0008;(與凶同)
堀(與窟同)茀(與孛同)蠭(與蜂同)縰(與纚同)匽(與偃同)
陗(與峭同)底(與砥同)囂(與熬同)遁(與迎同)闛(與閶同)
毳(與脆同)洿(與汚同)饋(與匱同)填(與鎮同與窴同)䀜(與忽同)
頌(與容同)紲(與跇同)旃(與氊同)蛾(與蟻同)嚴(與儼同)
闐(與寘同)落(與絡同)紬(與抽同)眩(與□同)佛(與髴同)
鬋(與剪同)員(與云同)廋(與搜同)棐(與匪同)措(與笮同)
毓(與育同)媠(與惰同)崪(與萃同)薌(與響同)腏(與餟同)
鹵(與虜同)緡(與愍同)賁(與奔同)訾(與貲同與資同)
(即字)&KR0008;(即覓字)薜(即僻字)俛(即俯字)后(即後字)歙(即翕字)
蜯(即蜯蚌字)顚(即滇字)啖(即㗖字)霣(即隕字)骾(即鯁字)
靚(即静字)稸(即畜字)眎(即示字)眦(即眥字)
右字例惟古字即字通用若借讀字有此借而彼
不借者同讀字有此同而彼不同者在讀者會而
通之弗泥也
石鼓文記字
石鼓字尤難識其以今文讀者亦多意會今附記之
□(吾)□(上)&KR0008;(好)&KR2425;(阜)□(員)邋(獵)□(關)
&KR1234;(條)□(憲)&KR0034;(臺)趚(即)垐(茨)欉(檏)&KR0146;(獨)
&KR0008;(射)□(也)□(□)□(皮)□(潮)□(鰋)□(漁)
□(漫)□(鯊)□(散)&KR1788;(活)□(葅)□(鯿)□(鮒)
□(白)□□(庶)□(□)&KR0034;(決)□(渾)&KR0146;(摶)
□□(音)□(師)□(躋)邍(原)&KR0008;(陸)□
□(奔)&KR0034;(澤)䟏(力)逌(乃)&KR0034;(忽)□(鏃)□(徒)
&KR0008;(駢)□(廓)□(宣)□(酋)□(載)□(道)溼(濕)
趍(馳)□(族)&KR3369;(兕)□(循)□(奉)霝(零)□(流)
㞼(丞)䢜(歸)□(西)□隹(維)□(道)&KR0146;(遄)
□(我)□(辭)□(莽)□(徼)□(乃)桼(漆)□(栗)
□(椶)□(咎)□(庸)條(條)□(□)&KR0146;(□)□(樹)
□(幽)□(晤)獐(章)盩(利)□(熾)□(奪)□(舉)
㧘(音自)□(音吁)□(振)&KR0008;(復)䮺(劑)&KR0034;(華)□(音綽)
&KR1390;(音位)&KR0008;(淨)㝕(寧)□(申)□(乘)&KR0008;(作類)□(夏)
□(康)䮯(敖)□(速)□(奕)□(翰)□(黎)&KR0008;(音宜)
㥕(憐)□(亟)□(夕)□(掩)□(一作畢)□(獻)□(受)
□□(□)□(音盛)
隸字假借通用例(漢隸分韻)
今分作四聲凡注解附在下者韻内止收其
字更不再見
平聲(它碑字畫同者更不重收)
倉作昊蒼字旌借作精□作周帀字蔾作黎庶
字滋借作孳□作儒字&KR0008;輝字通欗與闌通
川坤字如無為如治高如不危用春秋星隕如雨
之法它倣此(孟郁碑)墦&KR0008;作璠瑚字旋機作琁璣字
闛借為閶沂借為垠(帝堯碑)刑借作形基借作
朞犂為黎庶字皇作黃屋字(堯母碑)蠭啓借作蜂
起(禮殿記)歎借作灘涒灘字雷通作罍(禮器碑)□通
作廊菞作黎庶字(韓勅後碑)煙借作禋(史晨奏)□借作
壖(史晨後碑)□借作黎瀐借作漸(復民租碑)□作漸字
軨作齗字(樊毅碑)棃通作黎䄢為齊潔字(桐柏廟碑)技
為岐首字霆為庭堅字波借作陂長作張掖字
驂作參字&KR0008;與泉通(楚相碑)摩作琢磨綦作淇
字勦作巢字偅作僮字享作亨字(張公神碑)歐通
作謳(三公山碑)央通作殃番通作蕃(無極山碑)徵通作懲
□通作擔(羊竇道碑)余借作斜充借作衝蔭通作
隂遼作僚字縱作蹤字(又郭仲竒碑云有山甫之縱又云徽縱顯魯峻碑云
比縱豹産趙圉令碑云羨其縱高外黃令碑云莫與比縱淳于長碑云紹蹤先軌皆以縱為蹤字)成
為城字(楊厥碑)犂魋作離堆字徯與蹊同(周憬碑)飛
作非字蹬作登字(蔡湛碑)邢作形字胎作台背字
(孔耽碑)熹作雍熙字諍作爭字匯作淮夷字埤
作禆字(唐扶頌)汾沄作紛紜字賁作典墳字(張納碑)
偶作隅字(劉熊碑)&KR0008;作遷字猷與猶通(袁良碑)□作
僚字(景君墓表)渘與柔通麋作眉夀之眉(北海相銘)&KR0146;與
蔵通徦與遐通斿與游通(武班碑)幕借作模遁
作逡巡之巡(鄭固碑)公借作功呈借作程(樊安碑)&KR0034;
作寮字(祝睦後碑)瀀作優字(度尚碑)疆作強字(馮緄碑)猶
作猷字(楊統碑)蛑借作蟊轓作藩字(張夀碑)儀作蓼
莪莪字禕□作逶蛇字庵作奄字(衡方碑)荷作苛
字詾與凶同畔作盤桓之盤□作修字(張表碑)
催作摧字(侯成碑)仲作中字(柳敏碑)□借作勲淹與
庵通咳作孩字(夏承碑)肴與爻通沂涯字音宜(孔彪
碑)□與嬴通掩作奄字(郭仲竒碑)□作奈何字零
作靈字&KR0146;作闚字(吳仲山碑)䕏作蓼莪字棠作堂堂
字(魯峻碑)䍧作牂字(李翊碑)攸作脩字攸且作長沮
字(婁夀碑)横作黌字(繁陽令碑)儀犂儀瘁傷儀讀如旄倪
之倪(費鳳碑)磪作摧字&KR0146;作庶幾字(費鳳碑隂)&KR0146;迆作
逶蛇字(逄盛碑)□作賓字詶作疇咨字(魏元否碑)□作
絪緼之絪(朱龜碑)譙與焦通(譙敏碑)譚作覃恩之覃
倡作猖字剛作綱字(樊敏碑)組作苞苴之苴(高頥碑)
羊作歐陽之陽緄作後昆之昆瑛作英雄之英(熊君
碑)供作靖恭之恭(范鎮碑)吅古鄰字(孫根衡立碑俱用見班孟堅幽
通賦)&KR0008;□作鴛雛字□作雍穆之雍(李夫人碑)嗛謙字
(馮煥殘碑亦見西漢蓻文志)梵作芃字(衞彈碑)其作樊於期期字
連作班爛爛字(武梁祠)禪作單字(下旬碑)增作層字
(魏大饗碑)烟煴作緼字烟作煙字(魏受禪表)中與忠通(吕君
碑)蓧作蕭條字(張平子碑)愃諼字(平輿令碑)□悠省文(司馬季德
碑)西作栖遲字溪作蹊字洟作夷字(嚴發碑)股
作瘢字(郭旻碑)照作昭字仙作山甫字(嚴訢碑)&KR0034;作
朞字(費鳳碑)□作優游之游(楚相碑)畺作疆字(吕君碑)
蟬嫣作單閼(見山陽麟鳳瑞像圖銘云龍起蟬嫣三月季春隸釋云爾雅注單閼音丹遏一音蟬
嫣永建歲在丁夘故此碑用蟬嫣字)柯作牂牁字&KR1667;作&KR1779;為之&KR1779;
犂作黎陽之黎圭作下邽字成作聊城字(劉寬碑隂)
其借作基蕫借作童(不其令蕫君□)&KR0008;作方字(益州太守無名碑)
泥作仲尼字(夏堪碑)均借作鈞臺字(大饗碑)
上聲
俵作表字柜作矩字圄作柷敔字(孟郁碑)菜作采
字&KR0008;作擾字□作起字(禮殿記)彖作豕字(孔和碑)
柤梪作俎豆字輦以胡輦為瑚璉(禮器碑)氏以於氏
為於是(韓勑後碑)女以女陽為汝陽(華山碑)陁作阤字(東海
廟碑)秀作莠字(三公山碑)條作篠字(無極山碑)詆作抵字
衙作禦字&KR0008;作喜字(楊厥碑)□與踊通(西狹頌)柱作
注字理作行李字(郙閣頌)卑作俾字(校官碑)輱作轗
字(孔耽碑)郟作陜字(唐扶頌)哨作悄字沮作俎豆之
俎□作曩字(張納碑)亨作享字殷作民隱之隱
究作宄字(劉熊碑)如與茹通(景君墓表)晻作奄字(武班碑)
戔作剗字(校官碑)佹作詭字(鄭固碑)爾作邇字(楊統碑)
緄與衮通(衡方碑)黨借作儻(夏承碑)仕與士通(馬江碑)
俞與愈通(繁陽令碑)蛾蟻省文(陳球後碑)磥作磊落之磊(朱龜
碑)蹇借作謇(熊君碑)寋借作謇(費汎碑)紕作妣字(紀産
碑)武秦舞陽字媿醜女字凱楷(闕)字(武梁祠)施
㢮刑字(丁魴碑)蔣作奬字(楊信碑)冈作罔字(魏臣奏)黨
通作讜(張平子碑)憙作聞喜字反作蒲阪字(劉寬碑隂)&KR0008;
作鬼字(無名碑)依作扆字(魏受禪表)
去聲
浩作昊蒼字蘭作爛字&KR0008;作欄楯字(孟郁碑)㡭作
繼字(帝堯碑)夏作暇字彼作被字(堯母碑)誦作頌字
(堯母碑隂)倍作背字妃作配字伎作暨字(禮器碑)畔
作泮字(禮殿記)□作契字(史晨奏)文作汶陽字(史晨後碑)
中與仲通(華山碑)艾作又字兄作况字辬作徧字
濊作穢字(樊毅碑)旄與耄通渡與度通纍作累
字(老子銘)攣作戀字(唐仙人碑)㴜作徧字(張公神碑)仞作牣
字(三公山碑)塞作賽字(無極山碑)駿與峻通(羊竇道碑)&KR0034;狩作
斃獸字(楊厥碑)隧與墜通(西狹頌)盆作湓字(郙閣頌)盪
作蕩蕩字(蔡湛碑)澹與贍通(張納碑)薄通作簿踰作
諭字(劉熊碑)□亂字省文(北海相銘)&KR2751;作奥字(武班碑)錮
與固通(鄭固碑)幣與弊通槈通作耨(孔宙碑)&KR1720;與慟
通(郭仲竒碑)䄡作贍字(吳仲山碑)□作墜字(繁陽令碑)隊作墜
字(陳球碑)&KR0034;作蔽芾之蔽泰太夫人通(魏元丕碑)□與
意通(譙敏碑)毖與㑭通(圉令碑)娉作聘字(樊敏碑)性作
姓字□作兆字(戚伯著碑)□作蠆字(李夫人碑)墅以野為
社稱穎川長墅縣(沈子琚碑)寇作冠字澰作儉字(紀産碑)
禦作御字(魏大饗碑)編作辮字終軍傳作編髮(魏修孔廟碑)
刃作仞字(吕君碑)
入聲
□借作述璧通作辟屋為渥赭字紼借為紱(孟郁
碑)懾字作攝奕作亦字汁作叶字(帝堯碑)威作
&KR0008;字(堯母碑)術與述同(同上碑隂)壬作玉衝字(禮殿記)窒
作室字(韓勑後碑)壁作辟雍字(史晨碑)識以識方為職方
□作億字(修華嶽碑)柘作拓地字(桐栢殽阬)詻以作詻為
作噩(殽阬碑西漢天文志同)浴以浴神為谷神(老子銘)墨作默
字郭與槨通&KR0034;作澤字拭作式字(楚相碑)涿以
涿摩為琢磨(張公神碑)叔作菽字(三公山碑)積
作積字醳作釋字(楊厥碑漢碑多以醳為釋)稙作殖字(西狹頌)稷(郙閣頌碑言
劬勞日稷用榖梁子日下稷之文與堯母碑日不同費鳳碑乾乾日稷同)續以厥續為厥
績(郙閣頌)藹以壅藹為壅遏(周憬碑)蔽作□字㺪作
朴字&KR0034;作側字(孔耽碑)述作術字陸作睦字(唐扶頌)
□作臆字(張納碑)寉鶴省文(劉熊碑)□作愕字(景君墓表)
億作臆字(蔣君碑)愕作諤字(鄭固碑)悄作泊字(祝穆後碑)
易作疆埸字(楊統碑)□作穡字駱驛作絡繹字(張夀
碑)□作慼字(郭仲竒碑)㜰旳作鑠灼字(魯峻碑)㛃與㓗
同(同上)□爵字省文榷作確字嚜作默字(婁夀碑)
犆作特字速作迹字(繁陽令碑)埶作執字&KR1749;作格字
(費鳳碑)□作獗字□作諤字(熊君碑)□作諤字(費汛碑)
歷作歷字(劉曜碑)陜作狹字(紀産碑)佰作陌字(丁魴碑)
俾作蹕御之蹕(魏大饗碑)值作直字(張平子碑)竺作篤字
(平與令碑)□作輯瑞之輯(魏脩孔廟碑)祝作柷敔之柷(孟郁碑)
闟借作㯓字卄(孔和等碑)世(悉盍切无極山等碑)&KR1354;(孔和等碑已
上三字漢人多用錯出它碑)踖借作石碏字(石經公羊)桼借作七字
(王莽候鉦)□作釋字(前楊厥碑已載而未詳楊著碑□榮投黻景君碑農夫□耒之類是也)
漢碑異字
偶讀漢碑見其用字之異乃知古義相通而今人未
之攷者聊舉數字如□即致字鐉即鐫字捺&KR0034;即牽
挽字陖陗即俊俏字&KR0034;即爻字□即索字□即蒐字
巛即坤字&KR0008;即就字陭䧢即﨑嶇字惁即哲字□即
敏字&KR0146;即蚤字□即楚字䀜即忽字廎即傾字撡即
操字□即盤字&KR0008;即隰字□即窹字□即隸字此皆
古字之通用者如周嫄之嫄為原公綽之綽為卓增
高之增為曾鈞臺及秉鈞之鈞為均酣酒之酣為甘
九澤為睪僊徂之僊為䙴往哉之哉為才俯仰之仰
為卬陳禮之陳為&KR0008;此皆古字之省文者餘不能殫
述
穆天子傳異字
武宗召王起曰朕近見二字一□一&KR0034;莫能詳也□曰
臣於三教經典竊嘗徧覽向者二字羣書未見周穆王
傳有□□二字經昔儒宗但言古馬名不敢分為飛兔
騕褭於今靡有詳之者也上笑曰知卿宿學儒宗偶為
此二字相試耳
穆天子傳王起謂不識者二字其餘韻書所不載尚
多今略記之
䣙(叵肯切)□□&KR0008;䧙(陵)琌□
□䭬(稽)□(□)□□堇(祗謹二音)□
□□&KR0034;□□□□
□□(驥)□□□□□
□□□□□□□
□□□□□悆(豫)菞(梨)
&KR0034;倉子竒字
□(為)□(終)□(&KR0008;)□(害)㸘(萬)□(共)&KR0008;(聽)
&KR0008;(孰)□(衝)
創字
吳孫休創八字名其子[雨單](灣)&KR1342;(迄)□(觥)&KR0034;(賢)壾(莽)昷(舉)
&KR2591;(褒)&KR0034;(擁)宋子虚以五行名其子淼(渺)焱(演)鑫
(釁)森(孫)垚(爻)梁四公名蜀闖(上音擕下音琛)䨲杰(上音萬下
音桀)䴰䵎(上音蜀下音湍)仉□(上音掌下音覩)唐武則天製十二
字曌(照)穴(天)埊(地)□□(日月星)□(君)□(臣)&KR0146;(人)□(戴)
□(年)□(正)□(載)□(國)□(初)□(證)□(聖)□(授)&KR0146;(生)
古今變體(字學指南)
䒶(古文天字)埊(古文地字)儶(古俊字)亞(古韍字)㸐(古然字)抇(古掘字)□(古賢字)
臤(同上)㝛(古宿字)呆(古某字)般(古班字)臼(古舉字又音匊歛手也)戉(古鉞字)
不(古蘖字)咎(古臯字)繇(古陶字)□(古嫂字)釖(古刀字)&KR0034;(古槎字)坶(古作坶野)
沫(古靧字)陳(古作&KR0008;)□(古享字)繛(古綽字寬也又白皃)鬯(古暢字)亦(古作掖)
□(古作亦)㚔(古幸字)㡯(古宅字亦作□)□(古叟字)豆(古斗字後誤作俎豆之豆
今不能改)刦(古劫字)&KR2843;(古作昧尚書宅西曰&KR2843;谷冥昧之䕏)&KR1330;(古儀字)&KR0034;(古粟字)
𧦬(古辨字)戾(古戾字)𧹞(古作赧)□(古兆字)隷(古隸字)㓨(古叛字)仌(古冰字)
冰(古凝字)&KR1786;(古翼字)□(古井字)&KR3877;(古稷字)□(古靑字)□(同上)□(古省字)
曐(古星字亦作&KR0034;唐武后作&KR0034;)青(古姓字)□(古昔字)斨(古析字)汬(古穽字)
□(古席字)□(古爭字亦作&KR0008;&KR0008;俗作争非)仄(古側字)&KR0034;(古冊字)□(古嗇字)
又(古右字)灻(古赤字)殸(古聲字)&KR0008;(古聞字)&KR0008;(古聖字)□(古直字)&KR2354;(古蹢字)
乘(古乘字)&KR0008;(古陵字)阾(古嶺字)歴(古作&KR1318;)&KR0008;(古頂字)鼑(古鼎字)&KR0034;(古剔字)
□(古平字)㤫(古德字)&KR0034;(古得字)&KR1315;(古百字)□(古享字)㿟(古白字)怣(古尤字)
&KR0034;(古有字)□(古友字)&KR0034;(古究字)㘳(古&KR0588;字)&KR0034;(古廐字)□(同上)□(古憂字)
㞫(古走字)□(古搜字)垕(古厚字)畫(古晝字)□(古醜字)廑(古勤字)㥯(古隱字)
㐰(古信字)□(古吝字)竻(古筋字)莀(古農字)鴙(古鶻字)&KR0034;(古眼字)&KR1826;(古怛字)
身(古厥字)□(古别字)□(古腰字)□(古朝字)鼦(古貂字)㞙(古尿字)&KR0008;(古好字)
㚣(古佼字)&KR0008;(古教字)&KR2429;(同上)㱒(古訶字止也)□(古多字)&KR0034;(古化字)
□(古家字)□(古霸字)毑(古姐字)䍩(古養字)&KR0008;(古漿字)□(古醬字)舄(古鵲字)
鴹(古翔字)象(古象字)□(古香字)仺(古倉字)&KR0034;(古蒼字)厝(古錯)箸(古著字服
衣于身也)□(古封字)□(古朔字)脼(古字)坣(古堂字)□(同上)□(古邦字)
□(同上)□(古旁字)&KR0146;(古邈字)&KR0034;(古望字)□(古罔字)&KR0034;(古琴字)䪩(古吟字)
□(古尋字)雧(古集字)&KR0034;(古簪字)㦻(古襲字)□(古甚字)□(古執字)深(古深字)
&KR0146;(古廩字)□(古授字)□(古樓字)□(古感字)&KR2617;(古堪字殺也刺也)弎(古三字)
鵪(古鴨字)内(古納字)&KR0008;(古兼字)嗛(古謙字)□(古業字)&KR2548;(古憸字)□(古廉字)
隟(古隙字)樼(古榛字)&KR0008;(古旌字)昰(古是字)㚆(古復字)怘(古固字)絫(古累字)
逌(古攸字笑皃又逌然氣悅也)疋(古雅字)□(古&KR0588;字)㙜(古臺字)□(古真字)
眘(古慎字)旬(古均字)□(古觀字)賁(古斑字)□(古攀字)列(古誅字)&KR2801;(古災字)
&KR0008;(石鼓作好)□(同上作我)□(同上作魚)□(同上作樹)&KR1448;(同上作幽)㕛(同上作友)走(同上作走)
憼(同上作儆)□(古師字)&KR0008;(古陸字)□(古文庶)□(古澤白□)□(古文鏃)□(古文道)
□(古文流)駋(古文駕)□(古文西)䢜(籀文歸)㝕(古文寧)㥕(古文憐)&KR0034;(古文寅)
鼎(古文卯字)
古字錄(廽瀾字義)
古文不勝錄錄其常用可用者
巛(古坤字从六斷)巛(古川字&KR1457;與巜之水會而成巛)&KR2059;(古犧字有白&KR2059;)
□(古瓌字)薔(古災字洪水為患曰沈薔)&KR1055;(古笛)迊(古迎匝譌)㭒(古耜)坰(古冋)
□(古軌)□(古熊)脢(古晦从月)蹞(古跬)綕(古織)甽(古畎)禩(古祀)
愳(古懼)㮤(古松)叓(古事)舋(古釁)干(古乾濕字)杯(古棓)回(古雷)
&KR1122;(古岐)廑(古勤)乿(古治亂非)□(古糠)□(古鄉)凥(古居)蘤(古花)
案(古碗)□(古服字身譌而用月勹譌而用艮)□(古拔)㝐(古容公則能容也)
□(古寳)&KR0034;(古廟)□(古閫)䚳(古設)伎(古妓)&KR0008;(古琱)䫏(今作魌)
帊(今作帕)歺(殘骨也今作歹)□(籀文寢字)□(古淵)□(古綿)□(古鞭)
□(古夏)□(古僃)□(古友)□(古及)&KR0008;(古方)&KR0146;(古親)□(古禱)
□(古臟)&KR1282;(古知)□(古瓤)□(古辨)□(古證)□(古燎)□(古尹)
匨(古臧)□(古冠)□(古我)□(古吝)䦈(古嗟)&KR2149;(古咫)□(古身)
㴅(古消)□(古醜)□(說文本字)□(古季)□(古巽)□(古置)鶾(古翰)
□(古班)&KR0008;(古賢)&KR2180;(古翅)□(古樹)&KR0008;(古唱)□(古醬)魡(古釣)
□(古盜)㥧(古順)㯟(古麓)□(古陸)覐(古覺)□(古諸)□(古圖)
□(古徒)㸘(古方)□(古遊)□(古羹)□(古杳)□(古遠)□(古斷)
□(古近)□(古煑)□(古爭)□(古似)阾(古嶺)□(古爽)□(古紵)
□(古蔡)□(古友)□(古置)迣(古列)□(古子)□(古皮)□(古識)
□(古扶)□(古脊)□(古辜)□(古電)□(古選)□(古□)□(古眉)
□(古塵)□(古嬪)□(古妻)□(古席)&KR0008;(古立)□(古伊)灋(古法)
□(古飛)□(古曲)□(古目)□(古弗)□(古拂)□(古滅)□(古爵)
□(古殺)□(古弑)□(古密)□(古走)□(古巷)□(古宿)□(古象)
□(古乃廼)嶳(古地)□(古慶)□(古光)□(古本)&KR0008;(古巧)□(古戰)
□(古會)□(古畏)悑(古怖)□(古搜)□(古悚)□(古幽)□(古詞)
疀(古鍤)□(古師)□(古都)□(古于)□(古頰)□(古為)□(古甚)
□(古真)□(古榼)□(古亥)□(古工)□(古願)□(古鳥)□(古麗)
□(古匹)□(古始)□(古平)□(古新)□(古國)&KR0146;(古反)&KR0034;(古夀)
□(古勞)㖖(古言)□(古羆)&KR0008;(古兼)仧(古長)伂(古佛)□(古初)
栓(古橜)□(古季)逎(古遒)□(古雨)□(古秋)□(古君)&KR0034;(古梁)
&KR0008;(古社)䄕(同上)霛(古霛)□(同上)□(古獨)顝(同上)&KR0008;(古變)
&KR0008;(同上)□(古觴)□(同上)㝑(古旁)㫄(同上)潂(古洪)□(同上)
烾(古赤)&KR2960;(同上)□(古裔)□(同上)□(古誓)䤱(同上)□(古矛)
&KR0008;(同上)□(古履)□(同上)䞓(赤也魚勞尾赤)竀(同上)□(古龜)
□(同上)□(同上)頫(古俯)覜(同上)&KR0008;(古釡)鬴(同上)乿(古治)
□(古養)□(古陳)&KR2569;(古頂)□(古擊)异(古異)□(直音古師)瓡(師古曰古
執字)□(古亂)□(同上)□(古卯)□(古官)鼎(古□)□(古冰字今
誤作仌)
六藝之一錄卷二百五十四
