欽定四庫全書
六藝之一錄卷二百二十五錢唐倪濤撰
古今書體
宋婁機漢隸字原鈔
上聲
一董
董□□(衛彈碑以府丞蕫察通作董)□(不其令蕫君闕碑錄云濟州任城有童恢墓雙
石闕一云童恢南陽人一云漢故不其令童君按東漢循吏𫝊童恢注云謝承書童作僮恢作祌兩姓異同意
史氏亦疑之碑錄未見此闕遂以為童集韻蕫艸名董正也督也通作蕫二字盖通用)總(亦作樬)□
(十三)□(四十)□(九四)□(百二)□(百七五)□(二百十九)傯□(卅六)孔□(六)
□(二十)□(六七)
二腫
&KR0008;□(張表碑繼歱相承說文跟也迹也通作踵)宂□(十一)□(一百)聳□(八三)
奉□(百九五)寵□(七二)□(百十六)隴□(十三)勇□(四九)□
(七五)□(九二)涌(亦作湧)□(卅五)□(百七九)踊(亦作踴)□(三)□(七二)□(百十八)
悀□(李翕碑行人懽悀集韻云心喜也凡以器盛而滿謂之悀或从勇)洶□(卅六)詾
□(六九)恐□(十四)拱□(百四二)擁□(七十)□(百四四)壅
□(卅六)□(脩華嶽碑泰氣□□義作壅)□(李翕西狹頌四方無雍義作壅)鞏□(九四)
三講
講□(四四)□(九八)□(百十二)蚌□(靈臺碑比目&KR0008;魚集韻蚌蜃屬或作蜯䰷硥蛖
無&KR0008;字今&KR0008;魚疑即此按淮南子墜形訓西北方有硥魚在其南注云硥如鯉讀如蚌)項□(七)
□(逢盛碑才亞后橐后缿字形相近缿有項音借用)
四紙
抵□(六九)□(楊君石門頌以漢詆焉義作抵)砥□(四四)□(六八)□(二百四)弛
□(九六)□(丁魴碑巴蜀施刑義作弛)豕□(孔廟置守廟碑牛羊彖各一)阤□
(東海廟碑旋則陁崩即阤字)是□(三)□(十二)□(卄一)□(卅二)□(五六)□(百十五)
氏(韓勑脩孔廟後碑韓君于氏憤慉之思盖以於氏為於是督郵斑碑要道氏綜亦以氏為是漢碑多以氏為是)氏
□(十五)□(九二)□(百六)□(百九五)□(費汛碑其先季文為魯大夫有功封費因&KR2601;為姓&KR2601;
即氏字)爾(經史爾爾通)□(七八)爾□(十六)□(卅六)□(四二)□(百十五)□(百七
十八)□(百八十五)□(七五)邇□(百十三)□(楊統碑徦爾莫不隕涕即遐邇字)徙
□(三)□(百八一)璽□(五十)此□(十五)□(卄二)□(卄五)□(三十)□(卅五)
□(卅九)□(四二)□(七十)□(七二)□(百二)紫□(七)□(六二)□(百六二)技
□(一)螘(亦作蟻蛾)□(陳球後碑蜂聚蛾動仲秋下旬碑蛾附按春秋左氏蛾析音蟻史記五帝紀鳥
獸蟲蛾漢書元帝紀白蛾羣飛蔽日揚雄𫝊扶服蛾伏皆與蟻同)委□(一)骩□(六九)
毁□(百四五)詭□(鄭固碑造膝佹辭義作詭)俾□(四二)□(校官碑□爾熾
昌義作俾)弭□(九八)□(百八四)彼□(十七)□(百十九)被□(靈臺碑德
彼四表廣彼之恩義作被)靡□(六五)□(七二)
五旨
旨□(百七九)指□(卄八)□(五四)□(百六)底□(四一)矢□(四一)
□(六十)□(百八一)眡□(九八)水□(三)□(二百七十)死□(六)姊
□(八六)□(百五三)□(二百九三)兕□(六十)□(百五)雉□(百七八)履
□(二)□(四十)□(四一)□(五八)□(百九)累□(六五)□(百四)□(老子銘九等之
叙何足纍名與累同)誄□(五十)□(二百五)癸□(二)□(七二)□(百六十)□
(百九十)跽□(十一)鮪□(卄九)軌□(七)簋□(六十)晷□
(二)宄□(劉熊碑貪究革情義作宄)□(任伯嗣碑姦軌檢手義作宄)鄙□(百八一)
否□(十五)□(四九)□(七五)美□(一)□(四)□(卅八)□(七二)□(九八)□
(陳寔殘碑上□光明即美字)比□(張休涘□銘孰可為□即比字)妣□(百十七)□
(徐氏紀産碑以考妣為考紕)圮□(二)
六止
止□(七二)阯□(百卄一)齒□(卄一)□(卄二)始□(七九)□(百十
五)恃□(四十)□耳□(九)滓□(八六)□(廷尉仲君碑泥而不宰盖
借宰為滓費鳳碑云泥而不滓皆取湼而不緇之意也)史□(二十)□(八五)□(百四)使
□(二百十九)士□(卄四)□(六五)□(孔廟禮器碑四方土人華山亭碑卿土百辟史晨祠孔廟
奏百辟卿土周憬銘濟濟吉土義皆作士)□(靈臺碑魚師衛仕馬江碑仕喪儀宗義皆作士)仕□
(六十)□(七九)俟□(七)竢□(六二)□(九七)□(百八三)子□(六)□
(卄四)耔□(三公山碑或耘或芓即耔字)梓□(五)□(七三)似□(四五)□
(二百五)耜□(八五)汜□(十五)恥□(八五)□(一百)□(百一)祉□
(五十)裏□(七八)李□(二十)□(郙閣頌行理咨嗟義作李)以(亦作㠯)□(二)□
(三)□(十)□(四二)□(六十)□(七二)□(七八)□(百六)□(百九五)㠯(卄七)□(五七)□
(一百)□(堯廟碑報己嘉瑞帝堯廟勉我己德厲我以仁楊著碑銘勒之制皆所已紀盛德𫝊無窮者也皆以
己為以)矣□(卄三)喜□(卄二)紀□(四二)□(五九)□(七二)擬□
(百六十)儗□(卅五)
七尾
尾□(卄五)斐□(卅六)匪□(七五)扆□(魏受禪表負依而治義作扆)
偯□(李翊夫人碑誰不切兮作偯聲說文痛聲也)偉□(七十)□(百卅七)虺
□(百八一)鬼□(十六)
八語
語□圄□(五三)敔□(堯廟碑以柷圄為柷敔)禦□(四二)
□(八十)□□(百七七)□(說文行皃一曰縣名亦姓景君碑強衙改節石門頌綏意衙強義皆
作禦)許□(十二)□(十五)□(四五)舉□(卅六)□(七八)莒□(八六)筥
□(二百十五)巨□(卅六)鉅□(四)□詎□(張平子碑庸渠限其所至
哉即詎字史記張儀𫝊蘇君在儀寧渠能乎漢書孫寳𫝊掾部渠有其人乎讀曰詎豈也)叙□(二十)
序□(一)□(十三)□(卄一)□(卅一)緒□(十三)□(百十五)所□(一)
□(六四)□(百四)□(百四二)□(百四九)阻□(八六)俎□(百八十)□(孔廟
禮器碑爵鹿柤梪柤即俎字)□(張納碑既脩沮梪盖借用為俎豆字)楚□(二十)□(卄一)□
(百四)□(二百十五)□(袁良碑或適齊□義作楚)□(樊敏碑或居于□或集于梁義作楚)暑□
(四九)鼠□(卄二)黍□(十五)□(卄六)□(八六)□(百卅九)渚□(卅六)處
□(一)□(三)□(八)□(十三)□(十七)□(百五十)□(二百六)□(二百九)抒
□(七)□(百八三)汝□(華山廟碑女陽通作汝)楮□(百七八)佇(亦作
竚)□(九二)吕□(四)□(八)□(四七)旅□(卅五)□(八六)□(二百五)與
□(卅六)
九麌
矩(亦作榘)□(十七)□(二十)□(堯廟碑履規柜之度郭仲竒碑規柜禮義柜即矩字)禹□
(十五)□(卅一)雨□(卄八)宇(亦作㝢)□(卄七)□(四十)□(十)□(百七六)撫
□(十三)□(四九)□(五十)□(六十)□(九六)府□(七)□(百十五)俯(亦作頫)□
(七二)□(七九)□(仲君碑然後拊就義作俯)□(逢盛碑捬育孩嚶義作俯)□(百卅八)簠
□(六十)輔□(四一)武□□(十七)□(卄九)□(卅三)□(四二)□(百四)
□(百卄二)舞□(一)□(脩華嶽碑鳥獸率儛孫叔敖碑隂倡優鼔儛皆作舞)□(武梁祠堂
畫像秦武陽即秦舞陽)廡□(四十)憮□(百四二)取□(十七)□(八十)豎
□(七一)乳□(卄五)庾□(一)□(卅三)愈□(繁陽令楊君碑名問俞高
義作愈)甫□(百六)
十姥
普□(八)譜□(卄二)簿□(十三)□(四三)□(七二)□(七三)部□
(五十)祖□(五四)□(百七十)□(百八五)堵□(二百八一)睹□(百八十)
吐□(七)土□(二十)魯□(四九)虜□(百四六)□(百七七)虎
□(十九)□(八五)□(五十)□(百七八)苦□(十五)古□(百九五)鼓
□(卄二)瞽□(百七七)股□(一)□(五七)賈□(七)蠱□(卄三)
罟□(八五)戸□(十五)怙□(四一)㨭□(唐扶頌夷粤抪㨭難化抪㨭音
布戸不順理也)鄔□(九六)五□(十三)□(十七)□(四八)伍□(孫叔敖碑五舉
即伍舉通用)午□(五)□
十一薺
洗□(一)濟□(一)□(三)□(卅三)□(八九)□(百四六)氐□(百七
三)底□(九八)□(百五十)詆□(卅一)體□(一)□(二十)□(卄一)□
(卄七)□(卄七)□(五十)□(百九五)禮(亦作礼)□(三)□(五)□(六)□(五十)□(五九)
□(百九五)□(十三)□(四十)蠡□(三)禰□(孟郁修堯廟碑祖&KR0034;所出即禰字)
啓□(十三)□(四二)□(帝堯碑排&KR0034;閶闔靈臺碑匪皇&KR0034;居與詩不遑啓居同)稽□
(六)
十二蟹
解□(九八)□(逢盛碑隂&KR1907;后升孔宙碑&KR1907;章趙氏謂氏族書無&KR1907;姓今二碑有之豈譜者考之不
詳耶漢人姓氏亦借用如伍為五歐陽為歐羊之類此盖解姓借用)買□(十九)
十三駭
駭□(四二)□(六四)楷□(武梁祠堂畫像凱式即楷式字)
十四賄
悔□(九八)隗□(六四)□(帝堯碑塊□詳見上平十五灰字下)每□(十四)□
(九八)辠(亦作罪)□(十)□(五八)□(六十)礧□(朱龜碑磥落炳煥說文磊衆石也或從累)
十五海
愷(亦作凱)□(劉寬後碑洪裕凱弟義作豈說文樂也亦作凱)改□(十五)□(五十)亥
□(百十五)□(百六十)采(亦作採)□(四四)□(孔躭神祠碑躬菜蔆藕義作採)□(冨春丞張
君碑登山菜石刊照厥勛義作採)宰□(四九)□(六五)載□(四十)□(五七)□(六七)
乃(亦作迺)□(一)□(八三)□(百七十)廼(卅六)
十六軫
軫□(百八五)矧□(十)忍□(十三)牝□(二十)□(卄一)引
□(八七)□(百六二)隕□(五十)□(六五)磒□(孔彪碑疾彌留乃磒說文落也引春
秋隕石于宋五)霣□(百十五)&KR3040;□(郭旻碑寝疾&KR3040;頽集韻云病也)愍□(八三)
敏□(六十)□(八三)□(九十)□(百十五)窘□(十四)
十七準
準(俗作准)□(十七)蠢□(四二)□(二百十五)楯□(堯廟碑階陛欄&KR0008;即欄楯)蝡
□(四一)允□(卅五)狁□(九二)
十八吻
憤□(九)□(二十)□(嚴訢碑噌嘆欷歔發□援筆即憤字)忿□藴(亦作蕰)
□(九五)
十九隠
隠□(十八)□(卅五)□(四九)□(劉熊碑勤恤民殷義作隠詩雷聲)謹□(三)□
六
二十阮
宛□(四七)□(王元賓碑菀陵義作宛)苑□(百十一)遠□(十四)□(四一)
□(六三)□(三十)謇□(五五)□(六九)偃□□(孟郁碑匽&KR1540;即偃師)反
□
二十一混
混□(二十)壼□(六二)衮□(卅八)□(百七九)□(二百四)□(衛方碑將
授緄職魯峻碑緄職高頥碑當登緄職皆作衮)本□(四二)□(四四)□(七八)□(百五十)沌
□(二十)&KR0146;□(四二)
二十二很
二十三旱
罕□(卄一)侃□(八八)衎□(四一)散□(五)□(十三)亶□
(四三)癉□(十三)誕□(百八一)
二十四緩
管□(二)□(祝睦後碑七政錧鎋義作管轄)館□(四九)滿□□(十九)
□(卄五)□(八九)鄼□(楊統碑隂贊陳俊即鄼字借用)短□(六九)□(七三)□(逢盛
碑命有□&KR2058;無可柰何義作短)卵□(卅五)斷□(卅一)煖□(百七八)
二十五澘
坂□(劉寬碑隂蒲反即蒲坂)
二十六産
産□(卄二)□(四四)剗□(校官碑禽姦禽猾為剗字省文)羼□(譙敏碑恥與鄒
人羼竝拾驅音剗說文羊相厠也)限□(百八三)簡□(十七)□(九二)
二十七銑
辮□(魏脩孔子廟碑編髮而慕義史記西南夷𫝊編髮漢書終軍𫝊編髮皆步典反集韻與辮同)
典(古从竹)□(六)□(卄一)□(三十)□(四一)□(五九)□(六十)□(七四)□(九七)□(卄七)
□(五九)□(六五)□(一百)殄□(二)□(六三)顯□(四一)□(殽阬碑隂滿顯集古
云說文顯从㬎聲而轉為累今又闕而為曰)□(百四)□(二百九二)繭□(百七九)趼
□(百十八)泫□(卅六)
二十八獮
鮮□(武榮碑&KR0034;然高厲鱻於雙匹鱻古鮮字言鮮於雙匹者鮮雙寡匹也)選□(百十五)
□(百十八)闡□(六九)善□(四一)□(卅九)□(七二)□(八五)□(九八)□(百六)
黽□(卅四)舛□(四)辨□(十五)□(四五)□(五十)辯□(二十)免
□(二百四)勉□(六)□(五十)冕□(八一)輦□(七)璉□
(孔廟禮器碑胡輦器用釋云胡輦者瑚璉也)遣□(卄九)□(卅一)衍□(五十)兖
□(八)□(四五)□(七二)□(王純碑以衰州從事察孝廉除郎義作兖)謇□(六九)□(熊君
碑臨朝蹇鄂義作謇)□(費汎碑寋鄂義作謇)卷□(二百三一)蜎□(四一)
二十九篠
篠□(無極山碑滌蕩義作篠)鳥□(十五)□(二百五)樢□(八六)窕
□(卄六)繚□燎□(十二)窈□(九)曉□(卅一)皦□
(七四)□(八五)
三十小
小□(三十)□(卅六)悄□(張納碑哨然愍悼義作悄)沼□(卄一)紹□
(六十)擾□(三)□(李翊碑益部&KR0008;穣即擾攘字)□(周公禮殿記會直&KR0008;亂樊敏碑京師&KR0008;穣
義作擾)趙□(卅一)□(百九)□(百四一)肇□(卅六)□(百六七)□(百八五)
兆□□(二)□(三)□(百三十五)□(戚伯著碑京府丞即兆字)夭□
(卅一)□(五五)□(七二)矯□(四二)□(蒋君碑光光搞搞義作矯)慓□(百四四)眇
□(七)□(三老袁君碑朕以妙身按漢書元紀窮極幼眇儒林𫝊谷永䟽總六經之眇論皆音妙此
云妙身襲裘繼業則以妙為眇也)表□(十一)□(卅二)□(四十)□(六四)□(堯廟碑俵著&KR0008;
銘義作表)
三十一巧
巧□(一)狡□(百二)飽□(百七七)卯□(二)□(九七)爪
□(二百九)橈□(八七)□(百二)
三十二晧
晧□(卅五)□(七二)昊□(堯廟碑恩如浩倉義作昊蒼)□(夏承碑皓天不弔盖借用)
□(魏脩孔子廟碑大晧游龍以君世虞氏儀鳳以臨民盖指太昊始有甲歷以龍紀官始畫八卦)浩
□(一)□(三公神碑或有恬淡養晧然兮義作浩)鄗□(二百十九)好□(卅三)考
□(三)□(十五)□(五五)寳□(卅九)□(五十)□(七二)□(李氏鏡銘明如日月世之
保以保為寳)保□(四四)□(百卅八)□(百七九)燥□(郙閣頌慘減即燥字)草
□(卄五)□(卄七)□(四一)早(通作蚤)□(七二)□(五七)□(八五)□(二百九三)藻
□(百十一)□(百五九)□(百八三)造□(卄九)□(三百一)倒□(五十)搗
□(賜馮煥詔㨶&KR0795;無距即搗擊字)禱□(卄七)□(卅八)□(百六)□(百十五)道
□(七二)□(百卅)稻□(卄八)老□(十七)□(三十)□(二十)□(六十)
三十三哿
我□(二)□(四九)□(五十)□(五六)□(督郵班碑嗟□吉士即我字)左□(十六)
□(四三)柁□(卅六)
三十四果
禍□(卅五)□(七八)坐□(一)□(卄一)□(卄五)墮□(八九)□(郙閣頌人
物俱□沈沒洪淵義作堕)
三十五馬
馬□(卄一)□(卄三)□(百卄五)寫□(十八)且□(二十)者□(十三)
□(二)□(百卄一)赭□(一)社□(十)野(亦作壄)□(沈子琚碑穎川長㙒
縣當作野)□(卄一)□(卅六)□(四五)□(九六)□(百五十)□(校官碑□無叩匈之結漢書五行志
遠四佞而放諸□古野字)也□(十五)□(百六)假□(十一)□(五十)□(七八)嘏
□(六十)雅□(一)□(九)□(十九)□(卅九)□(四五)□(六九)□(百四)寡□
(卄一)□(卅三)
三十六養
養□(二)□(卄一)□(四十)□(四四)□(七十)□(八十)□(九二)象□(四十)□
(六)□(七八)像□(四一)□(七一)奬□(楊信碑蒋厲兵甲義作奬)蒋□(五三)
兩□(五)□(卅六)仰□(孔廟禮器碑嘆卬師鏡華山廟碑日月星辰所㫥卬也詩瞻卬
昊天史記帝紀卬而射之西漢刑法志為下所卬皆讀作仰)□(老子銘卬其平生劉熊碑莫不師卬鄭固
碑卬號焉告義同上)想□(七五)掌□(六)敞□(二十)□(卅一)響□
(堯廟碑深帷&KR0034;應即響字)□(嚴發殘碑&KR1943;佐陳&KR1943;古響字)□(鄭烈碑遺嚮暢於吳會義作響)享
□(一)□(三)□(五九)□(十五)□(堯廟碑神亨靈洞劉熊碑子孫亨之漢碑皆以亨為享)饗
□(大饗記殘碑或是假借作饗漢書宣帝紀上帝嘉嚮讀曰饗)襁□(百七九)髣(亦作
仿)□(百八十)□(馬江碑皇神仿佛史記司馬相如𫝊若神仙之仿佛漢書李尋贊仿佛一端皆用亦
作彷)罔□(三)□(六)□(卄六)□(卅六)□(卅八)□(四九)□(百九)昉□(十三)
放□(百四二)□(百九一)枉□□(周憬銘退則錯柱夏承碑彈繩糾柱費鳳碑舉
直錯柱熊君碑不柱身事汙君皆作枉)往□(十三)□(卄三)□(六三)□(百八三)長
□(卅三)□(七八)□(百三十二)
三十七蕩
蕩□(卅五)□(蔡湛頌盪盪有功漢書丙吉𫝊不得令晨夜去皇孫敖盪讀與蕩同)黨□
(婁先生碑鄉䣊州隣說文地名周禮五百家也通作黨)讜□(張平子碑登侍中則黨言孔諧劉寬
碑公㠯對策嘉黨克厭帝心義皆作讜)儻□(夏承碑黨魂有靈漢書伍被𫝊黨可以徼幸讀作儻)
曩□(四二)莽□(卄三)□(四九)顙□(四一)□(六九)□(九二)忼(亦作慷)
□(卄一)□(五七)□(八六)□(九二)晃□(五十)廣□(三)
三十八梗
猛□(九二)昺□(百七八)炳□(楊君石門頌君德明明□煥彌光義作炳)秉
□(二)影□(侯成碑儒林衆雋惟想邢景義作形影)景□(四)□(四二)□
(百八三)境□(曹騰碑隂臨君竟内義作境)永□(二)□(七二)憬□(卅六)
三十九耿
耿□(一)□(百十)幸□(五)□(十四)□(七八)
四十静
静□(八)□(十三)靖□(帝堯碑痾者□恭祈福即獲祚蔡邕集有王子喬碑凡六十字
與此同其間云其有疾疴尫瘵者静躬祈福即獲其祚但此作□恭作靖)請□(七)整□
(卅一)□(八三)騁□(卅六)穎□(三)屏□(五十)癭□(六一)
四十一迥
瑩□(二百八二)竝□(百四)鼎□(十五)□(卅七)□(九二)□(九六)挺
□(六九)
四十二拯
拯□(七五)
四十三等
等□(六)□(四一)□(卅六)肯□(百三十九)□(十三)
四十四有
有□(十三)□(二百五)友友朽□(卅五)□(六五)九□(五十)
玖□(八四)舅□(七)咎□(百四)酉□(九十)莠□(三公山碑
稂秀義作莠)誘□(卅六)否□(七五)不□(二)□(卄三)□(卄六)□(四一)
□(六五)□(百十五)□(百九五)婦□(七八)負□(卄一)阜□(十九)□
(卄七)酒□(二百七)首□(六)□(卅九)手□(七八)守□(卄九)醜
□(四二)□(武梁祠堂畫記無鹽媿女義作醜)受□(一)□(四一)□(七八)獀□
(百七七)丑□(六五)紐□(四一)
四十五厚
厚□(十)□(二十)□(卄三)□(七九)□(卄三)□(六三)□(八一)□(九二)後□
(百十七)囗□(十四)耇□(七五)□(百八七)□(百五)苟□(百一三)偶
□(四四)剖□(李翕碑三□符義作剖)畒(亦作畮)□(七四)□(八五)□(百四九)
□(百六二)牡□(卄一)□(十五)叟(亦作傁)□(無極山碑耆傁即叟字與左𫝊趙傁同)
藪□(卄一)走□(六三)斗□(七)□(二十)
四十六黝
糾□(六九)□(景君碑㺩枉義作糾)赳□(卅九)□(六八)
四十七寝
寝□(十)□(六八)□(六八)□(六九)□(九六)審□(卅三)沈□(四三)稔
□(卅三)□(卅五)□(五六)衽□(六五)禀□(一)□(五七)□(百十三)
品□(二)朕□(四九)廪□(百六九)□(二百十五)飲□(七八)
四十八感
感□(三)□(四一)□(七八)□(百十九)轗□(孔耽神祠碑遭元二輱軻即轗字)
慘□(七)□(八十二)
四十九敢
敢□(十)□(十五)□(二十)□(五五)覽□(一)□(七二)□(百四)□(十三)攬
(亦作㩜)□(六八)□(百四)□(百十三)
五十琰
陜□(十三)□(唐君碑分郟之治移阝為郏此用字之異者與浮反其水同)冉□(五五)
斂□(十一)□(任伯嗣碑姦軌檢手義作斂)險□(卅二)□(六十)獫□(百六
六)儉□(七九)□(百六)□(徐氏紀産碑承清□之後義作儉)奄□(十二)□(武班
碑晻忽徂逝義作奄)□(郭仲竒碑掩忽殂亡嚴訢碑掩忽摧藏義作奄)□(平輿令薛君碑晻㫚薨殂按集
韻晻日無光也此盖借用作奄)眨□(卅一)
五十一忝
忝□(六七)□(一百)
五十二厂
儼□(卄五)□(百四二)
五十三豏
湛□(卅八)□(六九)
五十四檻
濫□(六七)
五十五范
范□(四三)犯□(五二)□(百四四)笵(通作&KR0034;)□(百四)□(楊著碑喪兹師□劉
衡碑師訓之□太玄經國家之矩□也通作範)□(司空殘碑納我鎔范通作範)□(逄盛碑制中园&KR2912;盖
模範字楊著劉衡司空碑三范字與戴記范金合土荀子形范正金錫美之類正同&KR2912;與帆同音此云制中&KR0146;
&KR2912;者又借&KR2912;為笵)
六藝之一錄卷二百二十五
