欽定四庫全書
六藝之一錄卷二百二十六錢唐倪濤撰
古今書體
宋婁機漢隸字原鈔
去聲
一送
送□(八六)痛□(七七)□(七八)□(七九)慟□(七十)□(武榮碑慼哀悲□景
君碑海内冠盖驚&KR1720;傷褢即慟字)貢贛(十九)甕□賵□(百九)鳳
□(六四)衆□(十七)□(百七十)仲□(六六)□(七二)□(華山廟碑以四時之中月
各省其方漢書律歷志中吕讀曰仲)
二宋
宋□(八四)統□(四一)
三用
俸(亦作奉)□(唐公房碑躬捐奉錢史記蕭相國世家奉錢三何獨以五漢書高后紀餐錢奉邑皆用為
俸字)縱□(百十八)頌□(卅一)□(百六十)□(靈臺碑隂作石碑誦樊毅修華嶽碑
刊銘紀誦義作頌)誦□(百六二)從□(梁相孔耽神祠碑初魯遭亡新之際苗胄析離
始定兹者&KR0146;叔陽以來按集韻從&KR0146;才用切說文隨行也)種□(八五)灉□(百四七)
四絳
降□(卅八)巷(又作衖)□(七九)惷(亦作戅)□(無極山碑臣耽愚□頓首即戅字)
五寘
忮□(四一)啻□(十八)惴□(八六)瑞□(二)□(十五)賜□
(百五七)刺□(卅一)□(百八八)智□(卅九)□(五八)□(七六)□(九)戲
□(百七七)騎□(七九)□(百九五)義(亦作誼)□(四)□(三)□(七)□(十)
□(十二)□(十九)□(四九)議□(四九)□(九二)□(百十五)偽□(卄一)□(六九)
避□(卅六)□(老子銘辟世而隠居孟子伯夷辟紂史記堯辟位漢書齊戒辟寝皆讀曰避)被
□(十四)
六至
至□(五)□(七)□(百十七)□(百十九)耆(與嗜同)□(老子銘絶□去欲與孟子
耆秦人之炙同)□(武梁祠堂畫像未有□欲與上同)示□(卅五)諡□(六四)□(八一)
貳□(五二)□(五七)□(八五)□(夏一)帥□□(四二)四□(三十五)□
肆□(百四二)□(二百九一)次□(十三)自□(十五)粹□(百八二)
遂□(一)□(百四)□(百十五)燧(亦作墜)□(八三)□(卅三)顇□(二百九一)
瘁□(五六)悴□(九二)地□(卄一)□(無極山碑與&KR1337;&KR2297;俱生費汎碑避&KR2297;于此
按漢書郊祀志祭&KR2297;祇古地字)致□(一)□(三)□(二十)□(卅三)□(卅四)□(卄五)穉
(亦作稚)□(卄二)□(九二)□(二百卅一)治□(卄九)利□(五十)墜□(繁陽
令楊君碑俾延□軨□不翳&KR2370;即墜字)□(費鳳碑聞君之隕隧剥斷而辛酸李翕碑有顛覆隕隧之患樊
安碑俾不失隧論語石經文武之道未隧横海吕將軍碑天命隕隧義作墜)□□(二十)□(卄八)
□(五五)□(九四)□(九七)□(百七九)棄□(二十)□(四八)□(五十)□(九四)□(百六
八)季□(八八)器□(六)□(七二)覬□(六一)驥□(孔廟禮器碑莫
不&KR1710;思音驥集韻驥通作&KR1710;)懿□(一)□(十九)□(卅)□(四二)□(四四)□(五七)□
(五九)□(六十)□(七二)□(七五)□(八十)□(二百五)位□(二)□(五十)匱□
(卅一)&KR0146;□(七四)寐□(百十九)秘□(百六二)毖□(六四)轡
□(卅六)□(七二)濞□(十八)備□(一)□(卄七)□(卄八)媚□(五六)□
(仲定碑不□近戚義作媚)
七志
志□(七四)□(九二)侍□(百十五)使□(百八)嗣□(一)□(八十)
□(百四)□(二百三十)字□(十三)□(四一)置□(卄一)□(七八)吏□(十)
□(十三)□(六五)異□(百六)喜(亦作憙)□(劉寬碑隂聞憙說文喜樂也或从心)□(石門
頌商人咸&KR0008;說文說也亦或省作憙)記□(卄一)□(四三)意□(六)
八未
氣□(一)□(二)□(三)□(十)□(九十)□(九六)既□(六四)暨□
(一百五)□(孔廟禮器碑旁伎皇代義作暨)毅□(十三)□(百八一)緯□(二)□
(四)諱□(一)□(卄一)□(卅三)□(七二)□(百二十七)□(二百五)貴□(六十)
□(八一)□(百九十)尉□(十)□(百六)畏□(十三)□(八六)魏□
□(漢碑魏字山多在上巍字山却在下而諸碑或不同其詳見上平聲巍字)
九御
御□(二)□(八)□(七五)□(二百卄七)去□(六)□(四九)□(六三)□(百八
九)據□(一)□(十八)□(五十)䟽□(十七)□助□(三)庶
□(七二)翥□(議郎元賓碑翻□色斯即翥字)著□(一)□(三)□(十)□(七二)
慮□(五)□(二百)豫□(卄五)□(卅九)□(四一)□(八四)□(二百八八)□(二百
九一)□(二百四)譽□(六十)
十遇
遇□(四九)□(百十五)懼□(十三)具□(十)裕□(九九)□(百七
八)喻□(劉熊碑孜孜之踰義作諭)赴□(一)□(四一)□(九七)□(百五三)傅
□(百十八)賦□(十四)附□(卅九)務□(一)□(七八)□(百七八)
娶□(七八)趣□(十)聚□(卄一)□(卅六)□(八九)戍□(百七九)
注□(七)□(郙閣頌豀源漂疾横柱于道義作注)數□(三)□(卄一)□(卅五)□
(六四)□(百七九)屢□(卅三)□(六十)
十一暮
慕□(二)□(四一)□(八二)□(九九)墓□(百十七)募□□(靈臺
碑共慕市碑著立功訓義作募)怖□(十)□(四)□(百八)布□(二)□(七八)□
(唐扶頌夷粤□㨭㤆強難化□㨭音布戸不順理也集韻擊也持也)步□(卄一)素□(十)
□(十三)□(四一)訴(亦作愬)□(十七)□(五五)□(百六六)㴑(亦作溯)□(四二)□(百七
三)祚□(一)□(十三)阼□(九九)□(祝睦後碑踐□義作阼)□(州輔碑曹騰碑
隂踐□義皆作阼)胙□(二十)兔(亦作莵)□(三)□(四一)□(百七七)度□
(一)□(二)□(卅一)□(老子銘蟬蛻□世與度同)渡□(百七八)路□(卅一)□
(七二)露□(卅四)潞□(劉寬碑隂澤路即澤潞)怒□(十三)護□(一)
□(四五)顧□(十一)□(百二)□(百五十)故□(六)□(三十)□(卅六)□(七二)
固□(鄭固碑以疾錮辤義作固)惡□(二十)□(五十)悟□(卄一)□(八六)寤
□(十二)□(四九)□(九十)□(百九)
十二霽
濟□(一)□(十五)□(卄三)□(百四六)細□(卅六)□(七)壻(亦作婿)□
(唐公房碑期聟谷口山上說文引詩女也不爽士二其行士者夫也當從士或從女俗作壻)閉□
(五八)帝□(一)□(百三)□(二百八七)替□(二)□(二百十五)第□(二百
三)悌□(十五)弟□(百三十七)麗□(四二)□(三一)隸□(卅一)□
(七二)□(司□校尉楊淮碑凡隸字皆作□)系□(六九)□(百十八)契□(十)□
(百七九)繫□(六)□(五十)□(百七八)繼□(一)□(二)□(三)□(卅一)
□(卅八)□(四九)□(八九)翳□(七三)□(百十一)殪□(四)詣□(一)
□(九七)惠□(四)□(七四)□(十四)□(九七)□(百十九)
十三祭
際□(三)□(四十)歲□(三)□(四十)□(四四)□(六七)□(七八)□(八五)□
(二百八)□(二百九一)世□(六)□(七)□(十五)□(二十)□(卅六)□(四一)□(五十)
□(五二)□(五五)□(六六)□(九七)□(七二)□(百十九)勢(亦作埶)□(二十)□(百十七)
制□(六)□(百四十一)筮□(百七九)蛻□(二)汭□(陳球後碑
盖周存六代媯&KR0008;繼虞建國于陳即汭字)蚋□(卄三)滯□(二十)□(百七九)□(楊孟
文石門頌遰㝵弗前即滯字)厲□(二)□(四四)□(五)曳□(百卅九)裔
□(三)□(四二)□(六一)□(七三)叡□(五六)□(七十)□(七九)□(二百十九)藝(亦作
蓺)□(一)□(六)□(十)□(卅九)□(六七)□(六九)□(七二)□(八九)蔽□(十六)
□(靈臺碑&KR0034;兮說文蔽或作&KR0034;)□(魏元丕碑&KR0034;芾其縱即蔽芾其蹤)敝□(十)幣
□(卄一)斃□(百八二)□(楊孟文石門頌&KR0034;䖝&KR0034;狩義作斃獸)弊□(十八)□(孔宙
銘興朴彫幣義作弊)衛□(三)□(卅三)□(卅六)□(五十)□(八十)□(四六)
十四泰
泰□(八)太□(六八)□(九二)□(百十五)□(二百三范蔚宗避其父諱後漢書
無泰字郭林宗鄭公業之名皆易之漢人書碑廟號如太宗官名如太尉太中太常地名如太原太陽之類皆
作大泰山亦作大惟高頤及太尉劉寬二刻太字用點及衛尉衡方碑恩降乾夫乃增一畫至涼州刾史魏元
丕碑書遭太夫人憂却作泰字其不同如此)汰□(二百十四)帶□(一)□(十九)□
(七一)□(百六)賴□(六十)瀨□(卅六)霈□(郙閣頌濤波傍沛義作霈)兌
□(卅五)蔡□(卅八)最□(卅八)□(四十)害□(十)□(七五)蓋□
(十六)□(卄七)□(六七)藹□會□(四九)□(百九五)澮□(卅六)濊
□(四九)外□(三)□(七六)□(七九)
十五卦
卦□(七)懈□(四二)□(陳球碑夙夜匪解義作懈)解□(四五)賣□
(卄一)
十六怪
怪(亦作怪)□(十五)□(百七七)壞□(卅二)戒□(六)□(卅一)誡□
(九十)介□(十五)□(十八)□(六二)□(七十)□(百十一)价□(六五)界□
(四一)□(六八)届□(田君斷碑究㞚道要即届字)械□(百七九)薤□(六一)
□(九一)拜□(四二)□(百六)殺(亦作煞)□(卄二)瘵□(百七五)
十七夬
敗□(七)邁□(四九)蠆□(李翊夫人碑螽䘍即蠆字)
十八隊
對□(孫叔敖碑對其母泣又孟具列對說文對應無方也从業从口或从土漢文帝以為責對而為
言多非誠對故去其口)退□(五五)□(五八)□(五九)□(七二)□(八三)□(百四)耒
□(五十)内□(一)□□(一)□(孔廟禮器碑聖妃詩喪其妃耦史記外戚世家妃匹
之愛音配匹也)佩□(六六)背□(二十)□(衡方碑倍榮向衰義作背)匯□(四)
誨□(四四)□(九二)塊□(六八)
十九代
岱□(四一)□(四三)□(百五九)貸□(七八)態□(百五三)戴□
(六五)賽□(無極山碑白羊塞神義作賽)再□(卄五)□(百七五)菜□(七八)
在□(一)□(十三)□(卅八)□(四七)□(七二)□(七八)□(九五)慨□(卄一)□
(五七)溉□(卄一)愛□(三)□(卅三)□(卅五)□(七二)□(百四)□(百六)僾
□(十)㝵□(楊君石門頌遰㝵弗前即礙字說文止也南史引浮屠書作㝵)
二十廢
廢□(十二)乂□(脩華廟碑艾用昭明郭君碑庶績艾康當作乂)□(楊孟文石門頌烝烝
□寧史記封禪書天下□安漢書郊祀志天下艾安讀曰乂)刈□□(十五)□(卅九)□
(卅九)□(八六)穢□(七九)□(樊毅脩華嶽碑荒滛澡濊義作穢)啄□(卄六)
二十一震
振□(四一)□(百八一)仞□(無極山碑浚谷千刃義作仞)牣□(三公山碑
草木暢茂亞仞不數義作牣滿也)鬢□(百八五)殯□(四九)晉□(二十)□
(百十一)縉□(八三)□(百十七)瑨□(馮緄碑南陽太守成晉漢書作成瑨)進
□(百十五)齔□(六二)鎮□(九八)□(十三)磷□(州輔碑磨而不粼義作磷)
藺□(八五)釁□(百七七)慗□(百六)□(百八五)
二十二稕
舜□(二)□(九四)□(十五)□(八五)□(百四三)順□(十五)□(卅六)峻
□(十二)□(羊竇道碑下入深谷危駿回遠義作峻)□(周憬銘增□陗兮史記禮書云豈令不嚴刑不
□哉即峻字)浚□(四五)鵕□(八六)俊(亦作雋)俊(八)□(四一)儁(九七)□
(百六三)駿□(三十)□(百四九)
二十三問
汶□(史晨碑文陽馬□義作汶)奮□□(唐扶碑□威颺武王純碑操牘□筆曹騰
碑隂能自□拔於險阻之中魏大饗碑□靈威魏上尊號奏□武將軍漢碑奮字皆作六□至舊字則作卝頭)
訓□(二)郡□(卄五)□(五四)藴□(九五)煴□(一)運□
(三)分□(百五二)
二十四焮
靳□(六一)
二十五願
願□(九)□(六五)□(七二)□(百八三)勸□(二)怨□(四二)獻
□(一)□(卄五)□(八六)□(靈臺碑魚師衛仕驛憲□魚服之延年義作獻)憲□(卄一)□
(卅六)□(二百九五)建□(二百一)萬(亦作万)□(三)□(二百一)曼□(華山
亭碑殽阬君碑隂孔彪碑中部碑皆作□即曼字漢碑曼字皆然)蔓□(一)□(卅九)
二十六慁
悶□(八一)頓□(五七)□(七九)遯(亦作遁)□(二十)□(四二)論□(二十)
□(六四)
二十七恨
恨□(卄一)□(五三)艮□
二十八翰
翰□(五六)捍(亦作扞)□漢□(二)□(六)□(卅八)□(百卅)□(二百
卄九)幹□(七七)□(八十)□(景北海碑隂故午六人在循行小吏之間隸文幹字其旁从亠从干
今作午盖是幹字省文與□為爵攸為脩之類同)□(司馬整碑隂諸曹脩行二十四人諸曹干十三人在
書佐小史之間盖是以脩為循以干為幹為省文與上同)榦□(四二)□□(三)□(十)
岸□(卅六)犴□(九七)贊□(六六)讚□(六九)歎(通作嘆)□(卅一)
□(四一)□(百十九)爛□(十五)蘭(堯廟碑蘭然成就義作爛)旦□(卄一)
二十九換
□□(四一)□(六五)□(九二)□□(一)□(魯峻碑㬇矣旳旳三字俱易火以日)渙
□(百十五)貫□(卅六)□(石經魯詩殘碑宦女莫我肯勞魏國風作貫今作宦)冠
□(六三)□(徐氏紀産碑弱□義作冠)灌□(百六二)□(卄一)泮□(四四)□(周公
禮殿記始自文翁開建□宫義作泮)幔□漫□(七一)筭□(十四)□(百四)
□(百七七)竄□(四二)斷□(卅一)叚□(十九)□(卄一)□(八四)亂
□(五)□(七)□(六四)□(九二)□(景君銘□曰即亂字省文)
三十諫
晏□(卝四)鴈□(六八)患□(百二)宦□(一)□(百十五)□
□(八九)慢□(四九)
三十一襇
辦(亦作辨)□(卅五)□(五十)□(百七七)盼䀎(百八三)
三十二霰
薦□(六三)□(七五)□(十一)□(卄五)□(靈臺碑先□毛血即薦字)□(魯峻石壁殘畫像廌
士生義作薦)電□(卅六)殿□(一)□(七八)奠□(十五)練□(冀州
從事郭君碑服職鍜湅義作鍜鍊)宴□(十三)□(四九)燕□(卄三)縣□(六)
□(百卄)□(卄七)徧□(十二)□(張公神碑公神日□聲洞㴜兮義作徧)
三十三線
羡□(二十)旋□(五)□(卅六)戰□(六五)繕□(一)□(十三)擅
□(六)禪□(二)□(四一)墠□(一)□(武梁碑設䃪□□即墠字)戀
□(四一)□(仙人唐君碑子妻子孿家即戀字)□(李翊碑二交追孿詠其廿棠即戀字)□(北海相景
君銘路遐孿親即戀字)掾□(建平郫縣碑五官㑰即掾字)彦□(四)眷(亦作睠)
□(七三)卷□(四四)□倦(一)劵(凉州刺史魏君碑施舍弗劵盖倦字他碑所未用)
面□(十六)變□(三)□(五)
三十四嘯
弔□(五六)□(七二)□(百十八)眺□(四九)踔□(殽阬神祠碑揚波跳沫即
踔字集韻云越也或从□)料□(六三)□(百七九)叫□(百六)徼□(卅三)
三十五笑
笑□(王政碑時言樂咲集韻笑古作咲)醮□(卄七)照(亦作炤)□(一百)□(百六
二)□(二百八九)詔□(一)□(四二)邵□(五十)召□(卄三)□(百十五)
燎□(十二)□(十五)燿(亦作曜)□(七)□(八)要□(二百一)
三十六效
效□(九)□(十)□(七)校□(卅一)孝□(六)□(六三)□(七二)□
(百卄二)教□(一)□(十八)□(五五)□(百五)較□(七九)豹□(卅八)□
(五三)□(七九)□(二百十五)貌□(二十)□(嚴訢碑棠棠容□說文从人白象人面形或从頁漢
書刑法志人肖天地之䫉)
三十七號
號□(一)□(十三)□(五七)□(九十)好□(四一)告□(十七)奥□
□(七)□(卅九)□(四一)□(武班碑玄□義作奥)□(譙敏碑深明&KR2415;隩仲秋下旬碑淵隩發明
義並作奥)隩□(七一)報□(二)□(十)□(卄一)□(卄七)□(卄八)□(七八)□
(七九)□(八十)□(百五十三)虣□(樊毅修華嶽碑誅強□撫瘠民按周官大司徒以刑教民則民
不虣諸韻皆作虣獨柳子厚鐃歌屈□猛釋音云諸韻無此字合作&KR1373;則又反其武)暴□(卄五)□
(卅三)□(六十)耄□(百七一)□(老子銘聃然老旄之□義作耄)燥□(卅五)操
□(三)□(五六)□(百十八)造□(七)漕□(四二)到□(七二)禱
□(卅八)□(百六)道□(十一)□(卅六)□(四一)盜□(三十)悼□(八三)蹈
□(靈臺碑隂遵柜□規義作蹈)
三十八箇
佐□(百九十)
三十九過
過□(三十)□(卅一)□(卅五)□(百卄五)播□(朱龜碑横海吕將軍碑□聲按說文
播古作□)破□(卄一)挫□(卅八)坐□(一)□(十)□(一百四十)貨□
(二百八五)
四十禡
怕□(六二)霸□(七十)□(七九)謝□(十五)赦□射□
(二)□(卅六)詐□(卅二)夜□(十)□(五三)□(七八)□(九二)暇□(七五)
□(靈臺碑日稷不夏義作暇)夏□(十五)□(卄五)□(六十)亞□(十五)□(九十)華
□(十二)□(卄三)□(卅七)□(九八)□(九九)化□(二)□(七一)□(百六十)跨
□(四九)賈(與價同)□(孔廟禮器碑上不争賈建平郫縣碑賈一萬五千語求善賈而沽諸禮□
成奠賈與價同)
四十一漾
羕□(八四)養□(四二)訪□(卄二)□(九二)□□(六五)□(八六)□
(七一)□(八九)□(九六)□(百四)□(百十六)□(百五三)相□(二十)將□(三)
□(卅六)向□(五十)愴□(四十)暢□(二百十九)□(按集韻畼與暢同音說文
畼不生也暢長也通也今三公山碑草木畼茂夏承碑靡不尋畼劉熊碑感畼圉令趙君碑畼於諸夏凢漢碑
畼字義皆作暢)鬯□(四四)杖□(八五)諒(亦作亮)□(八)□(九八)悢□
(四十)兩□(卅五)□(卅六)况□(四九)□(樊毅脩華嶽碑兄乃盛德惠及神人即况字)
四十二宕
盪□(九四)閬□(四三)喪□(四五)□(五一)□(五三)□(七二)喪(百六)□
(百十八)□(百十九)□(二百卄七)□(二百九三)葬□(一)□(三)□(六四)□(九八)
藏□(老子銘老子為周守□室吏按集韻物所畜曰藏□當作藏)亢□(十三)□(八九)
伉□(卅一)□(九八)曠□(武班碑歷世壙遠義作曠)絖□謗□
(百十五)
四十三映
競□(卄五)□(九二)慶□(二)□(三)□(十五)更□(三十)孟□
(一)□(十九)□(四四)□(五五)□(百三十一)病□(卄一)□(四九)□(五七)□(六四)詠
(亦作詠)□(七)□(卅三)□(五十)
四十四諍
諍□(四一)迸□(七五)
四十五勁
夐□(六九)併□(二百八七)屛□(蒋君碑遵五□四禮記大學云迸諸四夷釋迸
為屏後漢𫝊有遵五迸四之文今此碑亦然)聘□(十)□(四八)□(八九)□(樊敏碑再奉朝
娉義作聘)娉□(百十五)性□(一)□□(四五)□(百九五)□姓
□(三)□(三十)□(七二)□(百九五)□(樊安碑為天下著性戚伯著碑胄周别封氏衛戚邑
而為性焉義皆作姓)□□(一)□(三)□(卄一)□(卄六)□(五五)正□(十一)□
(六三)□(百卅八)政□(三)□(六)□(七四)盛□(三十)□(四三)□(七九)□
(百四)鄭□(卄四)□(卄五)□(卅三)□(百四七)敬□(十三)□(四五)鏡□
(七)□(騶氏鏡銘騶氏作竟四夷服李氏鏡銘李氏作竟佳且好青羊鏡銘青羊作竟四夷服皆从省文)
四十六徑
罄□(卅九)聽□(三)□(卄一)□(卄六)□(卄七)定□(三)□(七)□
(十)甯□(四七)□□(七九)
四十七證
勝□(卅七)□(四二)□(四五)□(八四)應□(一)□(四十)
四十八蹬
鄧□(十七)
四十九宥
右(亦作佑)□(十三)救(亦作捄)□(卅五)□(百三十五)□(百五十三)究□(三十)□
(百二)廏□(百八十一)□□(二)□(三)□(卄八)□(三十)柩□(百十八)
□(百八十五)覆□(一)富□(卄一)秀□(六八)□(七五)繡□(四九)
就□(一)□(五二)獸□(十五)□(卄三)□(卄六)□(卄七)□(四十)□(石門頌□
虫□狩義作斃獸)授□(一)□(三)□(四一)綬□(六四)瘦□(四十)宙
□(六十)留宿□□(孔彪碑疾病&KR1346;宿史記武帝紀留宿海上漢書五行志其留宿告曉
人備具深切宿先具反留力救反)胄□(五八)
五十候
候□(卄二)□(五八)□(百二十一)□(八九)逅□(七八)後□(二十)□(百十
四)□(百四十一)寇□(卄二)□(卅九)□(卅五)□(八九)茂□(百十一)楙
□(百七八)袤□(卄九)貿□(卅六)奏□(三)豆□(百八九)□
(孔廟禮器碑爵鹿柤梪張納功德叙既脩沮梪導我以文皆俎豆之義說文云木豆謂之梪)陋□
(五五)鏤□(六九)耨□(孔宙碑槈義作耨)
五十一幼
幼□(四)□(十三)謬□(百十三)
五十二沁
浸□□(華山廟碑□用丘虚義作浸)甚□(十四)□(卅五)□(百七八)□
(百九十)任□(十)讖□(二十)□(一百)譖□(百九)蔭□(卅一)
五十三勘
琀□(九八)探□(八九)□(百三)
五十四闞
澹□(五九)濫□(六七)
五十五□
□□(四二)厭(亦作猒)□(八一)□(繁陽令楊君碑占見專對□□帝心義作克厭)窆
□(嚴訢碑霣沒韙寞今□隸釋云窆字)槧□(二百卅一)襜□(七八)贍□(張納
碑卹□凍餒義作贍)襜(外黃高君碑章文襜袘類乎班賈吳公碑收襜遺孤並借用贍字)
五十六㮇
墊□(四三)念□(七)□(三五)僭□(二十)□(百十一)
五十七釅
驗□(一)
五十八陷
陷□(百二)□(百四五)臽□(卅三)
五十九鑑
鑑□(十三)□(九五)監□(百三十八)
六十梵
泛(通作汎)□(百五)□(二百卅一)□(樊毅脩華嶽碑洪波□臻堯命伯禹浹江開汶即汎字)
六藝之一錄卷二百二十六
