普濟方附錄
直音略
普(音溥)捄(救同)覈(音核)賾(鋤陌切)駴(胡揩切)嚬(音頻)溽(音辱)□(音夢)&KR0008;(音金)脽
(是惟切)䪼(之劣切)拉(力荅切)焞(音敦)□(音陳)璺(音問)腨(時兖切)溺(音尿)凝
泣(下音澁)菘(音嵩)蕺(祖父切)治(上平聲)擇(音亦)㑊(音閑)橈匕(卑履切)窨
(音蔭)皏(普幸切)炲(音臺)癔(於識切)俳(音排)差(去聲)王相(並去聲)瓤(音穰)搈(音搜)
中風(上去聲)蚛(音虫)跛(音簸)楔(音屑)風痱(扶非布罪二切)机(音几)窨(窨同)腲
(烏非切)㾦(上聲)劃(呼麥切)帙(音句)蒟(他對他沒二切)魘(音靨)瘲(子用切)蚱(側伯切)
踡(貝負切)駮(垉角切)鰻鱺(上謨官切下郎奚切)齲(駈禹切)溷(胡困切)鱟(莫候切)
癜(俗作殿又於其切)萎悴(上音逶下音翠)痣(職吏切)鞕(音硬)齊頸(上去聲)盭
(郎計切)□(女力切)幅(普力切)薺&KR2089;(上祖禮切下奴禮切)茈(柴同)芃(居包切)藊(房典)
(切)内藥(上音納)閉塞(下入聲)拍碎(上音珀)悸(其季切)痠(先丸切)疞(舌巧)
(切又音臭)㕮咀(上音父下音沮)劇(巨戟切)懊憹(上於報切下音農)怔忪(上之成切下音)
(鍾)噫(音呃)舌強(下去聲)磣(初甚切)瞖暈(上於計切下有慢切)躑躅(上音擲下直錄)
(切)射干(上音夜)輭(音軟)礞(音蒙)已差(下去聲)肛(戶工切)榧(音匪)辟温疫
(上必益切)樗(音樞)鯪(音陵)甦(音蘇)&KR0034;(若侯切)聳(息莮切)數(音朔)菝葜(上蒲八切下格)
(八切)竺(音竹)釭(音江)斡(鳥括切)溲(疎有切)痎(音皆)慄概(音溉)癉(音亶)喝(音謂)間
日(上去聲)醇醨(上音淳下音离)滓(音肺)&KR0008;(如倫切)蓐(乳属切)澱(音殿)煽(音扇)憊
(蒲拜切)瘁(音悴)馗(巨屑切)癓瘕(上知陵切下音賈)□(之夜切)癃(音隆)悒(於惠切)
顫掉(上扇之切)胛(古狎切)&KR0008;(音旬)惕(音踢)熇(呵各切)䈽(居隠居欣二切)瘴(音障)虺
(音鬼切)糭(作貢切)瘵(側略切)便利(上平聲)哺(薄路切)㹠(徒昆切)挾(胡頰切)
櫸(居語切)礙(王溉切)噦(於月切)蘘(音攘)茜(此見切)髀(補爾步米二切)瞶(五怪切)
齊(上臍同義)左瘜(思力切)濼(力毒切又音粕)齧(魚結切)汩(音骨)蜚蠊(上扶貴切)
(下力占切)菀(於遠切)疹(音軫)躄(俾亦切)&KR0617;(呼光切)瘠(音籍)瘛(匹辟功二切)埤(音卑)
拭(書翌切)膨(蒲行切)&KR0008;(音軟)脘(音管)癖洒(所界切)譫(之閻切)滷(音魯)&KR1004;
(餘之切)飴(翼之切)踹(市䆓切)咯血(上力各切)瞀(莫切)䯒(戶當切)□胵(上音琵下)
(音䲭)痿挼(奴和切)胠(音驅)喎(口淮切)陟釐(上音職下音离)虙瘕(上音伏下音古切)
黯(鳥感切)䏆(才焦才高二切)骽(他罪切契脮同)凥(苦高切)撞(宅江切)蓴(常論切)瞑
(音眠)菰(古胡切)疰(之戍切)蝨(所之切)雚(胡官切)飫(依伊切)鹻(公斬切鹼同)羯
(音揭)慒(&KR0008;遭切)臗(苦官切)弛(音豕)惙(音輟)烙(力各切)𩕄(音信)癎(音閑)舁(音余)蚰
蜒(上與周切下以然切)犢(徒木切)蝦(下加切)蟇(莫加切)愊(普力切)臆(音億)筎(汝余)
(切)芋(王遇切)骾(音粳)沉䩕(下吾廉切王篇作䩕)呀呷(上許加切下呼加切)啞(音瘂)嗄
(音厦)柑(音甘)毗(音琵)膞(音博)䠞(千六切)㤿(於檢切)鄲(為温切)槲薜荔(上必)
(益切下音詈)涌□(並俞英莫結種切血切)㯶橺(音解)息賁賁豚(賁並音奔)臚(力居)
(切)&KR1216;(奴□切)痃(胡堅切)鶩(音木)欓子(上多郎切)圊(七情切)姙娠(上如林切下失)
(人之忍二切)痼(古護切)肛(音功)堰(於㦥切)嘿(默同)酢泔淀(上音醋中古三切下徒練)
(切)蚺(如鹽切)礜(弋庶切)澩(胡角切呼篤切)獺(他逵切)䏶(毗米切)&KR0857;(渠軍切)骽
(他罪切)擡(音□)謇(九典切)洵(音荀)渫(士洽息列二切)控(枯洞切)骭(遐諫切)喙(詡□)
(切)狸(音离)鳶(以專切)菥(思擊切)黏(女廉切)□黯(上各旱切下昨旦切)遽(其據切)
毁沮(下子與子預二切)荏(音餁)&KR1129;(莫郎切)哽(柯猛切)悚(息拱切)颺(弋章弋尚二切)
殗殜(上於切切下余攝切)騣(子紅切)控睪(下音高)㿗邜(上杜回切下虚管切)脬(音抛)
羸乏(上力追切下房法切)餈(疾資切)羖(音古)䏶(毗米切)葎(陵出切)蟯(如消切)肓
(音荒)胴(徒弄切)臛(火酷切乂音郝)卒魘(上倉聿切下音靨)魅(與魈同)磥(音磊)梟(古聊)
(切)噉(徒敢切又音啖)蚝(之吏切蛓同)螫(式亦切)蘹(音懷)慴(之涉切)穌(音蘇)痏(羽軌)
(切)鬄(髢司達計二切)祟(音隧)殠(欠救切)凸(音迭)麨(欠切)皯皰(上古且切下步考切)
&KR0146;(音尤)皶(織加切)紺(古暗切)彡(先廉所銜二切)賁飾(上彼義切)饙(甫云切)辣(力達)
(切)湏髮(上與鬚同)汞(戶孔切)瘑(古禾切)鬐(渠脂切)椹(時枕切)瞳(音童)肓(莫耕)
(切)&KR1475;(才計切)瞼(九儉切)觜(子鬼切)昉(府防切)熾(尺示切)茺蔚(上音充下音尉)
眵(充攴切)疏瀹(下弋灼余召二切)眯(莫禮切)珂(丘何切)蔗睷(音揵)羃(云各)
(切)熁(虚業切)泡(普交切)痒(餘丙切)鼢(扶粉切又音墳)鈐(巨廉切)莔(口迎切)矚
(之欲切)蜆(音□)贅(之銳切)垜(徒果切)盎(於浪切)睢(音雖)鈹鎌(上普皮切下力詹切)
諦(都計切)摭(之石切)薺(在禮切)檾(&KR1342;同)䑛(神示切)&KR0876;(之忍切)䁾(音蔑)捨(鳥威)
切聾瞶(上音龍下五隊切)&KR3995;(達零切)耵矃(上都領切下乃頂切)攃(七曷切)齆(鳥貢)
(切)泗洟(上思至切下弋之切)絆(音半)吻(武粉切)蠧(音妬)□(□同)瀋脣(上充甚切)齒
&KR0630;(下女力切)齗(音圻)捍(音汗)芡(音儉)齲(丘禹切)骨䐬(胙勞切)璀璨(上七罪切下七)
(旦切)鯇(戶本切)懸雝(下音饔)碓(丁潰切)悒(於急切)㬽(五各切)鮎(乃兼切)鱖
(居月切)笱(音笱)癭瘤(上於郢切下音留)靨黶(普靨同)瘻(盧候切)檞(住買切)稈
(古旱切)蓏(力果切)鯷&KR3986;(上大計切)瘍(音羊)焚溺(下音匿)&KR2130;俞募(上音庶下音莫)
捺(乃曷切)惻怛(上楚力切下丁割切)螯(五力切)蒻(如灼切)瘭(布昭切)棓(步項切捧)
(柈司)屨易(上音句又良遇切下音昔)刳(音枯)擦(音察)𨫼(五到五高二切)窰(音遥)俚(音里)窠
(音科)姤(古候切)&KR0034;(於反於乍且故怯二切酉切)瘑(古禾切)瘃(音竹)&KR0946;(側交切)迕(吳胡)
(切)吮(徐兖絶兖二切)熠(以立切)蝙蝠(上布田切下甫服切)凹(烏刀切)垽(五靳切)忉
(都勞切)&KR1326;(音須)餤(音□)淬(七内切)菌(竒隕切)髀(補爾步米二切)訂(唐頂切)菵(音罔)
鏃(作木切)簽(七廉切)澼(並擊切)罨(於儉切)葈(胥里切)蹉跌(上七何切下徒結切)
詎(其吕切又渠據切)殫(多安切)肭(奴骨切)攧(丁愜切跕同)踠(於遠切)蹴(七六子六)
(二切)螟蛉(上音冥下音令)踒(於為切)匈(音信)紊(音問)揣搦(上初委切下女革女卓二切)
&KR0034;菌(上□荏切下商□切)咂(子荅切)惏(力南切)鮫(古又切)猘(音制)蜍(與諸切)蠷
(其係切)螋(山鄒切)禳禬(上汝陽切下公外切)中灑(上去聲下蘇駭切)蜮(兩逼切又音或)
縊(於䜴切)礱(力公切)罽衣(上居厲切)氍□(上音渠下音搜)奄(音掩)矧(式忍切)皯
(直且切)噀(思困切)搊(楚鳩楚九二切)衃(匹才切)鮀(天何切)鬐(音耆)惡阻(上烏路切)
傴僂(上郁禹切下力距切)侏(都儒切)吃(居一切)腜(莫回切)肧(匹回切)㠯(音以)醍
醐(上音啼下音胡)柞(子洛子各二切)釭(古紅古雙二切)錐(之推切)沍(音護)橐(他各切)綰
(膺柭切)齝(丑之式之二切)妬乳(上丹故切)撮(倉括切)㬽(五各切)解顱(下洛胡切)襁
褓(上居兩切下布老切)骼(柯額切)疢(疹同)□(米末切)頦(胡來切)尻(苦高切)匍匐
(上蒲胡切下蒲北切)髖(苦官苦昆二切)哯(乎與切)齘(伯介切)胗(章忍切)疱(普交切)&KR0008;
啀(上音孜下魚作切)糕(古勞切)蛜&KR0008;(上音伊下音祈)瘹(都呌切)蚱(音窄)輞(云往切)
躽(於建切)蹙(子六切)褊(音匾)魍魎(上音㒺下音兩)搯(口洽切)撏(徐林徐占二切)踧
(達的切)蚌(步項切)齆(於貢切)芹(渠巾切)璣(音機)熛(必尭切)矇(音蒙)悍(乎日切)
瘙(先到切)蘄(音祈)痍(餘脂切)肪(府昉切)鄽(直連切)&KR0146;(初吏切)鎊(普忙切)倪
(魚雞切)弁(薄官薄見二切)掘(渠力其日二切)拗(鳥狡切)舶(榜陌切)棚(薄庚切)鱠(古外)
(切)&KR2410;(音甲)饆饠(上卑各切下洛可切)餺飥(上補备切下他洛切)鳬(音符)骨空(下音禮)
摭(之石切)骼(柯額切)㗁(五各切)蓧(他彫切)&KR1075;骭(上音曷下羽俱切)猒(於豔切)
膠(力條切)窳(俞矩切)臑(奴到切)䏚(音蒸)骸(何背切)揵(巨言其偃居偃三切)踝(胡尾)
(切)膕(弋麥切)銳(弋稅切)揄臂(上逾招抉候二切)譩譆(上於熙切下計其切)拇(莫口)
(切)内鍼(上音納)喝(乙芥切又音郝)髃(音隅)憡(山責切)郄(綺戟切)鏬(呼嫁切)頄
(音逹)頥(以之切)㬷(巨損切)頗(惡葛切)鼷(下雞切)槍(千羊切)滀(仲六切)䏆(木焦)
(才高二切)臀(徒昆切)&KR0008;(以追切)橛(居越切)摸&KR2021;(上音莫下音索各切)&KR0034;(力紅切)瘈
(胡計切)□(丁結切)㰦(立伽切)顳顬(上仁涉切下仁朱切)蹲(在昆切)猘(音至)骶(丁計)
(切)笑(笑同)顀(椎同)狠(胡懇切)窌(戶枝切)鑱(士衫上懴二切)鍉(丁兮切)筩(徒東切)
鈹(音皮切)氂(音毫)焠(青對切)粢(在兹切)挃(竹栗切)鋥(直孟切)□(莫登莫中二切)
睢(胥維切)漯(通合切)胂(音申)□(古滑切)之齊(下音劑)祖(側助兖切)啖(音淡)撤
(直列切)眄(音面)幘(側莗切)塘(音唐)煒(于匪切)矛楯(下時切一作盾)噀(思困切)糚
(粧同)駮(甫而切)勝(直錦徒曾二切)鑊(胡郎切)騶(側留切)咄(丁骨切)□(力的切)髑
髏(上徒谷切下力佳切)弭(亡爾切)罡(谷音刚)&KR0008;(音祥)摩(乎為切又音麽)啡(普梅切)朘
(子雷切)涒(他昆切)噩(音㗁)涂(達胡直都二切)陬(子侯切)竊(皮命切)牂(子唐切同㫠)
&KR2017;(作&KR0008;音標)欛(必駕切)鉀(古狎切)郍(奴和切)□(本作指)鸕鷀(上呼力切下疾之切)
姖(本作嫗)柈(同槃)檄(戶秋切)鴧(除禁切)咤(音吒)蠕&KR0008;(上而究切下他連切)蝶(徒篋)
(切)蝺(音禹)蚑(音商)婬(滛同)櫛(阻瑟切)䏶(毗米切)拗(鳥較切)悁(於緣切)胓(蒲京)
(切)呬(火利切)眣(徒結切)禺䀯(上音隅下布胡切)飴(翼之切)腁(步田切)呦(音憂)
掇(都活切)
普濟方附錄
