孔叢子釋文
嘉言第一
萇(音長)安施(商移切)或弛(詩止切)好禮(虚到切)事夫(風無)
(切)使于(䟽吏切)遇虺(許偉切)後瘳(丒鳩切)與在(音預)爲
病(于僞切)夫三折(上音扶下食列切)巳之巳人(巳並養里切下巳之)
(同)既宴(伊甸切)夫死(音扶)與計(音預)盍姑巳(上轄臘切下音)
(巳)夫以(音扶)繫方(胡計切又吉詣切下繫絶同)填之(堂練切)巳
矣(音以)冨說(輸䙝切)知者(音智)夫不(音扶)
論書第二
曠夫(風無切)巳殁(音以)巳之(音紀)肜日(以中切)之惡(烏各)
(切)論事(盧困切)錯行(七各切)樂之(音落下同)愀然(七小切)
而巳(音巳)惡覩(音烏)大麓(音鹿)己而(音以)迷錯(七各切)死
難(奴旦切)與於(音預)祗祗(旨夷切)刑錯(七故切)三監(古咸)
(切)所任(汝鴆切)應之(去聲)之長(展两切)
記義第三
鍾餼(許記切)施人(施智切)相室(息亮切)從死(才用切)長
者(两切)好人(虚到切)譽巳(音紀)任臣(汝鴆切下自任同)巳
耳(音以)巳巳(並音以)使宰(爽士切)舍實(音捨)私昵(足質切亦)
(作暱)䧟辟(彼亦切)淇澳(乙六切)苞苴(子余切)好賢(呼告切下)
(好賢同)豳公(悲巾切亦作邠)造周(在早切)與於(音預)蓼莪(力竹)
(切)裳裳(如字)清澈(敕列切)爲施(商移切)
刑論第四
刑省(所景切)降典(古巷切)折民(之列切)弗勝(詩證切又書蒸)
(切下同)無别(彼列切下同)刑重(直隴切)民匱(求位切)惡之
(烏故切)不省(所景切)夫赤(音扶)折獄(之烈切)非從(牆容切)
則巳(音以)適爯(施隻切)不中(陟仲切)比罰(卑履切)斷者
(徒玩切)之悖(蒲没刃)之抧(諸氏切亦作疻)惡其(烏故切下同)閒
居(音閑)
記問第五
孔伋(音級)析薪(先的切)負荷(下可切)任賢(汝鵷切)亟聞
(訖力切)任法(汝鵷切)之知(音智)難諸(那干切)竇犫(蚩周切)
息鄹(側鳩切亦作鄒)操曰(七到切)已得(音以)焉師(於虔切)梟
鴟(上堅堯切)慘焉(尤虔切)所好(虚到切)只且(上諸氏切下子余切)
使以(爽士切)峛崺(上力紙切下移尔切)自嬰(伊盈切)蔓延(夷然切亦)
(去聲)永歎(他干切)涕霣(羽敏切亦作隕)使使(上爽士切下䟽吏切)車
子(斤於切又昌遮切)鉏商(牀魚切)五父(方矩切)&KR0874;身(居筠切又)
(作麏麋同)今見(賢遍切)應之(於證切)
雜訓第六
由砥(諸氏切)不與(音預)相好(虚到切)舍玦(上音捨下古穴切)
珠瑱(他甸切)子車(斤於切)於郯(徒丼切)而别(皮列切)使
以(䟽吏切下同)當免(亡運切下同亦作纔)䟽遠(音䟽)爲屬(殊玉切)
令名(力正切)之惡(烏各切)以振(音賑)受禪(時戰切)舍適
(上音捨下音的下同)
居衞第七
可將(即亮切下同)百乘(䋲證切)君任(汝鴆切)不訾(即移切)
適齊(施隻切)相易(夷益切)寄帑(與孥同)有竒(居宜切)折
臂(食列切)秃骭(下晏切)背僂(隴主切)不與(音預)大牢(音泰)
不累(力僞切)惡有(音烏)其行(下孟切)自契(私列切亦作偰卨)
同嚳(枯沷)追王(于况切)大王(音泰)不爲(于僞切下爲民切)千
乘(䋲證切)焉得(於虔切)珪瓉(才贊切)秬鬯(上音鉅下丑亮切)
亶父(扶雨切)適宋(施隻切)樂朔(音嶽)
巡守第八
巡守(音狩)禪泰(時戰切亦作檀)曰墠(時戰切)齊車(側偕切)舍
奠(上音釋)納賈(音價)好惡(上虚到切下烏故切)墾辟(音闢)日齊
(側偕切)
公儀第九
參(音三)要利(伊消切)其行(下孟切)過行(下孟切)胡毋(音無)
甚易(以豉切)
抗志第十
鰥魚(姑頑切)一魴(音房)使乎(䟽吏切)和者(胡卧切下同)以
長(丁丈切)無已(音以下同)故使(爽士切)舍所(音捨)必疣(音尤)
期大(居之切)爲人(于僞切)府藏(才浪切)之分(扶問切)無
伯(如字又音覇)汨之(古忽切)不禁(居吟切)適觸(施隻切)自
累(力僞切)四乘(䋲證切)餼焉(許既切)祭膰(符表切)巳優
(音以下同)行志(戶庚切)食巳(下音以)重違(直隴切)巳言(音以)
談說(式銳切)屬耳(之欲切)喪也(四浪切)卒盡(即律切)
小爾雅第十一
莾艾(牛盖切)頒賦(逋還切亦作朌)樸(博木切)模臬(倪結切)徹
(勑列切)造之(七到切)&KR1106;剗(將廉切)
廣言
害何(曷葛切)麗(直略切)脩杼(直吕切)仳辨(四彼切)卬我
(俄剛切)籲和(俞戍切)汨猾(古忽切)焮也(香靳切)烯乾(欣衣)
(切)晞慘(桑感切)勦截(楚夜切)辟除(北激切)惎(渠記切)燀
之(稱延切)瞢慙(莫中切又莫鳳母亘二切)偟往(胡光切)狃&KR1016;(上女)
(九切下時制切)殿填(顛甸切下音鎮)
廣訓
惡乎(音烏)韡韡(羽鬼切)魴鱮(上符方切下象吕切)麀鹿(於丘切)
麌(虞矩切)曰哤(莫江切)
廣義
曰焭(渠營切亦作惸)曰婺(陵之切)屬婦(時欲切)非分(扶問切)
曰戁(乃版切)曰恧(女六切)
廣名
之阽(余廉切)從先(牆容切)之賵(撫鳳切)之禭(徐醉切)之
殔(羊至切)之竁(昌縜切又充芮切)
廣服
織繒(慈陵切)曰縞(古老切)紱謂(分物切)䄡䄖(上蚩占切下容)
(朱切)紩之(直質切)之袡(蚩廉切)幂(莫狄切)牀第(壮土切)鍵
謂(巨偃切)
筥(居許切)曰(於求切)之葚(食荏切又作椹)之橡(徐雨切)
廣鳥
白脰(田候切)鸒(羊茹切)
廣獸
之豻(古賢切)之&KR1703;(子紅切)槮也(桑感切)魚舍(如字)度
跬一(丘弭切)之两(力譲切)量之盛(時征切)之溢(戈質)
(切)衡銖(慵朱切)鏘(龍輟切)鍰(胡關切)
公孫龍第十二
盍往(轄臘切)悖(蒲沒切)之令(力政切)兕(徐姉切)而喪(四浪)
(切)其行(下孟切下同)狹之(音狎)泥論(音泛)幾能(音機)惡得
(音烏)
儒服第十三
䈉(色洽切)而巳(音以下巳行同)與焉(音預)獲巳(音巳)比力(卑履)
(切)訾(音紫)所喪(四浪切)
對魏王第十四
與謀(音預)則射(神夜切)相揉(忍九切)相錯(倉落切)所喪
(四浪切)惡之(烏故切下同)呐呐(懦物切)
陳士義第十五
使者(䟽吏切)𬞞食(音嗣)一夫(音膚)降節(如字)夫豈(音扶)欲
強(巨两切)必當(丁浪切)錕鋙(上公渾切下五乎切)皜然(胡老切)
少寡(燒照下下同)相好(虚到切)折毀(旃列切)五父(音甫)合
葬(音閤)大行(下孟切)撗生(戸孟切)由惡(烏故切)使相(爽士)
(切)脩好(虚到切)而燕(音宴)強之(如字)不巳(音以)糜於(旻悲)
(切)貲擬(音資)䟽逹(音疎)之行(下孟切)謟鬽(音寐)度骸(唐各)
(切)稱膚(赤證切)論(慮困切)宫他(唐何切又湯何切)作難(乃旦)
(切)相惡(烏各切)而臨(力鳩切)舍先(音捨)相魏(悉亮切下同)
喪職(四浪切)麛裘(旻悲切)而芾(博盖切又方味切)幾乎(音機)
論勢第十六
求從(將容切)數被(色角切)二難(乃旦切)自累(力縋切)質
秦(音致)嫪毐(上郎到切下哀改切)在喪(如字)
執節第十七
義強(巨两切下強作同)談說(舒贅切)省刑(所省切)問相(悉亮)
(切)其行(下孟切下以行同)卒不(遵律切)學行(下孟切)
詰墨第十八
崇喪(蘇郎切)惡禮(烏故切)苴絰(子余切)菅菲(古顔切)躬
行(戶庚切)隂重(直隴切)強諫(其良切)卒自(遵律切)
獨治第十九
易操(倉躁切)名鮒(方遇切)塞於(桑則切)媾(音遘)降殺(上如)
(字下色戒切)之免(音問)弗父(音甫)
問軍禮第二十
齊戒(側皆切下齊車三日齊同)舍奠(音釋)訊䤋(古獲切)飲至(於禁)
(切)絜齊(側皆切)
荅問第二十一
之知(音智)戾夫(風無切)當之(如字)度其(唐落切下度天同)施
施(余支切)何施(商移切)三恪(康落切)第(壮士切)累累(力追)
(切)使使(上爽士切下䟽吏切)霈然(普盖切)跌而(田烈切)無累
(力縋切)决拾(古穴切)梟將(堅堯切)扛鼎(古雙切)&KR3413;獸(初銜)
(切)㕳㕳(許拱切)戇忿(陟降切亦作惷)舍旃(音捨)令圖(力政切)
連叢子上第二十二
相魏(湘亮切)將事(即亮切)蓼侯(力竹切)轉相(思漿切)繁
說(遄熱切)使永(爽士切)方帥(音率)駢闐(音田)貙犴(上勅朱切)
(下音岸)乃夸(音誇)翳日(於計切)苑令(力政切)怔忪(上朱誠切)
(下朱容切)喪精(四浪切)登較(古孝切)孟賁(逋昆切)蹂猾(柔首)
(切)至樂(郎各切下同)猗那(上於宜切下奴何切)飲燕(音宴)洗觶
(支義切)兕觥(序娣切)鴞(于堯切)喪已(四浪切)令考(力政切)
蓼蟲(盧皎切)蠕蟲(而兖切)焉立(於虔切)惡能(音烏)將焉
(於虔切)衎衎(空旱切)山霤(力舊切)雅好(虚到切)䙝事(先烈)
(切)性分(扶問切)亢䟽(上音抗下音疎)知足(音智)謂強(如字下同)
剛愎(憑壁切)稱此(赤證切)析理(星歷切下剖析切)溷殽(上胡)
(困切下河交切)折其(章烈切)揆度(唐落切)斷氣(徒管切)
連叢子下第二十三
行非(下孟切)令史(力政切)得與(音預下同)受釐(虚其切亦作禧)
惡有(音烏)盍辭(轄臘切)為人(于偽切)請從(才用切)燕見
(音宴)造其(倉到切)可度(唐落切)行高(下孟切)别而(彼列切)
交燕(音宴)綈素(杜奚切)以好(虚到切)又數(色角切)賑之
(止忍切)爲贏(餘輕切)取後(音娶)與殺(音預)荷巳(音以)有分
(扶問切)惡乎(音烏)幾於(音機)巳乎(音以)學知(音智下同)何居
(音基)要禄(音腰)悵然(丑亮切)惡直(烏故切)知得(音智下同)省
宗(井切下切)棬杯(驅圓切)乘陽(神陵切)
孔叢子釋文
孔叢子卷第七
