療風通用
防風(温)防巳(平温)秦芁(平微温)
獨活(平微温)芎藭(温)羌活(平微温)
麻黃(温微温)
臣禹錫等謹按蜀本
鹿藥(温)天麻(平)海桐皮(平)
蛜&KR1417;(平)威靈仙(温)藥對
楓香(平治疹痒毒臣)薏苡仁(微寒主風筋攣急屈伸不得君)萎蕤(平治中風暴熱不能轉動者君)
巴戟天(微温治風邪氣君)側子(大熱治濕風大風拘急使)鼈頭血(治口僻臣)
山茱萸(平治風氣臣)淡竹瀝及葉(大寒主風癔疾臣)牛膝(平主風攣惠君)
細辛(温主風攣急君)昌蒲(温君)并桂心(大熱吹鼻中主風瘖君)
梁上塵(微寒以小豆大吹鼻中治中風使)葛根(平主暴中風臣)白鮮皮(寒治風不得屈伸風熱臣)
白薇(大寒治暴風身熱四肢急滿不知人臣)菊花(平)
天門冬(平大寒)附子(温大熱)杜若(微温)
麥門冬(平微寒)羚羊角(温微寒)犀角(寒微寒)
藁本(温微寒)天雄(温大温)黃耆(微温)
蒺䔧子(温微寒)葈(私以反)耳實(温)葉(微寒)
狗脊(平微温)莽草(温)栢子仁(平)
蔓荆實(微寒微温)當歸(温大温)烏喙(微温)
萆薢(平)羊躑躅(温)欒荆(温)
辛夷(温)小天蓼(温)乾蠍(温)
烏蛇(温)天南星(温)烏頭(温大熱)
白花蛇(温)酸棗仁(平)鼠黏子(平)
牛黃(平)枳殼(微寒)牡荆(微寒平)
風眩
菊花(平)飛廉(平)羊躑躅(温)
虎掌(温微寒)杜若(微温)茯神(平)
茯苓(平)白芷(温)鴟頭(平)
臣禹錫等謹按蜀本
伏牛花(平)藥對芎藭(温臣)
防風(微温主頭眩顛側大風濕痺臣)人參(微温主頭眩轉君)兔頭骨(平臣)
蔓荆實(微寒)署預(温平)术(温)
蘼蕪(温)
頭面風
芎藭(温)署預(温平)天雄(温大温)
山茱萸(平微温)莽草(温)辛夷(温)
牡荆實(温)蔓荆實(微寒平温)藁夲(温微温微寒)
蘼蕪(温)葈耳(温)
臣禹錫等謹按蜀本
何首烏(微温)藥對皂莢(温主風眩使)
巴戟天(微温主頭面風君)白芷(温主頭面風臣)防風(温治頭面耒去風氣臣)
蜂子(微寒微温)杜若(微温)葈耳實(温)葉(微寒)
中風脚弱
石斛(平)石鍾乳(温)殷孽(温)
孔公孽(温)石硫黃(温大熱)附子(温大熱)
豉(寒)丹參(微寒)五加皮(温微寒)
竹瀝(大寒)大豆(平)天雄(温大温)
側子(大熱)
臣禹錫等謹按藥對
木防巳(平治攣急臣)獨活(微温主脚弱君)松節(温治脚膝弱君)
牛膝(平治痛痺君)胡麻(平)
久風濕痺
昌蒲(温平)茵芋(温微温)天雄(温大温)
附子(温大熱)烏頭(温大熱)蜀椒(温大熱)
牛膝(平)天門冬(平大寒)术(温)
丹參(微寒)石龍芮(平)茵蔯蒿(平微寒)
細辛(温)松節(温)側子(大熱)
松葉(温)
臣禹錫等謹按藥對
薏苡仁(微寒治中風濕痺筋攣君)羊躑躅(温治風使)栢子仁(平治風濕痺君)
獨沽(微温治風四肢無力拘急君)天門冬(平大寒)葈耳實(温)葉(微寒)
蔓荆實(微寒微温)
賊風攣痛
茵芋(温微温)附子(温大熱)側子(大熱)
麻黃(温微温)芎藭(温)杜仲(平温)
萆薢(平)狗脊(平微温)白鮮皮(寒)
白及(平微寒)葈耳(温)猪椒(温)
石斛(平)漢防巳(平温)
暴風瘙痒
蛇床子(平)蒴藋(温)烏喙(微温)
蒺䔧子(温微寒)景天(平)茺蔚子(微温微寒)
青葙子(微寒)楓香脂(平)藜蘆(寒微寒)
臣禹錫等謹按蜀夲
烏蛇(平)藥對葶&KR0995;子(寒主中暴風使)
枳實(微寒主大風在皮膚中痒君)榖莖(主身[病-丙+(穩-禾)]疹煑水洗臣)枳殼(微寒)
傷寒
麻黃(温微温)葛根(平)杏仁(温)
前胡(微寒)柴胡(平微寒)大青(大寒)
龍膽(寒大寒)芍藥(平微寒)薰草(平)
升麻(平微寒)牡丹(寒微寒)虎掌(温微寒)
术(温)防己(平温)石膏(微寒大寒)
牡蠣(平微寒)貝母(平微寒)鼈甲(平)
犀角(寒微寒)羚羊角(寒微寒)葱白(平)
生薑(微温)豉(寒)人溺(寒)
芒消(大寒)
臣禹錫等謹按藥對
枯樓(寒主煩熱渴發黃臣)葱根(寒主頭痛發表臣)大黃(大寒使)
雄黃(平君)白鮮皮(寒主時病出汗臣)射干(微温治時氣病鼻塞喉痺隂毒使)
茵蔯蒿(平微寒主發黃臣)梔子(大寒臣)青竹筎(微寒主頭痛臣)
寒水石(大寒主五内大熱臣)水牛角(平主温病使)紫草(寒主骨肉中痛臣)
葈耳(微寒臣)虎骨(平主傷寒)知母(寒)
半夏(平生微寒熟温)
大熱
凝水石(寒大寒)石膏(微寒大寒)滑石(寒大寒)
黃芩(平大寒)知毋(寒)白鮮皮(寒)
玄參(微寒)大黃(寒大寒)沙參(微寒)
苦參(寒)茵蔯蒿(平微寒)鼠李根皮(微寒)
竹瀝(大寒)梔子(寒大寒)蛇苺(大寒亡改切)
人糞汁(寒)白頸蚯蚓(寒大寒)芒消(大寒)
臣禹錫等謹按藥對
梓白皮(寒除熱使)地膚子(寒主去皮膚中熱氣)小麥(微寒主膚中熱使)
木蘭皮(寒主身大熱暴熱面皰臣)水中萍(寒主暴熱身痒)理石(寒君)
石膽(寒主肝臟中熱臣)牛黃(平主小兒熱癎口不開君)羚羊角(微寒主熱在肌膚臣)
垣衣(大寒主發瘠)白微(大寒臣)景天(平主身熱小兒發熱驚氣君)
升麻(微寒主熱毒君)龍齒角(平主小兒身熱臣)葶藶(寒主身暴熱利小便使)
藍葉實(寒主五心煩悶君)蜣蜋(寒主狂語頭發熱使)棟實(寒作湯浴通身熱主温病使)
荆瀝(大寒主匈中痰熱臣)
勞復
鼠屎(微寒)豉(寒)竹瀝(大寒)
人糞汁(寒)
臣禹錫等謹按蜀本
大黃(大寒)葱白(平)犀角(寒)
防巳(平)虎掌(温)牡蠣(微寒)
生薑(微温)芒消(大寒)鼈甲(平)
柴胡(平微寒)麥門冬(平微寒)
温瘧
常山(寒微寒)蜀漆(平微温)牡蠣(平微寒)
鼈甲(平)麝香(温)麻黃(温微温)
大青(大寒)防葵(寒)猪苓(平)
防巳(平温)茵芋(温微温)已豆(温生温熟寒)
白頭翁(温)女青(平)芫花(温微温)
白薇(平大寒)松蘿(平)
臣禹錫等謹按蜀夲
天靈盖(平)蕘花(寒)茵蔯蒿(平)
藥對龜甲(平臣)小麥(微寒)
羊躑躅(温使)白歛(微寒主温瘧寒熱使)蒴藋根(温使)
當歸(温主瘧寒熱君)竹葉(平合常山煑主孩子久瘧極良雞子黃和常山為丸用竹葉湯下主久瘧)
桃仁(平)烏梅(平)雄黃(平大温)
昌蒲(温)莽草(温)
中惡
麝香(温)雄黃(平寒大温)丹砂(微寒)
升麻(平微寒)乾薑(温大熱)巴豆(温生温熟寒)
當歸(温大温)芍藥(平微寒)吳茱萸(温大熱)
鬼箭(寒)桃梟(微温)桃皮(平)
桃膠(微温)烏頭(温大温)烏雌雞血(平)
臣禹錫等謹按蜀本
海桐皮(平)肉豆蔻(温)蓬莪荗(温)
藥對牛黃(平君)芎藭(温臣)
苦參(寒君)梔子(大寒臣)葈耳葉(微寒臣)
桔梗(微温臣)桃花(平使)
霍亂
人參(微寒微温)术(温)附子(温大熱)
桂心(大熱)乾薑(温大熱)橘皮(温)
厚朴(温大温)香薷(微温)麕舌(微温)
高良薑(大温)木瓜(温)
臣禹錫等謹按蜀本
小蒜(温)雞屎白(微寒)藊豆葉
雞舌香(微温)豆蔻(温)楠材(微温)
蓬莪荗(温)肉豆蔻(温)海桐皮(平)
藥對吳茱萸(大熱臣)丁香(温)
轉筋
小蒜(温)木瓜(温)橘皮(温)
雞舌香(温)楠材(微温)豆蔻(温)
香薷(微温)杉木(微温)藊豆(微温)
生薑(微温臣禹錫等謹按本經朱字乾薑温墨字生薑微温若從朱字則是乾薑即不當言微温若從微)
(温則是生薑即當作墨字然二薑俱不主轉筋難以改正)
嘔啘
厚朴(温大温)香薷(微温)麕舌(微温)
附子(温大熱)小蒜(温)楠材(微温)
高良薑(大温)木瓜(温)桂(大熱)
橘皮(温)雞舌香(微温)
臣禹錫等謹按蜀本
枇杷葉(平)麝香(温)肉豆蔻(温)
藥對青竹筎(微寒主啘嘔臣)蘆根(寒生主啘)
通草(平主啘臣)生蘡薁藤汁(寒)
人參(微寒微温)丁香(温)术(温)
大腹水腫
大戟(寒大寒)甘遂(寒大寒)澤潻(微寒)
葶&KR0995;(寒大寒)芫花(温微温)巴豆(温生温熟寒)
猪苓(平)防巳(平温)澤蘭(微温)
桑根白皮(寒)商陸(平)澤瀉(寒)
郁李仁(平)海藻(寒)昆布(寒)
苦瓠(寒)小豆(平)瓜蔕(寒)
蠡魚(寒)鯉魚(寒)大豆(平)
蕘花(寒微寒)黃牛溺(寒)
臣禹錫等謹按蜀本
海松子(小温)藥對香薷(微温主水腫臣)
榖米(微寒主逐水腫利小便臣)通草(平主利水腫)麥門冬(微寒臣)
椒目(寒主除風水滿使)柳花(寒主腹腫使)雄黃(平君)
白术(温逐風水結腫君)秦芁(微温主下大水臣)
腸澼下痢
赤石脂(大温)龍骨(平微寒)牡蠣(平微寒)
乾薑(温大熱)黃連(寒微寒)黃芩(平大寒)
當歸(温大温)附子(温大熱)禹餘粮(寒平)
藜蘆(寒微寒)蘗木(寒)雲實(温)
礬石(寒)阿膠(平微温)熟艾(微温)
陟釐(大温)石硫黃(温大熱)蠟(微温)
烏梅(平)石榴皮(平)枳實(寒微寒)
臣禹錫等謹按蜀本
使君子(温)金櫻子(平温)藥對
白石脂(平主水痢臣)牛角䚡(温治痢臣)滑石(寒主澼下君)
地榆(微寒止血痢)桂心(大熱主下痢君)吳茱萸(温大熱主冷下洩臣)
鯽魚頭(温主下痢)厚朴(温大温主下洩腹痛臣)白术(温主胃虚冷痢君)
蜜(平主赤白痢君)龜甲(平主下洩臣)久蜆殼(寒主下痢使)
薤白(温主下赤白痢臣)白頭翁(温主毒痢止痛使)猬皮(平主赤白痢臣)
蚺蛇膽(寒主下痢&KR0630;蟲使)柏葉(微温主血痢臣)蒲黃(平主下血臣)
小豆花(平主下痢使)麴(温主腹脹積下痢臣)猪懸蹄(微寒主下漏洩使)
雞子(平主下痢)貝子(平主下血)白蘘荷(微温主赤白痢臣)
葛榖(平主十年赤白痢臣)青羊脂(温主下血臣)蓯蓉(微温主赤白下痢臣)
赤白花鼠尾草(微寒主赤白下痢使)赤地利(平)
桃花石(温)
大便不通
大黃(寒大寒)巴豆(温生温熱寒)石蜜(平微温)
麻子(平)牛膽(大寒)猪膽(微寒)
朴消(寒大寒)芒消(大寒)大戟(寒大寒)
檳榔(温)牽牛子(寒)郁李仁(平)
小便淋
滑石(寒大寒)冬葵子及根(寒)白茅根(寒)
瞿麥(寒)榆皮(平)石韋(平)
葶&KR0995;(寒大寒)蒲黃(平)麻子(平)
琥珀(平)石𧖟(寒)蜥蝪(寒)
胡鷰屎(平)衣魚(温)亂髮(微温)
臣禹錫等謹按蜀本
淋石(暖)藥對車前子(寒主淋)
茯苓(平主淋利小便君)黃芩(大寒主利小便臣)澤瀉(寒主牀利焦停水君)
敗鼓皮(平主利小便臣)冬瓜(微寒主淋便不通君)桑螵蛸(平主五法利小便臣)
猪苓(平)石鷰(寒)海蛤(平)
木通(平)貝齒(平)
小便利
牡蠣(平微寒)龍骨(平微寒)鹿茸(温微温)
桑螵蛸(平)漏蘆(寒大寒)土瓜根(寒)
雞肶胵(微寒)雞腸草(微寒)
臣禹錫等謹按藥對
昌蒲(温止小便利君)蒟醬(温主尿不節臣)山茱萸(平)
溺血
戎塩(寒)蒲黃(平)龍骨(平微寒)
鹿茸(温微温)乾地黃(寒)
臣禹錫等謹按蜀本
葱涕(平)牛膝(平)車前子(寒)
栢子并葉(平温)
消渴
白石英(微温)石膏(微寒大寒)茯神(平)
麥門冬(平大寒)黃連(寒微寒)知母(寒)
栝樓根(寒)茅根(寒)枸𣏌根(大寒)
小麥(微寒)箽竹葉(大寒)土瓜根(寒)
葛根(平)李根(大寒)蘆根(寒)
菰根(大寒)冬瓜(微寒)馬乳(冷)
牛乳(微寒)羊乳(温)桑根白皮(寒)
臣禹錫等謹按藥對
茯苓(平主口乾君)理石(寒主口乾消熱毒君)莵絲(平主口乾消渴)
牛膽(大寒主渴利中膲熱君)汁(寒止渴使)古屋瓦苔(寒主消渴)
兔骨(平治熱中消渴臣)猪苓(平主渴痢使)
黃疸
茵蔯蒿(平微寒)梔子(寒大寒)紫草(寒)
白鮮皮(寒)生鼠(微温)大黃(寒大寒)
猪屎(寒)瓜蔕(寒)栝樓(寒)
秦芁(平)
臣禹錫等謹按唐本
黃芩(大寒)牡鼠(微寒)
上氣欬嗽
麻黃(温微温)杏仁(温)白前(微温)
橘皮(温)紫菀(温)桂心(大熱)
款冬花(温)五味子(温)細辛(温)
蜀椒(温大熱)半夏(平生微寒熟温)生薑(微温)
桃仁(平)紫蘇子(温)射干(平微温)
芫花(温微温)百部根(微温)乾薑(温大熱)
貝母(平微寒)皂莢(温)
臣禹錫等謹按蜀本
蛤蚧(平)縮沙蜜(温)藥對
鍾乳(温主上氣臣)獺肝(平主氣嗽使)烏頭(大熱主嗽逆上氣使)
藜蘆(微寒主嗽逆使)鯉魚(平燒未主氣嗽臣)淡竹葉(大寒主嗽逆氣上臣)
海蛤(平主上氣臣)石硫黃(大熱主氣嗽臣)
嘔吐
厚朴(温大温)橘皮(温)人參(微寒微温)
半夏(平生微寒熟温)麥門冬(平微寒)白芷(温)
生薑(微温)鉛丹(微寒)雞子(微寒)
薤白(温)甘竹葉(大寒)
臣禹錫等謹按蜀本
旋復花(温)白豆蔻(大温)藥對
附子(大熱主嘔逆使)竹筎(微寒主乾嘔臣)
痰飲
大黃(寒大寒)甘遂(寒大寒)芒消(大寒)
茯苓(平)柴胡(平微寒)芫花(温微温)
前胡(微寒)术(温)細辛(温)
旋復花(温)厚朴(温大温)人參(微寒微温)
枳實(寒微寒)橘皮(温)半夏(平生微寒熱温)
生薑(微温)甘竹葉(大寒)蕘花(寒微寒)
臣禹錫等謹按蜀本
威靈仙(温)藥對射干(微温主胷中結氣使)
烏頭(大熱主心中痰冷不下食使)吳茱萸(大熱主痰冷腹内諸冷臣)
朴消(大寒主痰滿停結君)巴豆(温主痰飲留結利水糓破腸中冷)高良薑(大温)
宿食
大黃(寒大寒)巴豆(温生温熟寒)朴消(寒大寒)
柴胡(平微寒)术(温)桔梗(微温)
厚朴(温大温)皂莢(温)麴(温)
蘗(温)檳榔(温)
腹脹滿
麝香(温)甘草(平)人參(微寒微温)
术(温)乾薑(温大熱)百合(平)
厚朴(温大温)菴䕡子(微寒微温)枳實(寒微寒)
桑根白皮(寒)皂莢(温)大豆黃卷(平)
臣禹錫等謹按唐本
卷栢(温)蜀本蓽澄茄(温)
藥對忍冬(温主腹滿君)射干(微温主脅下滿急使)
香葇(微温主腹滿水腫臣)旋復花(温主脅下寒熱下水臣)訶藜勒
草豆蔻
心腹冷痛
當歸(温大温)人參(微寒微温)芍藥(平微寒)
桔梗(微温)乾薑(温大熱)桂心(大熱)
蜀椒(温大熱)附子(温大熱)吳茱萸(温大熱)
茯苓(平)枳實(寒微寒)半夏(平生微寒熟温)
术(温)生薑(微温)百合(平)
橘皮(温)
臣禹錫等謹按藥對
菴䕡子(微寒主心下堅)杏仁(温主心下急滿臣)石膏(大寒主心下急臣)
心煩
石膏(微寒大寒)滑石(寒大寒)杏仁(温)
梔子(寒大寒)茯苓(平)貝母(平微寒)
通草(平)李根(大寒)竹瀝(大寒)
烏梅(平)雞子(微寒)豉(寒)
甘草(平)知母(寒)尿(寒)
臣禹錫等謹按蜀本
膚會(寒)天竺黃(寒)胡黃連(平)
藥對王不留行(平主心煩君)石龍芮(平主心煩君)
玉屑(平主胃中熱心煩君)雞肶胵(微寒除熱主煩熱臣)寒水石(大寒主煩熱臣)
藍汁(寒主煩熱君)棟實(寒主大熱狂使)廩米(温止煩熱臣)
敗醬(微寒主煩熱臣)梅核仁(平除煩熱臣)蒺梨子(微寒主心煩臣)
龍齒角(平主小兒身熱臣)牛黃(平主小兒癇熱口不開心煩君)酸棗(平主心煩)
積聚癥瘕
空青(寒大寒)朴消(寒大寒)芒消(大寒)
石硫黃(温大熱)粉錫(寒)大黃(寒大寒)
狼毒(平)巴豆(温生温熟寒)附子(温大熱)
烏頭(温大熱)苦參(寒)柴胡(平微寒)
鼈甲(平)蜈蚣(温)赭魁(平)
白馬溺(微寒)鮀甲(微温)
礐石(大熱生温熟熱一本作礬石臣禹錫等謹按礬石條並無主療積聚癥瘕之文一本作礬石者爲非)
芫花(温微温臣禹錫等謹按唐蜀本作蕘花今據本經蕘花破積聚癥瘕而芫花非的主當作蕘花)
鰡魚(微温臣禹錫等謹按唐本蜀本云鮀魚甲微温無此鰡魚一味遍尋本草並無鰡魚上巳有鮑甲此)
(鰡魚爲文悞不當重出)
臣禹錫等謹按蜀本
續随子(温)京三稜(平)太隂玄精(温)
威靈仙(温)藥對牡蒙(平)
蜀漆(平主癥結癖氣使)貫衆(微寒主腸中邪氣積聚使)甘遂(寒主散癥結積聚使)
天雄(大熱主破癥結積聚使)理石(寒主除熱結破積聚)消石(寒主破積聚堅結君)
猪肚(微温)
鬼疰尸疰
雄黃(平寒大温)丹砂(微寒)金牙(平)
野葛(温)馬目毒公(温微温)女青(平)
徐長卿(温)虎骨(平)狸骨(温)
鸛骨(大寒)獺肝(平)芫青(微温)
白殭𧖟(平)
鬼&KR0875;(温微温臣禹錫等謹按神農本草鬼&KR0875;一名馬目毒公今此療鬼疰尸疰藥雙出二名據夲草說爲)
(重當删去一條然詳陶隱居注鬼&KR0875;條下以鬼&KR0875;與馬目毒公爲一物及古方多有兩用處今且並存之)
白塩(寒臣禹錫等謹按本經言塩有食塩光明塩綠塩鹵塩大塩戎塩六條並無白塩之名遍檢諸塩皆)
(不主鬼疰尸疰惟食塩主殺鬼蠱邪疰又陶隱居注戎塩條下述虜中塩有九種云白塩食塩常食者則白塩)
(乃食塩之類而食塩主殺鬼蠱邪疰疑此白塩乃食塩耳即當爲温又不當爲寒也)
臣禹錫等謹按蜀本
天靈盖(平)腽肭臍(大熱)藥對
麝香(温君)卷栢(温臣)敗天公(平臣)
蚱蟬(寒)白鮮皮(寒)牛黃(平)
龍齒(平微寒)雷丸(寒微寒)安息香(平)
代赭(寒)
驚邪
雄黃(平寒大温)丹砂(微寒)紫石英(温)
茯神(平)龍齒(平)龍膽(寒大寒)
防葵(寒)馬目毒公(温微温)升麻(平微寒)
麝香(温)人參(微寒微温)沙參(微寒)
桔梗(微温)白薇(平大寒)遠志(温)
栢實(平)鬼箭(寒)鬼督郵(平)
小草(温)卷栢(温平微寒)紫苑(温)
羚羊角(寒微寒)鮀甲(微温)丹雄雞(微温微寒)
犀角(寒微寒)羖羊角(温微寒)茯苓(平)
蚱蟬(寒)
臣禹錫等謹按蜀本
縮砂蜜(温)鬼&KR0875;
癲癎
龍齒角(平)牛黃(平)防葵(寒)
牡丹(寒微寒)白歛(平微寒)茛菪子(寒)
雷丸(寒微寒)釣藤(微寒)白殭𧖟(平)
蛇牀子(平)蛇蛻(平)蜣蜋(寒)
白馬目(平)鉛丹(微寒)蚱蟬(寒)
白狗血(温)豚卵(温)豬牛犬等齒(平)
熊膽(寒)
臣禹錫等謹按蜀本
膚會(寒)瑇瑁(寒)藥對
白馬懸蹄(平臣)淡竹瀝(大寒臣)蛇銜(微寒主寒熱臣)
秦皮(微寒大寒)頭髮(温)雞子(平主發熱)
狗糞中骨(平臣)露蜂房(平使)白鮮皮(寒臣)
省甕(平使)甘遂(寒使)升麻(微寒君)
大黃(大寒使)銀屑(平)
喉痺痛
升麻(平微寒)射干(平微温)杏仁(温)
蒺䔧子(温微寒)棘針(寒臣禹錫等謹按本經白棘一名棘針不主喉痺痛棘刺花條末云又有棗針)
(療喉痺不通此棘針字當作棗針)絡石(温微寒)百合(平)
蓳竹葉(大寒)莽草(温)苦竹葉(大寒)
臣禹錫等謹按唐本
細辛(温)藥對豉(寒治喉閉不通使)
當歸(温切醋熬傳腫上亦主喉閉不通君)
噎病
羚羊角(寒微寒)通草(平)青竹筎(微寒)
頭垢(微寒)蘆根(寒)牛齝(平)
舂杵頭細糠(平)
臣禹錫等謹按藥對
鸕鷀頭(微寒主噎不通)
鯁
狸頭骨(温)獺骨(平)鸕鷀骨(微寒)
齒痛
當歸(温大温)獨活(平)細辛(温)
蜀椒(温大熱)芎藭(温)附子(温大熱)
莽草(温)礬石(寒)蛇牀子(平)
生地黃(大寒)莨菪子(寒)雞舌香(微温)
車下李根(寒臣禹錫等謹按本經車下李根郁李根也)馬懸蹄(平)
雄雀屎(温)
臣禹錫等謹按蜀本
楓香脂(平)藥對金釵(火燒針齒痛即止)
烏頭(大熱使)白頭翁(温使)酒漬枳根(微寒)
口瘡
黃連(寒微寒)蘖木(寒)龍膽(寒大寒)
升麻(平微寒)大青(大寒)苦竹葉(大寒)
石蜜(平微温)酪(寒)酥(微寒)
豉(寒)
臣禹錫等謹按藥對
乾地黃(平)
吐唾血
羚羊角(寒微寒)白膠(平温)茂鹽(寒)
柏葉(微温)艾葉(微温)水蘇(微温)
生地黃(大寒)大小薊(温)蠐螬(微温微寒)
飴糖(微温)伏龍肝(微温)黃土(平)
臣禹錫等謹按蜀本
鐺墨藥對馬通(微温使)
小麥(微寒使)麥句薑(寒君夭名精也)牛膝(平治痛痺君)
桑根白皮(寒)
鼻&KR1518;血
礬石(寒)蒲黃(平)蝦蟇藍(寒臣禹錫等謹按本經天)
(名精一名蝦䗫藍)雞蘇(微温臣禹錫等謹按本經水蘇一名雞蘇)
大薊(温)艾葉(微温)桑耳(平)
竹筎(微寒)蝟皮(平)溺垽(平)
藍(寒)狗膽(平)燒亂髮(微温)
臣禹錫等謹按藥對
熱馬通(微温傳頂止&KR1518;使)生地黃
鼻&KR1604;
通草(平)細辛(温)桂心(大熱)
蕤核(温微寒)薰草(平)瓜蔕(寒)
耳聾
磁石(寒)昌蒲(温平)葱涕(平)
雀腦(平)白鵝膏(微寒)鯉魚腦(温)
絡石(温微寒)白頸蚯蚓(寒大寒)
臣禹錫等謹按藥對
生麻油(微寒温)烏賊魚骨(微温臣)土瓜(寒)
烏雞膏(寒)龍腦(微寒)
鼻息肉
藜蘆(寒微寒)礬石(寒)地膽(寒)
通草(平)白狗膽(平)
臣禹錫等謹按藥對
細辛(温君)桂心(大熱)瓜蔕(寒臣)
雄黃(平大温)
目赤熱痛
黃連(寒微寒)蕤核(温微寒)石膽(寒)
空青(寒大寒)曾青(小寒)决明子(平微寒)
蘗木(寒)梔子(寒大寒)薺子(温)
苦竹葉(大寒)雞子白(微寒)鯉魚膽(寒)
田中螺(大寒)車前子(寒)䓆蓂子(微温)
臣禹錫等謹按藥對
細辛(温明目君)銅青(寒主風爛淚出)秦皮(微寒主目赤熱淚出)
石榴皮(温主目赤痛淚下使)白薇(大寒主目赤熱臣)
目膚醫
莵絲子(平)麝香(温)熊脂(微寒微温)
女萎(平)藁本(温微寒)木蘭(寒)
梔子(寒大寒)紫草(寒)白瓜子(平寒)
臣禹錫等謹按藥對
蜂子(微寒君)白斂(平主光澤)白术(温君)
山茱萸(平臣)冬瓜子(平寒)白殭𧖟(平)
蜀葵花(平)白附子(平)
髮秃落
桑上寄生(平)秦椒(温生温熟寒)桑根白皮(寒)
麻子(平)桐葉(寒)豬膏(微寒)
鴈肪(平)馬鬐膏(平)松葉(温)
棗根雞肪(臣禹錫等謹按藥對云雞肪寒)
荆子(微寒温臣禹錫等謹按本經有蔓荆牡荆此只言荆子據朱字合是蔓荆子及據唐本云味苦辛故)
(定知非牡荆子矣)
滅㿍
鷹屎白(平)白殭𧖟(平)衣魚(温)
白附子(平)蜜陀僧(平)
金瘡
石膽(寒)薔薇(温微寒)地榆(微寒)
艾葉(微温)王不留行(平)白頭翁(温)
釣樟根(温)石灰(温)狗頭骨(平)
臣禹錫等謹按藥對
薤白(温主金瘡止痛瘡中風水腫臣)車前子(寒止血)當歸(温君)
蘆竹籜(寒生金瘡生肉使)桑灰湯(平臣)蛇銜(微寒臣)
葛根(平臣)水楊花(寒)突厥白(寒)
踒折
生鼠(微温)生龜(平)生地黃(大寒)
烏雄雞血(平)烏雞骨(平)李核仁(平)
臣禹錫等謹按蜀本
自然銅(平)木鼈子(温)骨碎𥙷(温)
無名異(平)藥對續斷(微温臣)
瘀血
蒲黃(平)琥珀(平)羚羊角(寒微寒)
牛膝(平)大黃(寒大寒)乾地黃(寒)
朴消(寒大寒)紫參(寒微寒)桃仁(平)
虎杖(微温)茅根(寒)䗪蟲(寒)
䖟蟲(微寒)水蛭(平微寒)蜚蠊(寒)
臣禹錫等謹按蜀本
天南星藥對鮑魚(温主踒跌)
飴糖(微温去血病臣)神屋(平主血)菴䕡子(微寒主藏血身中有毒臣)
芍藥(微寒主逐賊風)鹿茸(温主血流在腹臣)車前子(寒主瘀血痛)
牡丹(微寒主除留血使)射干(微温主除留血老血使)藕汁(寒主消血)
天名精(地菘是也寒)
火灼
柏白皮(微寒)生胡麻(平)塩(寒臣禹錫等謹按食塩温光明塩平)
(綠塩平大塩寒戎塩寒並無主火灼之文不知此果何塩也)豆醬(寒)
井底泥(寒)醋(温)黃芩(平大寒)
牛膝(平)梔子(寒大寒)
癰疽
絡石(温微寒)黃耆(微温)白斂(平微寒)
烏喙(微温)通草(平)敗醬(平微寒)
白及(平微寒)大黃(寒大寒)半夏(平生微寒熟温)
玄參(微寒)薔蘼(微寒)鹿角(温微温)
蝦蟇(寒)土蜂子(平)伏龍肝(微温)
甘蕉根(大寒)
臣禹錫等謹按藥對
礪石(火燒於苦酒中焠杵破醋和貼之即消)烏賊魚骨(微温臣)鹿茸(温臣)
升麻(微寒貼諸毒君)赤小豆(平主貼腫易消臣)側子(大熱主癰腫)
惡瘡
雄黃(平寒大温)雌黃(平大寒)粉錫(寒)
石硫黃(温大熱)礬石(寒)松脂(温)
蛇床子(平)地榆(微寒)水銀(寒)
蛇銜(微寒)白斂(平微寒)漏蘆(寒大寒)
蘗木(寒)占斯(温)雚菌(平微温)
莽草(温)青葙子(微寒)白及(平微寒)
棟實(寒)及巳(平)狼跋(寒)
桐葉(寒)虎骨(平)豬肚(微温)
䕡茹(寒微寒)藜蘆(寒微寒)石灰(温)
狸骨(温)鐡漿(平)
臣禹錫等謹按蜀本
野駝脂藥對苦參(寒主諸惡瘡軟癤君)
白石脂(平主疸痔惡瘡臣)蘩蔞(平主積年惡瘡臣)藁本(温臣)
昌蒲(温主風瘙君)艾葉(微温苦酒煎主除癬及下部瘡臣)槲皮(平臣)
葵根(寒君)柳華(寒主馬疥惡瘡煑洗立差使)五加皮(微寒主疽瘡使)
梓葉(微寒使)苧根(寒主小兒赤丹使)榖葉(平洗之令生肉臣)
萹竹(平主浸淫瘡惡瘡使)天麻(平臣)孔公孽(温主男女隂蝕瘡臣)
紫草(寒主小兒面上瘡使)馬鞭草(平主下部瘡臣)
漆瘡
蟹(寒)茱萸皮(温大熱)苦芺(烏老切微寒)
雞子白(微寒)鼠查(見杉林注)井中荅萍(大寒)
秫米(微寒)杉材(微温)
臣禹錫等謹按蜀本
石蠏(寒)漆姑葉(微寒)藥對
芒消(大寒傳漆瘡君)黃櫨木(寒)
癭瘤
小麥(微寒)海藻(寒)昆布(寒)
文蛤(平)半夏(平生微寒熟温)貝母(平微寒)
通草(平)松蘿(平)連翹(平)
白頭翁(温)海蛤(平)生薑(微温)
臣禹錫等謹按藥對
玄參(微寒主散頸下腫核臣)杜蘅(温臣)
瘻瘡
雄黃(平寒大温)礐石(大熱生温熟熱)常山(寒微寒)
狼毒(平)側子(大熱)連翹(平)
昆布(寒)狸骨(温)王不留行(平)
班猫(寒)地膽(寒)鼈甲(平)
臣禹錫等謹按藥對
蟾蜍(寒臣)附子(大熱使)漏蘆(寒主諸瘻)
白礬(寒主瘻惡瘡瘰癧使)雌黃(平主瘻疽惡瘡臣)車前子(寒)
蛇銜(微寒主鼠瘻臣)蝦蟇(寒)
五痔
白桐葉(寒)萹蓄(平)猬皮(平)
猪懸蹄(平)黃耆(微温)
臣禹錫等謹按蜀本
五靈脂(温)五倍子(平)藥對
龜甲(平主五痔臣)赤石脂(大温君)蘗木(寒主腸痔)
榧子(平臣)槐子(寒君)蛇蛻(平)
臘月鴝鵒(平作屑主五痔)鼈甲(平主五痔臣)腐木檽(寒臣)
竹筎(微寒臣)葈耳(微寒臣)㩂脉(平燒作散主痔)
槐鵝(微温)柏葉(平)艾葉(微温)
脫肛
鼈頭(平)卷柏(温平微寒)鐵精(微温)
東壁土(平)蝸牛(寒)生鐵(微寒)
&KR0630;
青葙子(微寒)苦參(寒)蚺(音髯)蛇膽(寒)
蝮蛇膽(微寒)大蒜(温)
臣禹錫等謹按藥對
艾葉煎(微温臣)馬鞭草(平)
蚘蟲
薏苡根(微寒)雚菌(平微温)乾漆(温)
梀根(微寒)茱萸根(温大熱)艾葉(微温)
臣禹錫等謹按藥對
石榴根(平使)檳榔(温君)鶴蝨(平)
龍膽(寒大寒)
寸白
檳榔(温)蕪荑(平)貫衆(微寒)
狼牙(寒)雷丸(寒微寒)青葙子(微寒)
橘皮(温)茱萸根(温大熱)石榴根(平)
榧子(平)
臣禹錫等謹按藥對
桑根白皮(寒臣)
虚勞
丹砂(微寒)空青(寒大寒)石鍾乳(温)
紫石英(温)白石英(微温)磁石(寒)
龍骨(平微寒)茯苓(平)黃耆(微温)
乾地黃(寒)茯神(平)天門冬(平大寒)
署預(温平)石斛(平)沙參(微寒)
人參(微寒微温)玄參(微寒)五味子(温)
肉蓯蓉(微温)續断(微温)澤瀉(寒)
牡丹(寒微寒)芍藥(平微寒)牡桂(温)
遠志(温)當歸(温大温)牡蠣(平微寒)
五加皮(温微寒)白棘(寒)覆盆子(平)
巴戟天(微温)牛膝(平)杜仲(平温)
柏實(平)桑螵蛸(平)石龍芮(平)
石南(平)桑根白皮(寒)地膚子(寒)
車前子(寒)麥門冬(平微寒)乾漆(温)
莵絲子(平)蛇牀子(平)枸𣏌子(微寒)
大棗(平)枸𣏌根(大寒)麻子(平)
胡麻(平)
臣禹錫等謹按唐本
葛根(平)蜀本𥙷骨脂(大温)
藥對甘草(平補益五臟下氣長肌肉制諸藥君)
黃雌雞(平主續絶臣)萎蕤(平補不足除虚勞容熱頭痛君)
甘菊(平補中益五臟君)紫苑(温主勞氣臣)狗脊(平補益丈夫臣)
藕實(平寒補中養氣君)蜂子(微寒𥙷虚冷君)蕪菁蘆菔(温益五臟輕身君)
赤石脂(大温主養心氣君)薔薇(微寒主五臟寒熱君)雲母(平主氣益精君)
枳實(微寒中虚贏少氣君)防葵(寒君)
隂痿
白石英(微温)陽起石(微温)巴戟天(微温)
肉蓯蓉(微温)五味子(温)蛇牀子(平)
地膚子(寒)鐡精(微温)白馬莖(平)
莵絲子(平)原𧖟蛾(熱)狗隂莖(平)
雀卵(温)
臣禹錫等謹按藥對
樗雞(平使)五加皮(微寒主隂痿下濕使)覆盆子(平能長隂臣)
牛膝(平主隂濕臣)石南(平使)白及(微寒主隂痿使)
小豆花(平主隂痿不起使)山茱萸(平微温)天雄(温大温)
隂㿉
海藻(寒)鐡精(微温)狸隂莖(温)
狐隂莖(微寒)蜘蛛(微寒)蒺藜(温微寒)
鼠隂(平)
臣禹錫等謹按藥對
蝦䗫衣(寒主隂腫)地膚子(寒)槐皮(煑汁主隂腫)
囊濕
五加皮(温微寒)槐枝(作槐皮)蘗木(寒)
虎掌(温微寒)菴䕡子(微寒微温)蛇牀子(平)
牡礪(平微寒)
洩精
韭子(温)白龍骨(平微寒)鹿茸(温微温)
牡礪(平微寒)桑螵蛸(平)車前子葉(寒)
澤瀉(寒)石榴皮(平)麞骨(微温)
臣禹錫等謹按藥對
五味子(温主泄精臣)棘刺(寒使)莵絲子(平主精自出君)
薰草(平臣)石斛(平君)鍾乳(温臣)
麥門冬(微寒臣)
好眠
通草(平)孔公孽(温)馬頭骨(微寒)
牡鼠目(平)荼茗(微寒)沙參(微寒)
不得眠
酸棗仁(平)榆葉(平)細辛(温)
臣禹錫等謹按藥對
沙參(微寒臣)乳香(温)
腰痛
杜仲(平温)萆薢(平)狗脊(平微温)
梅實(平)鼈甲(平)五加皮(温微寒)
菝葜(平温)爵牀(寒)
臣禹錫等謹按蜀本
木鼈子(温)藥對牡丹(寒微寒使)
石斛(平君)附子(温大熱使)鹿角膠(平温)
牛膝(平)鹿茸(温微温)烏喙(微温)
續斷(微温)
婦人崩中
石膽(寒)禹餘粮(寒平)赤石脂(大温)
牡礪(平微温)龍骨(平微寒)蒲黃(平)
白殭𧖟(平)牛角䚡(温)烏賊魚骨(微温)
紫葳(微寒)桑耳(平)生地黃(大寒)
蘗木(寒)白茅根(寒)艾葉(微温)
鮀甲(微温)鼈甲(平)馬蹄(平)
白膠(平温)丹雄雞(微温微寒)阿膠(平微温)
鬼箭(寒)鹿茸(温微温)大小薊根(温)
馬通(微温)伏龍肝(微温)乾地黃(寒)
代赭(寒)
臣禹錫等謹按藥對
柏葉(微温酒漬主吐血及崩中赤白君)續斷(温臣)淡竹筎(微寒臣)
白芷(温主漏下赤白臣)蝟皮(平臣)飴糖(微温臣)
地榆(微寒主温下赤血)
月閉
鼠婦(微温微寒)䗪蟲(寒)䖟蟲(微寒)
水蛭(平微寒)蠐螬(微温微寒)桃仁(平)
狸隂莖(温)土瓜根(寒)牡丹(寒微寒)
牛膝(平)占斯(温)虎杖(微温)
陽起石(微温)桃毛(平)白堊(温)
銅鏡鼻(平)
臣禹錫等謹按藥對
白茅根(寒主血閉臣)大黃(大寒寒治月候不通使)射干(微温使)
卷栢(温臣)生地黃(大寒君)乾漆(温治血閉臣)
鬼箭(寒破陳血使)菴䕡子(微寒臣)朴消(寒大寒君)
無子
紫石英(温)石鍾乳(温)陽起石(微温)
紫葳(微寒)桑螵蛸(平)艾葉(微温)
秦皮(微寒大寒)卷柏(温平微寒)
臣禹錫等謹按蜀本
列當(温)藥對覆盆子(平臣)
白膠(温君)白薇(大寒臣)
安胎
紫葳(微寒)白膠(平温)桑上寄生(平)
鯉魚(寒)烏雌雞(温)葱白(平)
阿膠(平微温)
臣禹錫等謹按唐本
生地黃(大寒)蜀本猪苓(平)
藥對艾葉(微温)
墮胎
雄黃(平大温)雌黃(平大寒)水銀(寒)
粉錫(寒)朴消(寒大寒)飛生蟲(平)
溲䟽(寒微寒)大戟(寒大寒)巴豆(温生温熟寒)
野葛(温)牛黃(平)藜蘆(寒微寒)
牡丹(寒微寒)牛膝(平)桂心(大熱)
皂莢(温)䕡茹(寒微寒)躑躅(温)
鬼箭(寒)槐子(寒)薏苡(微寒)
瞿麥(寒)附子(温大熱)天雄(温大温)
烏頭(温大熱)烏喙(微温)側子(大熱)
蜈蚣(温)地膽(寒)班猫(寒)
芫青(微温)亭長(微温)水蛭(平微寒)
䖟蟲(微寒)䗪蟲(寒)螻蛄(寒)
蠐螬(微温微寒)蝟皮(平)蜥蝪(寒)
蛇蛻(平)蟹瓜(寒)芒消(大寒)
臣禹錫等謹按藥對
欓根(大熱使)菵草(温使)牽牛子(寒使)
半夏(平生微寒熟温)虎掌(温微寒)鬼&KR0875;
代赭(寒)蚱蟬(寒)麝香(温)
桃仁(平)蕘花(寒微寒)狼牙(寒)
生鼠(微温)
難産
槐子(寒)桂心(大熱)滑石(寒大寒)
貝母(平微寒)蒺蔾(温微寒)皂莢(温)
酸漿(平寒)蚱蟬(寒)螻蛄(寒)
鼺(力水力住二切)鼠(微温)生鼠肝(平)烏雄雞冠血(温)
弓弩弦(平)馬銜(平)敗醬(平微寒)
榆皮(平)蛇蛻(平)
臣禹錫等謹按藥對
麻油(微寒治産難胞不出君)澤瀉(寒治胞不出)牛膝(平)
陳薑(大熱)猪脂酒(各隨多少服主産難衣不出)
飛生蟲(平)兔頭(平)海馬(寒)
伏龍肝(温)冬葵子(寒)
産後病
乾地黃(寒)秦椒(温生温熟寒)敗醬(平微寒)
澤蘭(微温)地榆(微寒)大豆(平)
臣禹錫等謹按藥對
大豆紫湯(温治産後中風惡血不盡痛)羖羊角(微寒燒灰酒服主産後煩悶臣)
羚羊角(微寒主産後血悶臣)鹿角散(温主墮娠血不盡臣)小豆散(平主産後血不盡煩悶臣)
三歲陳棗核(平燒灰治産後腹痛使)芍藥(平微寒)
當歸(温大温)紅藍花(温)豉(寒)
下乳汁
石鍾乳(温)漏蘆(寒大寒)蠐螬(微温微寒)
栝樓(寒)土瓜根(寒)狗四足(平)
猪四足(小寒)
臣禹錫等謹按藥對
葵子(寒)猪&KR1004;(平臣)木通(平)
中蟲
桔梗(微温)鬼&KR0875;(温微温)馬目毒公(温微温)
犀角(寒微寒)班猫(寒)芫青(微温)
葛上亭長(微温)射罔(大熱)鬼督郵(平)
白蘘荷(微温)敗鼓皮(平)藍實(寒)
臣禹錫等謹按藥對
赭魁(平使)徐長卿(温使)羖羊角(微寒臣)
野葛(温使)羖羊皮(平使)獺肝(平使)
露蜂房(平使)雄黃(平君)㩂樹皮(平)
臣禹錫等謹按序例所載外藥對主療如後
出汗
麻黃(温臣)杏仁(温臣)棗葉(平君)
葱白(平臣)石膏(大寒臣)貝母(微寒臣)
山茱萸(平臣)葛根(平臣)乾薑(温大熱)
桂心(大熱)附子(温大熱)生薑(微温)
薄荷(温)蜀椒(温大熱)豉(寒)
止汗
乾薑(温大熱臣)柏實(平君)麻黃根并故竹扇末(臣)
白术(温君)粢粉雜豆豉熬末半夏(平生微寒熟温使)
牡蠣(微寒)雜杜仲(平)水服
枳實(寒微寒)松蘿(平)
驚悸心氣
絡石(温微寒主大驚入腹君)人參(微寒微温君)茯苓(平君)
柏實(平君)沙參(微寒臣)龍膽(大寒主驚傷五内君)
羖羊角(微寒臣)桔梗(微温臣)小草(温君)
遠志(温君)銀屑(平臣)紫石英(温君)
肺痿
人參(微寒微温治肺痿君)天門冬(大寒治肺氣君)蒺䔧子(微寒治肺痿臣)
茯苓(平君)白石英(微温君)薏苡仁(微寒臣)
麥門冬(微温肺痿臣)
下氣
麻黃(温微温臣)杏仁(温冷利臣)厚朴(温大温臣)
橘皮(温臣)半夏(平生微寒熟温使)白前(微温臣)
生薑(微温臣)前胡(微寒臣)李樹根白皮(大寒使)
蘇子(温臣)石硫黃(温大熱臣)白茅根(寒臣)
蒺䔧子(微寒臣)
蝕膿
䕡茹(寒)雄黃(平寒大温)桔梗(微温)
龍骨(微寒)麝香(温)白芷(温)
大黃(大寒)芍藥(平微寒)當歸(温大温)
藜蘆(寒)巴豆(生温熱寒)地榆(微寒)
女人血閉腹痛
黃耆(微温)芍藥(平微寒)紫參(寒)
桃仁(平)細辛(温)紫石英(温)
乾薑(温大熱)桂心(大熱)茯苓(平)
女人血氣歴腰痛
澤蘭(微温)當歸(温大温)甘草(平)
細辛(温)柏實(平)牡丹(寒微寒)
牡蠣(微寒)
女人腹堅脹
芍藥(平微寒)黃苓(大寒)茯苓(平)
解百藥及金石等毒例
蛇虺百蟲毒
雄黃巴豆麝香
丹砂乾薑
蜈蚣毒
桑汁及煮桑根汁
蜘蛛毒
藍青麝香
蜂毒
蜂房藍青汁
狗毒
杏仁礬石韭根
人屎汁
惡氣瘴毒
犀角羚羊角雄黃
麝香
喉痺腫邪氣惡毒入腹
升麻犀角射干
風腫毒腫
沉香木香薰陸香
雞舌香麝香紫檀香
百藥毒
甘草薺苨大小豆汁
藍汁藍實
射罔毒
藍汁大小豆汁竹瀝
大麻子汁六畜血貝齒屑
葍根屑蚯蚓屎藕芰汁
野葛毒
雞子清葛根汴甘草汁
鴨頭熱血猪膏(若巳死口噤者以大竹筒盛冷水注兩脅及臍上暖輙易之口須史開開)
(則内藥藥入口便活矣用薺苨汁解之)
斑猫芫青毒
猪膏大豆汁戎塩
藍汁塩湯煮猪膏巴豆
狼毒毒
杏仁藍汁白斂
塩汁木占斯
躑躅毒
梔子汁
巴豆毒
煮黃連汁大豆汁生藿汁
菖蒲屑汁煮寒水石汁
藜蘆毒
雄黃煮葱汁温湯
雄黃毒
防巳
甘遂毒
大豆汁
蜀椒毒
葵子汁桂汁豉汁
人溺冷水土漿
食蒜雞毛燒吸煙及水調服
半夏毒
生薑汁煮乾薑汁
礐石毒
大豆汁白鵝膏
芫花毒
防巳防風甘草
桂汁
烏頭天雄附子毒
大豆汁遠志防風
棗肌飴糖
莨菪毒
薺苨甘草犀角
蟹汁
馬刀毒
清水
大戟毒
菖蒲汁
桔梗毒
白粥
杏仁毒
藍子汁
諸菌毒
掘地作坑以水沃中&KR2898;令濁俄頃飲之
防葵毒
葵根汁(按防葵本經無毒試用亦無毒今用葵根汁應是解狼毒浮者爾臣禹錫等謹按蜀本云防葵)
(傷大者不可服令人恍愡故以解之)
野芋毒
土漿人糞汁
雞子毒
淳醋
鐵毒
磁石
食諸肉馬肝漏脯中毒
生韭汁非根燒末燒猪骨末
頭垢燒大屎酒服豉汁亦佳
食金銀毒
服水銀數兩即出鴨血
雞子汁水淋雞屎汁
食諸魚中毒
煮橘皮生蘆葦根汁大豆汁
馬鞭草汁燒末鮫魚皮大黃汁
煮朴消汁
食蟹中毒
生藕汁煮乾蒜汁
冬瓜汁(一云生紫蘇汁藕屑及乾蘇汁)
食諸菜毒
甘草貝齒
胡粉三種末水和服之
小兒溺乳汁服二升佳
飲食中毒心煩滿
煮苦參汁飲之令吐出即止
服石藥中毒
白鴨屎汁人參汁
服藥過劑悶亂者
吞雞子黃藍汁水和胡粉
地漿蘘荷汁粳米粉汁
豉汁乾薑黃連屑
飴糖水和葛粉飲
服藥食忌例
有术勿食桃李及雀肉胡荽大蒜青魚鮓等物
有藜蘆勿食狸肉
有巴豆勿食蘆笋羹及野猪肉
有黃連桔梗勿食猪肉
有地黃勿食蕪荑
有半夏昌蒲勿食飴糖及羊肉
有細辛勿食生菜
有甘草勿食菘菜(臣禹錫等謹按唐本并傷寒論藥對又云勿食海藻)
有牡丹勿食生胡荽
有商陸勿食犬肉
有常山勿食生葱生菜
有空青朱砂勿食生血物
有茯苓勿食醋物
有鼈甲勿食莧菜
有天門冬勿食鯉魚
服藥不可多食生胡荽及蒜雜生菜又不可食諸滑物果實
等又不可多食肥猪犬肉油膩肥羹魚膾鯹臊等物服藥通
忌見死尸及産婦淹穢事
凡藥不宜入湯酒者
朱砂(熟入湯)雄黃雲母
陽起石(入酒)鍾乳(入酒)銀屑
孔公孽(入酒)礐石(入酒)礬石(入酒)
石硫黃(入酒)銅鏡鼻白堊
胡粉鉛丹鹵塩(入酒)
石灰(入酒)藜灰
右一十七種石類
野葛狼毒毒公
鬼&KR0875;莽草巴豆
躑躅蒴藋(入酒)白莢(入酒)
雚菌藜蘆䕡茹
貫衆(入酒)狼牙蕪荑
雷丸鳶尾蒺䔧(入酒)
女苑葈耳紫葳(入酒)
薇銜(入酒)白及牡蒙
飛廉蛇銜占斯
辛夷石南(入酒)虎掌
枳實虎杖(入酒單浸)蘆根
羊桃(入酒)麻勃苦瓠
瓜蔕陟釐雲實
狼䟦(入酒)槐子(入酒)地膚子
青葙子蛇牀子(入酒)茺蔚子
菥蓂子王不留行莵絲子(入酒)
右四十八種草木類
蜂子蜜蠟白馬莖
狗隂莖雀卵雞子
雄鵲伏翼鼠婦
樗雞螢火蠮螉
殭𧖟娛蚣蜥蝪
斑猫芫菁亭長
地膽䖟蟲蜚蠊
螻蛄馬刀赭魁
蝦蟇蝸牛生鼠
生龜(入酒)諸鳥獸(入酒)
蟲魚膏骨髓膽血屎溺
右二十九種蟲獸類
尋萬物之性皆有離合虎嘯風生龍吟雲起磁石引針琥珀
拾芥漆得蟹而散麻得漆而湧桂得葱而軟樹得桂而枯戎
塩累卯獺膽分杯其氣爽有相關感多如此類其理不可得
而思之至於諸藥尤能遞爲利害先聖既明有所說何可不
詳而避之時人爲方皆多爲略若舊方巳有此病亦應改除
假如兩種相當就其輕重擇而除之傷寒赤散吾常不用藜
蘆斷下黃連丸亦去其乾薑而施之無不效何怱強以相憎
苟令共事乎相反爲害深於相惡者謂彼雖惡我我無忿心
猶如牛黃惡龍骨而龍骨得牛黃更良此有以制伏故也相
反者則彼我交讎必不宜合今畫家用雌黃胡粉相近便自
黯妬粉得黃即黑黃得粉亦變此盖相反之證也藥理既昧
所以不效人多輕之今按方處治必恐卒難尋究本草更復
抄出其事在此覽略看之易可知驗而夲經有直云茱萸門
冬者無以辨山吳天麥之異咸宜各題其條人有亂誤處譬
如海蛤之與鮀甲畏惡正同又有諸芝使署預署預復使紫
芝計無應如此不知何者是非亦且併記當更廣驗正之又
神農本經相使正各一種兼以藥對參之乃有兩三於事亦
無嫌其有云相得共療其病者既非妨避之禁不復䟽出
玉石上部
玉泉(畏款冬花)
玉屑(惡鹿角)
丹砂(惡磁石畏鹹水)
空青(臣禹錫等謹按藥性論云畏莵絲子)
曾青(畏莵絲子)
石膽(水英爲使畏牡桂菌桂芫花辛夷白薇臣禹錫等謹按藥性論云陸英爲使)
鍾乳(蛇牀子爲使惡牡丹玄石牡蒙畏紫石英蘘草臣禹錫等謹按藥性論云忌羊血)
雲母(澤瀉爲使畏駝甲及流水臣禹錫等謹按藥性論云惡徐長卿忌羊血)
消石(火爲使惡苦參苦菜畏女苑臣禹錫等謹按蜀本云大黃爲使藥性論云惡曾青畏粥日華子云畏)
(杏仁竹葉)
朴消(畏麥句薑)
芒消(石葦爲使惡麥句薑)
生消(臣禹錫等謹按詳定本云惡麥句薑)
礬石(甘草爲使畏牡蠣臣禹錫等謹按藥性論云畏麻黃)
滑石(石葦爲使惡曾青)
紫石英(長石爲使畏扁青附子不欲駝甲黃連麥句薑)
白石英(惡馬目毒公)
五色石脂(臣禹錫等謹按日華子云畏黃芩大黃)
赤石脂(惡大黃畏芫花臣禹錫等謹按藥性論云惡松脂)
石脂(曾青爲使惡細辛畏蜚蠊)
白石脂(鷰糞爲使惡松脂畏黃芩臣禹錫等謹按蜀本云畏黃連甘草飛廉藥性論云惡馬目毒公)
太一餘根(杜仲爲使畏鐡落昌蒲貝母)
禹餘粮(臣禹錫等謹按蕭炳云牡丹爲使)
玉石中部
金(臣禹錫等謹按日華子云畏水銀)
水銀(畏磁石)
水銀粉(臣禹錫等謹按陳藏噐云畏磁石石黃忌一切血)
生銀(臣禹錫等謹按蜀本云畏黃連甘草飛廉藥性論云惡馬目毒公日華子云畏石亭脂忌羊血)
殷孽(惡防已畏木)
孔公孽(木蘭爲使惡細辛臣禹錫等謹按藥性論云忌羊血)
石硫黃(臣禹錫等謹按日華子云石亭脂曾青爲使畏細辛蜚蠊鐡)
陽起石(桑螵蛸爲使惡澤瀉菌桂雷丸蛇脫皮畏莵絲子臣禹錫等謹按藥性論云惡石葵忌羊血)
石膏(雞子爲使惡莽草毒公臣禹錫等謹按藥性論云惡巴豆畏鐡)
凝水石(畏地榆解巴豆毒)
磁石(柴胡爲使畏石脂惡牡丹莾草)
玄石(惡松脂柏子仁菌桂)
理石(滑石爲使畏麻黃)
鐡(臣禹錫等謹按日華子云畏磁石灰炭)
玉石下部
女萎萎蕤(畏鹵鹹)
乾地黃(得麥門冬清酒良惡貝母畏蕪荑)
昌蒲(秦芁秦皮爲使惡地膽麻黃)
澤瀉(畏海蛤文蛤)
遠志(得茯苓冬葵子龍骨良殺天雄附子毒畏真珠蜚蠊藜蘆齊蛤)
署預(紫芝爲使惡甘遂)
石斛(陸英爲使惡凝水石巴豆畏白殭𧖟雷丸)
菊花(术枸𣏌根桑根白皮爲使臣禹錫等謹按蜀本云青葙葉爲使)
甘草(术乾漆苦參爲使惡遠志反甘遂大戟芫花海藻)
人參(茯苓爲使惡溲䟽反藜蘆臣禹錫等謹按藥性論云馬䕡爲使惡鹵鹹)
牛膝(惡熒火龜甲陸英畏白前)
獨活(蠡石爲使)
細辛(曾青棗根爲使惡狼毒山茱萸黃耆畏滑石消石反藜蘆)
柴胡(半夏爲使惡皂莢畏女苑藜蘆)
菴䕡子(荆子薏苡仁爲使)
車前子(臣禹錫等謹按日華子云常山爲使)
菥蓂子(得荆子細辛良惡乾薑苦參臣禹錫等謹按藥性論云苦參爲使)
龍膽(貫衆爲使惡防葵地黃臣禹錫等謹按日華子云小豆爲使)
莵絲子(得酒良署預松脂爲使惡雚菌)
巴戟天(覆盆子爲使惡朝生雷丸丹參)
蒺䔧子(烏頭爲使)
沙參(惡防巳反䔧蘆)
防風(惡乾薑䔧蘆白斂芫花殺附子毒臣禹錫等謹按唐本云畏萆薢)
絡石(杜仲牡丹爲使惡鐡落畏昌蒲貝母臣禹錫等謹按藥性論云惡鐡精)
黃連(黃芩龍骨理石爲使惡菊花芫花玄參白鮮皮畏款冬勝烏頭解巴豆毒臣禹錫等謹按蜀本云畏牛膝)
丹參(畏鹹水反䔧蘆)
天名精(垣衣爲使臣禹錫等謹按蜀本云地黃爲使)
决明子(耆實爲使惡大麻子)
芎藭(白芷爲使臣禹錫等謹按唐本云惡黃連日華子云畏黃連)
黃耆(惡龜甲臣禹錫等謹按日華子云惡白鮮)
杜若(得辛夷細辛良惡柴胡前胡)
續斷(地黃爲使惡雷丸)
蛇牀子(惡牡丹巴豆貝母)
漏蘆(臣禹錫等謹按日華子云連翹爲使)
茜根(畏鼠姑)
飛廉(得烏頭良惡麻黃)
薇銜(得秦皮良)
五味子(蓯蓉爲使惡姜蕤勝烏頭)
草藥中部
當歸(惡䕡茹畏昌蒲海藻牡蒙)
秦芁(昌蒲爲使臣禹錫等謹按藥性論云畏牛乳)
黃芩(山茱萸龍骨爲使惡葱實畏丹砂牡丹䔧蘆)
芍藥(湏丸爲使惡石斛芒消畏消石鼈甲小薊反䔧蘆)
乾薑(秦椒爲使惡黃連黃芩天鼠屎殺半夏莨菪毒臣禹錫等謹按藥性論云秦芁爲使)
藁本(惡䕡茹臣禹錫等謹按藥性論云畏青葙子)
麻黃(厚朴爲使惡辛夷石韋臣禹錫等謹按蜀本云白薇爲使)
葛根(殺野葛巴豆百藥毒)
前胡(半夏爲使惡皂莢畏藜蘆)
貝母(厚朴白薇爲使惡桃花畏秦艽礜石莽草反烏頭)
栝樓(枸𣏌爲使惡乾薑畏牛膝乾漆反烏頭)
玄參(惡黃耆乾薑大棗山茱萸反䔧蘆)
苦參(玄參爲使惡貝母漏蘆莵絲子反藜蘆)
石龍芮(大戟爲使畏蛇蛻吳茱萸)
萆薢(薏苡爲使畏葵根大黃柴胡牡蠣前胡)
石韋(滑石杏仁爲使得昌蒲良臣禹錫等謹按唐本云射干為使)
狗脊(萆薢爲使惡敗醬臣禹錫等謹按蜀本云惡莎草)
瞿麥(蓑草牡丹爲使惡螵蛸)
白芷(當歸爲使惡旋復花)
紫苑(𣢾冬爲使惡天雄瞿麥雷丸遠志畏茵蔯臣禹錫等謹按唐本云惡藁本)
白鮮皮(惡螵蛸桔梗茯苓萆薢)
白薇(惡黃耆大黃大載乾薑乾漆大棗山茱萸)
紫參(畏辛夷)
淫羊藿(署預爲使)
款冬花(杏仁爲使得紫苑良惡皂莢消石玄參畏貝母辛夷麻黃黃芩黃連黃耆青葙)
牡丹(畏莵絲子臣禹錫等謹按唐本云畏貝母大黃)
防巳(殷孽爲使惡細辛畏萆薢殺雄黃毒)
木防巳(臣禹錫等謹按藥性論云畏女苑鹵鹹)
女苑(畏鹵鹹)
澤蘭(防巳爲使)
地榆(得髮良惡麥門冬)
海藻(反甘草)
蘹香子(臣禹錫等謹按日華子云好酒良)
草藥下部
大黃(黃芩爲使)
桔梗(節皮爲使畏白及龍膽龍眼)
甘遂(瓜蔕爲使惡遠志反甘草)
葶&KR0995;(榆皮爲使得酒良惡殭𧖟石龍芮)
芫花(决明爲使反甘草)
澤漆(小豆爲使惡署預)
大戟(反甘草臣禹錫等謹按唐本云畏昌蒲蘆草鼠屎藥性論云反芫花海藻日華子云小豆爲使惡署預)
鉤吻(半夏爲使惡黃芩)
藜蘆(黃連爲使反細辛芍藥五參惡大黃)
烏頭烏喙(莽草爲使反半夏枯樓貝母白斂白及惡藜蘆臣禹錫等謹按藥性論云遠志爲使忌豉計)
天雄(遠志爲使惡腐婢)
附子(地膽爲使惡蜈蚣畏防風甘草黃耆人參烏韭大豆)
羊躑躅(臣禹錫等謹按藥性論云惡諸石反麫)
貫衆(雚菌爲使臣禹錫等謹按藥性論云赤小豆爲使)
半夏(射干爲使惡皂莢畏雄黃生薑乾薑秦皮龜甲反烏頭臣禹錫等謹按藥性論云忌羊血海藻柴胡爲使)
蜀漆(括樓爲使惡貫衆臣禹錫等謹按藥性論云畏槖吾蕭炳云桔梗爲使)
虎掌(蜀漆爲使畏莽草)
狼牙(蕪荑爲使惡棗肌地榆)
常山(畏玉扎臣禹錫等謹按藥性論云忌葱日華子云忌菘菜)
白及(紫石英爲使惡理石李核仁杏仁臣禹錫等謹按蜀本云反烏頭)
白歛(代赭爲使反烏頭)
雚菌(得酒良畏雞子)
白頭翁(臣禹錫等謹按藥性論云豚實爲使日華子云得酒良)
䕡茹(甘草爲使惡麥門冬)
藎草(畏鼠婦)
夏枯草(土瓜爲使)
烏韭(臣禹錫等謹按日華子云垣衣爲使)
牽牛子(臣禹錫等謹按日華子云得青木香乾薑良)
狼毒(大豆爲使惡麥句薑)
鬼臼(畏垣衣)
萹蓄(臣禹錫等謹按藥性論云惡丹石)
商陸(臣禹錫等謹按日華子云得大蒜良)
女青(臣禹錫等謹按藥性論云蛇銜爲使)
天南星(臣禹錫等謹按日華子云畏附子乾薑生薑)
木藥上部
茯苓茯神(馬間爲使惡白歛畏牡蒙地榆雄黃秦艽龜甲臣禹錫等謹按蜀本作馬藺爲使)
杜仲(惡蛇蛻玄參)
栢實(牡蠣桂心瓜子爲使畏匊花羊蹄諸石麪麴)
乾漆(半夏爲使畏雞子)
蔓荆子(惡烏頭石膏)
五加皮(遠志爲使畏蛇皮玄參)
蘗木(惡乾漆)
辛夷(芎藭爲使惡五石脂畏昌蒲蒲黃黃連石膏黃環)
酸棗仁(惡防己)
槐子(景天爲使)
牡荆實(防已爲使惡石膏)
木藥中部
厚朴(乾薑爲使惡澤瀉寒水石消石)
山茱萸(蓼實爲使惡桔梗防風防己)
吳茱萸(蓼實爲使惡丹參消石白琧畏紫石英)
秦皮(大戟爲使惡茱萸臣禹錫等謹按藥性論云惡苦瓠防葵)
占斯(解狼毒毒)
梔子(解躑躅毒)
秦椒(惡栝樓防葵畏雌黃)
桑根白皮(續斷桂心麻子爲使)
紫葳(臣禹錫等謹按藥性論云畏鹵鹹)
食茱萸(臣禹錫等謹按藥性論云畏紫石英)
騏驎竭(臣禹錫等謹按日華子云得蜜佗僧良)
木藥下部
牛黃(人參爲使惡龍骨地黃龍膽蜚蠊畏牛膝臣禹錫等謹按藥性論云惡常山畏乾漆)
白膠(得火良畏大黃臣禹錫等謹按蜀本云惡大黃)
阿膠(得火良畏大黃臣禹錫等謹按藥性論云署預爲使)
熊膽(臣禹錫等謹按藥性論云惡防已地黃)
獸中部
犀角(松脂爲使惡雚菌雷丸)
羖羊角(莵絲子爲使)
鹿茸(麻勃爲使)
鹿角(杜仲爲使)
獸下部
麋脂(畏大黃)
伏翼(莧實雲實爲使)
天鼠屎(惡白歛白微)
蟲魚上部
蜜蠟(惡芫花齊蛤)
蜂子(畏黃芩芍藥牡蠣臣禹錫等謹按蜀本云畏白前)
牡蠣(貝母爲使得甘草牛膝遠志蛇牀良惡麻黃吳茱萸辛夷)
桑螵蛸(畏旋復花)
海蛤(蜀漆爲使畏狗膽甘遂芫花)
龜甲(惡沙參蜚蠊臣禹錫等謹按藥性論云畏狗膽)
鯉魚膽(臣禹錫等謹按藥性論云蜀漆爲使)
蟲魚中部
蝟皮(得酒良畏桔梗麥門冬)
蜥蝪(惡硫黃班猫蕪荑)
露蜂房(惡乾薑丹參黃芩芍藥牡蠣)
白殭𧖟(臣禹錫等謹按藥性論云惡桑螵蛸桔梗茯苓茯神萆薢)
䗪蟲(畏皂莢昌蒲)
蜚䖟(臣禹錫等謹按藥性論云惡麻黃)
蠐螬(蜚蠊爲使惡附子)
水蛭(臣禹錫等謹按日華子云畏石灰)
鼈甲(惡礬石臣禹錫等謹按藥性論云惡理石)
蟹(殺茛菪毒漆毒)
鮀魚甲(蜀漆爲使畏狗膽甘遂芫花)
烏賊魚骨(惡白歛白及臣禹錫等謹按蜀本云惡附子)
蟲魚下部
蜣蜋(畏羊角石膏)
蛇蛻(畏磁石及酒臣禹錫等謹按蜀本云酒熬之良)
班猫(馬刀爲使畏巴豆丹參空青惡膚青臣禹錫等謹按日華子云惡豆花)
地膽(惡甘草)
馬刀(得水良臣禹錫等謹按唐本云得火良)
果上部
大棗(殺烏頭毒)
蓮花(臣禹錫等謹按日華子云忌地黃蒜)
果下部
杏仁(得火良惡黃耆黃芩葛根解餳胡粉毒畏蘘草)
楊梅(臣禹錫等謹按日華子云忌生葱)
菜上部
冬葵子(黃芩爲使)
菜中部
葱實(解藜蘆毒臣禹錫等謹按藥對云殺百草毒能消桂化爲水)
米上部
麻蕡麻子(畏牡蠣白微惡茯苓)
麻花(臣禹錫等謹按藥性論云䗪蟲爲使)
米中部
大豆及黃卷(惡五參龍膽得前胡烏喙杏仁牡蠣良殺烏頭毒)
大麥(蜜爲使)
豉(臣禹錫等謹按蜀本并藥對云殺六畜胎子毒)
右二百三十一種有相制使其餘皆無(三十四種續添)
立冬之日菊卷柏先生時爲陽起石桑螵蛸凡十物使主二
百草爲之長
立春之日木蘭射干先生爲柴胡半夏使主頭痛四十五節
立夏之日蜚蠊先生爲人參茯苓使主腹中七節保神守中
夏至之日豕首茱萸先生爲牡蠣烏喙使主四肢三十二節
立秋之日白芷防風先生爲細辛蜀漆使主&KR0909;背二十四節
右此五條出藥對中義旨淵深非俗所究雖莫可
遵用而是主統之本故亦載之
重俢政和經史證類備用本草卷第二
