洪範皇極内篇卷四宋蔡沈撰
(□□)比四之一
比上下相親左右承鄰龍見雲升君子以衆小
人勿用(數曰)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□元□吉□吉□吉□吉□吉□吉□吉□吉)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□平□平□平□平□平□平□平□平□平)
(丨吉□咎□祥□吝□平丅悔□災□休□凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅大)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□災□災□災□災□災□災□災□災□災)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□休□休□休□休□休□休□休□休□休)
(□□)開四之二
開析民墾田闢塞通障利有攸往閉糶藏葬凶
(數曰)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□災□災□災□災□災□災□災□災□災)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□休□休□休□休□休□休□休□休□休)
(□□)晉四之三
晉進賢去邪百工咸理監工日號悖于時凶𧖟
桑吉(數曰)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丅凶丅凶丅凶丅凶丅凶丅凶丅大丅凶丅凶)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□災□災□災□災□災□災□災□災□災)
(□災□吝□吉□休□平丅咎□凶□悔□祥□休□休□休□休□休□休□休□休□休)
(□□)公四之四
公亨天高地下萬物散殊君子克已禮復其初
利折獄(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吉□吉□吉□元□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□平□平□平□平□平□平□平□平□平)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丅凶丅凶丅凶丅凶丅凶丅大丅凶丅凶丅凶)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□災□災□災□災□災□災□災□災□災)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□休□休□休□休□休□休□休□休□休)
(□□)益四之五
益友朋方來敬之終吉繼長增高與時偕極廢
惰凶(數曰)
(丨吉□咎□祥□吝□吉丅悔□災□休□凶丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨吝□吉□咎□災□吉丅祥□休□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨災□吝□吉□休□吉□咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□吉丅凶□吝□災□休□吉□吉□吉□吉□元□吉□吉□吉□吉)
(丨平□平□平□平□吉丅平□平□平□平□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□吉丅吉□悔□祥□咎丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶)
(丨祥□悔□凶□咎□吉丅休□吉□吝□災□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨悔□凶□休□祥□吉丅災□咎□吉□吝□災□災□災□災□災□災□災□災□災)
(丨凶□休□災□悔□吉丅吝□祥□咎□吉□休□休□休□休□休□休□休□休□休)
(丅□)章四之六
章天下文明赫赫彬彬大震厥聲匪正有悔(數曰)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□災□災□災□災□災□災□災□災□災)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□休□休□休□休□休□休□休□休□休)
(□□)盈四之七
盈生氣流形品物咸亨雷雨滿盈不疑其行(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吉□吉□吉□吉□吉□吉□元□吉□吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□平□平□平□平□平□平□平□平□平)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丅凶丅凶丅大丅凶丅凶丅凶丅凶丅凶丅凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□災□災□災□災□災□災□災□災□災)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□休□休□休□休□休□休□休□休□休)
(□□)錫四之八
錫亨厲發爵賜服慶賞以行小人勿承以殃厥
身(數曰)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□元□吉)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丅凶丅凶丅大丅凶丅凶丅凶丅凶丅凶丅凶)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□災□災□災□災□災□災□災□災□災)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□休□休□休□休□休□休□休□休□休)
(□□)靡四之九
靡亨上下謐寧來庭來賓勿徇其名大人吉小
人吝疾病凶(數曰)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□元)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丅大丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□災□災□災□災□災□災□災□災□災)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□休□休□休□休□休□休□休□休□休)
(丨□)庶五之一
庶天開地闢萬物蕃殖君子所體利衆不利寡
利公不利私(數曰)
(丨吉□咎□祥□吝□平丅悔□災□休□凶丨吉丨吉丨吉丨吉丨吉丨吉丨吉丨吉丨吉)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□元□吉□吉□吉□吉□吉□吉□吉□吉)
(丨吉□咎□祥□吝□平丅悔□災□休□凶丅悔丅悔丅悔丅悔丅悔丅悔丅悔丅悔丅悔)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□災□災□災□災□災□災□災□災□災)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□休□休□休□休□休□休□休□休□休)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□凶□凶□凶□凶□凶□凶□凶□凶□大)
(□□)決五之二
決八元舉用四凶竄殛羣疑盡釋無枉不直利
艱正(數曰)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丨吝丨吝丨吝丨吝丨吝丨吝丨吝丨吝丨吝)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□災□災□災□災□災□災□災□災□災)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丅祥丅祥丅祥丅祥丅祥丅祥丅祥丅祥□祥)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□休□休□休□休□休□休□休□休□休)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(□□)豫五之三
豫飲食和樂君子豫吉小人豫凶(數曰)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丨災丨災丨災丨災丨災丨災丨災丨災丨災)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□休□休□休□休□休□休□休□休□休)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丅咎丅咎丅咎丅咎丅咎丅咎丅咎丅咎丅咎)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(□□)升五之四
升禮明樂行萬化以成利見大人不言有喻允
升大吉(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎丨咎)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶丅凶)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□災□災□災□災□災□災□災□災□災)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□休□休□休□休□休□休□休□休□休)
(□□)中五之五
中赫赫大明耀彼四隣君子持盈小人毁成(數曰)
(丨吉□咎□祥□吝□吉丅悔□災□休□凶丨平丨平丨平丨平丨平丨平丨平丨平丨平)
(丨吝□吉□咎□災□吉丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨災□吝□吉□休□吉丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨咎□祥□悔□吉□吉丅凶□吝□災□休□平□平□平□平□平□平□平□平□平)
(丨平□平□平□平□吉□平□平□平□平□吉□吉□吉□吉□元□吉□吉□吉□吉)
(丨休□災□吝□凶□吉丅吉□悔□祥□咎丅平丅平丅平丅平丅平丅平丅平丅平丅平)
(丨祥□悔□凶□咎□吉丅休□吉□吝□災□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□吉丅災□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨凶□休□災□悔□吉丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丅□)伏五之六
伏不聞不覩君子戒懼勿用娶女利潛師不利
有攸往(數曰)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□災□災□災□災□災□災□災□災□災)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□凶□凶□凶□大□凶□凶□凶□凶□凶)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅吉)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)過五之七
過罔滛于樂君子戒懼君子過厚小人過薄利
涉大川(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□災□災□災□災□災□災□災□災□災)
(□□)疑五之八
疑有間有貳君子用明小人用罔勿用决獄凶
(數曰)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□休□休□休□休□休□休□休□休□休)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□元□吉)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丅災丅災丅災丅災丅災丅災丅災丅災丅災)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)寡五之九
寡宜上不宜下宜少不宜衆君子寡過不利婚
媾(數曰)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□休□休□休□休□休□休□休□休□休)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□災□災□災□災□災□災□災□災□災)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨丅)飾六之一
飾華文郁郁貌恭作肅君子謹獨(數曰)
(□吉□咎□祥□吝□平丅悔□災□休□凶丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□災□災□災□災□災□災□災□災□災)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□平□平□平□平□平□平□平□平□平)
(丨吉□咎□祥□吝□平丅悔□災□休□凶丅元丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅吉)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)戾六之二
戾厲吉曲能有誠君子克明(數曰)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□災□災□災□災□災□災□災□災□災)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丅吉丅元丅吉丅吉丅吉丅吉丅吉丅吉丅吉)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)虚六之三
虚理明而通應物不窮徇慾惟凶不利争訟(數曰)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□災□災□災□災□災□災□災□災□災)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丅吉丅吉丅元丅吉丅吉丅吉丅吉丅吉丅吉)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨災□吝□吉□休□平□咎□凶□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)昧六之四
昧幽人正吉闇而章晦而明不利折獄(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□災□災□災□災□災□災□災□災□災)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□凶□凶□凶□凶□凶□大□凶□凶□凶)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丅平丅平丅平丅平丅平丅平丅平丅平丅平)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吉□吉□吉□元□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□丅)損六之五
損君子之過日以削小人之性日以斲遇雨吉
藥餌有喜(數曰)
(丨吉□咎□祥□吝□吉丅悔□災□休□凶丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨吝□吉□咎□災□吉丅祥□休□凶□悔□災□災□災□災□災□災□災□災□災)
(丨災□吝□吉□休□吉丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨咎□祥□悔□吉□吉丅凶□吝□災□休□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨平□平□平□平□吉丅平□平□平□平□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□吉丅吉□悔□祥□咎丅吉丅吉丅吉丅吉丅元丅吉丅吉丅吉丅吉)
(丨祥□悔□凶□咎□吉丅休□吉□吝□災□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨悔□凶□休□祥□吉丅災□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□災□悔□吉丅吝□祥□咎□吉□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丅丅)用六之六
用利正有攸往吉君子喻義小人喻利征伐有
功利决獄(數曰)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□災□災□災□災□災□災□災□災□災)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□凶□凶□凶□大□凶□凶□凶□凶□凶)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□平□吉□悔□祥□咎丅吉丅吉丅吉丅吉丅吉丅元丅吉丅吉丅吉)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□丅)郤六之七
郤利行遯反身以誠不利有攸往降責勿恤(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□災□災□災□災□災□災□災□災□災)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨祥□悔□凶□咎□平丅□□吉□吝□災□凶□凶□大□凶□凶□凶□凶□凶□凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□平□平□平□平□平□平□平□平□平)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丅吉丅吉丅吉丅吉丅吉丅吉丅元丅吉丅吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)翕六之八
翕利徵師會同吉財聚民散財散民聚(數曰)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□災□災□災□災□災□災□災□災□災)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□凶□大□凶□凶□凶□凶□凶□凶□凶)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□平丅災□咎□吉□吝丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅元丅吉)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□平丅災□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(□□)遠六之九
遠利有攸往不于其身于其子孫不于其家于
其國人(數曰)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丨休丨休丨休丨休丨休丨休丨休丨休丨休)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□災□災□災□災□災□災□災□災□災)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□大□凶□凶□凶□凶□凶□凶□凶□凶)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅吉丅元)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□災□悔□平丅吝□祥□咎□吉□咎□咎□咎□咎□咎□咎□咎□咎□吉)
