洪範皇極内篇卷五宋蔡沈撰
(丨□)迅七之一
迅吉雷風之歘震撓萬物君子威德神化不測
(數曰)
(□吉□咎□祥□吝□平丅悔□災□休□凶丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□凶□凶□凶□凶□凶□凶□凶□凶□大)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□平□平□平□平□平□平□平□平□平)
(丨吉□咎□祥□吝□平丅悔□災□休□凶丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□元□吉□吉□吉□吉□吉□吉□吉□吉)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吉□咎□祥□吝□平丅悔□災□休□凶□災□災□災□災□災□災□災□災□災)
(□□)懼七之二
懼有孚惕厲終吉君子畏命小人畏令酒食讌
樂凶(數曰)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□凶□凶□凶□凶□凶□凶□凶□大□凶)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨吝□吉□咎□災□平丅祥□休□凶□悔丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨吝□吉□咎□災□平丅祥□休□凶□悔□災□災□災□災□災□災□災□災□災)
(□□)除七之三
除稊稗既去嘉榖斯登不利作興君子攸行(數曰)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□凶□凶□凶□凶□凶□凶□大□凶□凶)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□元□吉□吉□吉□吉□吉□吉)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□災□災□災□災□災□災□災□災□災)
(□□)弱七之四
弱丈人厲小子吉不附不植附則附失艱正無
咎(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□凶□凶□凶□凶□凶□大□凶□凶□凶)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□平□平□平□平□平□平□平□平□平)
(丨咎□祥□悔□吉□平丅凶□吝□災□休丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吉□吉□吉□元□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨咎□祥□悔□吉□平丅凶□吝□災□休□災□災□災□災□災□災□災□災□災)
(□□)疾七之五
疾節飲食謹起居無攸害(數曰)
(丨吉□咎□祥□吝□吉丅悔□災□休□凶丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨吝□吉□咎□災□吉丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨災□吝□吉□休□吉丅咎□凶□悔□祥□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨咎□祥□悔□吉□吉丅凶□吝□災□休□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨平□平□平□平□吉丅平□平□平□平□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□吉丅吉□悔□祥□咎丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨祥□悔□凶□咎□吉丅休□吉□吝□災□吉□吉□吉□吉□大□吉□吉□吉□吉)
(丨悔□凶□休□祥□吉丅災□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨凶□休□災□悔□吉丅吝□祥□咎□吉□災□災□災□災□災□災□災□災□災)
(丅□)競七之六
競烏走兔從麥生茸茸老夫丰容争訟逆凶(數曰)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨休□災□吝□凶□平□吉□悔□祥□咎□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□凶□凶□凶□大□凶□凶□凶□凶□凶)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□平□平□平□平□平□平□平□平□平)
(丨休□災□吝□凶□平□吉□悔□祥□咎丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨休□災□吝□凶□平丅吉□悔□祥□咎□災□災□災□災□災□災□災□災□災)
(□□)分七之七
分長短均平潮駛月盈君子利正小人勿乘(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□凶□凶□大□凶□凶□凶□凶□凶□凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□平□平□平□平□平□平□平□平□平)
(丨祥□悔□凶□咎□平丅休□吉□吝□災丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨祥□悔□凶□咎□平丅休□吉□吝□災□災□吉□吉□吉□吉□吉□吉□元□吉吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(□□)訟七之八
訟内訟吉勿有言不利有攸往(數曰)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□凶□大□凶□凶□凶□凶□凶□凶□凶)
(丨悔□凶□休□祥□平□灾□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□元□吉)
(丨悔□凶□休□祥□平□灾□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨悔□凶□休□祥□平□灾□咎□吉□吝□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(□□)收七之九
收一氣酋揫百物歛收君子反身放心是求斂藏吉(數)
(曰)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥丨祥)
(丨凶□凶□灾□悔□平丅吝□祥□咎□吉□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□凶□凶□凶□凶□凶□凶□凶□凶□凶)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉丅休丅休丅休丅休丅休丅休丅休丅休丅休)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□吉)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨□)實八之一
實碩果于叢仁復于宫應感不窮永正吉(數曰)
(□吉□咎□祥□吝□平丅悔□灾□休□凶丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□凶□凶□凶□凶□凶□凶□凶□凶□大)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□休□休□休□休□休□休□休□休□休)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□平□平□平□平□平□平□平□平□平)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□元□吉□吉□吉□吉□吉□吉□吉□吉)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)賓八之二
賓俊民用章觀國之光利賓于王大有吉慶(數曰)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔丨悔丨悔丨悔丨悔□悔丨悔丨悔丨悔丨悔)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□凶□凶□凶□凶□凶□凶□凶□大□凶)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□休□休□休□休□休□休□休□休□休)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)危八之三
危厲無咎知險而懼懼不失正自天有命不利涉大川
(數曰)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□凶□凶□凶□凶□凶□凶□大□凶□凶)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□休□休□休□休□休□休□休□休□休)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨災□吝□吉□休□平丅咎□凶□悔□祥丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨災□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□元□吉□吉□吉□吉□吉□吉)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)堅八之四
堅利有攸往剛健篤實義之所出物莫能屈攻城䧟陣
凶(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□凶□凶□凶□凶□凶□大□凶□凶□凶)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□休□休□休□休□休□休□休□休□休)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□平□平□平□平□平□平□平□平□平)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□吉□吉□吉□元□吉□吉□吉□吉□吉)
(丨咎□祥□悔□吉□平丅凶□吝□吉□休□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)革八之五
革利正從而革通不塞應時而亨金道乃行疾病凶(數)
(曰)
(丨吉□咎□祥□吝□吉丅悔□灾□休□凶丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨吝□吉□咎□灾□吉丅祥□休□凶□悔□凶□凶□凶□凶□凶□凶□凶□大□凶)
(丨灾□吝□吉□休□吉丅咎□凶□悔□祥□休□休□休□休□休□休□休□休□休)
(丨咎□祥□悔□吉□吉丅凶□吝□灾□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨平□平□平□平□吉丅平□平□平□平□平□平□平□平□平□平□平□平□平)
(丨休□灾□吝□凶□吉丅吉□悔□祥□咎丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨祥□悔□凶□咎□吉丅休□吉□吝□灾□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨悔□凶□休□祥□吉丅灾□咎□吉□吝□吉□吉□吉□吉□元□吉□吉□吉□吉)
(丨凶□休□灾□悔□吉丅吝□祥□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(丅□)報八之六
報祭祀吉事不宜先宜後君子有慶(數曰)
(丨休□災□吝□凶□平丅吉□悔□祥□咎丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□凶□凶□凶□大□凶□凶□凶□凶□凶)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□休□休□休□休□休□休□休□休□休)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□平□平□平□平□平□平□平□平□平)
(丨休□灾□吝□凶□平□吉□悔□祥□咎丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)止八之七
止父慈子孝兄友弟恭思出位越常凶征吝(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□凶□凶□大□凶□凶□凶□凶□凶□凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□休□休□休□休□休□休□休□休□休)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□平□平□平□平□平□平□平□平□平)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨祥□悔□凶□咎□平□休□吉□吝□灾□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨祥□悔□凶□咎□平□休□吉□吝□灾□吉□吉□吉□吉□吉□吉□元□吉□吉)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)戎八之八
戎正吉戰血元黃陽亢有傷君子克臧惟知之藏利征
伐(數曰)
(丨悔□凶□休□祥□灾丅灾□咎□吉□吝丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□凶□凶□大□凶□凶□凶□凶□凶□凶)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□休□休□休□休□休□休□休□休□休)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝丨灾丨灾丨灾丨灾丨灾丨灾丨灾丨灾丨灾)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨悔□凶□林□祥□平丅灾□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□元□吉)
(丨悔□凶□林□祥□平丅灾□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(案原本所註祥悔等俱與前八之七同盖誤謹據韓邦竒洪範圖觧悉為改正)
(□下)結八之九
結百榖其成庶續其凝履霜堅冰婚媾吉爭訟凶
(數曰)
(丨凶□休□災□悔□平丅吝□祥□咎□吉丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔丨悔)
(□凶□休□灾□悔□平丅吝□祥□□□吉丨大□凶□凶□凶□凶□凶□凶□凶□凶)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□休□休□休□休□休□休□休□休□休)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾丅灾)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□咎□咎□咎可咎□咎□咎□咎□咎□咎)
(丨凶□休□灾□悔□平□吝丅祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□元)
(丨凶□休□灾□悔□平□吝丅祥□咎□吉□吝□吝□吝□吝□吝□吝□吝□吝□吝)
(□□)養九之一
養惟心亨求口實大人大體小人小體(數曰)
(□吉□咎□祥□吝□平□悔□灾□休□凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨大)
(丨吉□咎□祥□吝□平□悔□灾□休□凶□休□休□休□休□休□休□休□休□休)
(丨吉□咎□祥□吝□平□悔丅灾□休□凶□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨吉□咎□祥□吝□平□悔丅灾□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□平□平□平□平□平□平□平□平□平)
(□吉□咎□祥□吝□平□悔□灾□休□凶丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吉□咎□祥□吝□平丅悔□灾□休□凶□元□吉□吉□吉□吉□吉□吉□吉□吉)
(□□)遇九之二
遇吉非龍非彲非虎非羆為周之師自天祐之勿娶女
凶(數曰)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨大丨凶)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□休□休□休□休□休□休□休□休□休)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□平□平□平□平□平□平□平□平□平)
(丨吝□平□咎□灾□平丅祥□休□凶□悔丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨吝□平□咎□灾□平丅祥□休□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨吝□平□咎□灾□平丅祥□休□凶□悔□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨吝□吉□咎□灾□平丅祥□休□凶□悔□吉□元□吉□吉□吉□吉□吉□吉□吉)
(□□)勝九之三
勝厲正吉利涉大川君子以知小人以力(數曰)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥丨凶丨凶丨凶丨凶丨凶丨凶丨大丨凶丨凶)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□休□休□休□休□休□休□休□休□休)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□平□平□平□平□平□平□平□平□平)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨灾□吝□吉□休□平丅咎□凶□悔□祥□吉□吉□元□吉□吉□吉□吉□吉□吉)
(□□)囚九之四
囚厲利用獄不利有攸往(數曰)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休丨凶丨凶丨凶丨凶丨凶丨大丨凶丨凶丨凶)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□休□休□休□休□休□休□休□休□休)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□平□平□平□平□平□平□平□平□平)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨咎□祥□悔□吉□平丅凶□吝□灾□休□吉□吉□吉□元□吉□吉□吉□吉□吉)
(□□)壬九之五
壬惟水之神外暗内明君子休休小人包羞妊娠吉(數)
(曰)
(丨吉□咎□祥□吝□吉丅悔□灾□休□凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨大)
(丨吝□吉□咎□灾□吉丅祥□休□凶□悔□休□休□休□休□休□休□休□休□休)
(丨灾□吝□吉□休□吉丅咎□凶□悔□祥□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(□咎□祥□悔□吉□吉丅凶□吝□灾□休□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨平□平□平□平□吉丅平□平□平□平□平□平□平□平□平□平□平□平□平)
(丨休□灾□吝□凶□吉丅吉□悔□祥□咎丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨祥□悔□凶□咎□吉丅休□吉□吝□灾□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□吉丅灾□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨凶□休□灾□悔□吉丅吝□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉□吉)
(丅□)固九之六
固正静而一為物之極龍蛇之蟄不知不識吉
(數曰)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎丨凶丨凶丨凶丨大丨凶丨凶丨凶丨凶丨凶)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□休□休□休□休□休□休□休□休□休)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□平□平□平□平□平□平□平□平□平)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨休□灾□吝□凶□平丅吉□悔□祥□咎□吉□吉□吉□吉□吉□元□吉□吉□吉)
(□□)移九之七
移功成而退居亢則悔利有攸往守常凶(數曰)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾丨凶丨凶丨大丨凶丨凶丨凶丨凶丨大丨凶)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□休□休□休□休□休□休□休□休□休)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□平□平□平□平□平□平□平□平□平)
(丨祥□悔□凶□咎□平□休□吉□吝□灾丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨祥□悔□凶□咎□平丅休□吉□吝□灾□吉□吉□吉□吉□吉□吉□元□吉□吉)
(□□)墮九之八
墮物極於上必復於下君子下下吉(數曰)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝丨凶丨大丨凶丨凶丨凶丨凶丨凶丨凶丨凶)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□休□休□休□休□休□休□休□休□休)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□平□平□平□平□平□平□平□平□平)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨悔□凶□休□祥□平丅灾□咎□吉□吝□吉□吉□吉□吉□吉□吉□吉□元□吉)
(□□)終九之九
終吉茲闔之窮斯闢之通君子令終(數曰)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉丨大丨凶丨凶丨凶丨凶丨凶丨凶丨凶丨凶)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□休□休□休□休□休□休□休□休□休)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□灾□灾□灾□灾□灾□灾□灾□灾□灾)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□悔□悔□悔□悔□悔□悔□悔□悔□悔)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□平□平□平□平□平□平□平□平□平)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝丅吝)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□祥□祥□祥□祥□祥□祥□祥□祥□祥)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□咎□咎□咎□咎□咎□咎□咎□咎□咎)
(丨凶□休□灾□悔□平丅吝□祥□咎□吉□吉□吉□吉□吉□吉□吉□吉□吉□吉)
古者包犧氏之王天下也仰則觀象於天俯則觀法於
地觀鳥獸之文與地之宜近取諸身遠取諸物於是始
作八卦以通神明之德以類萬物之情易有太極是
生兩儀兩儀生四象四象生八卦八卦定吉凶吉凶生
大業天地定位山澤通氣雷風相薄水火不相射八
卦相錯數往者順知來者逆是故易逆數也天一地
二天三地四天五地六天七地八天九地十天數五地
數五五位相得而各有合天數二十有五地數三十凡
天地之數五十有五此所以成變化而行鬼神也
昔者天錫禹洪範九疇也初一曰五行次二曰敬用五
事次三曰農用八政次四曰協用五紀次五曰建用皇
極次六曰乂用三德次七曰明用稽疑次八曰念用庶
徵次九曰嚮用五福威用六極沖漠無朕萬象具矣
動静無端後則先矣器根於道道著器矣一實萬分萬
復一矣混兮闢兮其無窮矣是故數者計乎此者也疇
者等乎此者也行者運乎此者也微而顯費而幽神應
不測所以妙乎此者也一者九之祖也九者八十一
之宗也圓之而天方之而地行之而四時天所以覆物
也地所以載物也四時所以成物也散之無外卷之無
内體諸造化而不可遺者乎(案冲漠二段已見前疑後人引以釋圖復列於此)
右二圖得於九峯先生之子抗有以見八卦九章
相為表裏對待流行闕一不可殆與天地終始者
乎因附刻於内篇之後(姚鏞)
易以象顯範以數推自然之理也河洛呈文至於
今幾千歲易之象雖已著而範之數無傳焉非無
𫝊也不知而作者晦之也九峯先生獨能闡神禹
不傳之袐分一於萬該萬於一天地事物之變古
今興亡之幾性命道德之藴皆不逃乎九九八十
一之間體用一源顯微無間妙乎其擬諸易也惜
也不夀而數之辭未備豈天亦靳此書之全耶後
世有子雲必能補之嘗觀啓蒙極筮二書實與是
編相表裏西山真先生表公墓謂不愧父師之𫝊
諒哉小子輙不自揆併刊於章貢郡齋與學者共
之姚鏞序
