本草綱目卷十六目錄
草之五隰草類下七十三種
地黃(本經附胡面莽)
牛膝(本經)
紫菀(本經)
女菀(本經)
麥門冬(本經)
萱草(嘉祐)
槌胡根(拾遺)
淡竹葉(綱目)
鴨跖草(嘉祐菜即作葉)
冬葵(本經)
蜀葵(嘉祐)
兔葵(唐本)
黃蜀葵(嘉祐)
龍葵(唐本)
龍珠(拾遺)
酸漿(本經草即燈籠)
蜀羊泉(本經)
鹿蹄草(綱目)
敗醬(本經菜即苦)
迎春花(綱目)
款冬花(本經)
鼠麴草(日華耳即米麴佛草)
决明(本經)
地膚(本經帚即落)
瞿麥(本經)
王不留行(别錄)
剪春羅(綱目)
金盞草(綱目)
葶藶(本經)
車前(本經)
狗舌草(唐本)
馬鞭草(别錄牙即龍)
蛇含(夲經)
女青(别錄)
鼠尾草(别錄)
狼把草(開寶)
狗尾草(綱目)
鱧腸(唐本草即旱蓮)
連翹(本經)
陸英(本經)
蒴藋(别錄)
水英(圖經)
藍(本經)
藍澱(綱目)
青黛(開寶附雀翹)
甘藍(拾遺)
蓼(本經)
水蓼(唐本)
馬蓼(綱目)
葒草(别錄)
毛蓼(拾遺)
海根(拾遺)
火炭母草(圖經)
三白草(唐本)
蠶繭草(拾遺)
蛇䒽草(拾遺)
虎杖(别錄)
蕕草(拾遺)
萹蓄(本經)
藎草(本經)
蒺藜(本經)
糓精草(開寶)
海金沙(嘉祐)
地楊梅(拾遺)
水楊梅(綱目)
地蜈蚣(綱目)
半邊蓮(綱目)
紫花地丁(綱目)
鬼鍼草(拾遺)
獨用將軍(唐本附留軍待)
見腫消(圖經)
攀倒甑(圖經)
水甘草(圖經)
右附方舊一百七十一新二百九十一
本草綱目卷十六目錄
