本草綱目卷五十一目錄
獸之二獸類三十八種(内附十一種)
獅(綱目)
虎(别錄搜酋耳駮馬渠黃腰附)
豹(别錄)
貘(圖經)
象(開寳)
犀(本經)
犛牛(綱目支犩牛&KR0008;牛海牛日牛山牛附)
牦牛(綱目)
野馬(綱目)
野豬(唐本草)
豪豬(綱目)
熊(本經附羆魋)
麢羊(本經附山驢)
山羊(日用)
鹿(本經)
麋(本經)
雙頭鹿(拾遺)
麂(開寳)
麞(别錄)
麝(本經)
靈貓(拾遺)
貓(蜀本草)
貍(别錄)
風貍(拾遺)
狐(别錄)
貉(衍義)
貒(唐本草)
貛(食物)
木狗(綱目)
豺(唐本草)
狼(拾遺)
兔(别錄)
敗筆(唐本草)
山獺(綱目)
水獺(别錄)
海獺(拾遺)
腽肭獸(開寳)
猾(炮炙論)
右附方舊八十七新一百四十六
獸之三鼠類一十二種(内附九種)
鼠(别錄冷鼨鼠&KR0146;鼠&KR0146;&KR0146;鼩鼱水鼠鼠火鼠鼵鼠蟨鼠附)
鼹鼠(别錄)
隱鼠(拾遺)
鼫鼠(綱目)
竹䶉(綱目)
土撥鼠(拾遺)
貂鼠(綱目)
黃鼠(綱目)
鼬鼠(綱目狼即鼠)
鼷鼠(拾遺)
食蛇鼠(綱目)
猬(本經)
右附方舊二十四新四十二
獸之四寓類怪類共八種(内附九種)
獮猴(類證附玃豦)
狨(拾遺附猨獨)
果然(拾遺湖蒙頌獑附)
猩猩(綱目附野女)
狒狒(拾遺客山都山&KR0968;木山&KR0008;附)
罔兩(綱目)
彭侯(綱目)
封(綱目)
右附方舊一新無
本草綱目卷五十一目錄
