管城碩記卷二十一翰林院檢討徐文靖撰
正字通一
廖昆湖正字通凡例曰慮四方沉湎字彙日久故部畫
次第如舊闕者補之誤者正之
按舊本闕者正字通仍闕不補舊本誤者正字通仍
多所誤今於經史中所習見習聞者約略記之易坤
卦歸藏作&KR2944;無&KR2944;字其牛㸷子夏傳作契無契字為
駁馬陸德明本作□馬無□字為蠃姚信本作□又
吹蟸擊鼓亦見隋書南蠻傳無蟸字書無逸乃逸乃
諺石經作乃劮乃憲無劮字吕刑王享國百年髦荒
陸氏曰髦今亦作&KR0034;無&KR0034;字秦誓昧昧我思之古文
尚書作&KR2843;&KR2843;無&KR2843;字毛詩序鵲巢騶虞之德陸氏曰
騶本作&KR0008;無&KR0008;字莫予荓蜂傳曰荓蜂&KR2106;曳也無&KR2106;
字無我魗兮陸氏曰魗亦作&KR0008;無&KR0008;字鋪敦淮濆韓
詩作&KR0008;云大也無&KR0008;字椓之槖槖傳曰椓謂㩅土也
陸氏曰從手畱聲無㩅字召旻箋曰米之率糲十粺
九鑿八侍御七陸氏曰率又作卛音類無卛字有俶
其城俶本作㐼無㐼字周禮鼈人注鄭司農云謂有
甲□胡龜鼈之屬□莫于反無□字儀禮既夕禮兩
敦兩杅鄭注今文杅為桙無桙字燕器杖笠鄭注笠
竹&KR2131;蓋也無&KR2131;字襄九年左傳備水器注盆□之屬
□戶暫反疏曰周禮凌人春始治□今本作□無□
字爾雅□槖含無□字輿鵛鷋無鵛字栲山樗許慎
栲讀為秩無□字饙□稔也郭注今呼□飯為饙無
□字魯論由也喭鄭玄注子路之行失於吸喭史記
索隐&KR0008;音畔無&KR0008;字周語盧由&KR0008;媯韋昭曰&KR0008;媯盧
女為荆夫人無&KR0008;字楚策方將修其碆盧碆元作&KR0034;
無&KR0034;字齊策孟嘗君曰文憒於憂而性懧愚無懧字
秦策秦且燒焫獲君之國無焫字魏策魏王所用者
樓&KR0146;翟強無&KR0146;字此見於經傳者也史記歷書秭鴂
先&KR1485;無滜字天官注辰星一名□星無□字淳于髠
傳帣本作□無□字魯世家□□如畏一作□□無
□字秦紀注穆傳八駿有驊驑騚驗無□字龜策傳
諸靈數箣無箣字前漢書古今人表應□厚□革子
□無□字□字□字遊俠傳乘不過□牛晉灼曰□
牛小牛也師古工豆反無□字五行志蝝□□之有
翼者無□字王子侯表松兹頃侯□師古干涉反無
□字廣成侯□師古竹二反無□字功臣侯表□頃
侯温疥□音詢又音旬無□字禮樂志纖微癄瘁之
音作無癄字地理志五原郡莫□縣如淳音忉怛無
□字申屠嘉傳&KR1029;&KR1029;廉謹師古曰&KR1029;初角切無&KR1029;字
王莾傳好以氂装衣師古曰氂或作□音義同無□
字後漢書馬防耿恭從五谿榼□谷山索西與羌戰
無&KR1513;字趙壹窮鳥賦嫗&KR3053;名執&KR3053;丘矩反無&KR3053;字李
膺傳綱紀□弛無□字吳志孫休為四男作名字太
子名[雨單]字莔次子名□字□次子名壾字昷次子名
□字㷏雖見名字注而别無諸字魏志荀彧傳彧子
惲惲次子霬無霬字晉書輿服志棨戟韜以繡黻上
為□字繫大蛙蟆無□字孝武帝紀太元十二年立
梁王㻱子&KR1777;為梁王無㻱字宋書符瑞志義陽獲銅
鼎刺史段仏榮獻無仏字阮佃夫傳塘岸整&KR0034;無&KR0034;
字靈運山居賦兩&KR2388;通沼無&KR2388;字&KR0034;孟分隔無&KR0034;字
魚則&KR2553;鯉鮒鱮自注&KR2553;音憂無&KR2553;字&KR2607;沿瀨以出泉
&KR2607;音迅無&KR2607;字獵涉蘡&KR0034;無&KR0034;字犴獌猰&KR2924;自注&KR2924;
狸之黃黑者似&KR0008;無&KR2924;字&KR0008;字北魏書地形志馮翊
郡有&KR0008;縣無&KR0008;字司馬叡傳太子右率周莚討沈克
無莚字胡叟傳為高閭設濁酒□食無□字宕昌羌
傳廗水以南南北八百里地多山阜無廗字釋老志
僧朗與其徒隱於泰山之琨&KR3670;谷無&KR3670;字南齊書州
郡志永昌郡有建&KR0008;縣無&KR0008;字汶山郡有&KR4161;官縣無
&KR4161;字永平郡有&KR0008;安縣無&KR0008;字東昏侯本紀青&KR0034;金
口帶麝香塗壁無&KR0034;字文獻王嶷傳更定㮧格無㮧
字張融海賦&KR0008;澤&KR0008;洽&KR0008;音盩無&KR0008;字往來相&KR0034;&KR0034;
麄合切無&KR0034;字&KR0034;石成窟&KR0034;紆状切無&KR0034;字涫&KR3422;碨
雍無&KR3422;字&KR3833;䂭硄□&KR3833;苦降反無&KR3833;字流柴斷㼘㼘
五窟切無㼘字汩湥&KR0008;浡&KR0008;於渤反無&KR0008;字濩&KR1424;&KR3035;
渾無&KR3035;字汙&KR3718;&KR3153;況無&KR3153;字北齊書劉逖傳逖從子
顗顗父濟濟弟㻐俱奔江南武定中顗從㻐還北㻐
賜爵臨潁子無㻐字徐之才傳武成生&KR0008;牙以示之
才拜賀曰此是智牙無&KR0008;字南史列傳建平夷王向
弘向瓂等詣臺求拜除無瓂字永明元年有司奏淑
妃舊擬九&KR0034;無&KR0034;字北史裴矩傳有忛延國無忛字
附庸傳乞伏慕末遣烏訥□迎魏太武無□字隋書
禮儀志&KR0008;榆為輞無&KR0008;字諸男夫人以&KR0008;雉為褾領
無&KR0008;字八品己上毦白筆八品下及武官皆不毦無
毦字天文志&KR0008;星墜而渤海决無&KR0008;字地理志義成
郡有岐岼縣無岼字律書志夾鍾一部二十七律十
五曰□黨無□字刑法志齊文宣帝時有司酷法訊
囚則用車軸&KR0008;杖夾指壓踝無&KR0008;字王充傳充本西
域人祖支頽䅶徙居新豐無䅶字周書高昌傳國人
乃推立&KR0008;嘉為王無&KR0008;字唐書宗室世系表同昌郡
王李&KR0034;無&KR0034;字岳州長史李&KR0008;無&KR0008;字宰相世系表
有李&KR0034;無&KR0034;字兖州節度使鄭&KR0008;無&KR0008;字地理志諸
蠻州有&KR0034;州隸黔州都督無&KR0034;字又戎州開邊縣注
阿䕫部百八十里至諭官川又經薄&KR0008;川無&KR0008;字武
則天傳后自作曌□埊□□□□□□□□□十有
二文無□□等字柳宗元傳&KR1594;炎以澣無&KR1594;字索元
禮傳作鐵籠&KR0034;囚首無&KR0034;字孫思邈傳救以&KR0008;劑無
&KR0008;字史敬奉傳遳陋不勝衣無遳字孝友傳繁昌朱
&KR3525;無&KR3525;字五行志景隆中民謠曰兩足踏地鞵&KR0008;斷
無&KR0008;字西域傳東安國治喝汗城亦曰□斤顯慶時
以□斤為木鹿州無□字驃國傳曲名有&KR0008;聦網摩
謂時康宴會嘉也無&KR0008;字樂工衣綘朝霞為蔽膝謂
之裓襔無襔字南蠻傳乾符四年南詔遣陀西叚琷
寶詣邕州請修好無琷字又南詔有邆睒詔姚州都
督有邆備州無邆字阿逼蠻十四部落十一曰羅公
十二曰&KR0008;無&KR0008;字五代史回紇地宜白麥與青&KR0008;麥
無&KR0008;字宋史宗室有趙不&KR1418;無&KR1418;字夏國傳諒祚在
位二十年&KR0008;都六年拱化五年無&KR0008;字熙寧五年閏
七月夏人瞎藥棄城夜遁無瞎字政和四年冬環州
定遠大首領夏人李訛&KR1529;以書遺其國統軍梁哆㖫
無&KR1529;字交阯傳咸平四年以象&KR0008;二來貢無&KR0008;字三
佛齊傳唐天祐二年授其使蕃長蒲訶&KR0008;寧遠將軍
無&KR0008;字注輦傳天禧四年遣使琶欄得麻烈呧入貢
無呧字于闐傳嘉祐八年遣使羅撒温獻方物以其
國王為特進歸忠保順&KR2091;鱗黑韓王于闐謂金翅烏
為&KR2091;鱗無&KR2091;字日本大理列傳李繼遷寇洪德砦酋
長慶香與癿&KR2206;慶族合勢擊之無癿字&KR2206;字銀州羌
部招□遇來訴賦役苛虐無□字趙思忠傳熙寧七
年封其子邦辟勿丁咓曰徒義次蓋咓曰&KR0008;義無咓
字&KR0008;字南丹州傳開寶七年酋帥莫洪㬫遣使奉表
内附無㬫字西南夷傳咸平元年其王龍漢&KR1692;遣使
來貢無&KR1692;字遼史嘉儀志二月一日國舅族蕭氏設
晏延國族耶律氏六月十八日耶律延舅族蕭氏歲
以為常謂之扎拉巴(蒙古語已請之謂原作&KR2757;里尀)尀讀若頗無
尀字遊幸表舔醎鹿灑醎於地以誘鹿無舔字金史
始祖下諸子膏本名額哩哷無□字熙宗下大㚖本
名托卜嘉無㚖字宦者傳梁珫無珫字兵志蘇謨典
乣咩乣無乣字又俗謂妻為蕯蕯北魏書有廣宗侯
王蕯無蕯字元史太祖第四子圖類(原作&KR0008;雷)無&KR0008;字百官志班
布爾實(原作倴不思)置副使一員無倴字食貨志太祖弟巴勒噶
岱(原作孛羅古&KR0008;)大王子無&KR0008;字高麗傳憲宗末其王愖改名暙無
暙字明史永樂四年征安南俘獲黎季□父子無□
字嘉靖七年破倭賊於陸涇&KR0008;無&KR0008;字萬歷十五年
秀水思賢鄉有異鳥人頭鳥身&KR3314;下有白鬚無&KR3314;字
又朝鮮王李昖湎於酒無昖字此見於正史者也山
海經號山多汵石端水出焉郭注汵或音金無汵字
吳姖天門日月所入又金門之山有人名曰黃姖之
尸無姖字翼望之山有獸焉其名曰讙其音如&KR0034;百
木御覽作&KR0034;百聲無&KR0034;字&KR0034;字穆天子傳舍于漆□
無□字故天有&KR3797;無&KR3797;字北遊于□子之澤無□字
至于長□重&KR0008;氏之西疆無□字&KR0008;字&KR0008;瑶注曰玉
名無&KR0008;字玪□注音鈐瓆無□字□騮注疑驊騮字
赤蘎注古驥字□溲注今西有渠搜國□疑渠字祭
公飲天子酒歌□天之詩天子命歌南山有□注曰
詩頌有昊天有成命小雅有南山有臺雖古字難曉
皆無其字竹書紀年襄王三十年洛絶于&KR0008;無&KR0008;字
齊侯鏄鐘銘其配䕫公之姂而&KR0008;公之女無姂字&KR0008;
字王子吳鼎銘擇其吉金自作飼&KR0008;無&KR0008;字管子桓
公九合諸侯南至吳越巴䍧牱&KR0008;不庾無&KR0008;字韕韕
乎莫得其門無韕字□龍夏無□字深&KR3702;之無&KR3702;字
㩖權渠&KR0008;緤無&KR0008;字必從是□亡乎房玄齡注□即
&KR0034;無□字&KR0034;字荀子祌䄡其辭禹行而舜趨注即沖
澹無祌字䄡字太古薄葬故不&KR0008;無&KR0008;字造父為御
□□為右無□字□字韓非子魯穆公曰吾聞龐&KR0008;
氏之子不孝無&KR0008;字鶡冠子世兵篇細故袃蒯即慸
葪無袃字天權篇&KR0008;蜚垂□無&KR0008;字□字楚辭天問
昆侖縣圃其凥安在凥與居同無凥字吕覽堯命質
為樂鼓□乃拌五絃之琴為十五絃之瑟無□字以
黃金&KR3496;者殆無&KR3496;字孫愐引吕覽&KR1715;&KR1715;敐敐無&KR1715;字
敐字秦惠王詛楚文新&KR1609;及&KR0008;無&KR0008;字張矜&KR0034;怒&KR0034;
音府無&KR0034;字尚書大傳&KR2611;然作大唐之歌無&KR2611;字淮
南子修務訓啳&KR2214;哆&KR0008;高誘注啳音權無啳字又野
彘有艽莦無莦字主術訓寸生於&KR0008;&KR0008;生於日無&KR0008;
字又趙武靈王革帶鵕&KR0008;而朝注鵕&KR0008;讀為私鈚無
&KR0008;字原道訓甚淖而滒注音歌無滒字俶真訓昧昧
晽晽音林無晽字又重九&KR0034;注音整形也無&KR0034;字時
則訓田鼠化鴽注田鼠&KR0008;&KR0008;鼠也無&KR0008;字兵略訓深
哉睭睭無睭字泰族訓湯之初作囿也以奉宗廟鮮
犞之具注乾肉為犞無犞字焦氏易林噬囁&KR0008;㘗昧
冥相摶無㘗字兩心相悦共其茀&KR0034;無&KR0034;字白虎通
冠&KR0008;也所以&KR0008;持髮也無&KR0008;字春秋考異郵瑇瑁吸
&KR0008;&KR0008;芥也無&KR0008;字揚子法言通諸人之嚍嚍者莫如
言注嚍嚍猶憤憤也無嚍字方言&KR2117;&KR0008;倦也無&KR0008;字
□瞳之子曰□注□邈也無□字守宫秦晉西夏或
謂之蠦&KR0008;無&KR0008;字幧頭或謂之&KR0034;帶&KR0034;音菜無&KR0034;字
鵖鴒自關而西或謂之□鶝無□字牀齊魯之間謂
之&KR0034;無&KR0034;字王充論衡鮭肝殺人&KR3034;䱙螫人無&KR3034;字
黃憲外史向者豻&KR0008;之勞無&KR3851;字夫仙者潛于山澤
之間垢衣&KR0146;形無&KR0146;字尤射命漺錫我以言無漺字
徐偃王志遂&KR2920;蝍成小兒無&KR2920;字說苑晉平公為馳
逐之車田荖三過而不觀無荖字拾遺記&KR0034;乘草可
為布為席無&KR0034;字水經溶溶夜&KR0008;無&KR0008;字酈道元洋
水注虞栩至下辨燒石&KR0034;木開漕船道無&KR0034;字遼水
注臨渝縣渝水南流東屈與一水會世名之曰㯼倫
水無㯼字沂水注桑泉水逕蒙隂縣故城北又東南
與㟬崮水合無㟬字資水注湘水又東得&KR0008;口水出
永昌縣北羅山無&KR0008;字漸江注始寧縣西有小江源
出&KR0008;山謂之&KR0008;浦無&KR0008;字浦陽江逕始寧縣&KR1443;山之
成工嶠嶠北有&KR1443;浦無&KR1443;字博物志鶴䯓頰䯔耳無
䯔字周處風土記鷖&KR0008;以名自呼大如雞生卵於荷
葉上無&KR0008;字博雅柊楑椎也無柊字□冬&KR1000;也無□
字羊羊㕱㕱螳蜋也無㕱字齊民要術自然&KR2996;禹餘
糧也無&KR2996;字&KR0008;籷&KR0008;漤無&KR0008;字&KR0008;字榆十五年後中
為車轂及葡萄&KR0034;無&KR0034;字地軸占營室一名&KR0008;&KR0008;無
&KR0008;字伏義與阮籍書重&KR0008;難極管短幽密無&KR0008;字高
文惠與婦書今致金鏆一雙無鏆字嵇康與山巨源
絶交書足下舊知吾潦倒&KR0034;疏不切事情湯垕曰叔
夜書唐世尚在懷琳得以倣之至于堯&KR0034;酒&KR0034;等古
字亦有所本無&KR0034;字&KR0034;字晉庾翼與燕慕容皝書今
致朱漆銏二十張無銏字陸雲答車茂安書烝石首
臛&KR0034;&KR1736;無&KR0034;字&KR1736;字王羲之帖鸕鷀糞白去䵟&KR0845;瘢
黶令人色態無&KR0845;字宋吞道元箋左﨑右嵧強弱相
負無嵧字鮑照謝賜藥啓猥委存䘏&KR2096;同山岳無&KR2096;
字黃庭内景經玉&KR1630;金鑰長完堅無&KR1630;字世說阮步
兵登蘇門山退還至半嶺聞上&KR0008;然有聲如數部鼓
吹無&KR0008;字世說新語林公道王中郎云著膩顔帢&KR3038;
布單衣無&KR3038;字梁僧慧皎答王曼穎書來告吹嘘更
增㥏&KR0008;無&KR0008;字劉孝儀代謝賜鵝鴨啓口疑犀&KR0008;脚
似魚懸無&KR0008;字張衡西京賦集重陽之清&KR0697;無&KR0697;字
成公綏嘯賦訇磕㗦嘈無㗦字梁元帝採蓮賦水濺
蘭橈蘆侵羅&KR0008;無&KR0008;字又梁安寺刹下銘薩埵來遊
屢徘徊於紺馬梵云薩埵此云有情無埵字潘岳滄
海賦&KR0008;鯸&KR3244;無&KR3244;字李白大獵賦别有大&KR0008;飛駮窮
竒貙䝡無&KR0008;字樊宗師綘守園記陴&KR0008;孤顛無&KR0008;字
元結唐亭銘無&KR1875;字山堂肆考唐王釗守洛州給王
㠿布一端㠿音兹無㠿字格物論六月生羊曰&KR2508;七
月生羊曰&KR0034;無&KR0034;字說郛南方有人名曰&KR0008;所之國
大旱無&KR0008;字本草圖經海&KR3345;筐石决明之類也其形
圓如&KR3345;筐故名無&KR3345;字埤雅阜螽一名&KR2689;䗥&KR2689;音勃
無&KR2689;字廣志&KR0008;麥似大麥出凉州&KR0008;音宛無&KR0008;字文
獻通考麻衣道者正易心法一卷朱侍講云南康戴
主簿師禹撰乃不唧𠺕底禪不唧𠺕底修養法無𠺕
字一統志唐阿&KR0008;馬龍州人撰㸑字韙書無&KR0008;字興
化府鯑山在莆田大海中與琉球國相望無鯑字孟
艮府蠻名孟掯無掯字雲南府交易用貝俗呼貝作
&KR1437;無&KR1437;字騰衝指揮使司東南五里有球&KR0008;山無&KR0008;
字黃省曾魚經&KR0008;戶以稍長魚苗曰&KR0034;&KR0008;無&KR0008;字&KR0034;
字王僧逹依古詩少年好馳俠旅宦遊關&KR0008;無&KR0008;字
劉晝曰牽石拕舟必歌嘘&KR2317;古詩紀有嘘&KR2317;歌無&KR2317;
字宋之問遊法華寺詩二&KR0008;&KR0008;古今無&KR0008;字韓昌黎
答柳柳州食蝦䗫詩雖然兩股長其如背瘠&KR0008;無&KR0008;
字皮日休千言詩耀景或如□無□字李賀開愁歌
莫受俗物相嗔&KR0008;無&KR0008;字李商隐詩欄藥日高紅髲
&KR2797;無&KR2797;字宋謝希孟詞雙槳浪花平夾&KR0008;青山鎖無
&KR0008;字元吳萊觀秦鄒嶧山刻石木本碑詩楚金□匾
猶躇蹈董逌言程邈四簡篆書□扁應勢玉篇螎與
蜾同字亦作螎無&KR1915;字又如秦泰山碑親廵作寴&KR1741;
漢樊敏碑傾作廎律作律衡方碑委迤作褘隋楊厥
碑啓作□繼作□唐扶碑典墳作典&KR0034;戚伯著碑筆
作□中作□龜作龜劉修碑基作□李翕碑屢作屢
袁逢碑昉作昘祝睦碑祚作䟭典作□郭仲竒碑嬴
作羸孟育碑度作度響作&KR0034;據作□孔耽碑宇作穻
禽作禽扶風縣夫子廟碑子作□唐作&KR0008;遊作&KR0146;孔
宙碑終作□北海相碑曹作曹淮廟碑齋作&KR0008;唐公
房碑鼠作&KR0034;熊君碑爵作□費汜碑氏作&KR2601;度尚碑
禄作&KR0008;袁良碑楚作□靈臺碑恢作&KR0146;高彪碑道作
□又亢倉子終作□悖作&KR2139;害作&KR0034;萬作□共作□
孰作&KR0008;衡作□為作□皆無其字如此類者不可勝
數所謂闕者補之安在哉至其謬誤處頗多列其尤
者於後閱者當分别参之取證於經史毋遂據為確
然也
管城碩記卷二十一
