欽定四庫全書
六藝之一錄卷二百二十七錢唐倪濤撰
古今書體
宋婁機漢隸字原鈔
入聲
一屋
屋□(卄三)□(八十)榖□(三)□(十五)□(卄三)□(卅八)□(四十)□(六五)□
(八三)□(百四二)谷□(卅一)□(卅六)□(老子銘浴神不死義作谷)縠□(二百十五)
斛□(八三)卜□(三)僕僕(百十五)瀑瀑(卅六)族□(卄一)
族(卄二)□(八二)獨□(七)□(鄭固碑反獨為□義見上平胋字下)禄□(十三)□
(五四)□(六三)□(七一)□(八一)□(百十五)漉□(卅五)鹿□(二)□(三)福
□(十七)□(百十一)覆□(卅三)伏□(樊敏碑□祖□戲史記趙世家宓戲漢書
百官表宓羲音伏字本作虙轉寫譌耳)服□(三)□(六三)□(七九)□(九二)□(百四二)
□(百五三)□(二百五五)復□(一)□(二)□(四一)□(八五)馥□(二)□
(二百九一)睦□(嚴舉碑九族和陸唐君頌内和陸兮外奔赴義作睦)牧□(卅三)□(七二)
穆□(七)□(六二)□(四四)□(百十九)□(百九五)□(郭仲竒碑□郭君費汎碑□□
顯祖集古云以穆為□古文多如此)□(九四)肅□(十四)□(十七)□(四二)夙□(尉氏
令鄭君碑□夜在公即夙字)宿□(卅三)蹙䠞(馮君開道碑䠞□即蹙頞字)菽
□(三公山碑叔粟如水火義作菽)叔□(四)□(十三)□(十八)□(十九)□(四五)□(六六)
□(四二)□(二百卅一)倏□柷□(孟郁修堯廟碑祝圄借用作柷敔)祝
□□(外黃令碑東海況基人義作祝其義見上平聲其字下)粥□(五八)孰□
(十三)□(二十)□(百四二)熟□(靈臺碑百穀孰成騶氏鏡銘風雨時節五穀孰史記六國表物
之成孰漢書律歷志物成孰高五王𫝊灌將軍孰視並讀作熟)淑□(四三)□(卄七)□(百十八)
□(百九五)肉□(十一)謖□(一)竹□(卄一)□(六七)□(七七)□(百卅)
□(張公神碑蕭□兮□鋪即竹字)竺□(百八五)築□(七八)□(百七七)筑
□(百十一)蓄□(八五)□(百十一)□(衡立碑無儋石之稸說文積也通作畜史記范睢𫝊
力田稸積漢書貨殖𫝊稸足功用音畜)逐□(百七七)□(費鳳别碑虚白駒以□義作逐)六
□(七二)陸□(四七)□(六一)蓼□(七九)戮□(六五)勠□(百五)育
(亦作毓)□(百七九)□(四二)□(五五)慉□(鄭固碑忠自□義作慉)彧□(六二)
二沃
鵠□(四五)酷□(七九)篤□(十五)□(七二)□(百十五)□(薛君碑遇此竺
旻亦音篤)督□(四)□(卄四)□(三十)□(二百九一)□(百四)毒□(卅一)
三燭
燭□(九六)束□(百四)□(百十八)觸□(百七八)蜀□(三十)屬
□(一)□(二)□(二十)□(卄一)□(卅三)□足□(二十)□(卄六)□(九二)
續□(六三)俗□(一)□(七一)錄□(四一)□(八三)欲□(三)□
□□(七八)浴□(六二)曲□(五)□(卄一)□(百四)□(二百九)玉
□(周公禮殿碑壬衡失統即玉字)獄□(卄三)□(二百九一)
四覺
角□(九十)□(九八)確□(鄭烈碑秉礭然之大節即確字)學□(四)□(四五)
渥□(百七九)□(堯廟碑赫如屋頳義作渥赭)□(亦作岳)□(卅六)□(四四)□(八六)
□(六九)剥□(百六十)朴□(六十)㺪(碭孔君碑蹈仁義兮覆㺪純義作朴)邈
□(四九)□(七五)□(七九)□(八六)□(四三)□(五一)□(百十二)□(百八五)朔□
(二)□(卄七)數□(百四四)□(二百九二)琢□(張公神碑刊鑿涿磨義作琢磨)涿
□(七)濁□(十五)濯□(三)擢□(六十)
五質
質□(卄一)□(百四)□(馮緄碑大原大守劉瓆漢書作質)失□(一)室□
(五)□(卄七)□(百十五)□(五七)□(孔廟後碑□域庳窒義作室)實□(卄一)□(卄七)
□(百八五)率(通作帥)□(三)□(八)□(九六)□(三)□(四一)□(譙敏碑帥下惟約義
作帥)□悉□(二)□(四九)膝□七□(二百二)十(孔廟置卒
史碑元嘉三年一月廿十日袁君碑有十國之謀義皆作七)□(永初□年□□七字官字皆反)□(新莽
候鉦重五十来斤釋云說文桼象形如水滴而下賈山云桼塗其外而漆枲絺紵椅桐梓漆之類經𫝊已多借
用至今反以桼為古字漆沮之漆却有省其水者韓勅碑書漆作□此云重五十□斤者隸法小變也太玄經
棿擬之二漆又云運諸桼政則漆黍與七西都亦通用矣吳天璽年國山碑云神女告徵表祥者世有桼唐裴
談司刑寺佛跡碑云長安二□漆□夫豈無據乎數自壹貳至于玖拾莫非假借獨㭍字無他訓若倣古而用
漆黍豈不韻勝哉)漆□(七)疾□(卅五)□(四六)□(五七)□(六九)□(七二)□
(六五)必□(十五)□(郭旻碑洪纖□舉義作必)畢□(六六)□(百四)蹕□(魏大
饗碑乃備俾禦義作蹕)匹□(四九)□(百十二)佖□(四五)泌□謐
□(四二)筆□(五八)□(九八)□(百十五)□(一百三)弼□(卅六)□(六七)
□(四二)□(景君碑宜叄鼎□字書無此字按孟子入則無法家拂士史記夏紀予即辟女匡拂女漢書東
方朔𫝊拂主之邪此借用□字取輔拂之義)密□(八四)□(二)窒□(九)銍
□(卅九)秩□(卄一)姪□(九五)慄□(六五)凓□(卅九)逸□
(八六)□(二百四)□(石經論語虞仲夷□漢書梅福𫝊□民通作逸)□(石經尚書艱難乃□說文失也
逸通作□)佚□(八一)蛣□(卅六)吉□(二十)壹□(十)□(十二)□
(卄七)□(卅六)□(五九)□(百六一)乙□(巴官鐵盆銘&KR1763;已與丁宫皆反書)
六術
術□(卄四)□(五十)□(唐君頌耽樂道述義作術)述□(十五)□(百九五)□(靈臺
碑隂州里稱術樊敏碑臣子□術刊石勒銘義皆作述)□(堯廟碑歌□功稱義作述)出□(四一)□
(五八)恤(亦作䘏)□(四一)□(百四六)□(四二)戌□(五)卒(終也)□(二十)□(七十)
□(七七)□(劉衡碑二月戊午□說文大夫死曰□通作卒集韻云暴終也)絀□(五八)□(六九)
□(百十一)怵□(九六)律□(卅八)□(百二)聿□(卄五)□□(八六)
七櫛
櫛□(百七八)瑟□(七)
八勿
勿□(二百八七)物□(卄一)□(七二)髴□(十一)髴(百八十)佛(馬江碑皇
神仿佛漢書李尋贊仿佛一端與髴同)弗□(十三)□□(四)□□(七二)□
(五八)□(繁陽令楊君碑投□如道義作□)□(高陽令楊君碑醳榮投□義作□)□(碭孔君碑印□
義作□)□(堯廟碑印紼相承李翊碑釋紼義皆作□)屈□(七二)詘□(九九)鬱
□(卅六)□蔚□(卄七)
九迄
迄□(五)□(八十)乞□(十四)□(四二)□(七九)□(八三)□(百)訖□
(百四四)
十月
月□(四十)□(六五)越□(七)□(十一)□(卄七)□(卅七)□(八六)□(百六八)
□(二百二十)曰□(三)□(十三)粤□(四一)□(六三)□(九九)□(百七五)□
(二百十五)厥□(一)□(二十)□(七九)□(八五)□(二百卄七)蹶□(卅六)竭
□(七)□(卅一)□(八十)謁□(十)□(四九)□(卄三)□(九二)髮□(四九)□
(百十四)□(百十九)□□(一)□(六九)罰□(四一)
十一沒
□□(十八)□(卅五)□(六四)□□(三)□(六十)□(八三)□(二百九一)㪍
□(十三)□□(百十五)渤□(卄二)窣□(十三)卒(兵卒也)□(二百九一)
突□(四二)忽□(樊敏碑奄曶藏形)
十二曷
曷□□(四六)□(五五)□(二百五)褐□(卄一)葛□割
□(四九)□(七八)遏□(十二)□(九八)□(桂陽太守碑陬隅壅藹義作遏)閼□(四二)
□(陳球碑當周盛德有虞遏父按春秋左氏𫝊虞閼父為周陶正今作遏父盖借用)頞□(馮君
開道碑䠞□即蹙頞)怛□(卅六)□(九二)達□(十二)□(百四十三)□(二百四)糲
□(八一)
十三末
末□(百十)括□(百六八)撥□(百七八)䟦□(耿勲碑拔涉草
止義作䟦)撮□(六九)□(七九)奪□(五十)
十四黠
猾□(百四四)八□(三)拔□(四二)殺□(卄一)□(百)□(百四
二)札□(卄一)
十五轄
轄(亦作鎋)□(祝睦後碑七政錧鎋義作管轄)
十六屑
屑□(十三)竊□(六二)節□(五)□(卅七)□(百十五)□(百五三)截
□(卅一)□(度尚碑□彼海外績莫匪嘉即截字)跌□(百四)迭□(三)涅
□(百六八)□(百七八)挈□(卅九)□(百七九)潔(通作絜)□(百十八)□(武班
碑志絜羔羊用作㓗)□(魯峻碑樂灌園之契繁陽令碑㛃已㠯仕苑鎮碑㛃擬季文即絜字)齧□
(九三)宂□(八六)闋□(二百九一)玦□(卄一)譎□(楊震碑隂南陽董仲
譎即譎字)蔑□(五五)□(八三)□(六三)□(九七)
十七薛
薛□(七)紲□(四二)雪□(十四)□(六二)□(百十八)絶□(十六)
□(百十五)□(袁良碑𫝊國三世至王莽而□漢書□者不可復屬古絶字)設□(三)□
(六十)舌□(九九)哲(亦作喆)□(三十)□(百八三)□(四九)□(九六)□(二百四)列
□(七二)□(百十五)烈□(六二)□輟□(九六)悅□(十七)□
(卅一)□(卅二)烕□(三)缺□(七八)傑□(百二)□(百卅一)□
(是邦雄桀碑按史漢豪桀竝作桀注云與傑通)碣□(四九)滅□(靈臺碑興烕繼絶詩小雅
云褒氏烕之古省文)孽□(九九)□(百七四)
十八藥
躍□(七二)礿□(百十九)爵□(一)□(五一)□(七二)□(百六)□(玄儒
婁先生碑爵作□猶帝堯碑繼作㡭校官碑剗作戔皆省文也說者謂校官碑親臤寳智劉熊碑寉鳴一震皆
蒙下文作省此碑省爵為即楊孟文碑省斜為余騶氏鏡銘省鏡作竟皆非蒙上下文也)㬭□(七五)
嚼□(四一)鑠□(四四)□(七三)□(魯峻碑令德孔㜰義作鑠)□(郭究碑於&KR0008;我君義
作鑠)灼□(魯峻碑㬇矣旳旳三字皆易以日)弱□(五十)若□(卅五)□(七二)
□(田君斷碑養善□春陽按集韻與若同)約□(八十)□(一百)□(百十五)虐□
(卅一)□(七九)□(八五)□(九二)瘧□(百二)
十九鐸
鐸□(六八)度□(十三)□(十)橐□(逢盛碑才亞后橐即項橐也)柝
□(九六)拓□(桐柏廟碑開祏神門無極山碑恢祏祠宫義皆作拓)洛(通作雒)□(帝堯碑名紀見
乎河雒又諸碑稱雒陽本作洛魚豢云漢火行忌水故去水作佳自光武後改為雒字按史記秦紀東徙雒邑
漢書五行志雒出書注與洛同)落□(七九)絡□(竹邑相碑駱驛要請義作絡繹丁魴碑同)
諾□(七五)博□(九二)泊□(祝睦後碑淵然深識□然執守義作泊)莫
□(一)□(五六)漠□(八一)鏌□(九五)索□(百七七)□錯
□(十三)作□(一)□(十三)□(九九)□(五六)酢□(六十)鑿□(五)□
(卄五)□(卅一)□(卅五)笮□(蜀郡辛通達李仲曾造橋碑造此□橋按說文筊也一說西南夷尋
以渡水益州有笮橋此碑今在雅州即蜀郡也但今字从艸而不从竹漢碑通用)鶴□(見下平聲
臤字下)貉□(四一)惡□(卅一)□(七二)□(八五)諤□(百八四)□(鄭固
碑犯顔謇□義作諤)□(熊君碑臨朝蹇&KR0008;義作蹇諤)□(費汎碑寋□質直義作諤)□□(殽阬
君神祠碑作詻之嵐漢書天文志歲在酉曰作詻爾雅作噩)愕□(景君碑京師□驚義作愕)鄂
□(百六二)□(百八一)□(二百卄七)郭□(十九)□(四十)□(七九)□(二百四)
槨□(孫叔敖碑將無棺郭義作槨)
二十陌
陌□(丁魴碑疇佰義作陌)佰□(張表碑才兼佰知高朗令□說文云佰相什伯也)百
□(七二)□(二百二)伯□(百十五)□(百五)栢□(一)□(十九)白
□(卅四)帛□(四四)澤□(十四)□(三十)□(四一)□(四九)□(孫叔敖碑收九□之
利去水从省)擇□(三)□(百八三)翟翟(二百卅一)赫□(一)□(六)
□(十三)□(七三)□(九二)格□(祝睦後碑導濟以禮三載之後而民知遜有恥且恪此語雖與
魯論不同殆亦借用也)□(費鳳碑有恥且洛又洛于大㐬皆不从木)□(華山廟碑思登□之道按集韻
格至也或作假)虢□(百十七)索□(四)窄□(十三)□(李翕碑阨□促迫即
窄字)郤(姓)□(百四三)戟□(百七七)劇□(八)□(四一)□(六一)□(二百
七二)逆□(百八一)
二十一麥
麥□(十四)脉□(卅六)眽□(四一)策(亦作筴)□(三)□(六五)□(七二)
□(九八)□(百七九)□(通作策)□(四九)□(五六)□(百六八)責□(卅九)賾
□(范式碑探嘖研幾即賾字)□(祝穆碑探□窮神無物不辯與賾同)□(督郵斑碑嘖意五業大元隂陽
所以抽嘖也注云與賾同)擿□(十)覈□(卄七)核□(五十)鬲□(楊孟
文石門頌凡此四道垓□尤艱即鬲字)革□(三)□(卅八)阨□(卅三)獲□
(二)□(九)□(十五)□(卅九)馘□(斥彰長田君斷碑討□畔夷即馘字)
二十二昔
昔□(二)□(七九)惜□(六五)積□(楊君石門頌造作石□萬世之基義作積)
迹(亦作跡)□(四)□(百六)□(百四)□(楊統碑勲速□矣莫與争先即迹字)席□(五)
□(七二)□(九五)夕□(孔宙碑窀夕不華春秋左氏𫝊注窀穸為厚夜此直云窀夕)籍
□(五六)□(百八三)□□(十五)□(田君斷碑憔顇毁□字書皆與瘠同)塉□(卅五)
釋□(五八)□(楊著碑醳榮投黻石門頌醳艱即安景君碑農夫醳來李翕碑醳散關之嶃漯皆以
醳為釋按史記管蔡世家楚圍鄭鄭降楚楚復醳之醳音釋)適□(百十)赤□(十)斥
□(八八)石□(五九)益□(十)繹□(百四)□(竹邑相碑駱驛要請義作
絡繹丁魴碑同)掖□(卄一)亦□(卄二)□(百四)□(帝堯碑奕孔禎純義作亦)奕
□(熊君碑亦世載德楊震碑遠近由是知為亦世繼明而出者義作奕)□(李翊碑其先出自萁子之苗易
世載德楊震碑奉遵先訓易世不替又夏堪碑易世承系義皆作奕)射□(八五)譯□(一)
驛□(二)埸□(楊統碑疆易不争詳見下平聲十陽疆字下)易□(三
十二)役□(十五)□(七八)辟□(五)□(八十)□(二百五六)□(史晨祠孔廟奏璧㢕
即辟雍)□(堯廟碑吕君諸璧干禄于天義作辟)躃□(費鳳别碑諸姑咸璧踴義作躃)璧
□(十三)□(百五三)
二十三錫
錫□(四四)晢□(二百八九)析□(四十)□(魯峻碑斨薪義作析)戚□
(八)□(六五)□(夏承碑君之羣□義作戚)□(郭仲竒碑貴□肅承莫不畏憚義作戚)慼□
(五三)績□(六四)□(六五)□(郙閣頌經記厥續義作績)寂(說文或作□)□(二十)壁
□(卅三)惕□(十五)剔□(百八二)狄□(百七九)滌□(卅八)歷
□(七二)□(蔡湛碑&KR0984;世卿尹有功王室苑鎮碑過郡歷縣即歷字說文麻治也)□(劉曜碑□三縣
令義作歷)惄□(六五)激□(卅五)□(二百六五)□(樊安碑慷慨礉憤即激字)□(逄盛
碑王升等感□即激)□(李翊夫人碑憤然□&KR2774;即激字)擊□(五六)□(六九)□(百四百)□
(百七三)
二十四職
職□(十二)□(十五)□(樊毅脩華嶽碑周禮識方氏當作職集古云其字畫分明非訛闕疑當時
周禮之學自如此)識□(卅一)□(百八三)飾□(九八)式□(百五三)□
(孫叔敖碑拭序在朝義作式)寔□(四四卅九)□(四二)□(百二)□□(二百八五)□
(李翕碑民以貨□義作殖)植□(二百卅一)食□(四十)□(四二)□(七八)□□
(十四)□(靈臺碑日稷不夏郙閣頌劬勞日稷費鳳碑乾乾日稷按穀梁戊午日下稷乃克葬集韻音□說文
日在西方時側也太玄君子應以大稷釋者云日將暮也音與昃同)□(辛通逹造橋碑日稯同上)嗇
□(三)□(六七)□(百五八)□(百九一)穡□(卄六)□(陳球碑稼□繁阜即穡字)□
(石經尚書稼□之艱石經魯詩不稼不□即穡字)測□(四九)惻□(九二)□(王純碑□
隠即惻字)□(碭孔君碑□隠即惻字)即□(百八一)稷□(三)□(十)□(六九)
□(百四一)陟□(卄三)□(六十)□(百七八)敕(古从力或作勅)□(七)飭□
(一)□□直□(五)□(張平子碑豈值取足於身中義作直)抑□(卅三)
極□(一)□(三)□(卅一)□(二百九一)嶷□(八一)□(九十)域□(安平
相孫根碑配哉九□即域字)愊□(卄五)逼□(十七)
二十五德
德□(五九)□(六十)□(七二)□(二百八四)□(鄭固碑□能簡乎聖心即德字)忒□
(張表碑糾剔苛□即忒字)特□(百十五)□(百九五)□(繁陽令楊君碑大司農劉佑犆復表
列集韻特或作□)□□(二十)□(孫叔敖碑野無螟□義作□)勒□(卅一)□(六五)
□(七二)北□(卅一)默□(孫叔敖碑其意常墨墨義作默)□(婁先生碑元嚜有成義作
默)則□(卅八)賊□(四三)劾□(樊敏碑投□長驅義作劾)克□(卅三)
□(六三)□(八三)□(衡方碑□長□君義作克)惑□(九五)國□(三百五五)
二十六緝
緝□(六十)□(九十)襲□(十五)□(四一)輯□(卄八)□(九四)□(魏脩孔子
廟碑捐五瑞書作輯)濕□(八)執□(十七)□(七十)□(八五)□(百四二)什
□(王君平道鄉碑汁邡王卿義作什邡)澀□(楊君石門頌塗路歮難義作澀)戢□(八九)
□(百二)立□(卄七)□(五十)□(二百卅一)揖□(百八三)吸□(二十)歙
□(逢盛碑嘘噏不及按噏斂也老子將欲㒆之或作噏通作歙)泣□(卄一)□(七二)□(七八)
級□(六四)沒□(一)邑□(七)□(八五)□(百八一)浥□(卅六)
悒□(九五)挹□(百六八)集□(十二)
二十七合
颯□(二百九一)畣□(十五)踏(亦作蹹)□(百七七)
二十八盍
闔□(四二)榻□(孟郁修堯廟碑地致墦□石□二坐按史記商君𫝊持矛而操□戟㯓與
榻同盖借用)
二十九葉
葉□(十三)□(七二)□(郭輔碑□□昆嗣義作葉)接□(七八)捷□(四二)捷
□攝□(卄三)□(卅六)□(帝堯碑屏□無位義作攝)懾□(四二)涉
□(卅一)□(卅三)□(百十八)輙□(十二)□(卄七)聶□(卅六)□躡
□(卄三)
三十帖
牒□(六)諜□(一)疊□(四一)□恊(亦作叶)□□(帝堯
碑祖濯以汁按爾雅西漢淮南子歲在未皆作協洽史記天官書作叶洽歷書亦作協洽又作汁洽樊敏碑歲
在汁洽集韻汁光紀黑帝號則是汁即叶字無疑矣史晨碑云汁光之精即黑帝叶光紀也)
三十一業
業□(一)鄴□(卄一)劫□(百五三)
三十二洽
洽□(逄盛碑歲在協□按歲在未曰協洽此盖借用也)㭘㭘(音洽說文劍柙也譙敏碑
恥與鄰人羼並㭘驅盖言不與羣閹冠劒竝驅之意)陜(亦作狹)□(十七)□(卅三)□(徐氏紀産碑耕
植陜少義作狹)□□(十三)來□俠(華山亭碑吏卒俠路義作夾)□(任伯嗣碑郟河阻山
義作夾)
三十三狎
壓□(八三)翣□(祝睦碑遺令素櫬菨蔞以席菨即翣字)
三十四乏
法□(七)□(十六)□(十三)□(卄七)乏□(卄一)
六藝之一錄卷二百二十七
