欽定四庫全書
六藝之一錄卷二百五十五錢唐倪濤撰
古今書體八十七
康熙字典辨似
筆畫近似音義顯别毫釐之間最昜混淆閱此庶無
魯魚亥豕之誤
□(音弗左戾也)□(音移流也)丁(丙丁)丅(古下字)
丩(音鳩延蔓也)丩(音訐動貌)&KR1763;(音曳抴也明也)&KR1763;(同岸)
□(一二)二(古上字)匕(音比匙也)七(古化字)
匚(音方受物之器)□(奚上聲□物也)卩(古節字)□(古卜字)
刃(忍去聲鋒刃)刅(與創同傷也)□(戴上聲好□之□)歹(顔入聲殘骨也)
个(歌去聲枚也)□(古丁字)□(音完彈丸也)凡(音帆大槩也)
□(音㨖从後至也)□(音衰行遲貌)□(音汪跛曲脛也)尤(尤本字)
屮(音徹草木初生也)屮(同左)少(音撻步字從此)少(老少之少)
叉(音嗏交手)㕚(古爪字)□(音突不順也育疏等字皆从此)云(云為)
亓(古其字)亣(同大)□(古疾字)廿(音入二十并也)
□(古無字)□(古長字)□(音糾大刀也)□(音樛絶力也)
收(居竦切竦手也)收(同收)毛(音毛毛髮)□(音三碑名)
爪(指爪)爪(古掌字)牙(音芽齒也)□(同互)
卝(古猛切石中金未治者)丱(音慣束髮如兩角)殳(音殊兵器)□(音沒入水取也)
攴(音朴擊也)支(音枝出也又庶也)巿(音弗韠也)市(音恃買賣所之也)
友(朋友)犮(音拔犬走貌)丏(音勉避箭短牆)丐(音蓋乞也)
丰(音鋒豐丰邦等字从此)曰(音冐中畫兩傍缺)曰(音月口上缺)
壬(音挺下畫長)壬(十干名中畫長)从(古從字)□(即兩字)
不(音卜非也)不(岸入聲木折復生旁枝)□(音乙聲也)□(音軋鳥聲)
□(音賢草木盛也)□(古乃字)斤(音筋斫木也)□(古斗字)
疋(音雅正也)疋(音□足也)玉(金玉)玉(音速玉工點有上下之辨)
□(同全)仝(同同)&KR2323;(古菑字)□(同正)
匃(音葛求也)匈(同胸)北(南北)北(音蕩高田)
□(音菊持也)厈(同仄)叱(音化開口貌)叱(音尺呵叱)
&KR0008;(同妣)&KR0008;(音叱女不謹)屳(人入山為仙)仚(音軒輕舉貌)
&KR0008;(古扈字)屺(音起山無草木也)㞤(音吟助也)㞥(音岑入山之深也)
刊(音茜切也)刊(看平聲削也从干戈)凥(之干即居字下从几)尻(席之几考平聲脊)
㐲(梁盡處音代海)伏(上地名音)&KR0008;(服俯)帆(伏同耆音几)
布(舟上)□(幔布帛)忉(古豕字音刀)㣼(憂心)
氾(貌同)汜(忍同泛音祀水決復)□(入為汜音雞稽嵆等)禾(字從此音)
四(和禾)罒(穀數)宂(名同網繁)穴(宂之宂巢)
&KR2497;(穴之)卉(穴同卅諱上聲草)忋(之總名音改恃)&KR0008;(也仰)
艸(也同怨)□(草本字)耒(古攀字音類手耕)□(曲木也音劣□禾麥知)
聿(多少也音遹所以書)聿(之器也音)言(聶竹聿攑上聲言言)言(脣急貌音巘)
回(義見上回)回(轉之回)&KR1286;(古而字)医(與簠同音意盛)
汏(弓矢器音)汰(獺洗米音)朿(泰沙汰音)束(刺木芒音)
糸(叔約束音)系(覓細絲音係緒)忍(也繼也音)忍(詣怒也人上聲安)
冲(於不仁鑿)沖(冰之聲和)□(融之意古囱字曾會)囦(等字從)
次(此古淵字)㳄(音刺次第音)圮(前口中液)圮(音痞毁也)
刕(音夷橋也)劦(音離割也音)囟(協同力也)囱(音信)
园(頂門)&KR0146;(同窗)&KR0034;(同刓同模音皇草)㞷(木妄生)
&KR3267;(也古封字音)&KR0034;(而冥合)□(也古)扮(賓字同扴)
稅(同摡)抚(同撫)技(竒上聲巧也)&KR0008;(同扑)
㰝(音以欬也)改(音咍笑不壊顔也)牣(音仞滿)□(音那獸似牛)
㺬(同珙)□(音信遍也)耴(音疙聱耴鳥獸狀也)耴(音輒耳垂也)
虬(同虯)虬(音&KR0008;蟲聲)見(堅去聲視也)□(音綰姓也)
串(音釧穿也)丳(音産炙肉器)豕(音始彘也)豖(音畜豕絆足)
辛(音新庚辛)□(同愆)谷(山谷)□(強入聲口上阿)
沂(音夷水名)泝(與㴑同)皂(皂斗即橡也)皀(音香即穀皀)
肓(音荒膏肓)盲(音萌目無童子)甹(聘平聲輕財任氣)㽕(音由倒木生條)
戾(音代輜車傍椎)戾(音例乖戾)夾(減入聲左右持也)㚒(音閃盜攘物)
&KR0008;(音朴打也)技(技藝)底(音指礪石)底(音邸下也)
汨(音骨没也从日月之日)汩(音聿水流从子曰之曰)沐(沐浴)沭(音術水名)
戼(古卯字)丣(古酉字)免(眠上聲)兔(土去聲獸名)
卲(从卩高也)邵(从邑姓也)肜(音容祭名)彤(音同赤色)
事(音示事物)事(古爭字)咅(音透唾也)㖖(音薛同啐)
受(永受)受(音到姓也)&KR2139;(同悖)□(古使字)
㡹(音苴人相依㡹也)㡺(音旦小舍也)□(同舀)㧒(音穴㧒揘擊也)
曶(同昒)曶(同忽)杲(同梅)呆(同保)
杲(音縞明也)&KR3996;(古梅字)
□(同枑)枒(同椰)&KR0008;(同涺)泦(音匊水文)
泬(音玦水從孔穴疾出也)□(音宂水貌)匊(音掬合手也)□(音跛碎米)
&KR0954;(音漭&KR0954;浪不精要貌)衁(音荒血也)肨(匹絳切脹也)
胖(音盤又音判安舒)䊵(音求引急也)紈(音完紈綺)芝(靈芝)䒦(音販艸浮水貌)
屇(音田穴也)屆(音介至也)易(音異又音亦)昜(古陽字)
軌(音癸車轍)軌(音范軾前横木)刺(音次諷刺)剌(音辢乖也戾也)
糾(音九絞也)紏(偷上聲黃色絲)虯(音求龍無角者)蚪(音斗蝌蚪)
妹(音昧女弟後生者)妺(音末妺嬉)門(門戸兩戸相對為門)鬥(斗去聲兩王共國則鬪)
斨(音鏘斧也)&KR0008;(音析分破也)劵(音倦疲也)券(音勸契券)
隹(音追鳥之短尾)佳(音加美也)㿻(音干盤也)盂(音于飯器)
幸(慶幸也)幸(音獺小羊)&KR0146;(古詞字)訇(音轟騃言聲)
㕁(音却从口音節)郄(音隙从邑)玫(音梅玫瑰)玟(音民石似玉)
岡(居郎切山脊)罔(妄上聲誣也)郗(音希骨節間)郗(音絺邑名)
姬(音軫慎也)姬(音基姓也)□(㝔本字)□(古響字)
□(古孚字)□(古保字)弫(音軫弓強)弬(音移弓名)
柰(音&KR0008;木名)&KR0034;(同黍)畐(音伏滿也)□(古答字)
&KR0034;(烏敢切閉也)穽(音淨䧟也)筓(同基)□(音況覓魚具)
苟(垢上聲且也)苟(音殛急也)負(音婦勝負)&KR0034;(音裴河神)
眅(攀上聲眅睛)販(音泛販賣)狊(扃入聲犬視貌)臭(抽去聲氣總名)
□(禾苗从田)苖(音笛从由)&KR0008;(音足取早熟禾)捍(與扞同)
昧(音妹冥也)昩(音末星也)□(音求角貌)斛(斗斛)
洚(音降洪水)浲(音逢水名)苜(音木苜蓿草名)苜(音耋目不正从&KR1586;)
段(團去聲體段片段)叚(真叚之叚)泿(音銀水名)浪(郎去聲波浪)
胄(从月甲胄)胄(从月世胄)勅(音尺制書)勑(音賴勞勑)
□(音闡蟲伸行也上从艸省)蚩(音鴟妍蚩上从㞢)䄮(音夫黑稻)秩(音姪序也)
扃(音駉門鐶鈕)扄(音賞戶耳也)垔(音因上城具从東西之西)垔(音樹立也从覀音罅)
冠(音官冠冕)□(音扣司□)&KR0034;(同㡅)&KR0034;(同侈)
□(古目字)□(面本字)眙(笞去聲視也)貽(音夷遺也)
財(貨財)&KR0008;(與得同)窋(諄入聲物將出貌)窟(坤入聲孔穴)
趺(音孚趺坐)跌(音經足失據)垻(音霸堰也)埧(音具堤塘)
耹(音琴音也)聆(音陵聽也)浙(音哲江名)淅(音昔汰米)
眘(古慎字)脊(背脊)敕(音赤制書)敕(音策擊馬)
䤛(音求弩牙)鈄(偷上聲姓也)釞(音縶鐵器)釟(音八治金也)
釖(同刀)釗(音招刓也)陜(音洽陜隘)陝(音閃地名)
速(與迹同)速(音肅疾也)厝(與措同)庴(音籍漢陵寢名)
紙(音只楮紙)紙(音低絲滓)祏(音石藏木主石室)袥(音託衣袥)
朕(天子自稱)眹(陳上聲目童子)挺(丁上聲直也)挻(音羶取也)
逄(音龐姓也)逢(音馮遇也)祗(音岐地神)袛(音低短衣)
宷(古審字釋悉等从此)宷(僚宷彩菜等字从此)俳(俳優)徘(徘徊)
班(班列班分)斑(斑文)&KR0146;(音旋規也)圓(方圓)
奘(藏上聲大也)奘(藏上聲健犬)凊(七政切温凊)清(七情切清濁)
這(籀文誕字)這(音彦迎也)凍(冬去聲水凍)涷(音冬暴雨)
&KR0008;(同䜴)敊(音蓄病貌)&KR0008;(同□)殐(音速&KR0008;殐歹也)
栗(音慄果名)䅇(古粟字)□(同□)㻋(同㻝)
㒻(音蒙突前也)□(音莫覓也)訉(音梵多言也)訙(古訙字)
豈(音註陳樂立而上見也)豈(音䔇語詞)彖(同豕)豙(同□)
□(修理)脩(束脩)□(古手字)□(乖本字)
晟(音成飯匱也)晟(音盛明也)卾(音諤口中上卾也)鄂(音諤國名)
奞(同卂字)㚝(音窺星名)㩽(音竒横首枝也)敕(音勅試也)
戜(音耋利也)戜(古國字)&KR0008;(同畀)捭(拜上聲擲也)
㰯(同咅)㰻(音僖卒喜也)淖(音□泥也)□(同潮)
□(音陌神也)祣(音吕祭名)&KR0008;(同捔)&KR0008;(古觶字)
䡋(同軝)軙(古陳字)&KR0008;(音泄使也)&KR0008;(同胑)
釨(音孑戟也)釨(音子剛也)掐(嵌入聲爪刺)搯(音滔)
冕(音免冕旒無點)□(有點為冤)㡊(音搯士之帽)幍(音叨亦士帽)
屝(音費草履)扉(音非戶扉)訢(與欣同)訴(告訴)
惕(音剔怵惕憂也)愓(音宕放縱也又音商直疾貌)掦(挑掦)揚(飛揚)
埸(音&KR0008;疆埸)場(音長祭神所也)望(仰望之望)朢(朔朢之朢)
婬(音淫姦婬)媱(音姚美好貌)寁(音昝速也)疐(音致躓也)
商(音的本也)商(商賈)脛(形去聲脚脛)䀴(額上聲直視貌)
軝(音竒車轂)軧(音邸大車後)祫(音洽祭名)袷(音夾衣無絮也)
&KR0008;(古撻字)&KR0008;(同&KR0008;)絲(音思蠶所吐也)
□(音關織貫杼也)羡(以脂切江夏地)羨(音䢭貪欲也)□(同□)□(同蛬)
&KR0146;(音挺門上關也)閏(音潤閏餘)晹(音釋日覆雲暫見)暘(日出暘谷)
壺(音胡酒器)壼(音悃内壼)湆(音泣幽濕)湇(亦音泣肉汁)
欹(音衣歎美)敧(音欺偏也)祴(音該樂章)裓(音革釋典行戒衣)
傅(音附師傅之傅)傳(音椽相傳)腎(辰上聲水藏)䁂(音限晩䁂無畏貌)
絙(音桓緩也)絚(亙平聲大索)敡(音異輕簡)敭(同揚)
䄈(音豆祭器)裋(音孺短衣)掾(音硯官屬)椽(音傳屋椽)
䀹(音接目旁毛)䀹(音閃䀹䀹目光)雁(同鴈)䧹(同鷹)
揵(音□以肩舉物)棟(音凍棟梁)楝(音煉川楝子)
髡(音坤去髮)髧(醰上聲髮垂貌)厀(音悉脛頭)䣛(音七齊地)
塚(同冢)塜(同塳)&KR0615;(音通鼓聲)朄(音引擊小鼓引樂聲)
&KR0008;(音刺數&KR0008;也)誎(音速督促也)豋(等平聲禮器也)登(等平聲陞也)
䯨(古敲字)□(音愾擊也)&KR0008;(音化魚名)&KR0008;(同&KR0008;)
綏(音雖安也)緌(音𬎼纓也)慄(音栗懼也)憟(音速憟斯承上顔色)
裼(音昔袒裼)□(音羊道神)溥(音普徧也)漙(音團露多貌)
溕(幪去聲微雨)□(音冢偃水也)深(古深字)湥(音突流也)
博(邦入聲普也又局戲)慱(音團憂勞)禂(音倒為牲祭求充肥也)裯(音儔單被)
寘(同置)窴(音田塞也)祼(音貫祭也)裸(羅上聲露體)
&KR0008;(庭上聲直也从壬)頊(音旭敬謹貌从王)暖(同煖)暖(音睻大目)
搏(音博擊也)摶(音團聚也)□(古梅字)□(古無字)
熙(音僖光也)㷩(同冏)盡(秦上聲終也)盡(同盡)
䛟(音閃誘言也)䛟(音頰妄語也)&KR0008;(音未面前也)&KR0008;(音末□䫘健也)
輗(音倪轅端横木)䡚(音貌引也)蒪(音魄芭蕉)蓴(音純蓴菜)
禇(音杵姓也)褚(音杵綿絮裝衣)踢(音惕以足蹵物)踼(音宕跌也)
禔(音支禔福)褆(音題衣厚也)禊(音係祓禊)褉(音歇褉襦)
禕(音衣美也)褘(音揮后夫人祭服)瘐(音與囚以飢寒死)瘦(搜去聲瘠也)
壿(與樽同酒器从土)墫(與蹲同舞貌从士)歐(謳上聲吐也)敺(音區逐也)
□(同鷇)□(音谷□土也)□(音試似貍)□(同&KR2328;)
頤(音哂舉目視人也)頤(音移顄也)鼏(與幂同覆食巾)□(與扃同以木貫鼎)
慹(音執怖也)&KR0034;(音世情態)&KR2801;(古災字)薔(音詳薔薇)
禠(音司福也)褫(音豸奪衣)漦(音時涎也)斄(音梨斄牛)
賣(買賣)賣(音欲衒也)蕈(尋上聲菌生木上)簟(恬上聲竹席)
㯔(音毳重擣也)橇(音曉禹所乘也)&KR0008;(同樀)&KR0008;(音億梓屬)
曉(天曉)䁱(音甌深目貌)彊(彊弱之彊)疆(封疆之疆)
錫(銅錫之錫又賜也)鍚(音羊馬額前飾)澧(音里水出衡山)灃(音風水出扶風)
鍊(音東車轄)鍊(連去聲冶金)麈(音主䴢屬)&KR0034;(音圭鹿屬)
薇(音微菜也)&KR0034;(同葿)闀(音巷陌也)闂(音鴻鬭也)
闃(音䠐靜也)□(音文低目視也)褺(音牒重衣)䙝(音屑私服)
禪(音蟬釋家有禪說)襌(音單薄衣)鍾(酒器)鐘(鐘磬)
螽(螽斯)&KR1123;(古蜂字)□(音忒䁿□欲睡貌)聽(耳聽)
餳(夕平聲飴也)餳(音唐亦飴也)鍛(端去聲鍛鍊)鍛(音遐錏鍜)
鮺(音鮓本作□藏魚也)鯗(音想魚腊)燹(先上聲野火)&KR0034;(音垂犬也)
藉(席也)籍(籍貫簿籍)䥍(音志田器)&KR0034;(音屑亦田器)
薾(音你花草盛貌)籋(音攝箝也)夒(音猱貪獸)䕫(音逵書䕫䕫齊慄)
櫐(音壘藤屬)櫑(音雷酒器)譤(音訐訐也)譥(音叫痛呼也)
䜏(涶平聲慧也)䜐(音祟相毁也)騫(音牽虧也)鶱(音軒飛也)
䥝(奥平聲温器)鑣(音標馬銜外鐵)䀍(音勘箱類)䀍(音勘羊凝血也)
三字相似
儿(人字在下之文)几(音殊短羽飛聲無剔殳字)几(从此几席之几)
□(有剔人□之□上方)已(處不連已止之已)巳(上微缺辰巳之巳上不缺俗以有鈎挑為人□巳
止字無鈎挑)
巛(為辰巳)巛(字非川)□(本字古)
曰(坤字災)目(本字古)目(口字古)
□(丹字)□(古甘)㢧(字同)
无(彈同卩同)旡(卷音巫妄也音㟢飲)□(食氣逆)
另(不得息古簪)叧(字音)另(令分居也)
卯(同剮音㗗别也)夘(音輕卿字从)卯(此音淵即)
本(夗字寅卯之卯奔)本(上聲木下曰)夲(本濟上聲止)
艽(也音叨進)芃(趨也音求荒)芄(野音蓬草盛)
夅(貌音完)夆(芄蘭草古)□(降字音逢牾也音)
朷(害相遮要害)朸(也音刀木心也)杒(音力木之理)
襾(也音刃桎)西(杒也音亞)□(覆也音粞)
臼(東西音)□(冥同也)□(音咎舂)
况(古匊字古齒字)況(發語之辭从二)况(寒水也又譬擬亦寒)
&KR0034;(同走)□(同□)&KR0034;(同幻)
苐(同&KR0034;)&KR0034;(同□)弟(兄弟)
祈(音旂求福也)□(古祺字)□(同筭)
冡(音蒙覆也)冢(音塜高坟也)□(古家字)
䖯(古毒字)&KR0034;(同蛀)䖯(同蛙)
馬(麻上聲牛馬)□(音環馬一歲也)□(音姥馬行貌)
翊(音弋飛貌)翋(音拉飛也)翌(音弋明日也)
㮘(音茂木也)□(古楚字)楙(音茂木盛也)
臺(音苔樓臺)□(古屋字)□(音矮屋也)
辦(致力)辧(判也别也)辨(亦判别又牀幹)
四字相似
弓(音宫弓矢)弓(乃本字)&KR1887;(含上聲弓嘾也)□(古及字)
木(音沐草木)术(同秫)&KR1832;(音潑草木盛&KR1832;&KR1832;然也)□(匹刃切分枲莖皮也)
毋(音無止之也)毌(音冠穿物持之也)母(音某父母)□(音牟與蒙義同)
戊(茂務二音幹名)戉(音越斧戉)戌(音恤辰名)戍(邊戍)
㢟(音川安步)延(音貞行也)&KR0146;(同上)延(音沿長也)
芉(音干草名)芊(音千草盛貌)芉(古羊字)芈(音米姓也)
□(音出姓也)卤(同西)&KR1214;(古西字)&KR1234;(音調草木實垂)
旴(音虚日始出)旰(音幹日晩)盱(音吁張目望也)盰(音幹目多白)
裒(音捊聚也減也)襃(音包俗作褒)褎(音又䄂也)褏(同上)
五字相似
月(日月之月内晝缺右)□(即丹字淸靖靜等字从此)□(肉字旁内畫連)冃(冐字旁二畫居
巾)月(舟字旁勝朝前等字从此)
一字分書一字錯從即有兩音兩義用者須考
不可假借
杲杳(上音稿日出下音窈)旱旰(上乾也下音幹旰食)
星甠(上星辰下音晴夜雨晴見星)旵㞱(上音慘日光照下音聦日欲夜)
暈暉(上音運下音輝)㫐旨(上於小切下音止)
昊昋(上音浩下貴拱二音姓也)早旪(上早同皂下音卟和也)
晏宴(上音鷃天清也時也下燕)&KR0034;昢(上音樸日出貌下音沛雨晴也)
晑晌(上嚮恭二音下音賞晌午也)晁晀(上音潮下挑上聲明也)
&KR0008;&KR0034;(上音忙旱熱也下音皂)炅炚(上桂拱二音下音光明照也)
暯暮(上音莫合暯下晩也)嵩嵪(上崧同下音翹翹墝埆土也)
岩&KR0008;(上音咸下音培山再成)峉峈(上音頟岝峉下音駱峈嶧)
岑岒(上音涔下音鉗山名)岕&KR1321;(上音下音介山名)
岌岋(上音乙山高貌下音遏地動也)㞥屳(上音岑入山深也下音仙)
訔訕(上古文誾字下音山)&KR0034;乢(上音遏下音押山曲也)
岴岳(上嶇同下嶽同)屶&KR0034;(上音會下音危山名)
峇峆(上音渴山窟下音合沓山貌)㠍㠎(上音集山名下音接)
峼&KR3328;(上音浩山貌下音窟)李杍(上果名下梓同)
柑某(上果也下姆梅二音)檻㯺(上門限下閑罕二音)
棑棐(上音拜下音斐木名)楓&KR0146;(上木名下音穴小風)
森&KR0034;(森音參下音禁承尊案)榕㮤(上音容地名木名下音松)
棋棋(上根棋下博具)枇枈(上枇把下音避地名)
棷棸(上音走木也下音鄒姓也)根&KR0034;(上根本下音限門閎)
梓&KR0034;(上音咨木名下榛同)&KR2793;柴(上音慈下音祡薪也)
櫑櫐(上劒飾下木名又藤)杼&KR0034;(上音桂下石與切柔木栩也)
槪槩(上音貴慨杖下音蓋梗槩)檘檗(上音璧下音百黃木)
㯕&KR0034;(上音西櫪㯕下音斯木柴)查柦(上楂同下音旦木器)
桐&KR0034;(上音同下音同林也)栱㭟(上栱窮二音下拱匊二音)
灴&KR0034;(上音洪火盛下音談燎也)焱㷋(上欿洫二音下音談燼也)
炳㶮(上音丙下音燒)熇&KR0034;(上音杲下音熝)
烘烡(上音洪下音光)炥&KR0034;(上音弗火貌下音庇)
烟&KR0034;(上煙同下音因)&KR0034;&KR0008;(上音吃下音然)
鏕鏖(上音鹿鉅鏕下音坳鏖戰)鏩鏨(上音慚銳進下鑿屬)
釦唫(上音叩下古文吟去聲)壀壁(上批譬二音下垣也)
垢垕(上音構下音厚)吉吐(上音腔下吞吐)
埡堊(上同塢下音惡白土)塻墓(上音莫塵塻下墳也)
塶塵(上音鹿塶口城下埃也)坧&KR0034;(上音植基址下厚陀二音)
&KR0034;&KR0034;(上音墳下音吉鼓聲)&KR0008;&KR0034;(上音麁下音塵)
衶衷(上音中袴也下音中)衿衾(上同襟下音欽)
襱襲(上音龍袴也下音習)裶裵(上音緋曳衣貌下音徘)
褓褒(上音保下音包)衳衮(上音中&KR0008;衳下音滚)
裂□(上破也下音例繪餘也)袦□(上納下人帶𥜗也下音歴纏裹)
袧&KR0034;(上音暴襟也下音叩□服)䘟□(上音刁亡人衣下音夭夷衣)
吴吞(上同吳下噬也)叶古(上音協下古今)
吽告(上呼怎切下文告)&KR0008;启(上音溪嘾也下音起)
叮可(上丁寧下可否)吚君(上音伊下音均)
吥否(上吸吥也下缶丕二音)卟占(卟自我而未定故卜在口旁占自彼而已定故
卜自口出)咠咡(上音緝下音二口旁)
啼啻(上音題下音翅)唯售(上惟緯二音下音宙)
吟含(上吟哦下音銜)哳哲(上陟葛切鳥聲下音折)
另加(上音令下音家)咈&KR0034;(上音弗吁咈下音喜)
呅吝(上武粉切下驕吝)吪&KR0034;(上音俄下音化)
&KR0034;&KR0034;(上音恁下音振)呲呰(上宜咨二音下子口毁也)
品&KR2958;(上品級也下音鈴衆口)&KR0008;&KR0034;(上音唾下古甚字)
嚨&KR0034;(上喉下大聲)&KR0008;&KR0034;(上同誻下辯)
訩&KR0034;(上訟也衆語也下恐咎也惡也)□□(上音哮聲也下音教教以言)
訕訔(重)㚣奻(上音皎下音難說也)
㛦婪(上音嬾好貌下音嵐貪也)媂㛳(上啼地二音下音醫病胎)
妣&KR0034;(上祖妣下音被女名)姃&KR0034;(上音征女字下音妥)
妯&KR0034;(上音局妯娌下音曳衣也)妁&KR0008;(上音灼下音的)
□□(上音窕下音窈)須&KR0008;(上□下音振)
&KR0146;趗(上音徒下音促)蹛䠠(上帶滯二音踶也下音熾姓也)
跡&KR0034;(上音迹下音既)㿸&KR5280;(上音晩皮脫也下音漫皮也)
毬&KR0008;(上音求下渠坦二音毛茵也)&KR0146;&KR0008;(上毛髮下雖楚詞鳳舞也)
腑腐(上肺腑下音附)脤脣(上祭肉下音辰)
骩&KR0146;(上音委骨曲下音滑)睍&KR0146;(上音伺視也下音軫)
眇省(上音杪一目下音察)&KR0008;鞤(上音棒下音幇)
翎䎆(上音零羽也下音料飛也)&KR0034;&KR0008;(上音揮下音許)
&KR0008;䎇(上翿同下音舟弱羽)鸓䴎(上音雷鼯鼠下音壘飛生鳥)
䮬驀(丄音莫馬名下音默上馬也)䮾驡(上音彭充實也下音龍野馬)
䮦&KR0034;(丄音交馬高六尺下音麃馬行貌)蚖&KR0034;(上蠑螈下重蠶)
&KR1699;虺(上音兀下音灰)蜒蜑(上音延下音但南夷)
蟩蟨(上井中虫下比肩獸)蛙䖯(上音窊䵷同下音虧蠆也)
蟆蟇(上虫如蚊咬人下音麻)&KR0008;&KR0034;(上音默小蚊下&KR0034;貈螳螂)
&KR0008;&KR0034;(上螳螂别名下瓜中小虫)蜥蜤(上音悉蜥蜴下音斯蜤螽)
鼃䵷(上蝦蟆也下滛聲也)&KR0034;&KR0008;(上音尺田器下抗上聲鹵地也)
男&KR0034;(上男女下俗留字)閵&KR0034;(上音吝鳥名下鐫彫也)
&KR0146;&KR0034;(上闢也下音弱)闛&KR0034;(上音堂下音樓)
秀䄧(上下音仍禾名)穧齋(上音際下音齎又作粢)
季秄(上下秐秄)帷&KR0034;(上帳也下音沼)
&KR0008;&KR0034;(上音草下音長)&KR0008;㠵(上音荒巾也下同㡛)
紋紊(上下音紊亂也)細累(上音壻下音戾)
䌟繴(上百織絲為帶下音璧罿也)琙戜(上音域人名下音國邦國)
&KR0034;&KR0008;(上音卑下音皮人臍也)雋□(上音剪下音髓)
棗棘(上果也下荆棘)&KR0008;皆(上音比明白也下)
䂣砦(上石也下同寨)輫輩(上音□車箱下音貝)
䠻窮(上曲躬也役使也下貧也)太犬(上同泰下畜也)
&KR0034;&KR0034;(上音劣下古米字)尖夵(上銳也下音毛)
&KR0008;&KR1265;(上廣韻釋也下音迷)厸㕕(上古鄰字近也下音幻化也)
屳㞥(上音仙下音岑入山深也)&KR0034;&KR0008;(上音超下音兩入也)
偏旁類从
日(太陽不虧凡日同)方(刀所以為方凡方同)貝(貨也从八凡貝同)石(从&KR1763;口凡石同)
耳(凡耳同)谷(凡山谷同)角(凡角同)木(凡木同)鳥(鳥非凡鳥同)舌
(作&KR2140;凡从舌者同)弓(公凡弓同)□(从人不作尸凡□同)□(作戶非凡戶同)彐(此又
字在上者君肅尋帚在中者妻秉唐庸在下者事羞雪彗凡彐同)幵(俗开非凡幵同)頁(人首也从
人凡頁同)殳(殳&KR0034;非凡殳同)犮(祓苃跋拔等从之凡犮同)喬(从夭俗天非凡喬同)堯
(从三土加兀凡堯同)龍(从肉不作尨凡龍同)兪(从亼音集从月音舟从巜音畎凡兪同)詹
(从言凡詹同)曼(从曰音冒从目从手冒其目而取之凡曼同)甘(从口含一不作丼凡甘同)
韋(从㐄不作韋凡韋同)□(从卩凡□同)曾(从八□日凡曾同)充(上从倒子不作充克
充凡充同)僉(下从二人凡僉同)庶(从灬不作从凡庶同)允(不作允凡允同)兌(不作
兊凡兌同)溫(从囚凡昷同)襄(不作襄㐮凡襄同)同(从&KR1834;从口凡同同)韱(不作
韯凡韱同)甾(不作甾凡甾同)尞(从&KR0931;凡尞同)夸(从大凡夸同)䍃(从□缶凡䍃同)
奄(从大凡奄同)㸒(从爪壬凡㸒同)漦(从未不作牙凡&KR2773;同)肙(从口肉凡肙同)辰
(不作辰辰凡辰同)䙴(从西卩凡䙴同)員(不作員凡員同)民(下从氏故曰氏字民無上凡民
同)覃(不作覃凡覃同)嬰(不作嬰凡嬰同)尋(从口凡尋同)疑(从子止凡疑同)
□(从八干凡□同)荒(不作荒荒凡荒同)悤(怱忩俱俗凡悤同)瞏(篆文俗作瞏非凡瞏
同)□(从□兔凡□同)冬(□古冰字凡冬同)婁(从毌中女俗婁婁娄非凡婁同)
函(不作凾凡函同)匋(从缶凡匋同)翏(不作翏□凡翏同)壽(从工不作中凡夀同)
達(从羊凡達同)萼(不作品凡咢同)豈(不作山凡豈同)羽(不作羽凡羽同)彔
(从彔凡彔同)彖(从彑音計凡彖同)冄(不作冉凡冄同)步(下音撻上下正反止也凡
步同)彥(同產从文凡彥同)菐(上从四直凡菐同)羕(俗作羕非凡羕同)□
(从□穴大凡□同)□(从囟不作凶凡□同)巽(从二卩凡巽同)冋(不作冏凡冋同)
黽(不作㫣凡黽同)具(上从目凡具同)巠(不作圣凡巠同)隺(不作宀凡隺同)咼
(不作咼凡咼同)肅(从又持巾作肅肅非凡肅同)去(不同厶凡去)畀(从丌凡畀同)
夋(从允攵音綏凡夋同)冒(不作月凡冒同)賴(从束貝不作頁凡賴同)發(从癶不作
發□凡發同)堇(不作堇凡堇同)束(从口口音回凡束同)蚤(不作蚤凡蚤同)畐
(从口凡畐同)及(从人又凡及同)兩(不作兩兩凡兩同)臿(不作千儿臿同)虎
(下从人凡虎同)&KR0854;(从子八凡&KR0854;同)者(从白凡者同)亶(从旦凡亶同)害(从丰
凡害同)四(从囗八凡四同)㬱(从兟子心反凡兟同)□(从廿&KR3471;凡□同)旣(从白
匕凡旣同)[莫-大+羽](从曰凡[莫-大+羽]同)宛(从卩凡夗同)旦(一者地也日出於地旦也凡旦同)
耎(俗作犬非凡耎同)矣(从矢語已詞決于一矢也不作夫失凡矣同)冓(凡冓同)
丑(不作丑凡丑同)此(不作此屯凡此同)易(秘書說日月為易象隂陽也凡易同)監
(从卧血凡監同)垔(不作西凡垔同)聘(凡甹同)□(从市凡姊字同)巨(从工凡巨
同)&KR2639;(不作&KR4010;凡&KR2639;同)習(从羽白凡習同)镸(凡从長者與镸同)曰(言曰則口
開而氣出也凡曰同)戉(凡从戉同)□(从八弋非从心凡□同)复(凡从复同)巩
(凡巩同)帚(上从又凡帚同)眔(不作水凡眔同)
總類
神祐禄(此類从示)袍衿裾(此類从衣)裏衷裒(此類从拆衣)
勝前朝(此類从舟車之舟)靑&KR0686;雘(此類从□靑之□)肝膽臆(凡身體从骨肉之月)
明朔朗(此類从日月之月)昔昏普(此類从日月之日)香嘗猒(此類从甘旨之甘)
皤皚皎(此類从靑白之白)皆習晢(此類从自省作白)亘桓宣(篆文作回今从曰)
亙枑緪(中从舟車之舟)曹朁會(此類从子曰之曰)罦罟罹(此類上从罒)
蜀衆憲(此類从横目)閉閤問(此類从門)鬭鬨&KR0146;(此類从鬥)
呈庭聽(此類从壬)賃紝壬(此類从壬)㓝&KR0008;&KR0008;(此類从井)
刑形郉(此類从幵)麻磨檾(此類从林)舋釁亹(此類从□)
箄戰禪(此類从單)椑牌碑(此類从卑)靡罪&KR2666;(此類从非)
&KR0034;讖齏(此類从韭)點默黝(黑下四點不可撒開)嬴臝□(此類从亡口丸凡同)
讀黷瀆(此類从賣音育)孩孫㝃(此類从子)茇跋拔(此類从友作叐謬)
京冋邑(此類从口)執孰秇(此類从丸音戟)骩仇究(此類从九)
氾卷夗(此類从卩)灮先亮(此類从凡音人)劒軔忍(此類从刃)
梁紉剙(此類从刅音創)蒙豬豚(此類从豖)冢啄椓(此類从豖)
泰桼&KR0034;(此類从水)恭慕忝(此類从心)執蟄熱(此類从幸)
藝蓺埶(此類从坴)起戺汜(此類从巳)杞芑忌(此類从己)
賜錫踢(此類从易)楊鍚場(此類从昜)觴場傷(此類从□)
庄序厨(此類从广)石厈厓(此類从厂)穀縠轂(此類从□)
堇席革(此類从廿)豔艷灃(此類从豐)醴禮澧(此類从豊)
冠冕冣(此類从曰)冥肯幂(此類从冖)嫠漦釐(此類从未不从牙)
嘉喜廚(此類从壴)遽據勮(此類从豦)魁魅魃(此類从鬼有鬼有厶)
綸倫輪(此類从侖力真切)掄崙論(此盧昆切淪論通切)耕耒憲(此類从彡不作耒)
關聯(此類从□作卄大非)臇鐫檇(此類从雋)攜觿(此類从嶲)
冘隺(此類从冖作宀非)鬵簪(此類从□不作㚘)蜃蛩蠈(此類从单虫)
蠭&KR0034;蝱(此類从雙虫今省虫)蠱&KR0034;&KR0034;(此類从三虫今省虫)替輦僣(此類从㚘音鐡)
毐壯壻(此類从士)戕牆牀(此類从爿)版牒牘(此類从片)
□□(此類从□今皆从爿)賈覆覈(此類从西音罅)耑豈微(此類从屮上不作山)
貫虜實(此類以毌)舊臽舅(此類从臼音咎)□鼠盥(此類以臼音匊)
述術怵(此類从术)講稱再(此類从冉)髥耼枏(此類从冄)
彔菉彙(此類从&KR3425;)彖彘彝(此類从彑音計)草英葉(凡草作䒑不知何始)
匡匪匠(此類从匚音方)區叵匿(此類从匚音徯)莽倏□(此類从犬)
發登癸(此類从癶)祭登詧(此類从癶)悉審鄱(此類从釆)
譬僻(此類从卒)辟嶭辨(此類从辛)采覓孚(此類从爪)
离禽禹(此類从禸即内字)
人亻□儿勹乃刀□(凡此皆人也)
手才&KR3425;又卄癶廾&KR1664;(凡此皆手也)
六藝之一錄卷二百五十五
